neuroglancer: SegmentationDisplayState3D
Module: "neuroglancer/segmentation_display_state/frontend"
Interface SegmentationDisplayState3D
Hierarchy
SegmentationDisplayStateWithAlpha
SegmentationDisplayState3D
SkeletonLayerDisplayState
MeshDisplayState
Index
Properties
baseSegmentColoring
filterBySegmentLabel
hideSegmentZero
moveToSegment
objectAlpha
renderScaleHistogram
renderScaleTarget
saturation
segmentColorHash
segmentDefaultColor
segmentSelectionState
segmentStatedColors
segmentationColorGroupState
segmentationGroupState
selectSegment
transform
transparentPickEnabled
Properties
baseSegmentColoring
baseSegmentColoring: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState.baseSegmentColoring
filterBySegmentLabel
filterBySegmentLabel: function
Inherited from SegmentationDisplayState.filterBySegmentLabel
Type declaration
(id: Uint64): void
Parameters
id: Uint64
Returns void
hideSegmentZero
hideSegmentZero: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState.hideSegmentZero
moveToSegment
moveToSegment: function
Inherited from SegmentationDisplayState.moveToSegment
Type declaration
(id: Uint64): void
Parameters
id: Uint64
Returns void
objectAlpha
objectAlpha: TrackableAlphaValue
Inherited from SegmentationDisplayStateWithAlpha.objectAlpha
renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
renderScaleTarget
renderScaleTarget: TrackableValue<number>
saturation
saturation: TrackableAlphaValue
Inherited from SegmentationDisplayState.saturation
segmentColorHash
segmentColorHash: WatchableValueInterface<number>
Inherited from SegmentationDisplayState.segmentColorHash
segmentDefaultColor
segmentDefaultColor: WatchableValueInterface<vec3 | undefined>
Inherited from SegmentationDisplayState.segmentDefaultColor
segmentSelectionState
segmentSelectionState: SegmentSelectionState
Inherited from SegmentationDisplayState.segmentSelectionState
segmentStatedColors
segmentStatedColors: WatchableValueInterface<Uint64Map>
Inherited from SegmentationDisplayState.segmentStatedColors
segmentationColorGroupState
segmentationColorGroupState: WatchableValueInterface<SegmentationColorGroupState>
Inherited from SegmentationDisplayState.segmentationColorGroupState
segmentationGroupState
segmentationGroupState: WatchableValueInterface<SegmentationGroupState>
Inherited from SegmentationDisplayState.segmentationGroupState
selectSegment
selectSegment: function
Inherited from SegmentationDisplayState.selectSegment
Type declaration
(id: Uint64, pin: boolean | "toggle"): void
Parameters
id: Uint64
pin: boolean | "toggle"
Returns void
transform
transform: WatchableRenderLayerTransform
transparentPickEnabled
transparentPickEnabled: WatchableValueInterface<boolean>
