neuroglancer: ImageLayerSelectionState
Module: "neuroglancer/image_user_layer"
Interface ImageLayerSelectionState
Hierarchy
UserLayerSelectionState
ImageLayerSelectionState
Index
Properties
annotationId
annotationPartIndex
annotationSerialized
annotationSourceIndex
annotationSubsource
annotationType
generation
localCoordinateSpace
localPosition
localPositionValid
value
Properties
annotationId
annotationId: string | undefined
Inherited from UserLayerSelectionState.annotationId
annotationPartIndex
annotationPartIndex: number | undefined
Inherited from UserLayerSelectionState.annotationPartIndex
annotationSerialized
annotationSerialized: Uint8Array | undefined
Inherited from UserLayerSelectionState.annotationSerialized
annotationSourceIndex
annotationSourceIndex: number | undefined
Inherited from UserLayerSelectionState.annotationSourceIndex
annotationSubsource
annotationSubsource: string | undefined
Inherited from UserLayerSelectionState.annotationSubsource
annotationType
annotationType: AnnotationType | undefined
Inherited from UserLayerSelectionState.annotationType
generation
generation: number
Inherited from UserLayerSelectionState.generation
localCoordinateSpace
localCoordinateSpace: CoordinateSpace | undefined
Inherited from UserLayerSelectionState.localCoordinateSpace
localPosition
localPosition: Float32Array
Inherited from UserLayerSelectionState.localPosition
localPositionValid
localPositionValid: boolean
Inherited from UserLayerSelectionState.localPositionValid
value
value: any
Overrides UserLayerSelectionState.value
