neuroglancer: Polygon
Module: "neuroglancer/annotation/index"
Interface Polygon
Hierarchy
Collection
Polygon
Index
Properties
childAnnotationIds
childrenVisible
description
id
parentAnnotationId
properties
relatedSegments
source
type
Properties
childAnnotationIds
childAnnotationIds: string[]
Inherited from Collection.childAnnotationIds
childrenVisible
childrenVisible: boolean
Inherited from Collection.childrenVisible
Optional description
description: string | undefined | null
Inherited from AnnotationBase.description
id
id: AnnotationId
Inherited from AnnotationBase.id
Optional parentAnnotationId
parentAnnotationId: undefined | string
Inherited from AnnotationBase.parentAnnotationId
properties
properties: any[]
Inherited from AnnotationBase.properties
Optional relatedSegments
relatedSegments: Uint64[][]
Inherited from AnnotationBase.relatedSegments
source
source: Float32Array
Inherited from Collection.source
type
type: POLYGON
Overrides AnnotationBase.type
