neuroglancer: RenderLayerOptions
Module: "neuroglancer/sliceview/volume/renderlayer"
Interface RenderLayerOptions<ShaderParameters>
Type parameters
ShaderParameters
Hierarchy
RenderLayerBaseOptions
RenderLayerOptions
Index
Properties
channelCoordinateSpace
dataHistogramSpecifications
encodeShaderParameters
fallbackShaderParameters
localPosition
renderScaleHistogram
renderScaleTarget
shaderError
shaderParameters
transform
Properties
Optional channelCoordinateSpace
channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
Inherited from RenderLayerBaseOptions.channelCoordinateSpace
Optional dataHistogramSpecifications
dataHistogramSpecifications: HistogramSpecifications
Inherited from SliceViewRenderLayerOptions.dataHistogramSpecifications
Optional encodeShaderParameters
encodeShaderParameters: undefined | function
Optional fallbackShaderParameters
fallbackShaderParameters: WatchableValueInterface<ShaderParameters>
localPosition
localPosition: WatchableValueInterface<Float32Array>
Inherited from SliceViewRenderLayerOptions.localPosition
Optional renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
Inherited from SliceViewRenderLayerOptions.renderScaleHistogram
Optional renderScaleTarget
renderScaleTarget: WatchableValueInterface<number>
Inherited from SliceViewRenderLayerOptions.renderScaleTarget
Optional shaderError
shaderError: WatchableShaderError
Inherited from RenderLayerBaseOptions.shaderError
shaderParameters
shaderParameters: WatchableValueInterface<ShaderParameters>
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
Inherited from SliceViewRenderLayerOptions.transform
