neuroglancer: ViewerUIState
Module: "neuroglancer/data_panel_layout"
Interface ViewerUIState
Hierarchy
SliceViewViewerState
VisibilityPrioritySpecification
ViewerUIState
Index
Properties
chunkManager
crossSectionBackgroundColor
display
inputEventBindings
layerManager
mouseState
navigationState
perspectiveNavigationState
perspectiveViewBackgroundColor
scaleBarOptions
selectedLayer
selectionDetailsState
showAxisLines
showPerspectiveSliceViews
showScaleBar
visibility
visibleLayerRoles
wireFrame
Properties
chunkManager
chunkManager: ChunkManager
Inherited from SliceViewViewerState.chunkManager
crossSectionBackgroundColor
crossSectionBackgroundColor: TrackableRGB
display
display: DisplayContext
inputEventBindings
inputEventBindings: InputEventBindings
layerManager
layerManager: LayerManager
Inherited from SliceViewViewerState.layerManager
mouseState
mouseState: MouseSelectionState
navigationState
navigationState: NavigationState
Inherited from SliceViewViewerState.navigationState
perspectiveNavigationState
perspectiveNavigationState: NavigationState
perspectiveViewBackgroundColor
perspectiveViewBackgroundColor: TrackableRGB
scaleBarOptions
scaleBarOptions: TrackableValue<ScaleBarOptions>
selectedLayer
selectedLayer: SelectedLayerState
selectionDetailsState
selectionDetailsState: TrackableDataSelectionState
showAxisLines
showAxisLines: TrackableBoolean
showPerspectiveSliceViews
showPerspectiveSliceViews: TrackableBoolean
showScaleBar
showScaleBar: TrackableBoolean
visibility
visibility: WatchableVisibilityPriority
Inherited from VisibilityPrioritySpecification.visibility
visibleLayerRoles
visibleLayerRoles: WatchableSet<RenderLayerRole>
wireFrame
wireFrame: TrackableBoolean
Overrides SliceViewViewerState.wireFrame
