neuroglancer: QueryResult
Module: "neuroglancer/segmentation_display_state/property_map"
Interface QueryResult
Hierarchy
QueryResult
Index
Properties
count
errors
explicitIds
indices
intermediateIndices
intermediateIndicesMask
query
tags
total
Properties
count
count: number
Optional errors
errors: QueryParseError[] | undefined
Optional explicitIds
explicitIds: Uint64[] | undefined
Optional indices
indices: IndicesArray | undefined
Optional intermediateIndices
intermediateIndices: IndicesArray | undefined
Optional intermediateIndicesMask
intermediateIndicesMask: Uint32Array | Uint16Array | Uint8Array | undefined
query
query: QueryParseResult
Optional tags
tags: TagCount[] | undefined
total
total: number
