neuroglancer: RenderLayerTransform
Module: "neuroglancer/render_coordinate_transform"
Interface RenderLayerTransform
Hierarchy
RenderLayerTransform
Index
Properties
channelSpaceShape
channelToModelDimensions
channelToRenderLayerDimensions
globalToRenderLayerDimensions
layerDimensionNames
localToRenderLayerDimensions
modelDimensionNames
modelToRenderLayerTransform
rank
unpaddedRank
Properties
channelSpaceShape
channelSpaceShape: Uint32Array
channelToModelDimensions
channelToModelDimensions: keyof number[]
channelToRenderLayerDimensions
channelToRenderLayerDimensions: keyof number[]
globalToRenderLayerDimensions
globalToRenderLayerDimensions: keyof number[]
layerDimensionNames
layerDimensionNames: keyof string[]
localToRenderLayerDimensions
localToRenderLayerDimensions: keyof number[]
modelDimensionNames
modelDimensionNames: keyof string[]
modelToRenderLayerTransform
modelToRenderLayerTransform: Float32Array
rank
rank: number
unpaddedRank
unpaddedRank: number
