neuroglancer: MinishardIndexSource
Module: "neuroglancer/datasource/precomputed/backend"
Interface MinishardIndexSource
Hierarchy
GenericSharedDataSource<Uint64, DecodedMinishardIndex | undefined>
MinishardIndexSource
Implements
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
chunkManager
chunks
credentialsProvider
disposedStacks
freeChunks
isOwner
refCount
referencedGeneration
rpc
rpcId
sharding
sourceQueueLevel
statistics
unreferencedGeneration
wasDisposed
Methods
addChunk
addCounterpartRef
addRef
chunkStateChanged
counterpartRefCountReachedZero
dispose
disposed
download
getData
getNewChunk_
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerChunkListener
registerDisposer
registerEventListener
removeChunk
unregisterChunkListener
unregisterDisposer
updateChunkPriorities
get
getData
getUrl
Constructors
constructor
new MinishardIndexSource(chunkManager: Owned<ChunkManager>, options: GenericSharedDataSourceOptions<Uint64, DecodedMinishardIndex | undefined>): MinishardIndexSource
Inherited from GenericSharedDataSource.constructor
Overrides ChunkSourceBase.constructor
Parameters
chunkManager: Owned<ChunkManager>
options: GenericSharedDataSourceOptions<Uint64, DecodedMinishardIndex | undefined>
Returns MinishardIndexSource
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
chunkManager
chunkManager: Borrowed<ChunkManager>
chunks
chunks: Map<string, GenericSharedDataChunk<Uint64, DecodedMinishardIndex | undefined>>
Inherited from GenericSharedDataSource.chunks
Overrides ChunkSourceBase.chunks
credentialsProvider
credentialsProvider: SpecialProtocolCredentialsProvider
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
freeChunks
freeChunks: Chunk[] = new Array<Chunk>()
Inherited from ChunkSourceBase.freeChunks
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
refCount
refCount: number = 1
Inherited from RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
sharding
sharding: ShardingParameters
sourceQueueLevel
sourceQueueLevel: number = 0
Inherited from ChunkSourceBase.sourceQueueLevel
statistics
statistics: Float64Array = new Float64Array(numChunkStatistics)
Inherited from ChunkSourceBase.statistics
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addChunk
addChunk(chunk: Chunk): void
Inherited from ChunkSourceBase.addChunk
Parameters
chunk: Chunk
Returns void
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
chunkStateChanged
chunkStateChanged(chunk: Chunk, oldState: ChunkState): void
Inherited from ChunkSourceBase.chunkStateChanged
Parameters
chunk: Chunk
oldState: ChunkState
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from ChunkSourceBase.disposed
Overrides RefCounted.disposed
Returns void
download
download(chunk: GenericSharedDataChunk<Uint64, DecodedMinishardIndex | undefined>, cancellationToken: CancellationToken): Promise<void>
Inherited from GenericSharedDataSource.download
Parameters
chunk: GenericSharedDataChunk<Uint64, DecodedMinishardIndex | undefined>
cancellationToken: CancellationToken
Returns Promise<void>
getData
getData(key: Uint64, getPriority: PriorityGetter, cancellationToken: CancellationToken): Promise<Data>
Inherited from GenericSharedDataSource.getData
Parameters
key: Uint64
getPriority: PriorityGetter
cancellationToken: CancellationToken
Returns Promise<Data>
getNewChunk_
getNewChunk_<T>(chunkType: ChunkConstructor<T>): T
Inherited from ChunkSourceBase.getNewChunk_
Type parameters
T: Chunk
Parameters
chunkType: ChunkConstructor<T>
Returns T
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerChunkListener
registerChunkListener(key: string, listener: ChunkStateListener): boolean
Inherited from ChunkSourceBase.registerChunkListener
Parameters
key: string
listener: ChunkStateListener
Returns boolean
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeChunk
removeChunk(chunk: Chunk): void
Inherited from ChunkSourceBase.removeChunk
Parameters
chunk: Chunk
Returns void
unregisterChunkListener
unregisterChunkListener(key: string, listener: ChunkStateListener): boolean
Inherited from ChunkSourceBase.unregisterChunkListener
Parameters
key: string
listener: ChunkStateListener
Returns boolean
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateChunkPriorities
updateChunkPriorities(): void
Inherited from GenericSharedDataSource.updateChunkPriorities
Returns void
Static get
get<Key, Data>(chunkManager: Borrowed<ChunkManager>, memoizeKey: string, options: GenericSharedDataSourceOptions<Key, Data>): GenericSharedDataSource<Key, Data>
Inherited from GenericSharedDataSource.get
Type parameters
Key
Data
Parameters
chunkManager: Borrowed<ChunkManager>
memoizeKey: string
options: GenericSharedDataSourceOptions<Key, Data>
Returns GenericSharedDataSource<Key, Data>
Static getData
getData<Key, Data>(chunkManager: Borrowed<ChunkManager>, memoizeKey: string, options: GenericSharedDataSourceOptions<Key, Data>, key: Key, getPriority: PriorityGetter, cancellationToken: CancellationToken): Promise<Data>
Inherited from GenericSharedDataSource.getData
Type parameters
Key
Data
Parameters
chunkManager: Borrowed<ChunkManager>
memoizeKey: string
options: GenericSharedDataSourceOptions<Key, Data>
key: Key
getPriority: PriorityGetter
cancellationToken: CancellationToken
Returns Promise<Data>
Static getUrl
getUrl<Data>(chunkManager: Borrowed<ChunkManager>, credentialsProvider: SpecialProtocolCredentialsProvider, decodeFunction: function, url: string, getPriority: PriorityGetter, cancellationToken: CancellationToken): Promise<Data>
Inherited from GenericSharedDataSource.getUrl
Type parameters
Data
Parameters
chunkManager: Borrowed<ChunkManager>
credentialsProvider: SpecialProtocolCredentialsProvider
decodeFunction: function
(buffer: ArrayBuffer, cancellationToken: CancellationToken): Promise<object>
Parameters
buffer: ArrayBuffer
cancellationToken: CancellationToken
Returns Promise<object>
url: string
getPriority: PriorityGetter
cancellationToken: CancellationToken
Returns Promise<Data>
