neuroglancer: ParameterizedEmitterDependentShaderOptions
Module: "neuroglancer/webgl/dynamic_shader"
Interface ParameterizedEmitterDependentShaderOptions<Parameters, ExtraParameters>
Type parameters
Parameters
ExtraParameters
Hierarchy
ParameterizedShaderOptions<Parameters, ExtraParameters>
ParameterizedEmitterDependentShaderOptions
LegendShaderOptions
Index
Properties
defineShader
encodeExtraParameters
encodeParameters
extraParameters
fallbackParameters
memoizeKey
parameters
shaderError
Properties
defineShader
defineShader: function
Type declaration
(builder: ShaderBuilder, parameters: Parameters, extraParameters: ExtraParameters): void
Parameters
builder: ShaderBuilder
parameters: Parameters
extraParameters: ExtraParameters
Returns void
Optional encodeExtraParameters
encodeExtraParameters: undefined | function
Inherited from ParameterizedShaderOptions.encodeExtraParameters
Optional encodeParameters
encodeParameters: undefined | function
Inherited from ParameterizedShaderOptions.encodeParameters
Optional extraParameters
extraParameters: WatchableValueInterface<ExtraParameters>
Inherited from ParameterizedShaderOptions.extraParameters
Optional fallbackParameters
fallbackParameters: WatchableValueInterface<Parameters> | undefined
Inherited from ParameterizedShaderOptions.fallbackParameters
memoizeKey
memoizeKey: any
Inherited from ParameterizedShaderOptions.memoizeKey
parameters
parameters: WatchableValueInterface<Parameters>
Inherited from ParameterizedShaderOptions.parameters
Optional shaderError
shaderError: WatchableShaderError | undefined
Inherited from ParameterizedShaderOptions.shaderError
