neuroglancer: TransformedAnnotationSource
Module: "neuroglancer/annotation/renderlayer"
Interface TransformedAnnotationSource
Hierarchy
FrontendTransformedSource<SliceViewRenderLayer, AnnotationGeometryChunkSource>
TransformedAnnotationSource
Index
Properties
chunkDisplayDimensionIndices
chunkDisplayTransform
chunkLayout
chunkTransform
combinedGlobalLocalToChunkTransform
curPositionInChunks
effectiveVoxelSize
fixedLayerToChunkTransform
fixedPositionWithinChunk
layerRank
lowerChunkDisplayBound
lowerClipBound
lowerClipDisplayBound
nonDisplayLowerClipBound
nonDisplayUpperClipBound
renderLayer
source
upperChunkDisplayBound
upperClipBound
upperClipDisplayBound
Properties
chunkDisplayDimensionIndices
chunkDisplayDimensionIndices: number[]
Inherited from TransformedSource.chunkDisplayDimensionIndices
chunkDisplayTransform
chunkDisplayTransform: ChunkDisplayTransformParameters
Inherited from FrontendTransformedSource.chunkDisplayTransform
chunkLayout
chunkLayout: ChunkLayout
Inherited from TransformedSource.chunkLayout
chunkTransform
chunkTransform: ChunkTransformParameters
Inherited from FrontendTransformedSource.chunkTransform
combinedGlobalLocalToChunkTransform
combinedGlobalLocalToChunkTransform: Float32Array
Inherited from TransformedSource.combinedGlobalLocalToChunkTransform
curPositionInChunks
curPositionInChunks: Float32Array
Inherited from TransformedSource.curPositionInChunks
effectiveVoxelSize
effectiveVoxelSize: vec3
Inherited from TransformedSource.effectiveVoxelSize
fixedLayerToChunkTransform
fixedLayerToChunkTransform: Float32Array
Inherited from TransformedSource.fixedLayerToChunkTransform
fixedPositionWithinChunk
fixedPositionWithinChunk: Uint32Array
Inherited from TransformedSource.fixedPositionWithinChunk
layerRank
layerRank: number
Inherited from TransformedSource.layerRank
lowerChunkDisplayBound
lowerChunkDisplayBound: vec3
Inherited from TransformedSource.lowerChunkDisplayBound
lowerClipBound
lowerClipBound: Float32Array
Inherited from TransformedSource.lowerClipBound
lowerClipDisplayBound
lowerClipDisplayBound: vec3
Inherited from TransformedSource.lowerClipDisplayBound
nonDisplayLowerClipBound
nonDisplayLowerClipBound: Float32Array
Inherited from TransformedSource.nonDisplayLowerClipBound
nonDisplayUpperClipBound
nonDisplayUpperClipBound: Float32Array
Inherited from TransformedSource.nonDisplayUpperClipBound
renderLayer
renderLayer: SliceViewRenderLayer
Inherited from TransformedSource.renderLayer
source
source: AnnotationGeometryChunkSource
Inherited from TransformedSource.source
upperChunkDisplayBound
upperChunkDisplayBound: vec3
Inherited from TransformedSource.upperChunkDisplayBound
upperClipBound
upperClipBound: Float32Array
Inherited from TransformedSource.upperClipBound
upperClipDisplayBound
upperClipDisplayBound: vec3
Inherited from TransformedSource.upperClipDisplayBound
