neuroglancer: SliceViewerState
Module: "neuroglancer/sliceview/panel"
Interface SliceViewerState
Hierarchy
RenderedDataViewerState
SliceViewerState
Index
Properties
crossSectionBackgroundColor
inputEventMap
layerManager
mouseState
navigationState
scaleBarOptions
selectedLayer
selectionDetailsState
showAxisLines
showScaleBar
visibility
visibleLayerRoles
wireFrame
Properties
crossSectionBackgroundColor
crossSectionBackgroundColor: TrackableRGB
inputEventMap
inputEventMap: EventActionMap
Inherited from RenderedDataViewerState.inputEventMap
layerManager
layerManager: LayerManager
Inherited from ViewerState.layerManager
mouseState
mouseState: MouseSelectionState
Inherited from ViewerState.mouseState
navigationState
navigationState: NavigationState
Inherited from ViewerState.navigationState
scaleBarOptions
scaleBarOptions: TrackableScaleBarOptions
selectedLayer
selectedLayer: SelectedLayerState
Inherited from ViewerState.selectedLayer
selectionDetailsState
selectionDetailsState: TrackableDataSelectionState
Inherited from ViewerState.selectionDetailsState
showAxisLines
showAxisLines: TrackableBoolean
Inherited from ViewerState.showAxisLines
showScaleBar
showScaleBar: TrackableBoolean
visibility
visibility: WatchableVisibilityPriority
Inherited from VisibilityPrioritySpecification.visibility
visibleLayerRoles
visibleLayerRoles: WatchableSet<RenderLayerRole>
Inherited from ViewerState.visibleLayerRoles
wireFrame
wireFrame: TrackableBoolean
