neuroglancer: ViewerOptions
Module: "neuroglancer/viewer"
Interface ViewerOptions
Hierarchy
object
VisibilityPrioritySpecification
ViewerOptions
Index
Properties
bundleRoot
dataContext
dataSourceProvider
element
inputEventBindings
resetStateWhenEmpty
showLayerDialog
uiConfiguration
visibility
Properties
bundleRoot
bundleRoot: string
dataContext
dataContext: Owned<DataManagementContext>
dataSourceProvider
dataSourceProvider: Borrowed<DataSourceProviderRegistry>
element
element: HTMLElement
inputEventBindings
inputEventBindings: InputEventBindings
resetStateWhenEmpty
resetStateWhenEmpty: boolean
showLayerDialog
showLayerDialog: boolean
uiConfiguration
uiConfiguration: ViewerUIConfiguration
visibility
visibility: WatchableVisibilityPriority
Inherited from VisibilityPrioritySpecification.visibility
