neuroglancer: ChunkFormat
Module: "neuroglancer/sliceview/volume/frontend"
Interface ChunkFormat
Hierarchy
ChunkFormat
Implemented by
ChunkFormat
ChunkFormat
SingleTextureChunkFormat
Index
Properties
beginDrawing
beginSource
bindChunk
dataType
defineShader
endDrawing
shaderKey
Properties
beginDrawing
beginDrawing: function
Type declaration
(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
beginSource
beginSource: function
Type declaration
(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
bindChunk
bindChunk: function
Type declaration
(gl: GL, shader: ShaderProgram, chunk: SliceViewChunk, fixedChunkPosition: Uint32Array, displayChunkDimensions: keyof number[], channelDimensions: keyof number[], newSource: boolean): void
Parameters
gl: GL
shader: ShaderProgram
chunk: SliceViewChunk
fixedChunkPosition: Uint32Array
displayChunkDimensions: keyof number[]
channelDimensions: keyof number[]
newSource: boolean
Returns void
dataType
dataType: DataType
defineShader
defineShader: function
Type declaration
(builder: ShaderBuilder, numChannelDimensions: number): void
Parameters
builder: ShaderBuilder
numChannelDimensions: number
Returns void
endDrawing
endDrawing: function
Type declaration
(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
shaderKey
shaderKey: string
