neuroglancer: AnnotationRenderContext
Module: "neuroglancer/annotation/type_handler"
Interface AnnotationRenderContext
Hierarchy
AnnotationRenderContext
Index
Properties
annotationLayer
basePickId
buffer
bufferOffset
chunkDisplayTransform
count
modelClipBounds
modelViewProjectionMatrix
renderContext
renderSubspaceInvModelMatrix
renderSubspaceModelMatrix
selectedIndex
subspaceMatrix
Properties
annotationLayer
annotationLayer: AnnotationLayer
basePickId
basePickId: number
buffer
buffer: Buffer
bufferOffset
bufferOffset: number
chunkDisplayTransform
chunkDisplayTransform: ChunkDisplayTransformParameters
count
count: number
modelClipBounds
modelClipBounds: Float32Array
modelViewProjectionMatrix
modelViewProjectionMatrix: mat4
renderContext
renderContext: SliceViewPanelRenderContext | PerspectiveViewRenderContext
renderSubspaceInvModelMatrix
renderSubspaceInvModelMatrix: mat4
renderSubspaceModelMatrix
renderSubspaceModelMatrix: mat4
selectedIndex
selectedIndex: number
subspaceMatrix
subspaceMatrix: Float32Array
