neuroglancer: SegmentWidgetWithExtraColumnsTemplate
Module: "neuroglancer/segmentation_display_state/frontend"
Interface SegmentWidgetWithExtraColumnsTemplate
Hierarchy
object
SegmentWidgetWithExtraColumnsTemplate
Index
Properties
copyContainerIndex
copyIndex
filterIndex
idContainerIndex
idIndex
labelIndex
numericalPropertyIndices
template
unmappedCopyIndex
unmappedIdIndex
visibleIndex
Properties
copyContainerIndex
copyContainerIndex: number
Inherited from __type.copyContainerIndex
copyIndex
copyIndex: number
Inherited from __type.copyIndex
filterIndex
filterIndex: number
Inherited from __type.filterIndex
idContainerIndex
idContainerIndex: number
Inherited from __type.idContainerIndex
idIndex
idIndex: number
Inherited from __type.idIndex
labelIndex
labelIndex: number
Inherited from __type.labelIndex
numericalPropertyIndices
numericalPropertyIndices: number[]
template
template: HTMLDivElement
Inherited from __type.template
unmappedCopyIndex
unmappedCopyIndex: number = -1
Inherited from __type.unmappedCopyIndex
unmappedIdIndex
unmappedIdIndex: number = -1
Inherited from __type.unmappedIdIndex
visibleIndex
visibleIndex: number
Inherited from __type.visibleIndex
