neuroglancer: AnnotationGeometryChunkSpecification
Module: "neuroglancer/annotation/base"
Interface AnnotationGeometryChunkSpecification<ChunkDataSize>
Type parameters
ChunkDataSize: Uint32Array | Float32Array
Hierarchy
SliceViewChunkSpecification
AnnotationGeometryChunkSpecification
Index
Properties
chunkDataSize
chunkToMultiscaleTransform
limit
lowerChunkBound
lowerVoxelBound
rank
upperChunkBound
upperVoxelBound
Properties
chunkDataSize
chunkDataSize: ChunkDataSize
Inherited from SliceViewChunkSpecification.chunkDataSize
chunkToMultiscaleTransform
chunkToMultiscaleTransform: Float32Array
limit
limit: number
lowerChunkBound
lowerChunkBound: Float32Array
Inherited from SliceViewChunkSpecification.lowerChunkBound
lowerVoxelBound
lowerVoxelBound: Float32Array
Inherited from SliceViewChunkSpecification.lowerVoxelBound
rank
rank: number
Inherited from SliceViewChunkSpecification.rank
upperChunkBound
upperChunkBound: Float32Array
Inherited from SliceViewChunkSpecification.upperChunkBound
upperVoxelBound
upperVoxelBound: Float32Array
Inherited from SliceViewChunkSpecification.upperVoxelBound
