neuroglancer: BrainmapsMultiscaleManifestChunk
Module: "neuroglancer/datasource/brainmaps/backend"
Interface BrainmapsMultiscaleManifestChunk
Hierarchy
MultiscaleManifestChunk
BrainmapsMultiscaleManifestChunk
Implements
Disposable
Index
Constructors
constructor
Properties
backendOnly
child0
child1
downloadCancellationToken
error
fragmentSupervoxelIds
isComputational
key
manifest
markGeneration
newPriority
newPriorityTier
newlyRequestedToFrontend
next0
next1
objectId
prev0
prev1
priority
priorityTier
requestedToFrontend
source
Accessors
chunkManager
downloadSlots
gpuMemoryBytes
queueManager
state
systemMemoryBytes
Methods
dispose
downloadFailed
downloadSucceeded
freeSystemMemory
initialize
initializeManifestChunk
registerListener
serialize
toString
unregisterListener
updatePriorityProperties
priorityGreater
priorityLess
Constructors
constructor
new BrainmapsMultiscaleManifestChunk(): BrainmapsMultiscaleManifestChunk
Inherited from MultiscaleManifestChunk.constructor
Returns BrainmapsMultiscaleManifestChunk
Properties
backendOnly
backendOnly: boolean = false
Inherited from Chunk.backendOnly
child0
child0: Chunk | null = null
Inherited from Chunk.child0
child1
child1: Chunk | null = null
Inherited from Chunk.child1
downloadCancellationToken
downloadCancellationToken: CancellationTokenSource | undefined = undefined
Inherited from Chunk.downloadCancellationToken
error
error: any = null
Inherited from Chunk.error
fragmentSupervoxelIds
fragmentSupervoxelIds: object[]
isComputational
isComputational: boolean = false
Inherited from Chunk.isComputational
key
key: string | null = null
Inherited from Chunk.key
manifest
manifest: MultiscaleMeshManifest | undefined
Inherited from MultiscaleManifestChunk.manifest
markGeneration
markGeneration: number = -1
Inherited from Chunk.markGeneration
newPriority
newPriority: number = 0
Inherited from Chunk.newPriority
newPriorityTier
newPriorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
Inherited from Chunk.newPriorityTier
newlyRequestedToFrontend
newlyRequestedToFrontend: boolean = false
Inherited from Chunk.newlyRequestedToFrontend
next0
next0: Chunk | null = null
Inherited from Chunk.next0
next1
next1: Chunk | null = null
Inherited from Chunk.next1
objectId
objectId: Uint64 = new Uint64()
Inherited from MultiscaleManifestChunk.objectId
prev0
prev0: Chunk | null = null
Inherited from Chunk.prev0
prev1
prev1: Chunk | null = null
Inherited from Chunk.prev1
priority
priority: number = 0
Inherited from Chunk.priority
priorityTier
priorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
Inherited from Chunk.priorityTier
requestedToFrontend
requestedToFrontend: boolean = false
Inherited from Chunk.requestedToFrontend
source
source: ChunkSource | null = null
Inherited from Chunk.source
Accessors
chunkManager
chunkManager:
Inherited from Chunk.chunkManager
downloadSlots
downloadSlots:
Inherited from Chunk.downloadSlots
gpuMemoryBytes
gpuMemoryBytes:
Inherited from Chunk.gpuMemoryBytes
queueManager
queueManager:
Inherited from Chunk.queueManager
state
state:
Inherited from Chunk.state
systemMemoryBytes
systemMemoryBytes:
Inherited from Chunk.systemMemoryBytes
Methods
dispose
dispose(): void
Inherited from Chunk.dispose
Returns void
downloadFailed
downloadFailed(error: any): void
Inherited from Chunk.downloadFailed
Parameters
error: any
Returns void
downloadSucceeded
downloadSucceeded(): void
Inherited from MultiscaleManifestChunk.downloadSucceeded
Overrides Chunk.downloadSucceeded
Returns void
freeSystemMemory
freeSystemMemory(): void
Inherited from MultiscaleManifestChunk.freeSystemMemory
Overrides Chunk.freeSystemMemory
Returns void
initialize
initialize(key: string): void
Inherited from Chunk.initialize
Parameters
key: string
Returns void
initializeManifestChunk
initializeManifestChunk(key: string, objectId: Uint64): void
Inherited from MultiscaleManifestChunk.initializeManifestChunk
Parameters
key: string
objectId: Uint64
Returns void
registerListener
registerListener(listener: ChunkStateListener): boolean
Inherited from Chunk.registerListener
Parameters
listener: ChunkStateListener
Returns boolean
serialize
serialize(msg: any, transfers: any[]): void
Inherited from MultiscaleManifestChunk.serialize
Overrides Chunk.serialize
Parameters
msg: any
transfers: any[]
Returns void
toString
toString(): string
Inherited from MultiscaleManifestChunk.toString
Overrides Chunk.toString
Returns string
unregisterListener
unregisterListener(listener: ChunkStateListener): boolean
Inherited from Chunk.unregisterListener
Parameters
listener: ChunkStateListener
Returns boolean
updatePriorityProperties
updatePriorityProperties(): void
Inherited from Chunk.updatePriorityProperties
Returns void
Static priorityGreater
priorityGreater(a: Chunk, b: Chunk): boolean
Inherited from Chunk.priorityGreater
Parameters
a: Chunk
b: Chunk
Returns boolean
Static priorityLess
priorityLess(a: Chunk, b: Chunk): boolean
Inherited from Chunk.priorityLess
Parameters
a: Chunk
b: Chunk
Returns boolean
