neuroglancer: SliceViewSegmentationDisplayState
Module: "neuroglancer/sliceview/volume/segmentation_renderlayer"
Interface SliceViewSegmentationDisplayState
Hierarchy
SegmentationDisplayState
RenderLayerBaseOptions
SliceViewSegmentationDisplayState
Index
Properties
baseSegmentColoring
channelCoordinateSpace
dataHistogramSpecifications
filterBySegmentLabel
hideSegmentZero
ignoreNullVisibleSet
localPosition
moveToSegment
notSelectedAlpha
renderScaleHistogram
renderScaleTarget
saturation
segmentColorHash
segmentDefaultColor
segmentSelectionState
segmentStatedColors
segmentationColorGroupState
segmentationGroupState
selectSegment
selectedAlpha
shaderError
transform
Properties
baseSegmentColoring
baseSegmentColoring: WatchableValueInterface<boolean>
Inherited from SegmentationDisplayState.baseSegmentColoring
Optional channelCoordinateSpace
channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
Inherited from RenderLayerBaseOptions.channelCoordinateSpace
Optional dataHistogramSpecifications
dataHistogramSpecifications: HistogramSpecifications
Inherited from SliceViewRenderLayerOptions.dataHistogramSpecifications
filterBySegmentLabel
filterBySegmentLabel: function
Inherited from SegmentationDisplayState.filterBySegmentLabel
Type declaration
(id: Uint64): void
Parameters
id: Uint64
Returns void
hideSegmentZero
hideSegmentZero: WatchableValueInterface<boolean>
Overrides SegmentationDisplayState.hideSegmentZero
ignoreNullVisibleSet
ignoreNullVisibleSet: WatchableValueInterface<boolean>
localPosition
localPosition: WatchableValueInterface<Float32Array>
Inherited from SliceViewRenderLayerOptions.localPosition
moveToSegment
moveToSegment: function
Inherited from SegmentationDisplayState.moveToSegment
Type declaration
(id: Uint64): void
Parameters
id: Uint64
Returns void
notSelectedAlpha
notSelectedAlpha: WatchableValueInterface<number>
Optional renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
Inherited from SliceViewRenderLayerOptions.renderScaleHistogram
Optional renderScaleTarget
renderScaleTarget: WatchableValueInterface<number>
Inherited from SliceViewRenderLayerOptions.renderScaleTarget
saturation
saturation: TrackableAlphaValue
Inherited from SegmentationDisplayState.saturation
segmentColorHash
segmentColorHash: WatchableValueInterface<number>
Inherited from SegmentationDisplayState.segmentColorHash
segmentDefaultColor
segmentDefaultColor: WatchableValueInterface<vec3 | undefined>
Inherited from SegmentationDisplayState.segmentDefaultColor
segmentSelectionState
segmentSelectionState: SegmentSelectionState
Inherited from SegmentationDisplayState.segmentSelectionState
segmentStatedColors
segmentStatedColors: WatchableValueInterface<Uint64Map>
Inherited from SegmentationDisplayState.segmentStatedColors
segmentationColorGroupState
segmentationColorGroupState: WatchableValueInterface<SegmentationColorGroupState>
Inherited from SegmentationDisplayState.segmentationColorGroupState
segmentationGroupState
segmentationGroupState: WatchableValueInterface<SegmentationGroupState>
Inherited from SegmentationDisplayState.segmentationGroupState
selectSegment
selectSegment: function
Inherited from SegmentationDisplayState.selectSegment
Type declaration
(id: Uint64, pin: boolean | "toggle"): void
Parameters
id: Uint64
pin: boolean | "toggle"
Returns void
selectedAlpha
selectedAlpha: WatchableValueInterface<number>
Optional shaderError
shaderError: WatchableShaderError
Inherited from RenderLayerBaseOptions.shaderError
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
Inherited from SliceViewRenderLayerOptions.transform
