neuroglancer: PickState
Module: "neuroglancer/layer"
Interface PickState
Hierarchy
PickState
Implemented by
MouseSelectionState
Index
Properties
pickedAnnotationBuffer
pickedAnnotationBufferOffset
pickedAnnotationId
pickedAnnotationLayer
pickedAnnotationType
pickedOffset
pickedRenderLayer
pickedValue
Properties
pickedAnnotationBuffer
pickedAnnotationBuffer: ArrayBuffer | undefined
pickedAnnotationBufferOffset
pickedAnnotationBufferOffset: number | undefined
pickedAnnotationId
pickedAnnotationId: string | undefined
pickedAnnotationLayer
pickedAnnotationLayer: AnnotationLayerState | undefined
pickedAnnotationType
pickedAnnotationType: AnnotationType | undefined
pickedOffset
pickedOffset: number
pickedRenderLayer
pickedRenderLayer: RenderLayer | null
pickedValue
pickedValue: Uint64
