neuroglancer: NumericalPropertySummary
Module: "neuroglancer/ui/segment_list"
Interface NumericalPropertySummary
Hierarchy
NumericalPropertySummary
Index
Properties
boundElements
bounds
columnCheckbox
controller
element
plotImg
property
propertyHistogram
sortIcon
Properties
boundElements
boundElements: object
Type declaration
range: NumericalBoundElements
window: NumericalBoundElements
bounds
bounds: RangeAndWindowIntervals
columnCheckbox
columnCheckbox: HTMLInputElement
controller
controller: CdfController<RangeAndWindowIntervals>
element
element: HTMLElement
plotImg
plotImg: HTMLImageElement
property
property: InlineSegmentNumericalProperty
propertyHistogram
propertyHistogram: PropertyHistogram | undefined
sortIcon
sortIcon: HTMLElement
