neuroglancer: AnnotationTypeRenderHandler
Module: "neuroglancer/annotation/type_handler"
Interface AnnotationTypeRenderHandler<T>
Type parameters
T: Annotation
Hierarchy
AnnotationTypeRenderHandler
Index
Properties
defineShaderNoOpSetters
perspectiveViewRenderHelper
pickIdsPerInstance
sliceViewRenderHelper
Methods
getRepresentativePoint
snapPosition
updateViaRepresentativePoint
Properties
defineShaderNoOpSetters
defineShaderNoOpSetters: function
Type declaration
(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
perspectiveViewRenderHelper
perspectiveViewRenderHelper: AnnotationRenderHelperConstructor
pickIdsPerInstance
pickIdsPerInstance: number
sliceViewRenderHelper
sliceViewRenderHelper: AnnotationRenderHelperConstructor
Methods
getRepresentativePoint
getRepresentativePoint(out: Float32Array, annotation: T, partIndex: number): void
Parameters
out: Float32Array
annotation: T
partIndex: number
Returns void
snapPosition
snapPosition(position: Float32Array, data: ArrayBuffer, offset: number, partIndex: number): void
Parameters
position: Float32Array
data: ArrayBuffer
offset: number
partIndex: number
Returns void
updateViaRepresentativePoint
updateViaRepresentativePoint(oldAnnotation: T, position: Float32Array, partIndex: number): T
Parameters
oldAnnotation: T
position: Float32Array
partIndex: number
Returns T
