neuroglancer: PerspectiveViewerState
Module: "neuroglancer/perspective_view/panel"
Interface PerspectiveViewerState
Hierarchy
RenderedDataViewerState
PerspectiveViewerState
Index
Properties
crossSectionBackgroundColor
inputEventMap
layerManager
mouseState
navigationState
orthographicProjection
perspectiveViewBackgroundColor
rpc
scaleBarOptions
selectedLayer
selectionDetailsState
showAxisLines
showScaleBar
showSliceViews
showSliceViewsCheckbox
visibility
visibleLayerRoles
wireFrame
Properties
crossSectionBackgroundColor
crossSectionBackgroundColor: TrackableRGB
inputEventMap
inputEventMap: EventActionMap
Inherited from RenderedDataViewerState.inputEventMap
layerManager
layerManager: LayerManager
Inherited from ViewerState.layerManager
mouseState
mouseState: MouseSelectionState
Inherited from ViewerState.mouseState
navigationState
navigationState: NavigationState
Inherited from ViewerState.navigationState
orthographicProjection
orthographicProjection: TrackableBoolean
perspectiveViewBackgroundColor
perspectiveViewBackgroundColor: TrackableRGB
rpc
rpc: RPC
scaleBarOptions
scaleBarOptions: TrackableValue<ScaleBarOptions>
selectedLayer
selectedLayer: SelectedLayerState
Inherited from ViewerState.selectedLayer
selectionDetailsState
selectionDetailsState: TrackableDataSelectionState
Inherited from ViewerState.selectionDetailsState
showAxisLines
showAxisLines: TrackableBoolean
Inherited from ViewerState.showAxisLines
showScaleBar
showScaleBar: TrackableBoolean
showSliceViews
showSliceViews: TrackableBoolean
Optional showSliceViewsCheckbox
showSliceViewsCheckbox: undefined | false | true
visibility
visibility: WatchableVisibilityPriority
Inherited from VisibilityPrioritySpecification.visibility
visibleLayerRoles
visibleLayerRoles: WatchableSet<RenderLayerRole>
Inherited from ViewerState.visibleLayerRoles
wireFrame
wireFrame: WatchableValueInterface<boolean>
