neuroglancer: DisplayDimensionRenderInfo
Module: "neuroglancer/navigation_state"
Interface DisplayDimensionRenderInfo
Hierarchy
DisplayDimensionRenderInfo
Index
Properties
canonicalVoxelFactors
canonicalVoxelPhysicalSize
displayDimensionIndices
displayDimensionScales
displayDimensionUnits
displayRank
globalDimensionNames
globalRank
voxelPhysicalScales
Properties
canonicalVoxelFactors
canonicalVoxelFactors: Float64Array
canonicalVoxelPhysicalSize
canonicalVoxelPhysicalSize: number
displayDimensionIndices
displayDimensionIndices: Int32Array
displayDimensionScales
displayDimensionScales: Float64Array
displayDimensionUnits
displayDimensionUnits: keyof string[]
displayRank
displayRank: number
globalDimensionNames
globalDimensionNames: keyof string[]
globalRank
globalRank: number
voxelPhysicalScales
voxelPhysicalScales: Float64Array
