neuroglancer: ImageRenderLayerOptions
Module: "neuroglancer/sliceview/volume/image_renderlayer"
Interface ImageRenderLayerOptions
Hierarchy
RenderLayerBaseOptions
ImageRenderLayerOptions
Index
Properties
blendMode
channelCoordinateSpace
dataHistogramSpecifications
localPosition
opacity
renderScaleHistogram
renderScaleTarget
shaderControlState
shaderError
transform
Properties
blendMode
blendMode: TrackableBlendModeValue
Optional channelCoordinateSpace
channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
Inherited from RenderLayerBaseOptions.channelCoordinateSpace
Optional dataHistogramSpecifications
dataHistogramSpecifications: HistogramSpecifications
Inherited from SliceViewRenderLayerOptions.dataHistogramSpecifications
localPosition
localPosition: WatchableValueInterface<Float32Array>
Inherited from SliceViewRenderLayerOptions.localPosition
opacity
opacity: TrackableAlphaValue
Optional renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
Inherited from SliceViewRenderLayerOptions.renderScaleHistogram
Optional renderScaleTarget
renderScaleTarget: WatchableValueInterface<number>
Inherited from SliceViewRenderLayerOptions.renderScaleTarget
shaderControlState
shaderControlState: ShaderControlState
shaderError
shaderError: WatchableShaderError
Overrides RenderLayerBaseOptions.shaderError
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
Inherited from SliceViewRenderLayerOptions.transform
