neuroglancer: SegmentWidgetWithExtraColumnsFactory
Module: "neuroglancer/segmentation_display_state/frontend"
Class SegmentWidgetWithExtraColumnsFactory
Hierarchy
SegmentWidgetFactory<SegmentWidgetWithExtraColumnsTemplate>
SegmentWidgetWithExtraColumnsFactory
Index
Constructors
constructor
Properties
displayState
numericalProperties
numericalPropertyWidths
parentElement
segmentPropertyMap
template
Methods
get
getHeader
getWithNormalizedId
makeHeaderLabel
update
make
Constructors
constructor
new SegmentWidgetWithExtraColumnsFactory(displayState: SegmentationDisplayState, parentElement: HTMLElement, includeProperty: function): SegmentWidgetWithExtraColumnsFactory
Overrides SegmentWidgetFactory.constructor
Parameters
displayState: SegmentationDisplayState
parentElement: HTMLElement
includeProperty: function
(property: InlineSegmentProperty): boolean
Parameters
property: InlineSegmentProperty
Returns boolean
Returns SegmentWidgetWithExtraColumnsFactory
Properties
displayState
displayState: SegmentationDisplayState | undefined
Inherited from SegmentWidgetFactory.displayState
numericalProperties
numericalProperties: InlineSegmentNumericalProperty[]
numericalPropertyWidths
numericalPropertyWidths: number[]
parentElement
parentElement: HTMLElement
segmentPropertyMap
segmentPropertyMap: PreprocessedSegmentPropertyMap | undefined
Protected template
template: SegmentWidgetWithExtraColumnsTemplate
Inherited from SegmentWidgetFactory.template
Methods
get
get(rawId: Uint64 | number): HTMLDivElement
Inherited from SegmentWidgetFactory.get
Parameters
rawId: Uint64 | number
Returns HTMLDivElement
getHeader
getHeader(): object
Returns object
container: HTMLDivElement
propertyLabels: object[]
getWithNormalizedId
getWithNormalizedId(normalizedId: Uint64MapEntry): HTMLDivElement
Overrides SegmentWidgetFactory.getWithNormalizedId
Parameters
normalizedId: Uint64MapEntry
Returns HTMLDivElement
Private makeHeaderLabel
makeHeaderLabel(id: string, widthProperty: string, parent: HTMLElement): object
Parameters
id: string
widthProperty: string
parent: HTMLElement
Returns object
id: string
label: HTMLSpanElement
sortIcon: HTMLSpanElement
update
update(container: HTMLElement): void
Inherited from SegmentWidgetFactory.update
Parameters
container: HTMLElement
Returns void
Static make
make(displayState: SegmentationDisplayState | undefined, includeUnmapped: boolean): SegmentWidgetFactory<object>
Inherited from SegmentWidgetFactory.make
Parameters
displayState: SegmentationDisplayState | undefined
includeUnmapped: boolean
Returns SegmentWidgetFactory<object>
