neuroglancer: TextureFormat
Module: "neuroglancer/webgl/texture_access"
Class TextureFormat
Hierarchy
TextureFormat
Implemented by
ChunkFormat
Index
Properties
arrayConstructor
arrayElementsPerTexel
samplerPrefix
texelType
texelsPerElement
textureFormat
textureInternalFormat
Properties
arrayConstructor
arrayConstructor: TypedArrayConstructor
arrayElementsPerTexel
arrayElementsPerTexel: number
samplerPrefix
samplerPrefix: ShaderSamplerPrefix
texelType
texelType: number
texelsPerElement
texelsPerElement: number
textureFormat
textureFormat: number
textureInternalFormat
textureInternalFormat: number
