neuroglancer: IndirectWatchableValue
Module: "neuroglancer/trackable_value"
Class IndirectWatchableValue<U, T>
Type parameters
U
T
Hierarchy
IndirectWatchableValue
IndirectTrackableValue
Implements
Disposable
WatchableValueInterface<T>
Index
Constructors
constructor
Properties
changed
disposer
getInner
inner
outer
Accessors
value
Methods
dispose
update
Constructors
constructor
new IndirectWatchableValue(outer: WatchableValueInterface<U>, getInner: function): IndirectWatchableValue
Parameters
outer: WatchableValueInterface<U>
getInner: function
(outer: U): WatchableValueInterface<T>
Parameters
outer: U
Returns WatchableValueInterface<T>
Returns IndirectWatchableValue
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of WatchableValueInterface.changed
disposer
disposer: function | undefined
Private getInner
getInner: function
Type declaration
(outer: U): WatchableValueInterface<T>
Parameters
outer: U
Returns WatchableValueInterface<T>
Protected inner
inner: WatchableValueInterface<T>
Private outer
outer: WatchableValueInterface<U>
Accessors
value
value:
Implementation of WatchableValueInterface.value
Methods
dispose
dispose(): void
Returns void
Private update
update(): void
Returns void
