neuroglancer: ShaderControlState
Module: "neuroglancer/webgl/shader_ui_controls"
Class ShaderControlState
Hierarchy
RefCounted
ShaderControlState
Implements
Disposable
Trackable
WatchableValueInterface<ShaderControlMap>
Index
Constructors
constructor
Properties
builderState
changed
channelCoordinateSpaceCombiner
controls
controlsGeneration
dataContext
dataContextGeneration
disposedStacks
fragmentMain
fragmentMainGeneration
histogramSpecifications
parseErrors
parseErrors_
parseResult
parseResultChanged
parseResult_
processedFragmentMain
processedFragmentMain_
refCount
state_
unparsedJson
wasDisposed
Accessors
state
value
Methods
addRef
dispose
disposed
handleControlsChanged
handleFragmentMainChanged
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new ShaderControlState(fragmentMain: WatchableValueInterface<string>, dataContext?: WatchableValueInterface<ShaderDataContext | null>, channelCoordinateSpaceCombiner: CoordinateSpaceCombiner | undefined): ShaderControlState
Parameters
fragmentMain: WatchableValueInterface<string>
Default value dataContext: WatchableValueInterface<ShaderDataContext | null> = constantWatchableValue({})
Optional channelCoordinateSpaceCombiner: CoordinateSpaceCombiner | undefined
Returns ShaderControlState
Properties
builderState
builderState: WatchableValueInterface<ShaderControlsBuilderState>
changed
changed: NullarySignal = new NullarySignal()
Implementation of WatchableValueInterface.changed
Optional channelCoordinateSpaceCombiner
channelCoordinateSpaceCombiner: CoordinateSpaceCombiner | undefined
controls
controls: WatchableShaderUiControls = new WatchableShaderUiControls()
Private controlsGeneration
controlsGeneration: number = -1
dataContext
dataContext: WatchableValueInterface<ShaderDataContext | null>
Private dataContextGeneration
dataContextGeneration: number = -1
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
fragmentMain
fragmentMain: WatchableValueInterface<string>
Private fragmentMainGeneration
fragmentMainGeneration: number = -1
histogramSpecifications
histogramSpecifications: HistogramSpecifications
parseErrors
parseErrors: WatchableValueInterface<ShaderControlParseError[]>
Private parseErrors_
parseErrors_: ShaderControlParseError[] = []
parseResult
parseResult: WatchableValueInterface<ShaderControlsParseResult>
Private parseResultChanged
parseResultChanged: NullarySignal = new NullarySignal()
Private parseResult_
parseResult_: ShaderControlsParseResult
processedFragmentMain
processedFragmentMain: WatchableValueInterface<string>
Private processedFragmentMain_
processedFragmentMain_: string = ""
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private state_
state_: ShaderControlMap = new Map()
Private unparsedJson
unparsedJson: any = undefined
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
state
state:
value
value:
Implementation of WatchableValueInterface.value
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Private handleControlsChanged
handleControlsChanged(): void
Returns void
Private handleFragmentMainChanged
handleFragmentMainChanged(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Returns void
restoreState
restoreState(value: any): void
Parameters
value: any
Returns void
toJSON
toJSON(): any
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
