neuroglancer: Uint64Set
Module: "neuroglancer/uint64_set"
Class Uint64Set
Hierarchy
SharedObjectCounterpart
Uint64Set
Implements
Disposable
WatchableValueInterface<Uint64Set>
Index
Constructors
constructor
Properties
RPC_TYPE_ID
changed
disposedStacks
hashTable
isOwner
refCount
referencedGeneration
rpc
rpcId
unreferencedGeneration
wasDisposed
Accessors
size
value
Methods
__@iterator
add
addCounterpartRef
addRef
add_
assignFrom
clear
counterpartRefCountReachedZero
delete
delete_
dispose
disposed
has
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
set
toJSON
unregisterDisposer
makeWithCounterpart
Constructors
constructor
new Uint64Set(rpc: RPC, options?: any): Uint64Set
Inherited from SharedObjectCounterpart.constructor
Parameters
Optional rpc: RPC
Default value options: any = {}
Returns Uint64Set
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
changed
changed: Signal<function> = new Signal<(x: Uint64|null, add: boolean) => void>()
Implementation of WatchableValueInterface.changed
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
hashTable
hashTable: HashSetUint64 = new HashSetUint64()
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
refCount
refCount: number = 1
Inherited from RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
size
size:
value
value:
Implementation of WatchableValueInterface.value
Methods
__@iterator
__@iterator(): IterableIterator<Uint64>
Returns IterableIterator<Uint64>
add
add(x: Uint64): void
Parameters
x: Uint64
Returns void
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
add_
add_(x: Uint64): boolean
Parameters
x: Uint64
Returns boolean
assignFrom
assignFrom(other: Uint64Set): void
Parameters
other: Uint64Set
Returns void
clear
clear(): void
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
delete
delete(x: Uint64): void
Parameters
x: Uint64
Returns void
delete_
delete_(x: Uint64): boolean
Parameters
x: Uint64
Returns boolean
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
has
has(x: Uint64): boolean
Parameters
x: Uint64
Returns boolean
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
set
set(x: Uint64, value: boolean): void
Parameters
x: Uint64
value: boolean
Returns void
toJSON
toJSON(): string[]
Returns string[]
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Static makeWithCounterpart
makeWithCounterpart(rpc: RPC): Uint64Set
Parameters
rpc: RPC
Returns Uint64Set
