neuroglancer: VelocityEstimator
Module: "neuroglancer/util/velocity_estimation"
Class VelocityEstimator
Hierarchy
VelocityEstimator
Index
Constructors
constructor
Properties
lastTime
mean
modelHalfLifeMilliseconds
numSamples
prevPosition
rank
variance
velocity
velocityHalfLifeMilliseconds
Methods
addSample
reset
Constructors
constructor
new VelocityEstimator(velocityHalfLifeMilliseconds?: number, modelHalfLifeMilliseconds?: number): VelocityEstimator
Parameters
Default value velocityHalfLifeMilliseconds: number = VELOCITY_HALF_LIFE_MS
Default value modelHalfLifeMilliseconds: number = MODEL_HALF_LIFE_MS
Returns VelocityEstimator
Properties
Private lastTime
lastTime: number = Number.NEGATIVE_INFINITY
mean
mean: Float32Array = new Float32Array()
modelHalfLifeMilliseconds
modelHalfLifeMilliseconds: number
Private numSamples
numSamples: number = 0
Private prevPosition
prevPosition: Float32Array = new Float32Array()
rank
rank: number = 0
variance
variance: Float32Array = new Float32Array()
Private velocity
velocity: Float32Array = new Float32Array()
velocityHalfLifeMilliseconds
velocityHalfLifeMilliseconds: number
Methods
addSample
addSample(position: Float32Array, time?: number): void
Parameters
position: Float32Array
Default value time: number = Date.now()
Returns void
reset
reset(rank: number): void
Parameters
rank: number
Returns void
