neuroglancer: ChunkFormat
Module: "neuroglancer/sliceview/compressed_segmentation/chunk_format"
Class ChunkFormat
Hierarchy
SingleTextureChunkFormat<TextureLayout>
ChunkFormat
Implements
Disposable
ChunkFormat
Index
Constructors
constructor
Properties
dataType
disposedStacks
numChannels
refCount
shaderKey
subchunkSize
textureAccessHelper
wasDisposed
Accessors
shaderSamplerType
Methods
addRef
beginDrawing
beginSource
bindChunk
defineShader
dispose
disposed
endDrawing
getTextureLayout
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setTextureData
setupTextureLayout
unregisterDisposer
get
Constructors
constructor
new ChunkFormat(dataType: DataType, subchunkSize: vec3, numChannels: number, key: string): ChunkFormat
Overrides SingleTextureChunkFormat.constructor
Parameters
dataType: DataType
subchunkSize: vec3
numChannels: number
key: string
Returns ChunkFormat
Properties
dataType
dataType: DataType
Implementation of ChunkFormat.dataType
Inherited from SingleTextureChunkFormat.dataType
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
numChannels
numChannels: number
refCount
refCount: number = 1
Inherited from RefCounted.refCount
shaderKey
shaderKey: string
Implementation of ChunkFormat.shaderKey
Inherited from SingleTextureChunkFormat.shaderKey
subchunkSize
subchunkSize: vec3
Private textureAccessHelper
textureAccessHelper: OneDimensionalTextureAccessHelper
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
shaderSamplerType
shaderSamplerType:
Overrides SingleTextureChunkFormat.shaderSamplerType
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
beginDrawing
beginDrawing(gl: GL, shader: ShaderProgram): void
Inherited from SingleTextureChunkFormat.beginDrawing
Parameters
gl: GL
shader: ShaderProgram
Returns void
beginSource
beginSource(gl: GL, shader: ShaderProgram): void
Overrides SingleTextureChunkFormat.beginSource
Parameters
gl: GL
shader: ShaderProgram
Returns void
bindChunk
bindChunk<Data>(gl: GL, shader: ShaderProgram, chunk: SingleTextureVolumeChunk<Data, TextureLayout>, fixedChunkPosition: Uint32Array, chunkDisplaySubspaceDimensions: keyof number[], channelDimensions: keyof number[], newSource: boolean): void
Inherited from SingleTextureChunkFormat.bindChunk
Type parameters
Data
Parameters
gl: GL
shader: ShaderProgram
chunk: SingleTextureVolumeChunk<Data, TextureLayout>
fixedChunkPosition: Uint32Array
chunkDisplaySubspaceDimensions: keyof number[]
channelDimensions: keyof number[]
newSource: boolean
Returns void
defineShader
defineShader(builder: ShaderBuilder, numChannelDimensions: number): void
Overrides SingleTextureChunkFormat.defineShader
Parameters
builder: ShaderBuilder
numChannelDimensions: number
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
endDrawing
endDrawing(gl: GL, shader: ShaderProgram): void
Inherited from SingleTextureChunkFormat.endDrawing
Parameters
gl: GL
shader: ShaderProgram
Returns void
getTextureLayout
getTextureLayout(gl: GL, chunkDataSize: Uint32Array): TextureLayout
Parameters
gl: GL
chunkDataSize: Uint32Array
Returns TextureLayout
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
setTextureData
setTextureData(gl: GL, textureLayout: TextureLayout, data: Uint32Array): void
Overrides SingleTextureChunkFormat.setTextureData
Parameters
gl: GL
textureLayout: TextureLayout
data: Uint32Array
Returns void
setupTextureLayout
setupTextureLayout(gl: GL, shader: ShaderProgram, textureLayout: TextureLayout, fixedChunkPosition: Uint32Array, chunkDisplaySubspaceDimensions: keyof number[], channelDimensions: keyof number[]): void
Overrides SingleTextureChunkFormat.setupTextureLayout
Parameters
gl: GL
shader: ShaderProgram
textureLayout: TextureLayout
fixedChunkPosition: Uint32Array
chunkDisplaySubspaceDimensions: keyof number[]
channelDimensions: keyof number[]
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Static get
get(gl: GL, dataType: DataType, subchunkSize: vec3, numChannels: number): ChunkFormat
Parameters
gl: GL
dataType: DataType
subchunkSize: vec3
numChannels: number
Returns ChunkFormat
