neuroglancer: LoadedDataSubsource
Module: "neuroglancer/layer_data_source"
Class LoadedDataSubsource
Hierarchy
LoadedDataSubsource
Index
Constructors
constructor
Properties
activated
enabled
guardValues
isActiveChanged
loadedDataSource
messages
modelSubspaceDimensionIndices
subsourceEntry
subsourceIndex
subsourceSpec
subsourceToModelSubspaceTransform
Methods
activate
addRenderLayer
deactivate
getRenderLayerTransform
Constructors
constructor
new LoadedDataSubsource(loadedDataSource: LoadedLayerDataSource, subsourceEntry: DataSubsourceEntry, subsourceSpec: DataSubsourceSpecification | undefined, subsourceIndex: number, enableDefaultSubsources: boolean): LoadedDataSubsource
Parameters
loadedDataSource: LoadedLayerDataSource
subsourceEntry: DataSubsourceEntry
subsourceSpec: DataSubsourceSpecification | undefined
subsourceIndex: number
enableDefaultSubsources: boolean
Returns LoadedDataSubsource
Properties
activated
activated: RefCounted | undefined = undefined
enabled
enabled: boolean
guardValues
guardValues: any[] = []
isActiveChanged
isActiveChanged: NullarySignal = new NullarySignal()
loadedDataSource
loadedDataSource: LoadedLayerDataSource
messages
messages: MessageList = new MessageList()
modelSubspaceDimensionIndices
modelSubspaceDimensionIndices: number[]
subsourceEntry
subsourceEntry: DataSubsourceEntry
subsourceIndex
subsourceIndex: number
subsourceSpec
subsourceSpec: DataSubsourceSpecification | undefined
subsourceToModelSubspaceTransform
subsourceToModelSubspaceTransform: Float32Array
Methods
activate
activate(callback: function, guardValues: any[]): void
Parameters
callback: function
(refCounted: RefCounted): void
Parameters
refCounted: RefCounted
Returns void
Rest guardValues: any[]
Returns void
addRenderLayer
addRenderLayer(renderLayer: Owned<RenderLayer>): void
Parameters
renderLayer: Owned<RenderLayer>
Returns void
deactivate
deactivate(error: string): void
Parameters
error: string
Returns void
getRenderLayerTransform
getRenderLayerTransform(channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>): CachedWatchableValue<object | RenderLayerTransform & object>
Parameters
Optional channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
Returns CachedWatchableValue<object | RenderLayerTransform & object>
