neuroglancer: FragmentSource
Module: "neuroglancer/mesh/frontend"
Class FragmentSource
Hierarchy
ChunkSource
FragmentSource
Implements
Disposable
Index
Constructors
constructor
Properties
OPTIONS
RPC_TYPE_ID
chunkManager
chunks
disposedStacks
immediateChunkUpdates
isOwner
meshSource
refCount
referencedGeneration
rpc
rpcId
unreferencedGeneration
wasDisposed
Accessors
gl
key
Methods
addChunk
addCounterpartRef
addRef
counterpartRefCountReachedZero
deleteChunk
dispose
disposed
getChunk
initializeCounterpart
initializeSharedObject
invalidateCache
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
encodeOptions
Constructors
constructor
new FragmentSource(chunkManager: ChunkManager, meshSource: MeshSource): FragmentSource
Overrides ChunkSource.constructor
Parameters
chunkManager: ChunkManager
meshSource: MeshSource
Returns FragmentSource
Properties
OPTIONS
OPTIONS: __type
Inherited from ChunkSource.OPTIONS
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from ChunkSource.chunkManager
chunks
chunks: Map<string, FragmentChunk>
Overrides ChunkSource.chunks
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
immediateChunkUpdates
immediateChunkUpdates: boolean = false
Inherited from ChunkSource.immediateChunkUpdates
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
meshSource
meshSource: MeshSource
refCount
refCount: number = 1
Inherited from RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
gl
gl:
Inherited from ChunkSource.gl
key
key:
Overrides ChunkSource.key
Methods
addChunk
addChunk(key: string, chunk: Chunk): void
Inherited from ChunkSource.addChunk
Parameters
key: string
chunk: Chunk
Returns void
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
deleteChunk
deleteChunk(key: string): void
Inherited from ChunkSource.deleteChunk
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
getChunk
getChunk(x: any): FragmentChunk
Overrides ChunkSource.getChunk
Parameters
x: any
Returns FragmentChunk
initializeCounterpart
initializeCounterpart(rpc: RPC, options: any): void
Inherited from ChunkSource.initializeCounterpart
Overrides SharedObject.initializeCounterpart
Parameters
rpc: RPC
options: any
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
invalidateCache
invalidateCache(): void
Inherited from ChunkSource.invalidateCache
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Static encodeOptions
encodeOptions(_options: __type): object
Inherited from ChunkSource.encodeOptions
Parameters
_options: __type
Returns object
[key: string]: any
