neuroglancer: TextureBuffer
Module: "neuroglancer/webgl/offscreen"
Class TextureBuffer
Hierarchy
SizeManaged
TextureBuffer
DepthTextureBuffer
Implements
Disposable
Index
Constructors
constructor
Properties
dataType
disposedStacks
format
gl
height
internalFormat
refCount
texture
wasDisposed
width
Methods
addRef
attachToFramebuffer
dispose
disposed
hasSize
performResize
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
resize
unregisterDisposer
Constructors
constructor
new TextureBuffer(gl: GL, internalFormat: number, format: number, dataType: number): TextureBuffer
Parameters
gl: GL
internalFormat: number
format: number
dataType: number
Returns TextureBuffer
Properties
dataType
dataType: number
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
format
format: number
gl
gl: GL
height
height: number = Number.NaN
Inherited from SizeManaged.height
internalFormat
internalFormat: number
refCount
refCount: number = 1
Inherited from RefCounted.refCount
texture
texture: WebGLTexture | null
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
width
width: number = Number.NaN
Inherited from SizeManaged.width
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
attachToFramebuffer
attachToFramebuffer(attachment: number): void
Parameters
attachment: number
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
hasSize
hasSize(width: number, height: number): boolean
Inherited from SizeManaged.hasSize
Parameters
width: number
height: number
Returns boolean
Protected performResize
performResize(): void
Overrides SizeManaged.performResize
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
resize
resize(width: number, height: number): void
Inherited from SizeManaged.resize
Parameters
width: number
height: number
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
