neuroglancer: PrecomputedAnnotationSource
Module: "neuroglancer/datasource/precomputed/frontend"
Class PrecomputedAnnotationSource
Hierarchy
C<AnnotationSourceParameters, C & MultiscaleAnnotationSource, this> & C<any, MultiscaleAnnotationSource, this> & MultiscaleAnnotationSource<this>
PrecomputedAnnotationSource
Implements
Disposable
Disposable
Disposable
MultiscaleSliceViewChunkSource<AnnotationGeometryChunkSource>
AnnotationSourceSignals
Index
Constructors
constructor
Properties
OPTIONS
RPC_TYPE_ID
annotationPropertySerializer
changed
childAdded
childDeleted
childUpdated
chunkManager
credentialsProvider
disposedStacks
isOwner
key
localUpdates
metadata
metadataChunkSource
parameters
properties
rank
readonly
refCount
referencedGeneration
references
relationships
rpc
rpcId
segmentFilteredSources
spatiallyIndexedSources
temporary
unreferencedGeneration
wasDisposed
OPTIONS
chunkManager
key
Methods
__@iterator
add
addCounterpartRef
addRef
commit
counterpartRefCountReachedZero
delete
dispose
disposed
getNonDummyAnnotationReference
getReference
getSources
getTopMostAnnotationReference
handleFailedUpdate
handleSuccessfulUpdate
hasNonSerializedProperties
initializeCounterpart
initializeSharedObject
makeAllParentsVisible
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
update
updateColor
updateDescription
encodeOptions
Constructors
constructor
new PrecomputedAnnotationSource(chunkManager: ChunkManager, options: PrecomputedAnnotationSourceOptions): PrecomputedAnnotationSource
Overrides C.__constructor
Parameters
chunkManager: ChunkManager
options: PrecomputedAnnotationSourceOptions
Returns PrecomputedAnnotationSource
Properties
OPTIONS
OPTIONS: PrecomputedAnnotationSourceOptions
Overrides C.OPTIONS
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
Overrides SharedObject.RPC_TYPE_ID
annotationPropertySerializer
annotationPropertySerializer: AnnotationPropertySerializer
Inherited from MultiscaleAnnotationSource.annotationPropertySerializer
changed
changed: NullarySignal = new NullarySignal()
Implementation of AnnotationSourceSignals.changed
Inherited from MultiscaleAnnotationSource.changed
childAdded
childAdded: Signal<function>
Implementation of AnnotationSourceSignals.childAdded
Inherited from MultiscaleAnnotationSource.childAdded
childDeleted
childDeleted: Signal<function>
Implementation of AnnotationSourceSignals.childDeleted
Inherited from MultiscaleAnnotationSource.childDeleted
childUpdated
childUpdated: Signal<function>
Implementation of AnnotationSourceSignals.childUpdated
Inherited from MultiscaleAnnotationSource.childUpdated
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from MultiscaleAnnotationSource.chunkManager
credentialsProvider
credentialsProvider: SpecialProtocolCredentialsProvider
Overrides C.credentialsProvider
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Overrides RefCounted.disposedStacks
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
Overrides SharedObject.isOwner
key
key: any
Overrides MultiscaleAnnotationSource.key
localUpdates
localUpdates: Map<string, LocalUpdateUndoState> = new Map<AnnotationId, LocalUpdateUndoState>()
Inherited from MultiscaleAnnotationSource.localUpdates
metadata
metadata: AnnotationMetadata
metadataChunkSource
metadataChunkSource: AnnotationMetadataChunkSource = this.registerDisposer(new AnnotationMetadataChunkSource(this.chunkManager, this))
Inherited from MultiscaleAnnotationSource.metadataChunkSource
parameters
parameters: Parameters
Inherited from C.parameters
properties
properties: Readonly<AnnotationPropertySpec>[]
Inherited from MultiscaleAnnotationSource.properties
rank
rank: number
Inherited from MultiscaleAnnotationSource.rank
readonly
readonly: boolean = false
Inherited from MultiscaleAnnotationSource.readonly
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Overrides RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
Overrides SharedObject.referencedGeneration
references
references: Map<string, AnnotationReference> = new Map<AnnotationId, Borrowed<AnnotationReference>>()
Inherited from MultiscaleAnnotationSource.references
relationships
relationships: keyof string[]
Inherited from MultiscaleAnnotationSource.relationships
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
Overrides SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
Overrides SharedObject.rpcId
segmentFilteredSources
segmentFilteredSources: Owned<AnnotationSubsetGeometryChunkSource>[]
Inherited from MultiscaleAnnotationSource.segmentFilteredSources
spatiallyIndexedSources
spatiallyIndexedSources: Set<AnnotationGeometryChunkSource> = new Set<Borrowed<AnnotationGeometryChunkSource>>()
Inherited from MultiscaleAnnotationSource.spatiallyIndexedSources
temporary
temporary: AnnotationGeometryChunk = makeTemporaryChunk()
Inherited from MultiscaleAnnotationSource.temporary
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
Overrides SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Overrides RefCounted.wasDisposed
Static OPTIONS
OPTIONS: __type
Inherited from __type.OPTIONS
Overrides __type.OPTIONS
Static chunkManager
chunkManager: ChunkManager
Inherited from __type.chunkManager
Static key
key: any
Inherited from __type.key
Overrides __type.key
Methods
__@iterator
__@iterator(): Iterator<Annotation>
Inherited from MultiscaleAnnotationSource.__@iterator
Returns Iterator<Annotation>
add
add(annotation: Annotation, commit?: boolean): AnnotationReference
Inherited from MultiscaleAnnotationSource.add
Parameters
annotation: Annotation
Default value commit: boolean = true
Returns AnnotationReference
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Overrides SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Overrides RefCounted.addRef
Returns this
commit
commit(reference: Borrowed<AnnotationReference>): void
Inherited from MultiscaleAnnotationSource.commit
Parameters
reference: Borrowed<AnnotationReference>
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Overrides SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
delete
delete(reference: Borrowed<AnnotationReference>): void
Inherited from MultiscaleAnnotationSource.delete
Parameters
reference: Borrowed<AnnotationReference>
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Overrides RefCounted.disposed
Returns void
getNonDummyAnnotationReference
getNonDummyAnnotationReference(id: AnnotationId): AnnotationReference
Inherited from MultiscaleAnnotationSource.getNonDummyAnnotationReference
Parameters
id: AnnotationId
Returns AnnotationReference
Returns parent annotation id if annotation type is line otherwise returns the current id.
getReference
getReference(id: AnnotationId): Owned<AnnotationReference>
Inherited from MultiscaleAnnotationSource.getReference
Parameters
id: AnnotationId
Returns Owned<AnnotationReference>
getSources
getSources(): SliceViewSingleResolutionSource<AnnotationGeometryChunkSource>[][]
Overrides MultiscaleAnnotationSource.getSources
Returns SliceViewSingleResolutionSource<AnnotationGeometryChunkSource>[][]
getTopMostAnnotationReference
getTopMostAnnotationReference(id: AnnotationId): AnnotationReference
Inherited from MultiscaleAnnotationSource.getTopMostAnnotationReference
Parameters
id: AnnotationId
Returns AnnotationReference
Reference to the top most ancestor of it.
handleFailedUpdate
handleFailedUpdate(id: AnnotationId, message: string): void
Inherited from MultiscaleAnnotationSource.handleFailedUpdate
Parameters
id: AnnotationId
message: string
Returns void
handleSuccessfulUpdate
handleSuccessfulUpdate(id: AnnotationId, newAnnotation: Annotation | null): void
Inherited from MultiscaleAnnotationSource.handleSuccessfulUpdate
Parameters
id: AnnotationId
newAnnotation: Annotation | null
Returns void
hasNonSerializedProperties
hasNonSerializedProperties(): boolean
Inherited from MultiscaleAnnotationSource.hasNonSerializedProperties
Returns boolean
initializeCounterpart
initializeCounterpart(rpc: RPC, options: any): void
Inherited from C.initializeCounterpart
Overrides SharedObject.initializeCounterpart
Parameters
rpc: RPC
options: any
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Overrides SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
makeAllParentsVisible
makeAllParentsVisible(annotationId: AnnotationId): void
Inherited from MultiscaleAnnotationSource.makeAllParentsVisible
Parameters
annotationId: AnnotationId
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Overrides SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Overrides RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Overrides RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Overrides RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Overrides RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
update
update(reference: AnnotationReference, newAnnotation: Annotation): void
Inherited from MultiscaleAnnotationSource.update
Parameters
reference: AnnotationReference
newAnnotation: Annotation
Returns void
updateColor
updateColor(reference: AnnotationReference, color: number): void
Inherited from MultiscaleAnnotationSource.updateColor
Parameters
reference: AnnotationReference
color: number
Returns void
void
updateDescription
updateDescription(reference: AnnotationReference, description: string | undefined): void
Inherited from MultiscaleAnnotationSource.updateDescription
Parameters
reference: AnnotationReference
description: string | undefined
Returns void
Static encodeOptions
encodeOptions(options: WithParametersOptions): any
Inherited from C.encodeOptions
Overrides C.encodeOptions
Parameters
options: WithParametersOptions
Returns any
