neuroglancer: HistogramPanel
Module: "neuroglancer/widget/histogram"
Class HistogramPanel
Hierarchy
RenderedPanel
HistogramPanel
Implements
Disposable
Index
Constructors
constructor
Properties
NUM_CDF_LINES
boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalTop
context
dataValuesBuffer
disposedStacks
element
gl
histogramSamplerTextureUnit
lineShader
parent
refCount
regionCornersBuffer
regionShader
renderViewport
visibility
wasDisposed
Accessors
drawOrder
shouldDraw
visible
Methods
addRef
dispose
disposed
draw
ensureBoundsUpdated
getDepthArray
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleRedraw
setGLClippedViewport
setGLLogicalViewport
unregisterDisposer
Constructors
constructor
new HistogramPanel(parent: InvlerpWidget, NUM_CDF_LINES: number, histogramSamplerTextureUnit: Symbol): HistogramPanel
Overrides RenderedPanel.constructor
Parameters
parent: InvlerpWidget
NUM_CDF_LINES: number
histogramSamplerTextureUnit: Symbol
Returns HistogramPanel
Properties
NUM_CDF_LINES
NUM_CDF_LINES: number
boundsGeneration
boundsGeneration: number = -1
Inherited from RenderedPanel.boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedLeft: number = 0
Inherited from RenderedPanel.canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeClippedTop: number = 0
Inherited from RenderedPanel.canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalLeft: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalLeft
canvasRelativeLogicalTop
canvasRelativeLogicalTop: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalTop
context
context: Borrowed<DisplayContext>
Inherited from RenderedPanel.context
Private dataValuesBuffer
dataValuesBuffer: Buffer = this.registerDisposer(getMemoizedBuffer(this.gl, WebGL2RenderingContext.ARRAY_BUFFER, () => {const {NUM_CDF_LINES} = this;const array = new Uint8Array(NUM_CDF_LINES * VERTICES_PER_LINE);for (let i = 0; i < NUM_CDF_LINES; ++i) {for (let j = 0; j < VERTICES_PER_LINE; ++j) {array[i * VERTICES_PER_LINE + j] = i;}}return array;})).value
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
Inherited from RenderedPanel.element
gl
gl: GL
Inherited from RenderedPanel.gl
histogramSamplerTextureUnit
histogramSamplerTextureUnit: Symbol
Private lineShader
lineShader: ShaderProgram = this.registerDisposer((() => {const builder = new ShaderBuilder(this.gl);const {histogramSamplerTextureUnit} = this;defineLineShader(builder);builder.addTextureSampler('sampler2D', 'uHistogramSampler', histogramSamplerTextureUnit);builder.addOutputBuffer('vec4', 'out_color', 0);builder.addAttribute('uint', 'aDataValue');builder.addUniform('float', 'uBoundsFraction');builder.addVertexCode(`float getCount(int i) {return texelFetch(uHistogramSampler, ivec2(i, 0), 0).x;}vec4 getVertex(float cdf, int i) {float x;if (i == 0) {x = -1.0;} else if (i == 255) {x = 1.0;} else {x = float(i) / 254.0 * uBoundsFraction * 2.0 - 1.0;}return vec4(x, cdf * (2.0 - uLineParams.y) - 1.0 + uLineParams.y * 0.5, 0.0, 1.0);}`);builder.setVertexMain(`int lineNumber = int(aDataValue);int dataValue = lineNumber;float maxVal = 0.0;for (int i = 0; i < 256; ++i) {if (maxVal < getCount(i)) {maxVal = getCount(i);}}float height = log(getCount(lineNumber) + 1.0) / log(maxVal + 1.0);emitLine(getVertex(0.0, lineNumber), getVertex(height, lineNumber), 1.0 / 254.0 * uBoundsFraction);`);builder.setFragmentMain(`out_color = vec4(1.0, 0.0, 0.0, getLineAlpha());`);return builder.build();})())
parent
parent: InvlerpWidget
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private regionCornersBuffer
regionCornersBuffer: Buffer = getSquareCornersBuffer(this.gl, 0, -1, 1, 1)
Private regionShader
regionShader: ShaderProgram = this.registerDisposer((() => {const builder = new ShaderBuilder(this.gl);builder.addAttribute('vec2', 'aVertexPosition');builder.addUniform('vec2', 'uBounds');builder.addUniform('vec4', 'uColor');builder.addOutputBuffer('vec4', 'out_color', 0);builder.setVertexMain(`gl_Position = vec4(mix(uBounds[0], uBounds[1], aVertexPosition.x) * 2.0 - 1.0, aVertexPosition.y, 0.0, 1.0);`);builder.setFragmentMain(`out_color = uColor;`);return builder.build();})())
renderViewport
renderViewport: RenderViewport = new RenderViewport()
Inherited from RenderedPanel.renderViewport
visibility
visibility: WatchableVisibilityPriority
Inherited from RenderedPanel.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
drawOrder
drawOrder:
Overrides RenderedPanel.drawOrder
shouldDraw
shouldDraw:
Inherited from RenderedPanel.shouldDraw
visible
visible:
Inherited from RenderedPanel.visible
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RenderedPanel.disposed
Overrides RefCounted.disposed
Returns void
draw
draw(): void
Overrides RenderedPanel.draw
Returns void
ensureBoundsUpdated
ensureBoundsUpdated(): void
Inherited from RenderedPanel.ensureBoundsUpdated
Returns void
getDepthArray
getDepthArray(): Float32Array | undefined
Inherited from RenderedPanel.getDepthArray
Returns Float32Array | undefined
isReady
isReady(): boolean
Overrides RenderedPanel.isReady
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
scheduleRedraw
scheduleRedraw(): void
Inherited from RenderedPanel.scheduleRedraw
Returns void
setGLClippedViewport
setGLClippedViewport(): void
Inherited from RenderedPanel.setGLClippedViewport
Returns void
setGLLogicalViewport
setGLLogicalViewport(): void
Inherited from RenderedPanel.setGLLogicalViewport
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
