neuroglancer: TriangularMesh
Module: "neuroglancer/datasource/vtk/parse"
Class TriangularMesh
Hierarchy
TriangularMesh
Index
Constructors
constructor
Properties
header
indices
numTriangles
numVertices
vertexAttributes
vertexPositions
Constructors
constructor
new TriangularMesh(header: VTKHeader, numVertices: number, vertexPositions: Float32Array, numTriangles: number, indices: Uint32Array, vertexAttributes: VertexAttribute[]): TriangularMesh
Parameters
header: VTKHeader
numVertices: number
vertexPositions: Float32Array
numTriangles: number
indices: Uint32Array
vertexAttributes: VertexAttribute[]
Returns TriangularMesh
Properties
header
header: VTKHeader
indices
indices: Uint32Array
numTriangles
numTriangles: number
numVertices
numVertices: number
vertexAttributes
vertexAttributes: VertexAttribute[]
vertexPositions
vertexPositions: Float32Array
