neuroglancer: SliceViewRenderHelper
Module: "neuroglancer/sliceview/frontend"
Class SliceViewRenderHelper
Hierarchy
RefCounted
SliceViewRenderHelper
Implements
Disposable
Index
Constructors
constructor
Properties
copyVertexPositionsBuffer
disposedStacks
gl
refCount
shader
textureCoordinateAdjustment
wasDisposed
Methods
addRef
dispose
disposed
draw
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
get
Constructors
constructor
new SliceViewRenderHelper(gl: GL, emitter: ShaderModule): SliceViewRenderHelper
Parameters
gl: GL
emitter: ShaderModule
Returns SliceViewRenderHelper
Properties
Private copyVertexPositionsBuffer
copyVertexPositionsBuffer: Buffer = getSquareCornersBuffer(this.gl)
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
gl
gl: GL
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private shader
shader: ShaderProgram
Private textureCoordinateAdjustment
textureCoordinateAdjustment: Float32Array = new Float32Array(4)
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
draw
draw(texture: WebGLTexture | null, projectionMatrix: mat4, colorFactor: vec4, backgroundColor: vec4, xStart: number, yStart: number, xEnd: number, yEnd: number): void
Parameters
texture: WebGLTexture | null
projectionMatrix: mat4
colorFactor: vec4
backgroundColor: vec4
xStart: number
yStart: number
xEnd: number
yEnd: number
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Static get
get(gl: GL, emitter: ShaderModule): SliceViewRenderHelper
Parameters
gl: GL
emitter: ShaderModule
Returns SliceViewRenderHelper
