neuroglancer: NumericalPropertiesSummary
Module: "neuroglancer/ui/segment_list"
Class NumericalPropertiesSummary
Hierarchy
RefCounted
NumericalPropertiesSummary
Implements
Disposable
Index
Constructors
constructor
Properties
debouncedRender
debouncedSetQuery
disposedStacks
listElement
properties
propertyHistograms
queryResult
refCount
segmentPropertyMap
setQuery
throttledUpdate
wasDisposed
Methods
addRef
dispose
disposed
getBounds
handleNewQueryResult
makeNumericalPropertySummary
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setBound
setBounds
setQueryFromBounds
unregisterDisposer
updateHistogramRenderings
updateHistograms
updateNumericalPropertySummary
Object literals
bounds
Constructors
constructor
new NumericalPropertiesSummary(segmentPropertyMap: PreprocessedSegmentPropertyMap | undefined, queryResult: WatchableValueInterface<QueryResult | undefined>, setQuery: function): NumericalPropertiesSummary
Parameters
segmentPropertyMap: PreprocessedSegmentPropertyMap | undefined
queryResult: WatchableValueInterface<QueryResult | undefined>
setQuery: function
(query: FilterQuery): void
Parameters
query: FilterQuery
Returns void
Returns NumericalPropertiesSummary
Properties
debouncedRender
debouncedRender: DebouncedFunction = this.registerCancellable(animationFrameDebounce(() => this.updateHistogramRenderings()))
debouncedSetQuery
debouncedSetQuery: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce(() => this.setQueryFromBounds(), 200))
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
listElement
listElement: HTMLElement | undefined
properties
properties: NumericalPropertySummary[]
propertyHistograms
propertyHistograms: PropertyHistogram[] = []
queryResult
queryResult: WatchableValueInterface<QueryResult | undefined>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
segmentPropertyMap
segmentPropertyMap: PreprocessedSegmentPropertyMap | undefined
setQuery
setQuery: function
Type declaration
(query: FilterQuery): void
Parameters
query: FilterQuery
Returns void
throttledUpdate
throttledUpdate: DebouncedFunc<(Anonymous function)> = this.registerCancellable(throttle(() => this.updateHistograms(), 100))
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Private getBounds
getBounds(propertyIndex: number): object
Parameters
propertyIndex: number
Returns object
range: [number, number] | [Uint64, Uint64]
window: [number, number] | [Uint64, Uint64]
Private handleNewQueryResult
handleNewQueryResult(): void
Returns void
Private makeNumericalPropertySummary
makeNumericalPropertySummary(propertyIndex: number, property: InlineSegmentNumericalProperty): NumericalPropertySummary
Parameters
propertyIndex: number
property: InlineSegmentNumericalProperty
Returns NumericalPropertySummary
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private setBound
setBound(boundType: "range" | "window", endpoint: 0 | 1, propertyIndex: number, value: number): void
Parameters
boundType: "range" | "window"
endpoint: 0 | 1
propertyIndex: number
value: number
Returns void
Private setBounds
setBounds(propertyIndex: number, value: RangeAndWindowIntervals): void
Parameters
propertyIndex: number
value: RangeAndWindowIntervals
Returns void
Private setQueryFromBounds
setQueryFromBounds(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateHistogramRenderings
updateHistogramRenderings(): void
Returns void
Private updateHistograms
updateHistograms(): void
Returns void
Private updateNumericalPropertySummary
updateNumericalPropertySummary(propertyIndex: number, summary: NumericalPropertySummary, propertyHistogram: PropertyHistogram): void
Parameters
propertyIndex: number
summary: NumericalPropertySummary
propertyHistogram: PropertyHistogram
Returns void
Object literals
bounds
bounds: object
range
range: WatchableValue<([number, number] | [Uint64, Uint64])[]> = new WatchableValue<DataTypeInterval[]>([])
window
window: WatchableValue<([number, number] | [Uint64, Uint64])[]> = new WatchableValue<DataTypeInterval[]>([])
