neuroglancer: BossMultiscaleVolumeChunkSource
Module: "neuroglancer/datasource/boss/frontend"
Class BossMultiscaleVolumeChunkSource
Hierarchy
MultiscaleVolumeChunkSource
BossMultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
baseUrl
channel
channelInfo
chunkManager
coordinateFrame
credentialsProvider
encoding
experiment
experimentInfo
meshPath
meshUrl
parameters
scales
window
Accessors
dataType
rank
volumeType
Methods
getMeshSource
getSources
Constructors
constructor
new BossMultiscaleVolumeChunkSource(chunkManager: ChunkManager, baseUrl: string, credentialsProvider: CredentialsProvider<BossToken>, experimentInfo: ExperimentInfo, channel: string | undefined, parameters: object): BossMultiscaleVolumeChunkSource
Overrides MultiscaleSliceViewChunkSource.constructor
Parameters
chunkManager: ChunkManager
baseUrl: string
credentialsProvider: CredentialsProvider<BossToken>
experimentInfo: ExperimentInfo
channel: string | undefined
parameters: object
[index: string]: any
Returns BossMultiscaleVolumeChunkSource
Properties
baseUrl
baseUrl: string
channel
channel: string
channelInfo
channelInfo: ChannelInfo
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from MultiscaleSliceViewChunkSource.chunkManager
coordinateFrame
coordinateFrame: CoordinateFrameInfo
credentialsProvider
credentialsProvider: CredentialsProvider<BossToken>
encoding
encoding: string
experiment
experiment: string
experimentInfo
experimentInfo: ExperimentInfo
Optional meshPath
meshPath: undefined | string = undefined
Optional meshUrl
meshUrl: undefined | string = undefined
parameters
parameters: object
Type declaration
[index: string]: any
scales
scales: ScaleInfo[]
window
window: vec2 | undefined
Accessors
dataType
dataType:
Overrides MultiscaleVolumeChunkSource.dataType
rank
rank:
Overrides MultiscaleSliceViewChunkSource.rank
volumeType
volumeType:
Overrides MultiscaleVolumeChunkSource.volumeType
Methods
getMeshSource
getMeshSource(): null | BossMeshSource
Returns null | BossMeshSource
getSources
getSources(volumeSourceOptions: VolumeSourceOptions): object[][]
Overrides MultiscaleSliceViewChunkSource.getSources
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns object[][]
