neuroglancer: ColorLegendPanel
Module: "neuroglancer/widget/invlerp"
Class ColorLegendPanel
Hierarchy
IndirectRenderedPanel
ColorLegendPanel
Implements
Disposable
Index
Constructors
constructor
Properties
boundsGeneration
canvas
canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalTop
canvasRenderingContext
context
cornersBuffer
disposedStacks
element
gl
parent
refCount
renderViewport
shaderGetter
shaderOptions
visibility
wasDisposed
Accessors
drawOrder
shouldDraw
visible
Methods
addRef
dispose
disposed
draw
drawIndirect
ensureBoundsUpdated
getDepthArray
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleRedraw
setGLClippedViewport
setGLLogicalViewport
unregisterDisposer
Constructors
constructor
new ColorLegendPanel(parent: InvlerpWidget): ColorLegendPanel
Overrides IndirectRenderedPanel.constructor
Parameters
parent: InvlerpWidget
Returns ColorLegendPanel
Properties
boundsGeneration
boundsGeneration: number = -1
Inherited from RenderedPanel.boundsGeneration
canvas
canvas: HTMLCanvasElement = document.createElement('canvas')
Inherited from IndirectRenderedPanel.canvas
canvasRelativeClippedLeft
canvasRelativeClippedLeft: number = 0
Inherited from RenderedPanel.canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeClippedTop: number = 0
Inherited from RenderedPanel.canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalLeft: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalLeft
canvasRelativeLogicalTop
canvasRelativeLogicalTop: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalTop
canvasRenderingContext
canvasRenderingContext: null | CanvasRenderingContext2D = this.canvas.getContext('2d')
Inherited from IndirectRenderedPanel.canvasRenderingContext
context
context: Borrowed<DisplayContext>
Inherited from RenderedPanel.context
Private cornersBuffer
cornersBuffer: Buffer = getSquareCornersBuffer(this.gl, -1, -1, 1, 1)
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
Inherited from RenderedPanel.element
gl
gl: GL
Inherited from RenderedPanel.gl
parent
parent: InvlerpWidget
refCount
refCount: number = 1
Inherited from RefCounted.refCount
renderViewport
renderViewport: RenderViewport = new RenderViewport()
Inherited from RenderedPanel.renderViewport
Private shaderGetter
shaderGetter: ParameterizedEmitterDependentShaderGetter
Private shaderOptions
shaderOptions: LegendShaderOptions
visibility
visibility: WatchableVisibilityPriority
Inherited from RenderedPanel.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
drawOrder
drawOrder:
Inherited from RenderedPanel.drawOrder
shouldDraw
shouldDraw:
Inherited from RenderedPanel.shouldDraw
visible
visible:
Inherited from RenderedPanel.visible
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RenderedPanel.disposed
Overrides RefCounted.disposed
Returns void
draw
draw(): void
Inherited from IndirectRenderedPanel.draw
Overrides RenderedPanel.draw
Returns void
drawIndirect
drawIndirect(): void
Overrides IndirectRenderedPanel.drawIndirect
Returns void
ensureBoundsUpdated
ensureBoundsUpdated(): void
Inherited from RenderedPanel.ensureBoundsUpdated
Returns void
getDepthArray
getDepthArray(): Float32Array | undefined
Inherited from RenderedPanel.getDepthArray
Returns Float32Array | undefined
isReady
isReady(): boolean
Overrides RenderedPanel.isReady
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
scheduleRedraw
scheduleRedraw(): void
Inherited from RenderedPanel.scheduleRedraw
Returns void
setGLClippedViewport
setGLClippedViewport(): void
Inherited from RenderedPanel.setGLClippedViewport
Returns void
setGLLogicalViewport
setGLLogicalViewport(): void
Inherited from RenderedPanel.setGLLogicalViewport
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
