neuroglancer: MeshShaderManager
Module: "neuroglancer/mesh/frontend"
Class MeshShaderManager
Hierarchy
MeshShaderManager
Index
Constructors
constructor
Properties
fragmentRelativeVertices
tempLightVec
vertexPositionFormat
vertexPositionHandler
Methods
beginLayer
beginModel
drawFragment
drawFragmentHelper
drawMultiscaleFragment
endLayer
makeGetter
setColor
setPickID
Constructors
constructor
new MeshShaderManager(fragmentRelativeVertices: boolean, vertexPositionFormat: VertexPositionFormat): MeshShaderManager
Parameters
fragmentRelativeVertices: boolean
vertexPositionFormat: VertexPositionFormat
Returns MeshShaderManager
Properties
fragmentRelativeVertices
fragmentRelativeVertices: boolean
Private tempLightVec
tempLightVec: Float32Array = new Float32Array(4)
vertexPositionFormat
vertexPositionFormat: VertexPositionFormat
Private vertexPositionHandler
vertexPositionHandler: VertexPositionFormatHandler = vertexPositionHandlers[this.vertexPositionFormat]
Methods
beginLayer
beginLayer(gl: GL, shader: ShaderProgram, renderContext: PerspectiveViewRenderContext, displayState: MeshDisplayState): void
Parameters
gl: GL
shader: ShaderProgram
renderContext: PerspectiveViewRenderContext
displayState: MeshDisplayState
Returns void
beginModel
beginModel(gl: GL, shader: ShaderProgram, renderContext: PerspectiveViewRenderContext, modelMat: mat4): void
Parameters
gl: GL
shader: ShaderProgram
renderContext: PerspectiveViewRenderContext
modelMat: mat4
Returns void
drawFragment
drawFragment(gl: GL, shader: ShaderProgram, fragmentChunk: FragmentChunk): void
Parameters
gl: GL
shader: ShaderProgram
fragmentChunk: FragmentChunk
Returns void
drawFragmentHelper
drawFragmentHelper(gl: GL, shader: ShaderProgram, fragmentChunk: FragmentChunk | MultiscaleFragmentChunk, indexBegin: number, indexEnd: number): void
Parameters
gl: GL
shader: ShaderProgram
fragmentChunk: FragmentChunk | MultiscaleFragmentChunk
indexBegin: number
indexEnd: number
Returns void
drawMultiscaleFragment
drawMultiscaleFragment(gl: GL, shader: ShaderProgram, fragmentChunk: MultiscaleFragmentChunk, subChunkBegin: number, subChunkEnd: number): void
Parameters
gl: GL
shader: ShaderProgram
fragmentChunk: MultiscaleFragmentChunk
subChunkBegin: number
subChunkEnd: number
Returns void
endLayer
endLayer(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
makeGetter
makeGetter(layer: RefCounted & object): ParameterizedContextDependentShaderGetter<function, boolean, undefined>
Parameters
layer: RefCounted & object
Returns ParameterizedContextDependentShaderGetter<function, boolean, undefined>
setColor
setColor(gl: GL, shader: ShaderProgram, color: vec4): void
Parameters
gl: GL
shader: ShaderProgram
color: vec4
Returns void
setPickID
setPickID(gl: GL, shader: ShaderProgram, pickID: number): void
Parameters
gl: GL
shader: ShaderProgram
pickID: number
Returns void
