neuroglancer: VisibilityPriorityAggregator
Module: "neuroglancer/visibility_priority/frontend"
Class VisibilityPriorityAggregator
Hierarchy
WatchableVisibilityPriority
VisibilityPriorityAggregator
Implements
WatchableValueInterface<VisibilityPriority>
Index
Constructors
constructor
Properties
changed
contributors
value_
IGNORED
VISIBLE
Accessors
ignored
value
visible
Methods
add
update
Constructors
constructor
new VisibilityPriorityAggregator(value?: number): VisibilityPriorityAggregator
Inherited from WatchableVisibilityPriority.constructor
Overrides WatchableValue.constructor
Parameters
Default value value: number = Number.NEGATIVE_INFINITY
Returns VisibilityPriorityAggregator
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of WatchableValueInterface.changed
Inherited from WatchableValue.changed
Private contributors
contributors: Map<function, WatchableVisibilityPriority> = new Map<() => void, WatchableVisibilityPriority>()
Protected value_
value_: VisibilityPriority
Inherited from WatchableValue.value_
Static IGNORED
IGNORED: number = Number.NEGATIVE_INFINITY
Inherited from WatchableVisibilityPriority.IGNORED
Static VISIBLE
VISIBLE: number = Number.POSITIVE_INFINITY
Inherited from WatchableVisibilityPriority.VISIBLE
Accessors
ignored
ignored:
Inherited from WatchableVisibilityPriority.ignored
value
value:
Implementation of WatchableValueInterface.value
Inherited from WatchableValue.value
visible
visible:
Inherited from WatchableVisibilityPriority.visible
Methods
add
add(x: WatchableVisibilityPriority): disposer
Parameters
x: WatchableVisibilityPriority
Returns disposer
A disposer function that unregisters the specified value.
Private update
update(): void
Returns void
