neuroglancer: RenderHelper
Module: "neuroglancer/annotation/ellipsoid"
Class RenderHelper
Hierarchy
AnnotationRenderHelper
RenderHelper
PerspectiveRenderHelper
SliceViewRenderHelper
Implements
Disposable
Index
Constructors
constructor
Properties
annotationType
disposedStacks
fallbackShaderParameters
gl
pickIdsPerInstance
properties
propertyOffsets
rank
refCount
serializedBytesPerAnnotation
serializedGeometryBytesPerAnnotation
shaderControlState
shaderError
targetIsSliceView
wasDisposed
Accessors
invokeUserMain
Methods
addRef
defineShader
dispose
disposed
draw
enable
getCrossSectionFadeFactor
getDependentShader
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setPartIndex
unregisterDisposer
Constructors
constructor
new RenderHelper(gl: GL, annotationType: AnnotationType, rank: number, properties: keyof Readonly<AnnotationPropertySpec>[], shaderControlState: ShaderControlState, fallbackShaderParameters: WatchableValueInterface<ShaderControlsBuilderState>, shaderError: WatchableShaderError): RenderHelper
Inherited from AnnotationRenderHelper.constructor
Parameters
gl: GL
annotationType: AnnotationType
rank: number
properties: keyof Readonly<AnnotationPropertySpec>[]
shaderControlState: ShaderControlState
fallbackShaderParameters: WatchableValueInterface<ShaderControlsBuilderState>
shaderError: WatchableShaderError
Returns RenderHelper
Properties
annotationType
annotationType: AnnotationType
Inherited from AnnotationRenderHelper.annotationType
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
fallbackShaderParameters
fallbackShaderParameters: WatchableValueInterface<ShaderControlsBuilderState>
Inherited from AnnotationRenderHelper.fallbackShaderParameters
gl
gl: GL
Inherited from AnnotationRenderHelper.gl
pickIdsPerInstance
pickIdsPerInstance: number
Inherited from AnnotationRenderHelper.pickIdsPerInstance
properties
properties: keyof Readonly<AnnotationPropertySpec>[]
Inherited from AnnotationRenderHelper.properties
propertyOffsets
propertyOffsets: number[]
Inherited from AnnotationRenderHelper.propertyOffsets
rank
rank: number
Inherited from AnnotationRenderHelper.rank
refCount
refCount: number = 1
Inherited from RefCounted.refCount
serializedBytesPerAnnotation
serializedBytesPerAnnotation: number
Inherited from AnnotationRenderHelper.serializedBytesPerAnnotation
serializedGeometryBytesPerAnnotation
serializedGeometryBytesPerAnnotation: number
Inherited from AnnotationRenderHelper.serializedGeometryBytesPerAnnotation
shaderControlState
shaderControlState: ShaderControlState
Inherited from AnnotationRenderHelper.shaderControlState
shaderError
shaderError: WatchableShaderError
Inherited from AnnotationRenderHelper.shaderError
targetIsSliceView
targetIsSliceView: boolean
Inherited from AnnotationRenderHelper.targetIsSliceView
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
invokeUserMain
invokeUserMain:
Inherited from AnnotationRenderHelper.invokeUserMain
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
defineShader
defineShader(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Abstract draw
draw(context: AnnotationRenderContext): void
Inherited from AnnotationRenderHelper.draw
Parameters
context: AnnotationRenderContext
Returns void
enable
enable(shaderGetter: AnnotationShaderGetter, context: AnnotationRenderContext, callback: function): void
Overrides AnnotationRenderHelper.enable
Parameters
shaderGetter: AnnotationShaderGetter
context: AnnotationRenderContext
callback: function
(shader: ShaderProgram): void
Parameters
shader: ShaderProgram
Returns void
Returns void
getCrossSectionFadeFactor
getCrossSectionFadeFactor(): "(clamp(1.0 - 2.0 * abs(0.5 - gl_FragCoord.z), 0.0, 1.0))" | "(1.0)"
Inherited from AnnotationRenderHelper.getCrossSectionFadeFactor
Returns "(clamp(1.0 - 2.0 * abs(0.5 - gl_FragCoord.z), 0.0, 1.0))" | "(1.0)"
getDependentShader
getDependentShader(memoizeKey: any, defineShader: function): AnnotationShaderGetter
Inherited from AnnotationRenderHelper.getDependentShader
Parameters
memoizeKey: any
defineShader: function
(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
Returns AnnotationShaderGetter
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
setPartIndex
setPartIndex(builder: ShaderBuilder, partIndexExpressions: string[]): string
Inherited from AnnotationRenderHelper.setPartIndex
Parameters
builder: ShaderBuilder
Rest partIndexExpressions: string[]
Returns string
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
