neuroglancer: DisjointUint64Sets
Module: "neuroglancer/util/disjoint_sets"
Class DisjointUint64Sets
Hierarchy
DisjointUint64Sets
Index
Properties
generation
highBitRepresentative
map
Accessors
size
Methods
__@iterator
clear
deleteSet
get
isMinElement
link
linkAll
makeSet
mappings
roots
setElements
toJSON
Properties
generation
generation: number = 0
highBitRepresentative
highBitRepresentative: WatchableValueInterface<boolean> = new WatchableValue<boolean>(false)
Private map
map: Map<string, Uint64> = new Map<string, Uint64>()
Accessors
size
size:
Methods
__@iterator
__@iterator(): IterableIterator<[Uint64, Uint64]>
Returns IterableIterator<[Uint64, Uint64]>
clear
clear(): boolean
Returns boolean
deleteSet
deleteSet(x: Uint64): boolean
Parameters
x: Uint64
Returns boolean
get
get(x: Uint64): Uint64
Parameters
x: Uint64
Returns Uint64
isMinElement
isMinElement(x: Uint64): boolean
Parameters
x: Uint64
Returns boolean
link
link(a: Uint64, b: Uint64): boolean
Parameters
a: Uint64
b: Uint64
Returns boolean
false if a and b are already in the same set, otherwise true.
linkAll
linkAll(ids: Uint64[]): void
Parameters
ids: Uint64[]
Returns void
Private makeSet
makeSet(x: Uint64): Uint64
Parameters
x: Uint64
Returns Uint64
mappings
mappings(temp?: [Uint64, Uint64]): IterableIterator<[Uint64, Uint64]>
Parameters
Default value temp: [Uint64, Uint64] = <[Uint64, Uint64]>new Array<Uint64>(2)
Returns IterableIterator<[Uint64, Uint64]>
roots
roots(): IterableIterator<Uint64>
Returns IterableIterator<Uint64>
setElements
setElements(a: Uint64): IterableIterator<Uint64>
Parameters
a: Uint64
Returns IterableIterator<Uint64>
toJSON
toJSON(): string[][]
Returns string[][]
