neuroglancer: SingleTextureVolumeChunk
Module: "neuroglancer/sliceview/single_texture_chunk_format"
Class SingleTextureVolumeChunk<Data, TextureLayout>
Type parameters
Data
TextureLayout: Disposable
Hierarchy
VolumeChunk
SingleTextureVolumeChunk
UncompressedVolumeChunk
CompressedSegmentationVolumeChunk
Index
Constructors
constructor
Properties
CHUNK_FORMAT_TYPE
chunkDataSize
chunkGridPosition
data
source
state
texture
textureLayout
Accessors
chunkFormat
gl
Methods
copyToGPU
freeGPUMemory
getValueAt
setTextureData
Constructors
constructor
new SingleTextureVolumeChunk(source: VolumeChunkSource, x: any): SingleTextureVolumeChunk
Overrides VolumeChunk.constructor
Parameters
source: VolumeChunkSource
x: any
Returns SingleTextureVolumeChunk
Properties
CHUNK_FORMAT_TYPE
CHUNK_FORMAT_TYPE: SingleTextureChunkFormat<TextureLayout>
Overrides VolumeChunk.CHUNK_FORMAT_TYPE
chunkDataSize
chunkDataSize: Uint32Array
Inherited from VolumeChunk.chunkDataSize
chunkGridPosition
chunkGridPosition: vec3
Inherited from SliceViewChunk.chunkGridPosition
data
data: Data
source
source: ChunkSource
Inherited from VolumeChunk.source
Overrides SliceViewChunk.source
state
state: ChunkState = ChunkState.SYSTEM_MEMORY
Inherited from Chunk.state
texture
texture: WebGLTexture | null = null
textureLayout
textureLayout: TextureLayout | null
Accessors
chunkFormat
chunkFormat:
Inherited from VolumeChunk.chunkFormat
gl
gl:
Inherited from Chunk.gl
Methods
copyToGPU
copyToGPU(gl: GL): void
Overrides Chunk.copyToGPU
Parameters
gl: GL
Returns void
freeGPUMemory
freeGPUMemory(gl: GL): void
Overrides Chunk.freeGPUMemory
Parameters
gl: GL
Returns void
Abstract getValueAt
getValueAt(dataPosition: Uint32Array): any
Inherited from VolumeChunk.getValueAt
Parameters
dataPosition: Uint32Array
Returns any
Abstract setTextureData
setTextureData(gl: GL): void
Parameters
gl: GL
Returns void
