neuroglancer: ComputedWatchableValue
Module: "neuroglancer/trackable_value"
Class ComputedWatchableValue<U>
Type parameters
U
Hierarchy
RefCounted
ComputedWatchableValue
Implements
Disposable
WatchableValueInterface<U>
Index
Constructors
constructor
Properties
changed
disposedStacks
f
refCount
wasDisposed
Accessors
value
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new ComputedWatchableValue(f: function, signals: NullarySignal[]): ComputedWatchableValue
Parameters
f: function
(): U
Returns U
Rest signals: NullarySignal[]
Returns ComputedWatchableValue
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of WatchableValueInterface.changed
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
f
f: function
Type declaration
(): U
Returns U
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
value
value:
Implementation of WatchableValueInterface.value
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
