neuroglancer: PerspectiveViewAnnotationLayer
Module: "neuroglancer/annotation/renderlayer"
Class PerspectiveViewAnnotationLayer<View, AttachmentState, View, AttachmentState, AttachmentState, View, AttachmentState, AttachmentState>
Type parameters
View: LayerView
AttachmentState
View: LayerView
AttachmentState
AttachmentState
View: LayerView
AttachmentState
AttachmentState
Hierarchy
C<object & object & object, this> & C<PerspectiveViewRenderLayer, this> & PerspectiveViewRenderLayer<unknown, this>
PerspectiveViewAnnotationLayer
Implements
Disposable
Disposable
Disposable
Index
Constructors
constructor
Properties
backend
base
curRank
disposedStacks
isAnnotation
isTransparent
layerChanged
layerChunkProgressInfo
messages
redrawNeeded
refCount
renderScaleHistogram
role
userLayer
visibility
wasDisposed
Accessors
chunkTransform
gl
transparentPickEnabled
Methods
addRef
attach
dispose
disposed
draw
drawGeometry
drawGeometryChunkData
getValueAt
handleAction
handleRankChanged
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
transformPickedValue
unregisterDisposer
updateAttachmentState
updateModelClipBounds
updateMouseState
Constructors
constructor
new PerspectiveViewAnnotationLayer(base: Owned<AnnotationLayer>, renderScaleHistogram: RenderScaleHistogram): PerspectiveViewAnnotationLayer
Inherited from C.__constructor
Overrides C.__constructor
Parameters
base: Owned<AnnotationLayer>
renderScaleHistogram: RenderScaleHistogram
Returns PerspectiveViewAnnotationLayer
Properties
backend
backend: SharedObject | undefined
Inherited from VisibilityTrackedRenderLayer.backend
Overrides VisibilityTrackedRenderLayer.backend
base
base: Owned<AnnotationLayer>
Inherited from C.base
Overrides C.base
curRank
curRank: number = -1
Inherited from C.curRank
Overrides C.curRank
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Overrides RefCounted.disposedStacks
isAnnotation
isAnnotation: boolean = true
Inherited from C.isAnnotation
Overrides C.isAnnotation
isTransparent
isTransparent: boolean | undefined
Inherited from PerspectiveViewRenderLayer.isTransparent
layerChanged
layerChanged: NullarySignal = new NullarySignal()
Inherited from RenderLayer.layerChanged
Overrides RenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = this.base.layerChunkProgressInfo
Inherited from C.layerChunkProgressInfo
Overrides RenderLayer.layerChunkProgressInfo
messages
messages: MessageList = new MessageList()
Inherited from RenderLayer.messages
Overrides RenderLayer.messages
redrawNeeded
redrawNeeded: NullarySignal = new NullarySignal()
Inherited from RenderLayer.redrawNeeded
Overrides RenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Overrides RefCounted.refCount
renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
Inherited from C.renderScaleHistogram
Overrides C.renderScaleHistogram
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from RenderLayer.role
Overrides RenderLayer.role
userLayer
userLayer: UserLayer | undefined
Inherited from RenderLayer.userLayer
Overrides RenderLayer.userLayer
visibility
visibility: VisibilityPriorityAggregator = new VisibilityPriorityAggregator()
Inherited from VisibilityTrackedRenderLayer.visibility
Overrides VisibilityTrackedRenderLayer.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Overrides RefCounted.wasDisposed
Accessors
chunkTransform
chunkTransform:
Inherited from C.chunkTransform
Overrides C.chunkTransform
gl
gl:
Inherited from C.gl
Overrides C.gl
transparentPickEnabled
transparentPickEnabled:
Inherited from PerspectiveViewRenderLayer.transparentPickEnabled
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Overrides RefCounted.addRef
Returns this
attach
attach(attachment: VisibleLayerInfo<LayerView, AttachmentState>): void
Inherited from C.attach
Overrides VisibilityTrackedRenderLayer.attach
Parameters
attachment: VisibleLayerInfo<LayerView, AttachmentState>
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Overrides RefCounted.disposed
Returns void
draw
draw(renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext, attachment: VisibleLayerInfo<LayerView, AttachmentState>): void
Inherited from C.draw
Overrides PerspectiveViewRenderLayer.draw
Parameters
renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext
attachment: VisibleLayerInfo<LayerView, AttachmentState>
Returns void
drawGeometry
drawGeometry(chunk: AnnotationGeometryDataInterface, renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext, state: AnnotationChunkRenderParameters, drawFraction?: number): void
Inherited from C.drawGeometry
Overrides C.drawGeometry
Parameters
chunk: AnnotationGeometryDataInterface
renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext
state: AnnotationChunkRenderParameters
Default value drawFraction: number = 1
Returns void
drawGeometryChunkData
drawGeometryChunkData(chunk: AnnotationGeometryData, renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext, state: AnnotationChunkRenderParameters, drawFraction?: number): void
Inherited from C.drawGeometryChunkData
Overrides C.drawGeometryChunkData
Parameters
chunk: AnnotationGeometryData
renderContext: PerspectiveViewRenderContext | SliceViewPanelRenderContext
state: AnnotationChunkRenderParameters
Default value drawFraction: number = 1
Returns void
getValueAt
getValueAt(_x: Float32Array): any
Inherited from RenderLayer.getValueAt
Overrides RenderLayer.getValueAt
Parameters
_x: Float32Array
Returns any
handleAction
handleAction(_action: string): void
Inherited from RenderLayer.handleAction
Overrides RenderLayer.handleAction
Parameters
_action: string
Returns void
handleRankChanged
handleRankChanged(): void
Inherited from C.handleRankChanged
Overrides C.handleRankChanged
Returns void
isReady
isReady(): boolean
Inherited from C.isReady
Overrides C.isReady
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Overrides RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Overrides RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Overrides RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
transformPickedValue
transformPickedValue(pickState: PickState): undefined | string
Inherited from C.transformPickedValue
Overrides RenderLayer.transformPickedValue
Parameters
pickState: PickState
Returns undefined | string
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Overrides RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateAttachmentState
updateAttachmentState(attachment: VisibleLayerInfo<LayerView, AttachmentState>): AnnotationChunkRenderParameters | undefined
Inherited from C.updateAttachmentState
Overrides C.updateAttachmentState
Parameters
attachment: VisibleLayerInfo<LayerView, AttachmentState>
Returns AnnotationChunkRenderParameters | undefined
updateModelClipBounds
updateModelClipBounds(renderContext: ThreeDimensionalRenderContext, state: AnnotationChunkRenderParameters): void
Inherited from C.updateModelClipBounds
Overrides C.updateModelClipBounds
Parameters
renderContext: ThreeDimensionalRenderContext
state: AnnotationChunkRenderParameters
Returns void
updateMouseState
updateMouseState(mouseState: MouseSelectionState, _pickedValue: Uint64, pickedOffset: number, data: any): void
Inherited from C.updateMouseState
Overrides RenderLayer.updateMouseState
Parameters
mouseState: MouseSelectionState
_pickedValue: Uint64
pickedOffset: number
data: any
Returns void
