neuroglancer: WatchableDisplayDimensionRenderInfo
Module: "neuroglancer/navigation_state"
Class WatchableDisplayDimensionRenderInfo
Hierarchy
RefCounted
WatchableDisplayDimensionRenderInfo
Implements
Disposable
Index
Constructors
constructor
Properties
changed
curCoordinateSpace
curDisplayDimensions
curRelativeDisplayScales
displayDimensions
disposedStacks
refCount
relativeDisplayScales
value_
wasDisposed
Accessors
value
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new WatchableDisplayDimensionRenderInfo(relativeDisplayScales: Owned<TrackableRelativeDisplayScales>, displayDimensions: Owned<TrackableDisplayDimensions>): WatchableDisplayDimensionRenderInfo
Parameters
relativeDisplayScales: Owned<TrackableRelativeDisplayScales>
displayDimensions: Owned<TrackableDisplayDimensions>
Returns WatchableDisplayDimensionRenderInfo
Properties
changed
changed: NullarySignal = new NullarySignal()
Private curCoordinateSpace
curCoordinateSpace: CoordinateSpace = this.relativeDisplayScales.coordinateSpace.value
Private curDisplayDimensions
curDisplayDimensions: DisplayDimensions = this.displayDimensions.value
Private curRelativeDisplayScales
curRelativeDisplayScales: RelativeDisplayScales = this.relativeDisplayScales.value
displayDimensions
displayDimensions: Owned<TrackableDisplayDimensions>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
refCount
refCount: number = 1
Inherited from RefCounted.refCount
relativeDisplayScales
relativeDisplayScales: Owned<TrackableRelativeDisplayScales>
Private value_
value_: DisplayDimensionRenderInfo = getDisplayDimensionRenderInfo(this.curCoordinateSpace, this.curDisplayDimensions, this.curRelativeDisplayScales)
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
value
value:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
