neuroglancer: LayerWidget
Module: "neuroglancer/ui/layer_bar"
Class LayerWidget
Hierarchy
RefCounted
LayerWidget
Implements
Disposable
Index
Constructors
constructor
Properties
disposedStacks
element
labelElement
labelElementText
layer
layerNumberElement
maxLength
panel
prefetchProgress
prevValueText
refCount
valueElement
visibleProgress
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
update
Constructors
constructor
new LayerWidget(layer: ManagedUserLayer, panel: LayerBar): LayerWidget
Parameters
layer: ManagedUserLayer
panel: LayerBar
Returns LayerWidget
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
labelElement
labelElement: HTMLDivElement = document.createElement('div')
labelElementText
labelElementText: Text = document.createTextNode('')
layer
layer: ManagedUserLayer
layerNumberElement
layerNumberElement: HTMLDivElement = document.createElement('div')
maxLength
maxLength: number = 0
panel
panel: LayerBar
prefetchProgress
prefetchProgress: HTMLDivElement = document.createElement('div')
prevValueText
prevValueText: string = ""
refCount
refCount: number = 1
Inherited from RefCounted.refCount
valueElement
valueElement: HTMLDivElement = document.createElement('div')
visibleProgress
visibleProgress: HTMLDivElement = document.createElement('div')
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
update
update(): void
Returns void
