neuroglancer: CoordinateSpaceCombiner
Module: "neuroglancer/coordinate_transform"
Class CoordinateSpaceCombiner
Hierarchy
CoordinateSpaceCombiner
Index
Constructors
constructor
Properties
bindings
combined
dimensionRefCounts
includeDimensionPredicate_
prevCombined
retainCount
Accessors
includeDimensionPredicate
Methods
bind
getRenameValidity
handleCombinedChanged
retain
update
Constructors
constructor
new CoordinateSpaceCombiner(combined: WatchableValueInterface<CoordinateSpace>, includeDimensionPredicate: function): CoordinateSpaceCombiner
Parameters
combined: WatchableValueInterface<CoordinateSpace>
includeDimensionPredicate: function
(name: string): boolean
Parameters
name: string
Returns boolean
Returns CoordinateSpaceCombiner
Properties
Private bindings
bindings: Set<BoundCoordinateSpace> = new Set<BoundCoordinateSpace>()
combined
combined: WatchableValueInterface<CoordinateSpace>
dimensionRefCounts
dimensionRefCounts: Map<string, number> = new Map<string, number>()
Private includeDimensionPredicate_
includeDimensionPredicate_: function
Type declaration
(name: string): boolean
Parameters
name: string
Returns boolean
Private prevCombined
prevCombined: CoordinateSpace | undefined = this.combined.value
Private retainCount
retainCount: number = 0
Accessors
includeDimensionPredicate
includeDimensionPredicate:
Methods
bind
bind(space: WatchableValueInterface<CoordinateSpace>): disposer
Parameters
space: WatchableValueInterface<CoordinateSpace>
Returns disposer
getRenameValidity
getRenameValidity(newNames: keyof string[]): boolean[]
Parameters
newNames: keyof string[]
Returns boolean[]
Private handleCombinedChanged
handleCombinedChanged(): void
Returns void
retain
retain(): (Anonymous function)
Returns (Anonymous function)
Private update
update(): void
Returns void
