neuroglancer: ShaderBuilder
Module: "neuroglancer/webgl/shader"
Class ShaderBuilder
Hierarchy
ShaderBuilder
Index
Constructors
constructor
Properties
attributes
attributesCode
fragmentCode
fragmentExtensions
fragmentExtensionsSet
fragmentMain
gl
initializers
nextSymbolID
nextTextureUnit
outputBufferCode
required
textureUnits
uniforms
uniformsCode
varyingsCodeFS
varyingsCodeVS
vertexCode
vertexDebugOutputs
vertexMain
Methods
addAttribute
addFragmentCode
addFragmentExtension
addInitializer
addOutputBuffer
addTextureSampler
addUniform
addVarying
addVertexCode
addVertexDebugOutput
addVertexMain
addVertexPositionDebugOutput
allocateTextureUnit
build
require
setFragmentMain
setFragmentMainFunction
setVertexMain
symbol
Constructors
constructor
new ShaderBuilder(gl: GL): ShaderBuilder
Parameters
gl: GL
Returns ShaderBuilder
Properties
Private attributes
attributes: string[] = new Array<string>()
Private attributesCode
attributesCode: string = ""
Private fragmentCode
fragmentCode: ShaderCode = new ShaderCode()
Private fragmentExtensions
fragmentExtensions: string = ""
Private fragmentExtensionsSet
fragmentExtensionsSet: Set<string> = new Set<string>()
Private fragmentMain
fragmentMain: string = ""
gl
gl: GL
Private initializers
initializers: Array<ShaderInitializer> = []
Private nextSymbolID
nextSymbolID: number = 0
Private nextTextureUnit
nextTextureUnit: number = 0
Private outputBufferCode
outputBufferCode: string = ""
Private required
required: Set<function> = new Set<ShaderModule>()
Private textureUnits
textureUnits: Map<Symbol, number> = new Map<Symbol, number>()
Private uniforms
uniforms: string[] = new Array<string>()
Private uniformsCode
uniformsCode: string = ""
Private varyingsCodeFS
varyingsCodeFS: string = ""
Private varyingsCodeVS
varyingsCodeVS: string = ""
Private vertexCode
vertexCode: ShaderCode = new ShaderCode()
Private vertexDebugOutputs
vertexDebugOutputs: VertexDebugOutput[] = []
Private vertexMain
vertexMain: string = ""
Methods
addAttribute
addAttribute(typeName: string, name: string, location: undefined | number): string
Parameters
typeName: string
name: string
Optional location: undefined | number
Returns string
addFragmentCode
addFragmentCode(code: ShaderCodePart): void
Parameters
code: ShaderCodePart
Returns void
addFragmentExtension
addFragmentExtension(name: string): void
Parameters
name: string
Returns void
addInitializer
addInitializer(f: ShaderInitializer): void
Parameters
f: ShaderInitializer
Returns void
addOutputBuffer
addOutputBuffer(typeName: string, name: string, location: number | null): void
Parameters
typeName: string
name: string
location: number | null
Returns void
addTextureSampler
addTextureSampler(samplerType: ShaderSamplerType, name: string, symbol: Symbol, extent: undefined | number): number
Parameters
samplerType: ShaderSamplerType
name: string
symbol: Symbol
Optional extent: undefined | number
Returns number
addUniform
addUniform(typeName: string, name: string, extent: undefined | number): string
Parameters
typeName: string
name: string
Optional extent: undefined | number
Returns string
addVarying
addVarying(typeName: string, name: string, interpolationMode?: ShaderInterpolationMode): void
Parameters
typeName: string
name: string
Default value interpolationMode: ShaderInterpolationMode = ""
Returns void
addVertexCode
addVertexCode(code: ShaderCodePart): void
Parameters
code: ShaderCodePart
Returns void
addVertexDebugOutput
addVertexDebugOutput(typeName: DebugOutputType, name: string): void
Parameters
typeName: DebugOutputType
name: string
Returns void
addVertexMain
addVertexMain(code: string): void
Parameters
code: string
Returns void
addVertexPositionDebugOutput
addVertexPositionDebugOutput(): void
Returns void
allocateTextureUnit
allocateTextureUnit(symbol: Symbol, count?: number): number
Parameters
symbol: Symbol
Default value count: number = 1
Returns number
build
build(): ShaderProgram
Returns ShaderProgram
require
require(f: ShaderModule): void
Parameters
f: ShaderModule
Returns void
setFragmentMain
setFragmentMain(code: string): void
Parameters
code: string
Returns void
setFragmentMainFunction
setFragmentMainFunction(code: string): void
Parameters
code: string
Returns void
setVertexMain
setVertexMain(code: string): void
Parameters
code: string
Returns void
symbol
symbol(name: string): string
Parameters
name: string
Returns string
