neuroglancer: SliceViewRenderLayer
Module: "neuroglancer/sliceview/renderlayer"
Class SliceViewRenderLayer<Source, SourceOptions>
Type parameters
Source: SliceViewChunkSource
SourceOptions: SliceViewSourceOptions
Hierarchy
RenderLayer
SliceViewRenderLayer
SliceViewVolumeRenderLayer
Implements
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
channelCoordinateSpace
chunkManager
dataHistogramSpecifications
disposedStacks
layerChanged
layerChunkProgressInfo
localPosition
messages
multiscaleSource
redrawNeeded
refCount
renderScaleHistogram
renderScaleTarget
role
rpcId
transform
userLayer
visibleSources
visibleSourcesList_
wasDisposed
Accessors
gl
visibleSourcesList
Methods
addRef
addSource
dispose
disposed
draw
filterVisibleSources
getDataHistogramCount
getSources
getValueAt
handleAction
initializeCounterpart
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removeSource
setGLBlendMode
transformPickedValue
unregisterDisposer
updateMouseState
Constructors
constructor
new SliceViewRenderLayer(chunkManager: ChunkManager, multiscaleSource: MultiscaleSliceViewChunkSource<Source, SourceOptions>, options: SliceViewRenderLayerOptions): SliceViewRenderLayer
Parameters
chunkManager: ChunkManager
multiscaleSource: MultiscaleSliceViewChunkSource<Source, SourceOptions>
options: SliceViewRenderLayerOptions
Returns SliceViewRenderLayer
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
channelCoordinateSpace
channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
chunkManager
chunkManager: ChunkManager
dataHistogramSpecifications
dataHistogramSpecifications: HistogramSpecifications
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layerChanged
layerChanged: NullarySignal = new NullarySignal()
Inherited from RenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = new LayerChunkProgressInfo()
Inherited from RenderLayer.layerChunkProgressInfo
localPosition
localPosition: WatchableValueInterface<Float32Array>
messages
messages: MessageList = new MessageList()
Inherited from RenderLayer.messages
multiscaleSource
multiscaleSource: MultiscaleSliceViewChunkSource<Source, SourceOptions>
redrawNeeded
redrawNeeded: NullarySignal = new NullarySignal()
Inherited from RenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Optional renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
renderScaleTarget
renderScaleTarget: WatchableValueInterface<number>
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from RenderLayer.role
rpcId
rpcId: RpcId | null = null
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
userLayer
userLayer: UserLayer | undefined
Inherited from RenderLayer.userLayer
Private visibleSources
visibleSources: Map<Source, VisibleSourceInfo<Source>> = new Map<Borrowed<Source>, VisibleSourceInfo<Source>>()
Private visibleSourcesList_
visibleSourcesList_: VisibleSourceInfo<Source>[] = []
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
gl
gl:
visibleSourcesList
visibleSourcesList:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
addSource
addSource(source: Borrowed<Source>, chunkTransform: ChunkTransformParameters): void
Parameters
source: Borrowed<Source>
chunkTransform: ChunkTransformParameters
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Abstract draw
draw(renderContext: SliceViewRenderContext): void
Parameters
renderContext: SliceViewRenderContext
Returns void
filterVisibleSources
filterVisibleSources(sliceView: SliceViewBase, sources: keyof TransformedSource[]): Iterable<TransformedSource>
Parameters
sliceView: SliceViewBase
sources: keyof TransformedSource[]
Returns Iterable<TransformedSource>
getDataHistogramCount
getDataHistogramCount(): number
Returns number
getSources
getSources(options: SliceViewSourceOptions): SliceViewSingleResolutionSource<Source>[][]
Parameters
options: SliceViewSourceOptions
Returns SliceViewSingleResolutionSource<Source>[][]
getValueAt
getValueAt(_x: Float32Array): any
Inherited from RenderLayer.getValueAt
Parameters
_x: Float32Array
Returns any
handleAction
handleAction(_action: string): void
Inherited from RenderLayer.handleAction
Parameters
_action: string
Returns void
initializeCounterpart
initializeCounterpart(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeSource
removeSource(source: Borrowed<Source>): void
Parameters
source: Borrowed<Source>
Returns void
setGLBlendMode
setGLBlendMode(gl: WebGL2RenderingContext, renderLayerNum: number): void
Parameters
gl: WebGL2RenderingContext
renderLayerNum: number
Returns void
transformPickedValue
transformPickedValue(pickState: PickState): any
Inherited from RenderLayer.transformPickedValue
Parameters
pickState: PickState
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateMouseState
updateMouseState(_mouseState: MouseSelectionState, _pickedValue: Uint64, _pickedOffset: number, _data: any): void
Inherited from RenderLayer.updateMouseState
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
