neuroglancer: LoadedLayerDataSource
Module: "neuroglancer/layer_data_source"
Class LoadedLayerDataSource
Hierarchy
RefCounted
LoadedLayerDataSource
Implements
Disposable
Index
Constructors
constructor
Properties
activatedSubsourcesChanged
dataSource
disposedStacks
enableDefaultSubsources
enabledSubsourcesChanged
error
layerDataSource
messages
refCount
subsources
transform
wasDisposed
Accessors
enabledSubsources
layer
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new LoadedLayerDataSource(layerDataSource: LayerDataSource, dataSource: DataSource, spec: DataSourceSpecification): LoadedLayerDataSource
Parameters
layerDataSource: LayerDataSource
dataSource: DataSource
spec: DataSourceSpecification
Returns LoadedLayerDataSource
Properties
activatedSubsourcesChanged
activatedSubsourcesChanged: NullarySignal = new NullarySignal()
dataSource
dataSource: DataSource
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
enableDefaultSubsources
enableDefaultSubsources: boolean
enabledSubsourcesChanged
enabledSubsourcesChanged: NullarySignal = new NullarySignal()
error
error: undefined = undefined
layerDataSource
layerDataSource: LayerDataSource
messages
messages: MessageList = new MessageList()
refCount
refCount: number = 1
Inherited from RefCounted.refCount
subsources
subsources: LoadedDataSubsource[]
transform
transform: WatchableCoordinateSpaceTransform
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
enabledSubsources
enabledSubsources:
layer
layer:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
