neuroglancer: AuthHandler
Module: "neuroglancer/datasource/boss/credentials_provider"
Class AuthHandler
Hierarchy
AuthHandler
Index
Constructors
constructor
Properties
oidcCallbackService
pendingRequests
relayReadyPromise
Methods
addPendingRequest
makeAuthRequestUrl
registerListener
Constructors
constructor
new AuthHandler(): AuthHandler
Returns AuthHandler
Properties
oidcCallbackService
oidcCallbackService: string = `bossAuthCallback`
pendingRequests
pendingRequests: Map<string, PendingRequest> = new Map<string, PendingRequest>()
relayReadyPromise
relayReadyPromise: Promise<void>
Methods
addPendingRequest
addPendingRequest(state: string): PendingRequest
Parameters
state: string
Returns PendingRequest
makeAuthRequestUrl
makeAuthRequestUrl(options: object): string
Parameters
options: object
authServer: string
clientId: string
Optional nonce: undefined | string
redirect_uri: string
Optional state: undefined | string
Returns string
registerListener
registerListener(): void
Returns void
