neuroglancer: VolumeSessionDialog
Module: "neuroglancer/ui/volume_session"
Class VolumeSessionDialog
Hierarchy
Overlay
VolumeSessionDialog
Implements
Disposable
Index
Constructors
constructor
Properties
annotationLayerView
colorInput
container
content
disposedStacks
keyMap
landmarkDropdown
refCount
wasDisposed
Methods
addRef
closeSessionRow
dispose
disposed
getEditVolumeRow
getLandMarkDropDown
getNewVolumeRow
getSegmentationRow
getVolumeInfoRows
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new VolumeSessionDialog(annotationLayerView: AnnotationLayerView): VolumeSessionDialog
Overrides Overlay.constructor
Parameters
annotationLayerView: AnnotationLayerView
Returns VolumeSessionDialog
Properties
annotationLayerView
annotationLayerView: AnnotationLayerView
colorInput
colorInput: HTMLInputElement | undefined = undefined
container
container: HTMLDivElement
Inherited from Overlay.container
content
content: HTMLDivElement
Inherited from Overlay.content
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
keyMap
keyMap: EventActionMap = new EventActionMap()
Inherited from Overlay.keyMap
landmarkDropdown
landmarkDropdown: HTMLSelectElement | undefined = undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
closeSessionRow
closeSessionRow(): HTMLTableRowElement
Returns HTMLTableRowElement
A html row element containing information about closing the current active volume session.
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from Overlay.disposed
Overrides RefCounted.disposed
Returns void
getEditVolumeRow
getEditVolumeRow(): HTMLTableRowElement
Returns HTMLTableRowElement
A html row element containing information about starting a edit session for volume.
getLandMarkDropDown
getLandMarkDropDown(): HTMLSelectElement
Returns HTMLSelectElement
A html select element containing all the landmarks for the volume session.
getNewVolumeRow
getNewVolumeRow(): HTMLTableRowElement
Returns HTMLTableRowElement
A HTML table row containing information to start a new volume session.
getSegmentationRow
getSegmentationRow(): HTMLTableRowElement
Returns HTMLTableRowElement
A html row element containing information about segmentation feature of volume session.
getVolumeInfoRows
getVolumeInfoRows(): HTMLTableRowElement[]
Returns HTMLTableRowElement[]
A html row element containing information about landmark and color for the volumes.
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
