neuroglancer: MouseSelectionState
Module: "neuroglancer/layer"
Class MouseSelectionState
Hierarchy
MouseSelectionState
Implements
PickState
Index
Properties
active
changed
coordinateSpace
displayDimensions
forcerFunction
pageX
pageY
pickedAnnotationBuffer
pickedAnnotationBufferOffset
pickedAnnotationId
pickedAnnotationLayer
pickedAnnotationType
pickedOffset
pickedRenderLayer
pickedValue
position
unsnappedPosition
Methods
removeForcer
setActive
setForcer
updateUnconditionally
Properties
active
active: boolean = false
changed
changed: NullarySignal = new NullarySignal()
coordinateSpace
coordinateSpace: CoordinateSpace = emptyInvalidCoordinateSpace
displayDimensions
displayDimensions: DisplayDimensions | undefined = undefined
Private forcerFunction
forcerFunction: function | undefined = undefined
pageX
pageX: number
pageY
pageY: number
pickedAnnotationBuffer
pickedAnnotationBuffer: ArrayBuffer | undefined = undefined
Implementation of PickState.pickedAnnotationBuffer
pickedAnnotationBufferOffset
pickedAnnotationBufferOffset: number | undefined = undefined
Implementation of PickState.pickedAnnotationBufferOffset
pickedAnnotationId
pickedAnnotationId: string | undefined = undefined
Implementation of PickState.pickedAnnotationId
pickedAnnotationLayer
pickedAnnotationLayer: AnnotationLayerState | undefined = undefined
Implementation of PickState.pickedAnnotationLayer
pickedAnnotationType
pickedAnnotationType: AnnotationType | undefined = undefined
Implementation of PickState.pickedAnnotationType
pickedOffset
pickedOffset: number = 0
Implementation of PickState.pickedOffset
pickedRenderLayer
pickedRenderLayer: RenderLayer | null = null
Implementation of PickState.pickedRenderLayer
pickedValue
pickedValue: Uint64 = new Uint64(0, 0)
Implementation of PickState.pickedValue
position
position: Float32Array = kEmptyFloat32Vec
unsnappedPosition
unsnappedPosition: Float32Array = kEmptyFloat32Vec
Methods
removeForcer
removeForcer(forcer: function): void
Parameters
forcer: function
(): void
Returns void
Returns void
setActive
setActive(value: boolean): void
Parameters
value: boolean
Returns void
setForcer
setForcer(forcer: function | undefined): void
Parameters
forcer: function | undefined
Returns void
updateUnconditionally
updateUnconditionally(): boolean
Returns boolean
