neuroglancer: TouchEventBinder
Module: "neuroglancer/util/touch_bindings"
Class TouchEventBinder<EventMap>
Type parameters
EventMap: EventActionMapInterface
Hierarchy
RefCounted
TouchEventBinder
Implements
Disposable
Index
Constructors
constructor
Properties
curTapNumTouches
disposedStacks
eventMap
moved
numPriorTaps
pinched
prevAngle
prevCenterX
prevCenterY
prevDistance
prevEvent
prevTouches
priorTapNumTouches
refCount
rotated
startHold
tapEndTime
tapStartTime
target
translated
wasDisposed
Methods
addRef
dispatch
dispose
disposed
handleTouchEvent
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new TouchEventBinder(target: HTMLElement, eventMap: EventMap): TouchEventBinder
Parameters
target: HTMLElement
eventMap: EventMap
Returns TouchEventBinder
Properties
Private curTapNumTouches
curTapNumTouches: number = 0
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
eventMap
eventMap: EventMap
Private moved
moved: boolean = false
Private numPriorTaps
numPriorTaps: number = 0
Private pinched
pinched: boolean = false
Private prevAngle
prevAngle: number = 0
Private prevCenterX
prevCenterX: number = 0
Private prevCenterY
prevCenterY: number = 0
Private prevDistance
prevDistance: number = 0
Private Optional prevEvent
prevEvent: TouchEvent
Private prevTouches
prevTouches: Map<number, Touch> = new Map<number, Touch>()
Private priorTapNumTouches
priorTapNumTouches: number = 0
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private rotated
rotated: boolean = false
Private startHold
startHold: DebouncedFunc<(Anonymous function)> = this.registerCancellable(throttle((event: TouchEvent, eventPhase: number, centerX: number, centerY: number) => {const info = {event, centerX, centerY};this.dispatch(`touchhold${event.targetTouches.length}`, event, info, eventPhase);}, holdThreshold, {leading: false, trailing: true}))
Private tapEndTime
tapEndTime: number = 0
Private tapStartTime
tapStartTime: number = 0
target
target: HTMLElement
Private translated
translated: boolean = false
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
Private dispatch
dispatch(eventIdentifier: string, event: Event, detail: any, eventPhase?: number): void
Parameters
eventIdentifier: string
event: Event
detail: any
Default value eventPhase: number = event.eventPhase
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Private handleTouchEvent
handleTouchEvent(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
