neuroglancer: InvlerpWidget
Module: "neuroglancer/widget/invlerp"
Class InvlerpWidget
Hierarchy
Tab
InvlerpWidget
Implements
Disposable
Index
Constructors
constructor
Properties
cdfPanel
dataType
display
disposedStacks
element
histogramIndex
histogramPanel
histogramSpecifications
invertArrows
legendShaderOptions
refCount
trackable
visibility
wasDisposed
Accessors
texture
visible
Methods
addRef
dispose
disposed
invertRange
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateView
Object literals
boundElements
Constructors
constructor
new InvlerpWidget(visibility: WatchableVisibilityPriority, display: DisplayContext, dataType: DataType, trackable: WatchableValueInterface<InvlerpParameters>, histogramSpecifications: HistogramSpecifications, histogramIndex: number, legendShaderOptions: LegendShaderOptions | undefined): InvlerpWidget
Overrides Tab.constructor
Parameters
visibility: WatchableVisibilityPriority
display: DisplayContext
dataType: DataType
trackable: WatchableValueInterface<InvlerpParameters>
histogramSpecifications: HistogramSpecifications
histogramIndex: number
legendShaderOptions: LegendShaderOptions | undefined
Returns InvlerpWidget
Properties
cdfPanel
cdfPanel: CdfPanel = this.registerDisposer(new CdfPanel(this))
dataType
dataType: DataType
display
display: DisplayContext
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
Inherited from Tab.element
histogramIndex
histogramIndex: number
histogramPanel
histogramPanel: HistogramPanel = this.registerDisposer(new HistogramPanel(this, NUM_CDF_LINES, histogramSamplerTextureUnit))
histogramSpecifications
histogramSpecifications: HistogramSpecifications
invertArrows
invertArrows: HTMLElement[]
legendShaderOptions
legendShaderOptions: LegendShaderOptions | undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
trackable
trackable: WatchableValueInterface<InvlerpParameters>
visibility
visibility: WatchableVisibilityPriority
Inherited from Tab.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
texture
texture:
visible
visible:
Inherited from Tab.visible
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from Tab.disposed
Overrides RefCounted.disposed
Returns void
Private invertRange
invertRange(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateView
updateView(): void
Returns void
Object literals
boundElements
boundElements: object
range
range: object = createRangeBoundInputs('range', this.dataType, this.trackable)
Type declaration
container: HTMLDivElement
inputs: [HTMLInputElement, HTMLInputElement]
spacers: undefined | [HTMLElement, HTMLElement, HTMLElement]
window
window: object = createRangeBoundInputs('window', this.dataType, this.trackable)
Type declaration
container: HTMLDivElement
inputs: [HTMLInputElement, HTMLInputElement]
spacers: undefined | [HTMLElement, HTMLElement, HTMLElement]
