neuroglancer: WatchableAnnotationRelationshipStates
Module: "neuroglancer/annotation/annotation_layer_state"
Class WatchableAnnotationRelationshipStates
Hierarchy
WatchableMap<string, AnnotationRelationshipState>
WatchableAnnotationRelationshipStates
Implements
Disposable
Index
Constructors
constructor
Properties
changed
disposedStacks
map
refCount
wasDisposed
Accessors
size
value
Methods
__@iterator
addRef
clear
delete
dispose
disposed
get
has
keys
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
set
unregisterDisposer
values
Constructors
constructor
new WatchableAnnotationRelationshipStates(): WatchableAnnotationRelationshipStates
Overrides WatchableMap.constructor
Returns WatchableAnnotationRelationshipStates
Properties
changed
changed: NullarySignal = new NullarySignal()
Inherited from WatchableMap.changed
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
map
map: Map<string, AnnotationRelationshipState>
Inherited from WatchableMap.map
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
size
size:
Inherited from WatchableMap.size
value
value:
Inherited from WatchableMap.value
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Inherited from WatchableMap.__@iterator
Returns IterableIterator<[K, V]>
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
clear
clear(): void
Inherited from WatchableMap.clear
Returns void
delete
delete(key: string): boolean
Inherited from WatchableMap.delete
Parameters
key: string
Returns boolean
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from WatchableMap.disposed
Overrides RefCounted.disposed
Returns void
get
get(name: string): AnnotationRelationshipState
Overrides WatchableMap.get
Parameters
name: string
Returns AnnotationRelationshipState
has
has(key: string): boolean
Inherited from WatchableMap.has
Parameters
key: string
Returns boolean
keys
keys(): IterableIterator<K>
Inherited from WatchableMap.keys
Returns IterableIterator<K>
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
set
set(key: string, value: AnnotationRelationshipState): this
Inherited from WatchableMap.set
Parameters
key: string
value: AnnotationRelationshipState
Returns this
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
values
values(): IterableIterator<V>
Inherited from WatchableMap.values
Returns IterableIterator<V>
