neuroglancer: RenderedPanel
Module: "neuroglancer/display_context"
Class RenderedPanel
Hierarchy
RefCounted
RenderedPanel
IndirectRenderedPanel
HistogramPanel
RenderedDataPanel
Implements
Disposable
Index
Constructors
constructor
Properties
boundsGeneration
boundsObserversRegistered
canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalTop
context
disposedStacks
element
gl
refCount
renderViewport
visibility
wasDisposed
Accessors
drawOrder
shouldDraw
visible
Methods
addRef
dispose
disposed
draw
ensureBoundsUpdated
getDepthArray
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleRedraw
setGLClippedViewport
setGLLogicalViewport
unregisterDisposer
Constructors
constructor
new RenderedPanel(context: Borrowed<DisplayContext>, element: HTMLElement, visibility: WatchableVisibilityPriority): RenderedPanel
Parameters
context: Borrowed<DisplayContext>
element: HTMLElement
visibility: WatchableVisibilityPriority
Returns RenderedPanel
Properties
boundsGeneration
boundsGeneration: number = -1
Private boundsObserversRegistered
boundsObserversRegistered: boolean = false
canvasRelativeClippedLeft
canvasRelativeClippedLeft: number = 0
canvasRelativeClippedTop
canvasRelativeClippedTop: number = 0
canvasRelativeLogicalLeft
canvasRelativeLogicalLeft: number = 0
canvasRelativeLogicalTop
canvasRelativeLogicalTop: number = 0
context
context: Borrowed<DisplayContext>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
gl
gl: GL
refCount
refCount: number = 1
Inherited from RefCounted.refCount
renderViewport
renderViewport: RenderViewport = new RenderViewport()
visibility
visibility: WatchableVisibilityPriority
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
drawOrder
drawOrder:
shouldDraw
shouldDraw:
visible
visible:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Abstract draw
draw(): void
Returns void
ensureBoundsUpdated
ensureBoundsUpdated(): void
Returns void
getDepthArray
getDepthArray(): Float32Array | undefined
Returns Float32Array | undefined
Abstract isReady
isReady(): boolean
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
scheduleRedraw
scheduleRedraw(): void
Returns void
setGLClippedViewport
setGLClippedViewport(): void
Returns void
setGLLogicalViewport
setGLLogicalViewport(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
