neuroglancer: StateAPI
Module: "neuroglancer/services/state_loader"
Class StateAPI
Hierarchy
StateAPI
Index
Constructors
constructor
Properties
stateUrl
userUrl
Methods
getState
getUser
newState
saveAnnotations
saveState
segmentVolume
Constructors
constructor
new StateAPI(userUrl: string, stateUrl: string): StateAPI
Parameters
userUrl: string
stateUrl: string
Returns StateAPI
Properties
Private stateUrl
stateUrl: string
Private userUrl
userUrl: string
Methods
getState
getState(stateID: number | string): Promise<State>
Parameters
stateID: number | string
Returns Promise<State>
getUser
getUser(): Promise<User>
Returns Promise<User>
newState
newState(state: State): Promise<State>
Parameters
state: State
Returns Promise<State>
saveAnnotations
saveAnnotations(stateId: number | string, layerName: string): Promise<any>
Parameters
stateId: number | string
layerName: string
Returns Promise<any>
saveState
saveState(stateID: number | string, state: State): Promise<State>
Parameters
stateID: number | string
state: State
Returns Promise<State>
segmentVolume
segmentVolume(stateID: number | string, volumeId: string): Promise<Segmentation>
Parameters
stateID: number | string
volumeId: string
Returns Promise<Segmentation>
