neuroglancer: UserLayerSidePanelState
Module: "neuroglancer/ui/layer_side_panel_state"
Class UserLayerSidePanelState
Hierarchy
RefCounted
UserLayerSidePanelState
Implements
Disposable
Index
Constructors
constructor
Properties
disposedStacks
explicitTabs
layer
location
panels
refCount
selectedTab
tabs
tabsChanged
wasDisposed
Methods
addRef
dispose
disposed
initialize
mergeInto
moveTabTo
normalizeTabs
pin
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
splitOffTab
unpin
unregisterDisposer
Constructors
constructor
new UserLayerSidePanelState(panels: UserLayerSidePanelsState): UserLayerSidePanelState
Parameters
panels: UserLayerSidePanelsState
Returns UserLayerSidePanelState
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
explicitTabs
explicitTabs: Set<string> | undefined
layer
layer: UserLayer = this.panels.layer
location
location: TrackableSidePanelLocation = new TrackableSidePanelLocation(LAYER_SIDE_PANEL_DEFAULT_LOCATION)
panels
panels: UserLayerSidePanelsState
refCount
refCount: number = 1
Inherited from RefCounted.refCount
selectedTab
selectedTab: WatchableValue<undefined | string> = new WatchableValue<string|undefined>(undefined)
tabs
tabs: string[] = []
tabsChanged
tabsChanged: Signal<function> = new Signal()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
initialize
initialize(): void
Returns void
mergeInto
mergeInto(target: UserLayerSidePanelState): void
Parameters
target: UserLayerSidePanelState
Returns void
moveTabTo
moveTabTo(tab: string, target: UserLayerSidePanelState): void
Parameters
tab: string
target: UserLayerSidePanelState
Returns void
normalizeTabs
normalizeTabs(): void
Returns void
pin
pin(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
splitOffTab
splitOffTab(tab: string, location: SidePanelLocation): void
Parameters
tab: string
location: SidePanelLocation
Returns void
unpin
unpin(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
