neuroglancer: SliceViewRenderLayerBackend
Module: "neuroglancer/sliceview/backend"
Class SliceViewRenderLayerBackend
Hierarchy
SharedObjectCounterpart
SliceViewRenderLayerBackend
Implements
Disposable
SliceViewRenderLayer
ChunkRenderLayerBackend
Index
Constructors
constructor
Properties
RPC_TYPE_ID
chunkManagerGeneration
disposedStacks
isOwner
localPosition
numPrefetchChunksAvailable
numPrefetchChunksNeeded
numVisibleChunksAvailable
numVisibleChunksNeeded
refCount
referencedGeneration
renderScaleTarget
rpc
rpcId
unreferencedGeneration
wasDisposed
Methods
addCounterpartRef
addRef
counterpartRefCountReachedZero
dispose
disposed
filterVisibleSources
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new SliceViewRenderLayerBackend(rpc: RPC, options: any): SliceViewRenderLayerBackend
Overrides SharedObjectCounterpart.constructor
Parameters
rpc: RPC
options: any
Returns SliceViewRenderLayerBackend
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
chunkManagerGeneration
chunkManagerGeneration: number
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
localPosition
localPosition: WatchableValueInterface<Float32Array>
Implementation of SliceViewRenderLayer.localPosition
numPrefetchChunksAvailable
numPrefetchChunksAvailable: number
numPrefetchChunksNeeded
numPrefetchChunksNeeded: number
numVisibleChunksAvailable
numVisibleChunksAvailable: number
numVisibleChunksNeeded
numVisibleChunksNeeded: number
refCount
refCount: number = 1
Inherited from RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
renderScaleTarget
renderScaleTarget: SharedWatchableValue<number>
Implementation of SliceViewRenderLayer.renderScaleTarget
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
rpcId
rpcId: number
Overrides SharedObject.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
filterVisibleSources
filterVisibleSources(sliceView: SliceViewBase, sources: keyof TransformedSource[]): Iterable<TransformedSource>
Implementation of SliceViewRenderLayer.filterVisibleSources
Parameters
sliceView: SliceViewBase
sources: keyof TransformedSource[]
Returns Iterable<TransformedSource>
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
