neuroglancer: ChunkQueueManager
Module: "neuroglancer/chunk_manager/frontend"
Class ChunkQueueManager
Hierarchy
SharedObject
ChunkQueueManager
Implements
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
capacities
chunkUpdateDeadline
chunkUpdateDelay
disposedStacks
enablePrefetch
frameNumberCounter
gl
isOwner
pendingChunkUpdates
pendingChunkUpdatesTail
refCount
referencedGeneration
rpc
rpcId
unreferencedGeneration
visibleChunksChanged
wasDisposed
Methods
addCounterpartRef
addRef
applyChunkUpdate
counterpartRefCountReachedZero
dispose
disposed
flushPendingChunkUpdates
getStatistics
handleFetch_
initializeCounterpart
initializeSharedObject
ownerDispose
processPendingChunkUpdates
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleChunkUpdate
unregisterDisposer
Constructors
constructor
new ChunkQueueManager(rpc: RPC, gl: GL, frameNumberCounter: FrameNumberCounter, capacities: object): ChunkQueueManager
Parameters
rpc: RPC
gl: GL
frameNumberCounter: FrameNumberCounter
capacities: object
compute: CapacitySpecification
download: CapacitySpecification
gpuMemory: CapacitySpecification
systemMemory: CapacitySpecification
Returns ChunkQueueManager
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
capacities
capacities: object
Type declaration
compute: CapacitySpecification
download: CapacitySpecification
gpuMemory: CapacitySpecification
systemMemory: CapacitySpecification
chunkUpdateDeadline
chunkUpdateDeadline: number | null = null
chunkUpdateDelay
chunkUpdateDelay: number = 30
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
enablePrefetch
enablePrefetch: TrackableBoolean = new TrackableBoolean(true, true)
frameNumberCounter
frameNumberCounter: FrameNumberCounter
gl
gl: GL
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
pendingChunkUpdates
pendingChunkUpdates: any = null
pendingChunkUpdatesTail
pendingChunkUpdatesTail: any = null
refCount
refCount: number = 1
Inherited from RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
visibleChunksChanged
visibleChunksChanged: NullarySignal = new NullarySignal()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
applyChunkUpdate
applyChunkUpdate(update: any): boolean
Parameters
update: any
Returns boolean
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
flushPendingChunkUpdates
flushPendingChunkUpdates(): number
Returns number
getStatistics
getStatistics(): Promise<Map<ChunkSource, Float64Array>>
Returns Promise<Map<ChunkSource, Float64Array>>
Private handleFetch_
handleFetch_(source: ChunkSource, update: any): void
Parameters
source: ChunkSource
update: any
Returns void
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Returns void
processPendingChunkUpdates
processPendingChunkUpdates(flush?: boolean): number
Parameters
Default value flush: boolean = false
Returns number
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
scheduleChunkUpdate
scheduleChunkUpdate(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
