neuroglancer: SharedProjectionParameters
Module: "neuroglancer/renderlayer"
Class SharedProjectionParameters<T>
Type parameters
T: ProjectionParameters
Hierarchy
SharedObject
SharedProjectionParameters
Implements
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
base
disposedStacks
isOwner
prevDisplayDimensionRenderInfo
refCount
referencedGeneration
rpc
rpcId
unreferencedGeneration
update
updateInterval
wasDisposed
Methods
addCounterpartRef
addRef
counterpartRefCountReachedZero
dispose
disposed
flush
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new SharedProjectionParameters(rpc: RPC, base: WatchableValueChangeInterface<T>, updateInterval?: number): SharedProjectionParameters
Parameters
rpc: RPC
base: WatchableValueChangeInterface<T>
Default value updateInterval: number = 10
Returns SharedProjectionParameters
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
base
base: WatchableValueChangeInterface<T>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
Private prevDisplayDimensionRenderInfo
prevDisplayDimensionRenderInfo: undefined | DisplayDimensionRenderInfo = undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
Private update
update: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce((_oldValue: T, newValue: T) => {// Note: Because we are using debouce, we cannot rely on `_oldValue`, since// `DerivedProjectionParameters` reuses the objects.let valueUpdate: any;if (newValue.displayDimensionRenderInfo !== this.prevDisplayDimensionRenderInfo) {valueUpdate = newValue;this.prevDisplayDimensionRenderInfo = newValue.displayDimensionRenderInfo;} else {const {displayDimensionRenderInfo, ...remainder} = newValue;valueUpdate = remainder;}this.rpc!.invoke(PROJECTION_PARAMETERS_CHANGED_RPC_METHOD_ID, {id: this.rpcId, value: valueUpdate});}, this.updateInterval))
updateInterval
updateInterval: number
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
flush
flush(): void
Returns void
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
