neuroglancer: CoordinateSpaceTransformWidget
Module: "neuroglancer/widget/coordinate_transform"
Class CoordinateSpaceTransformWidget
Hierarchy
RefCounted
CoordinateSpaceTransformWidget
Implements
Disposable
Index
Constructors
constructor
Properties
addOutputDimensionCell
addOutputDimensionIcon
addOutputDimensionInput
addSourceDimensionIcon
addingSourceDimension
coefficientContainer
coefficientElements
curRank
curSourceRank
curTransform
disposedStacks
element
globalCombiner
inputBoundsElements
inputLowerBoundsContainer
inputNameContainer
inputNameElements
inputScaleContainer
inputScaleElements
inputScaleModified
inputScaleSuggestionElements
inputUpperBoundsContainer
localCombiner
outputBoundsElements
outputNameContainer
outputNameElements
outputScaleContainer
outputScaleElements
outputScaleModified
outputScaleSuggestionElements
refCount
resetToDefaultButton
resetToIdentityButton
transform
translationContainer
wasDisposed
Methods
addRef
dimensionRefCount
dispose
disposed
ensureViewRankUpdated
getElementByGridPosition
getElementGridPosition
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateAddOutputDimensionCellStyle
updateCoefficientValidity
updateModelInputScales
updateModelOutputNames
updateModelOutputScales
updateModelTransform
updateOutputNameValidity
updateResetButtonVisibility
updateScaleValidity
updateView
updateViewInputScales
updateViewOutputNames
updateViewOutputScales
updateViewTransformCoefficients
updateWillBeDeletedAttributes
Constructors
constructor
new CoordinateSpaceTransformWidget(transform: WatchableCoordinateSpaceTransform, localCombiner: CoordinateSpaceCombiner, globalCombiner: CoordinateSpaceCombiner): CoordinateSpaceTransformWidget
Parameters
transform: WatchableCoordinateSpaceTransform
localCombiner: CoordinateSpaceCombiner
globalCombiner: CoordinateSpaceCombiner
Returns CoordinateSpaceTransformWidget
Properties
Private addOutputDimensionCell
addOutputDimensionCell: HTMLDivElement = document.createElement('div')
Private addOutputDimensionIcon
addOutputDimensionIcon: HTMLElement = makeIcon({svg: svg_plus, text: 'V'})
Private addOutputDimensionInput
addOutputDimensionInput: HTMLInputElement = makeOutputNameElement()
Private addSourceDimensionIcon
addSourceDimensionIcon: HTMLElement = makeIcon({svg: svg_plus, text: 'S'})
Private addingSourceDimension
addingSourceDimension: boolean = false
Private coefficientContainer
coefficientContainer: HTMLDivElement = document.createElement('div')
Private coefficientElements
coefficientElements: HTMLInputElement[] = []
Private curRank
curRank: number = -1
Private curSourceRank
curSourceRank: number = -1
Private curTransform
curTransform: CoordinateSpaceTransform | undefined = undefined
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
globalCombiner
globalCombiner: CoordinateSpaceCombiner
Private inputBoundsElements
inputBoundsElements: object[] = []
Private inputLowerBoundsContainer
inputLowerBoundsContainer: HTMLDivElement = document.createElement('div')
Private inputNameContainer
inputNameContainer: HTMLDivElement = document.createElement('div')
Private inputNameElements
inputNameElements: HTMLElement[] = []
Private inputScaleContainer
inputScaleContainer: HTMLDivElement = document.createElement('div')
Private inputScaleElements
inputScaleElements: HTMLInputElement[] = []
Private inputScaleModified
inputScaleModified: boolean[] = []
Private inputScaleSuggestionElements
inputScaleSuggestionElements: HTMLElement[] = []
Private inputUpperBoundsContainer
inputUpperBoundsContainer: HTMLDivElement = document.createElement('div')
localCombiner
localCombiner: CoordinateSpaceCombiner
Private outputBoundsElements
outputBoundsElements: object[] = []
Private outputNameContainer
outputNameContainer: HTMLDivElement = document.createElement('div')
Private outputNameElements
outputNameElements: HTMLInputElement[] = []
Private outputScaleContainer
outputScaleContainer: HTMLDivElement = document.createElement('div')
Private outputScaleElements
outputScaleElements: HTMLInputElement[] = []
Private outputScaleModified
outputScaleModified: boolean[] = []
Private outputScaleSuggestionElements
outputScaleSuggestionElements: HTMLElement[] = []
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private resetToDefaultButton
resetToDefaultButton: HTMLElement = makeIcon({text: 'Reset to default',title: 'Reset to default input scales, transform, and output dimensions.',onClick:() => {const {transform} = this;if (transform.mutableSourceRank) return;const {defaultTransform} = transform;let {outputSpace: newOutputSpace} = defaultTransform;const ids = newOutputSpace.ids.map(() => newDimensionId());transform.value = {...defaultTransform,outputSpace: {...newOutputSpace,ids,},};}})
Private resetToIdentityButton
resetToIdentityButton: HTMLElement = makeIcon({text: 'Set to identity',title: 'Reset to identity transform',onClick:() => {const {transform} = this;const rank = transform.value.rank;transform.transform = createIdentity(Float64Array, rank + 1);}})
transform
transform: WatchableCoordinateSpaceTransform
Private translationContainer
translationContainer: HTMLDivElement = document.createElement('div')
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
Private dimensionRefCount
dimensionRefCount(name: string): number
Parameters
name: string
Returns number
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Private ensureViewRankUpdated
ensureViewRankUpdated(): void
Returns void
Private getElementByGridPosition
getElementByGridPosition(row: number, col: number): null | HTMLInputElement
Parameters
row: number
col: number
Returns null | HTMLInputElement
Private getElementGridPosition
getElementGridPosition(element: HTMLInputElement): undefined | object
Parameters
element: HTMLInputElement
Returns undefined | object
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateAddOutputDimensionCellStyle
updateAddOutputDimensionCellStyle(): void
Returns void
Private updateCoefficientValidity
updateCoefficientValidity(element: HTMLInputElement): void
Parameters
element: HTMLInputElement
Returns void
Private updateModelInputScales
updateModelInputScales(): boolean
Returns boolean
Private updateModelOutputNames
updateModelOutputNames(): undefined | false | true
Returns undefined | false | true
Private updateModelOutputScales
updateModelOutputScales(): boolean
Returns boolean
Private updateModelTransform
updateModelTransform(): boolean
Returns boolean
Private updateOutputNameValidity
updateOutputNameValidity(): void
Returns void
Private updateResetButtonVisibility
updateResetButtonVisibility(coefficientsModified?: boolean, dimensionsModified?: boolean): void
Parameters
Default value coefficientsModified: boolean = false
Default value dimensionsModified: boolean = false
Returns void
Private updateScaleValidity
updateScaleValidity(element: HTMLInputElement): void
Parameters
element: HTMLInputElement
Returns void
updateView
updateView(): void
Returns void
Private updateViewInputScales
updateViewInputScales(): void
Returns void
Private updateViewOutputNames
updateViewOutputNames(): void
Returns void
Private updateViewOutputScales
updateViewOutputScales(): void
Returns void
Private updateViewTransformCoefficients
updateViewTransformCoefficients(): void
Returns void
Private updateWillBeDeletedAttributes
updateWillBeDeletedAttributes(dimensionWillBeDeleted: boolean[]): void
Parameters
Optional dimensionWillBeDeleted: boolean[]
Returns void
