neuroglancer: SinglePanelLayout
Module: "neuroglancer/data_panel_layout"
Class SinglePanelLayout
Hierarchy
RefCounted
SinglePanelLayout
Implements
Disposable
Index
Constructors
constructor
Properties
container
disposedStacks
refCount
rootElement
viewer
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new SinglePanelLayout(container: DataPanelLayoutContainer, rootElement: HTMLElement, viewer: ViewerUIState, axes: NamedAxes): SinglePanelLayout
Parameters
container: DataPanelLayoutContainer
rootElement: HTMLElement
viewer: ViewerUIState
axes: NamedAxes
Returns SinglePanelLayout
Properties
container
container: DataPanelLayoutContainer
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
refCount
refCount: number = 1
Inherited from RefCounted.refCount
rootElement
rootElement: HTMLElement
viewer
viewer: ViewerUIState
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
