neuroglancer: NggraphSegmentationGraphSource
Module: "neuroglancer/datasource/nggraph/frontend"
Class NggraphSegmentationGraphSource
Hierarchy
SegmentationGraphSource
NggraphSegmentationGraphSource
Index
Constructors
constructor
Properties
chunkManager
entityName
nextWatchId
numOpenFailures
serverUrl
startingWebsocket
watches
watchesById
websocket
Accessors
highBitRepresentative
Methods
connect
merge
split
startWebsocket
trackSegment
watchSegment
Constructors
constructor
new NggraphSegmentationGraphSource(chunkManager: ChunkManager, serverUrl: string, entityName: string): NggraphSegmentationGraphSource
Parameters
chunkManager: ChunkManager
serverUrl: string
entityName: string
Returns NggraphSegmentationGraphSource
Properties
chunkManager
chunkManager: ChunkManager
entityName
entityName: string
Private nextWatchId
nextWatchId: number = 0
Private numOpenFailures
numOpenFailures: number = 0
serverUrl
serverUrl: string
Private startingWebsocket
startingWebsocket: boolean = false
Private watches
watches: Set<WatchInfo> = new Set<WatchInfo>()
Private watchesById
watchesById: Map<number, WatchInfo> = new Map<number, WatchInfo>()
Private websocket
websocket: WebSocket | undefined = undefined
Accessors
highBitRepresentative
highBitRepresentative:
Overrides SegmentationGraphSource.highBitRepresentative
Methods
connect
connect(segmentsState: VisibleSegmentsState): GraphConnection
Overrides SegmentationGraphSource.connect
Parameters
segmentsState: VisibleSegmentsState
Returns GraphConnection
merge
merge(a: Uint64, b: Uint64): Promise<Uint64>
Overrides SegmentationGraphSource.merge
Parameters
a: Uint64
b: Uint64
Returns Promise<Uint64>
split
split(include: Uint64, exclude: Uint64): Promise<object>
Overrides SegmentationGraphSource.split
Parameters
include: Uint64
exclude: Uint64
Returns Promise<object>
Private startWebsocket
startWebsocket(): void
Returns void
trackSegment
trackSegment(id: Uint64, callback: function): function
Overrides SegmentationGraphSource.trackSegment
Parameters
id: Uint64
callback: function
(id: Uint64 | null): void
Parameters
id: Uint64 | null
Returns void
Returns function
(): void
Returns void
watchSegment
watchSegment(segment: Uint64, callback: GraphSegmentUpdateCallback): function
Parameters
segment: Uint64
callback: GraphSegmentUpdateCallback
Returns function
(): void
Returns void
