neuroglancer: FramebufferConfiguration
Module: "neuroglancer/webgl/offscreen"
Class FramebufferConfiguration<ColorBuffer, DepthBuffer>
Type parameters
ColorBuffer: TextureBuffer | Renderbuffer
DepthBuffer: DepthTextureBuffer | DepthRenderbuffer
Hierarchy
RefCounted
FramebufferConfiguration
Implements
Disposable
Index
Constructors
constructor
Properties
attachmentVerified
colorBuffers
depthBuffer
disposedStacks
framebuffer
fullAttachmentList
gl
height
refCount
singleAttachmentList
wasDisposed
width
Methods
addRef
bind
bindSingle
dispose
disposed
hasSize
readPixelFloat32IntoBuffer
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unbind
unregisterDisposer
verifyAttachment
Constructors
constructor
new FramebufferConfiguration(gl: GL, configuration: object): FramebufferConfiguration
Parameters
gl: GL
configuration: object
colorBuffers: ColorBuffer[]
Optional depthBuffer: DepthBuffer
Optional framebuffer: Framebuffer
Returns FramebufferConfiguration
Properties
Private attachmentVerified
attachmentVerified: boolean = false
colorBuffers
colorBuffers: ColorBuffer[]
depthBuffer
depthBuffer: DepthBuffer | undefined
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
framebuffer
framebuffer: Framebuffer
Private fullAttachmentList
fullAttachmentList: number[] = new Array<number>()
gl
gl: GL
height
height: number = Number.NaN
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private singleAttachmentList
singleAttachmentList: any[] = [this.gl.COLOR_ATTACHMENT0]
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
width
width: number = Number.NaN
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
bind
bind(width: number, height: number): void
Parameters
width: number
height: number
Returns void
bindSingle
bindSingle(textureIndex: number): void
Parameters
textureIndex: number
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
hasSize
hasSize(width: number, height: number): boolean
Parameters
width: number
height: number
Returns boolean
readPixelFloat32IntoBuffer
readPixelFloat32IntoBuffer(textureIndex: number, glWindowX: number, glWindowY: number, offset: number, width?: number, height?: number): void
Parameters
textureIndex: number
glWindowX: number
glWindowY: number
offset: number
Default value width: number = 1
Default value height: number = 1
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unbind
unbind(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
verifyAttachment
verifyAttachment(): void
Returns void
