neuroglancer: PythonDataSource
Module: "neuroglancer/datasource/python/frontend"
Class PythonDataSource
Hierarchy
DataSourceProvider
PythonDataSource
Implements
Disposable
Index
Properties
disposedStacks
refCount
sourceGenerations
sources
wasDisposed
Accessors
description
Methods
addRef
completeUrl
convertLegacyUrl
deleteSourceGeneration
dispose
disposed
findSourceGroup
get
normalizeUrl
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
registerSource
setSourceGeneration
suggestLayerName
unregisterDisposer
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
refCount
refCount: number = 1
Inherited from RefCounted.refCount
sourceGenerations
sourceGenerations: Map<string, number> = new Map<string, number>()
Private sources
sources: Map<string, Set<PythonChunkSource>> = new Map<string, Set<PythonChunkSource>>()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
description
description:
Overrides DataSourceProvider.description
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
completeUrl
completeUrl(options: CompleteUrlOptions): Promise<CompletionResult>
Inherited from DataSourceProvider.completeUrl
Parameters
options: CompleteUrlOptions
Returns Promise<CompletionResult>
convertLegacyUrl
convertLegacyUrl(options: ConvertLegacyUrlOptions): string
Inherited from DataSourceProvider.convertLegacyUrl
Parameters
options: ConvertLegacyUrlOptions
Returns string
deleteSourceGeneration
deleteSourceGeneration(key: string): void
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Optional findSourceGroup
findSourceGroup(path: string): number
Inherited from DataSourceProvider.findSourceGroup
Parameters
path: string
Returns number
get
get(options: GetDataSourceOptions): Promise<DataSource>
Overrides DataSourceProvider.get
Parameters
options: GetDataSourceOptions
Returns Promise<DataSource>
normalizeUrl
normalizeUrl(options: NormalizeUrlOptions): string
Inherited from DataSourceProvider.normalizeUrl
Parameters
options: NormalizeUrlOptions
Returns string
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
registerSource
registerSource(key: string, source: PythonChunkSource): void
Parameters
key: string
source: PythonChunkSource
Returns void
setSourceGeneration
setSourceGeneration(key: string, generation: number): void
Parameters
key: string
generation: number
Returns void
Optional suggestLayerName
suggestLayerName(path: string): string
Inherited from DataSourceProvider.suggestLayerName
Parameters
path: string
Returns string
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
