neuroglancer: VirtualList
Module: "neuroglancer/widget/virtual_list"
Class VirtualList
Hierarchy
RefCounted
VirtualList
Implements
Disposable
Index
Constructors
constructor
Properties
body
bottomItems
debouncedUpdateView
disposedStacks
element
header
listGeneration
newRenderParams
newRenderedItems
refCount
renderGeneration
renderParams
renderedItems
resizeObserver
scrollContent
sizes
source
state
topItems
wasDisposed
Methods
addRef
dispose
disposed
forEachRenderedItem
getItemElement
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scrollItemIntoView
scrollToTop
unregisterDisposer
updateView
Constructors
constructor
new VirtualList(options: object): VirtualList
Parameters
options: object
Optional horizontalScroll: undefined | false | true
Optional selectedIndex: undefined | number
source: VirtualListSource
Returns VirtualList
Properties
body
body: HTMLDivElement = document.createElement('div')
Private bottomItems
bottomItems: HTMLDivElement = document.createElement('div')
Private debouncedUpdateView
debouncedUpdateView: DebouncedFunction = this.registerCancellable(animationFrameDebounce(() => this.updateView()))
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
header
header: HTMLDivElement = document.createElement('div')
Private listGeneration
listGeneration: number = -1
Private newRenderParams
newRenderParams: RenderParameters = new RenderParameters()
Private newRenderedItems
newRenderedItems: HTMLElement[] = []
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private renderGeneration
renderGeneration: number = -1
Private renderParams
renderParams: RenderParameters = new RenderParameters()
Private renderedItems
renderedItems: HTMLElement[] = []
Private resizeObserver
resizeObserver: any = new ResizeObserver(() => this.updateView())
scrollContent
scrollContent: HTMLDivElement = document.createElement('div')
Private sizes
sizes: SizeEstimates = new SizeEstimates()
Private source
source: VirtualListSource
state
state: VirtualListState = new VirtualListState()
Private topItems
topItems: HTMLDivElement = document.createElement('div')
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
forEachRenderedItem
forEachRenderedItem(callback: function): void
Parameters
callback: function
(element: HTMLElement, index: number): void
Parameters
element: HTMLElement
index: number
Returns void
Returns void
getItemElement
getItemElement(index: number): HTMLElement | undefined
Parameters
index: number
Returns HTMLElement | undefined
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
scrollItemIntoView
scrollItemIntoView(index: number): void
Parameters
index: number
Returns void
scrollToTop
scrollToTop(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateView
updateView(): void
Returns void
