neuroglancer: HashSetUint64
Module: "neuroglancer/gpu_hash/hash_table"
Class HashSetUint64
Hierarchy
HashTableBase
HashSetUint64
Index
Constructors
constructor
Properties
capacity
emptyHigh
emptyLow
entryStride
generation
hashSeeds
loadFactor
maxAttempts
maxRehashAttempts
mungedEmptyKey
size
table
tableSize
Methods
__@iterator
add
backupPending
clear
delete
getHash
has
hasPair
indexOf
indexOfPair
insertInternal
keys
restorePending
storePending
swapPending
tableWithMungedEmptyKey
generateHashSeeds
Constructors
constructor
new HashSetUint64(hashSeeds?: Uint32Array): HashSetUint64
Inherited from HashTableBase.constructor
Parameters
Default value hashSeeds: Uint32Array = HashTableBase.generateHashSeeds(NUM_ALTERNATIVES)
Returns HashSetUint64
Properties
capacity
capacity: number
Inherited from HashTableBase.capacity
emptyHigh
emptyHigh: number = 4294967295
Inherited from HashTableBase.emptyHigh
emptyLow
emptyLow: number = 4294967295
Inherited from HashTableBase.emptyLow
entryStride
entryStride: number
Inherited from HashTableBase.entryStride
generation
generation: number = 0
Inherited from HashTableBase.generation
hashSeeds
hashSeeds: Uint32Array
Inherited from HashTableBase.hashSeeds
loadFactor
loadFactor: number = DEFAULT_LOAD_FACTOR
Inherited from HashTableBase.loadFactor
maxAttempts
maxAttempts: number = 5
Inherited from HashTableBase.maxAttempts
maxRehashAttempts
maxRehashAttempts: number = 5
Inherited from HashTableBase.maxRehashAttempts
mungedEmptyKey
mungedEmptyKey: number = -1
Inherited from HashTableBase.mungedEmptyKey
size
size: number = 0
Inherited from HashTableBase.size
table
table: Uint32Array
Inherited from HashTableBase.table
tableSize
tableSize: number
Inherited from HashTableBase.tableSize
Methods
__@iterator
__@iterator(): IterableIterator<Uint64>
Returns IterableIterator<Uint64>
add
add(x: Uint64): boolean
Parameters
x: Uint64
Returns boolean
Protected backupPending
backupPending(): void
Inherited from HashTableBase.backupPending
Returns void
clear
clear(): boolean
Inherited from HashTableBase.clear
Returns boolean
delete
delete(x: Uint64): boolean
Inherited from HashTableBase.delete
Parameters
x: Uint64
Returns boolean
getHash
getHash(hashIndex: number, low: number, high: number): number
Inherited from HashTableBase.getHash
Parameters
hashIndex: number
low: number
high: number
Returns number
has
has(x: Uint64): boolean
Inherited from HashTableBase.has
Parameters
x: Uint64
Returns boolean
hasPair
hasPair(low: number, high: number): boolean
Inherited from HashTableBase.hasPair
Parameters
low: number
high: number
Returns boolean
indexOf
indexOf(x: Uint64): number
Inherited from HashTableBase.indexOf
Parameters
x: Uint64
Returns number
indexOfPair
indexOfPair(low: number, high: number): number
Inherited from HashTableBase.indexOfPair
Parameters
low: number
high: number
Returns number
Protected insertInternal
insertInternal(): void
Inherited from HashTableBase.insertInternal
Returns void
keys
keys(temp?: Uint64): IterableIterator<Uint64>
Inherited from HashTableBase.keys
Parameters
Default value temp: Uint64 = new Uint64()
Returns IterableIterator<Uint64>
Protected restorePending
restorePending(): void
Inherited from HashTableBase.restorePending
Returns void
Protected storePending
storePending(table: Uint32Array, offset: number): void
Inherited from HashTableBase.storePending
Parameters
table: Uint32Array
offset: number
Returns void
Protected swapPending
swapPending(table: Uint32Array, offset: number): void
Inherited from HashTableBase.swapPending
Parameters
table: Uint32Array
offset: number
Returns void
tableWithMungedEmptyKey
tableWithMungedEmptyKey(callback: function): void
Inherited from HashTableBase.tableWithMungedEmptyKey
Parameters
callback: function
(table: Uint32Array): void
Parameters
table: Uint32Array
Returns void
Returns void
Static generateHashSeeds
generateHashSeeds(numAlternatives?: number): Uint32Array
Inherited from HashTableBase.generateHashSeeds
Parameters
Default value numAlternatives: number = NUM_ALTERNATIVES
Returns Uint32Array
