neuroglancer: SegmentationUserLayerDisplayState
Module: "neuroglancer/segmentation_user_layer"
Class SegmentationUserLayerDisplayState
Hierarchy
SegmentationUserLayerDisplayState
Implements
SegmentationDisplayState
Index
Constructors
constructor
Properties
baseSegmentColoring
filterBySegmentLabel
hideSegmentZero
ignoreNullVisibleSet
layer
linkedSegmentationColorGroup
linkedSegmentationGroup
notSelectedAlpha
objectAlpha
originalSegmentationColorGroupState
originalSegmentationGroupState
renderScaleHistogram
renderScaleTarget
saturation
segmentColorHash
segmentDefaultColor
segmentPropertyMap
segmentQuery
segmentSelectionState
segmentStatedColors
segmentationColorGroupState
segmentationGroupState
selectSegment
selectedAlpha
shaderError
silhouetteRendering
skeletonRenderingOptions
transparentPickEnabled
Methods
moveToSegment
Constructors
constructor
new SegmentationUserLayerDisplayState(layer: SegmentationUserLayer): SegmentationUserLayerDisplayState
Parameters
layer: SegmentationUserLayer
Returns SegmentationUserLayerDisplayState
Properties
baseSegmentColoring
baseSegmentColoring: TrackableBoolean = new TrackableBoolean(false, false)
Implementation of SegmentationDisplayState.baseSegmentColoring
filterBySegmentLabel
filterBySegmentLabel: filterBySegmentLabel = this.layer.filterBySegmentLabel
Implementation of SegmentationDisplayState.filterBySegmentLabel
hideSegmentZero
hideSegmentZero: WatchableValueInterface<boolean>
Implementation of SegmentationDisplayState.hideSegmentZero
ignoreNullVisibleSet
ignoreNullVisibleSet: TrackableBoolean = new TrackableBoolean(true, true)
layer
layer: SegmentationUserLayer
linkedSegmentationColorGroup
linkedSegmentationColorGroup: LinkedLayerGroup = this.layer.registerDisposer(new LinkedLayerGroup(this.layer.manager.rootLayers, this.layer,userLayer => (userLayer instanceof SegmentationUserLayer),(userLayer: SegmentationUserLayer) => userLayer.displayState.linkedSegmentationColorGroup))
linkedSegmentationGroup
linkedSegmentationGroup: LinkedLayerGroup = this.layer.registerDisposer(new LinkedLayerGroup(this.layer.manager.rootLayers, this.layer,userLayer => (userLayer instanceof SegmentationUserLayer),(userLayer: SegmentationUserLayer) => userLayer.displayState.linkedSegmentationGroup))
notSelectedAlpha
notSelectedAlpha: TrackableValue<number> = trackableAlphaValue(0)
objectAlpha
objectAlpha: TrackableValue<number> = trackableAlphaValue(1.0)
originalSegmentationColorGroupState
originalSegmentationColorGroupState: SegmentationUserLayerColorGroupState = this.layer.registerDisposer(new SegmentationUserLayerColorGroupState(this.layer))
originalSegmentationGroupState
originalSegmentationGroupState: SegmentationUserLayerGroupState = this.layer.registerDisposer(new SegmentationUserLayerGroupState(this.layer))
renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram = new RenderScaleHistogram()
renderScaleTarget
renderScaleTarget: TrackableValue<number> = trackableRenderScaleTarget(1)
saturation
saturation: TrackableValue<number> = trackableAlphaValue(1.0)
Implementation of SegmentationDisplayState.saturation
segmentColorHash
segmentColorHash: TrackableValueInterface<number>
Implementation of SegmentationDisplayState.segmentColorHash
segmentDefaultColor
segmentDefaultColor: WatchableValueInterface<vec3 | undefined>
Implementation of SegmentationDisplayState.segmentDefaultColor
segmentPropertyMap
segmentPropertyMap: WatchableValueInterface<PreprocessedSegmentPropertyMap | undefined>
segmentQuery
segmentQuery: WatchableValueInterface<string>
segmentSelectionState
segmentSelectionState: SegmentSelectionState = new SegmentSelectionState()
Implementation of SegmentationDisplayState.segmentSelectionState
segmentStatedColors
segmentStatedColors: WatchableValueInterface<Uint64Map>
Implementation of SegmentationDisplayState.segmentStatedColors
segmentationColorGroupState
segmentationColorGroupState: WatchableValueInterface<SegmentationUserLayerColorGroupState>
Implementation of SegmentationDisplayState.segmentationColorGroupState
segmentationGroupState
segmentationGroupState: WatchableValueInterface<SegmentationUserLayerGroupState>
Implementation of SegmentationDisplayState.segmentationGroupState
selectSegment
selectSegment: selectSegment = this.layer.selectSegment
Implementation of SegmentationDisplayState.selectSegment
selectedAlpha
selectedAlpha: TrackableValue<number> = trackableAlphaValue(0.5)
shaderError
shaderError: WatchableValue<undefined | null | ShaderCompilationError | ShaderLinkError> = makeWatchableShaderError()
silhouetteRendering
silhouetteRendering: TrackableValue<number> = new TrackableValue<number>(0, verifyFiniteNonNegativeFloat, 0)
skeletonRenderingOptions
skeletonRenderingOptions: SkeletonRenderingOptions = new SkeletonRenderingOptions()
transparentPickEnabled
transparentPickEnabled: TrackableBoolean = this.layer.pick
Methods
moveToSegment
moveToSegment(id: Uint64): void
Parameters
id: Uint64
Returns void
