neuroglancer: PrefetchManager
Module: "neuroglancer/python_integration/prefetch"
Class PrefetchManager
Hierarchy
RefCounted
PrefetchManager
Implements
Disposable
Index
Constructors
constructor
Properties
changed
dataContext
dataSourceProvider
display
disposedStacks
prefetchStates
refCount
specification
uiConfiguration
updatePrefetchStates
wasDisposed
Methods
addRef
dispose
disposed
makePrefetchState
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new PrefetchManager(display: Borrowed<DisplayContext>, dataSourceProvider: DataSourceProviderRegistry, dataContext: Owned<DataManagementContext>, uiConfiguration: ViewerUIConfiguration): PrefetchManager
Parameters
display: Borrowed<DisplayContext>
dataSourceProvider: DataSourceProviderRegistry
dataContext: Owned<DataManagementContext>
uiConfiguration: ViewerUIConfiguration
Returns PrefetchManager
Properties
changed
changed: NullarySignal = new NullarySignal()
dataContext
dataContext: Owned<DataManagementContext>
dataSourceProvider
dataSourceProvider: DataSourceProviderRegistry
display
display: Borrowed<DisplayContext>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
prefetchStates
prefetchStates: Map<string, Viewer> = new Map<string, Viewer>()
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private specification
specification: object[] = []
uiConfiguration
uiConfiguration: ViewerUIConfiguration
Private updatePrefetchStates
updatePrefetchStates: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce(() => {const {specification, prefetchStates} = this;const newStates = new Set<string>();for (const {state, priority} of specification) {const key = JSON.stringify(state);newStates.add(key);let viewer = prefetchStates.get(key);if (viewer === undefined) {viewer = this.makePrefetchState(state, priority);prefetchStates.set(key, viewer);} else {viewer.visibility.value = priority;}}for (const [key, viewer] of prefetchStates) {if (!newStates.has(key)) {prefetchStates.delete(key);viewer.dispose();}}}, 0))
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Private makePrefetchState
makePrefetchState(state: any, priority: number): Viewer
Parameters
state: any
priority: number
Returns Viewer
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Returns void
restoreState
restoreState(obj: any): void
Parameters
obj: any
Returns void
toJSON
toJSON(): undefined | object[]
Returns undefined | object[]
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
