neuroglancer: MultiscaleVolumeChunkSource
Module: "neuroglancer/datasource/zarr/frontend"
Class MultiscaleVolumeChunkSource
Hierarchy
MultiscaleVolumeChunkSource
MultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
attrs
chunkManager
credentialsProvider
dataType
metadata
modelSpace
separator
url
volumeType
Accessors
rank
Methods
getSources
Constructors
constructor
new MultiscaleVolumeChunkSource(chunkManager: Borrowed<ChunkManager>, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, separator: ZarrSeparator, metadata: ZarrMetadata, attrs: unknown): MultiscaleVolumeChunkSource
Overrides MultiscaleSliceViewChunkSource.constructor
Parameters
chunkManager: Borrowed<ChunkManager>
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
separator: ZarrSeparator
metadata: ZarrMetadata
attrs: unknown
Returns MultiscaleVolumeChunkSource
Properties
attrs
attrs: unknown
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from MultiscaleSliceViewChunkSource.chunkManager
credentialsProvider
credentialsProvider: SpecialProtocolCredentialsProvider
dataType
dataType: DataType
Overrides MultiscaleVolumeChunkSource.dataType
metadata
metadata: ZarrMetadata
modelSpace
modelSpace: CoordinateSpace
separator
separator: ZarrSeparator
url
url: string
volumeType
volumeType: VolumeType
Overrides MultiscaleVolumeChunkSource.volumeType
Accessors
rank
rank:
Overrides MultiscaleSliceViewChunkSource.rank
Methods
getSources
getSources(volumeSourceOptions: VolumeSourceOptions): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Overrides MultiscaleSliceViewChunkSource.getSources
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
