neuroglancer: TwoStepAnnotationTool
Module: "neuroglancer/ui/annotations"
Class TwoStepAnnotationTool<LayerType>
Type parameters
LayerType: UserLayer
Hierarchy
PlaceAnnotationTool
TwoStepAnnotationTool
PlaceTwoCornerAnnotationTool
PlaceEllipsoidTool
Implements
Disposable
Index
Constructors
constructor
Properties
changed
description
disposedStacks
inProgressAnnotation
layer
refCount
wasDisposed
Accessors
annotationColorPicker
annotationLayer
mouseState
Methods
addRef
deactivate
dispose
disposed
getInitialAnnotation
getUpdatedAnnotation
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setActive
toJSON
trigger
unbind
unregisterDisposer
Constructors
constructor
new TwoStepAnnotationTool(layer: UserLayerWithAnnotations, options: any): TwoStepAnnotationTool
Inherited from PlaceAnnotationTool.constructor
Overrides LegacyTool.constructor
Parameters
layer: UserLayerWithAnnotations
options: any
Returns TwoStepAnnotationTool
Properties
changed
changed: Signal<function> = new Signal()
Inherited from LegacyTool.changed
Abstract description
description: string
Inherited from LegacyTool.description
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
inProgressAnnotation
inProgressAnnotation: object | undefined
layer
layer: LayerType
Inherited from PlaceAnnotationTool.layer
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
annotationColorPicker
annotationColorPicker:
Inherited from PlaceAnnotationTool.annotationColorPicker
annotationLayer
annotationLayer:
Inherited from PlaceAnnotationTool.annotationLayer
mouseState
mouseState:
Inherited from LegacyTool.mouseState
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
deactivate
deactivate(): void
Overrides LegacyTool.deactivate
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Abstract getInitialAnnotation
getInitialAnnotation(mouseState: MouseSelectionState, annotationLayer: AnnotationLayerState): Annotation
Parameters
mouseState: MouseSelectionState
annotationLayer: AnnotationLayerState
Returns Annotation
Abstract getUpdatedAnnotation
getUpdatedAnnotation(oldAnnotation: Annotation, mouseState: MouseSelectionState, annotationLayer: AnnotationLayerState): Annotation
Parameters
oldAnnotation: Annotation
mouseState: MouseSelectionState
annotationLayer: AnnotationLayerState
Returns Annotation
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
setActive
setActive(_value: boolean): void
Inherited from LegacyTool.setActive
Parameters
_value: boolean
Returns void
Abstract toJSON
toJSON(): any
Inherited from LegacyTool.toJSON
Returns any
trigger
trigger(mouseState: MouseSelectionState, parentRef: AnnotationReference): void
Overrides LegacyTool.trigger
Parameters
mouseState: MouseSelectionState
Optional parentRef: AnnotationReference
Returns void
unbind
unbind(): void
Inherited from LegacyTool.unbind
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
