neuroglancer: ToolBinder
Module: "neuroglancer/ui/tool"
Class ToolBinder
Hierarchy
RefCounted
ToolBinder
Implements
Disposable
Index
Constructors
constructor
Properties
activeTool_
bindings
changed
debounceDeactivate
debounceReactivate
disposedStacks
inputEventMapBinder
queuedTool
refCount
wasDisposed
Methods
activate
addRef
deactivate_
destroyTool
dispose
disposed
get
reactivateQueuedTool
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
set
unregisterDisposer
Constructors
constructor
new ToolBinder(inputEventMapBinder: InputEventMapBinder): ToolBinder
Parameters
inputEventMapBinder: InputEventMapBinder
Returns ToolBinder
Properties
activeTool_
activeTool_: Owned<ToolActivation> | undefined
bindings
bindings: Map<string, Tool<UserLayer>> = new Map<string, Borrowed<Tool>>()
changed
changed: Signal<function> = new Signal()
Private debounceDeactivate
debounceDeactivate: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce(() => this.deactivate_(), 100))
Private debounceReactivate
debounceReactivate: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce(() => this.reactivateQueuedTool(), 100))
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private inputEventMapBinder
inputEventMapBinder: InputEventMapBinder
Private queuedTool
queuedTool: Tool | undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
activate
activate(key: string): Borrowed<Tool> | undefined
Parameters
key: string
Returns Borrowed<Tool> | undefined
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
deactivate_
deactivate_(): void
Returns void
destroyTool
destroyTool(tool: Owned<Tool>): void
Parameters
tool: Owned<Tool>
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
get
get(key: string): Borrowed<Tool> | undefined
Parameters
key: string
Returns Borrowed<Tool> | undefined
Private reactivateQueuedTool
reactivateQueuedTool(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
set
set(key: string, tool: Owned<Tool> | undefined): void
Parameters
key: string
tool: Owned<Tool> | undefined
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
