neuroglancer: LayerBar
Module: "neuroglancer/ui/layer_bar"
Class LayerBar
Hierarchy
RefCounted
LayerBar
Implements
Disposable
Index
Constructors
constructor
Properties
display
disposedStacks
dragEnterCount
dropLayers
dropZone
element
getLayoutSpecForDrag
layerUpdateNeeded
layerWidgetInsertionPoint
layerWidgets
manager
positionWidget
refCount
scheduleUpdate
selectedLayer
showLayerHoverValues
valueUpdateNeeded
viewerNavigationState
wasDisposed
Accessors
layerManager
Methods
addLayerMenu
addRef
dispose
disposed
handleLayerItemValueChanged
handleLayerValuesChanged
handleLayersChanged
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
update
updateChunkStatistics
updateLayers
Constructors
constructor
new LayerBar(display: DisplayContext, manager: LayerListSpecification, viewerNavigationState: LinkedViewerNavigationState, selectedLayer: Owned<SelectedLayerState>, getLayoutSpecForDrag: function, showLayerHoverValues: WatchableValueInterface<boolean>): LayerBar
Parameters
display: DisplayContext
manager: LayerListSpecification
viewerNavigationState: LinkedViewerNavigationState
selectedLayer: Owned<SelectedLayerState>
getLayoutSpecForDrag: function
(): any
Returns any
showLayerHoverValues: WatchableValueInterface<boolean>
Returns LayerBar
Properties
display
display: DisplayContext
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
dragEnterCount
dragEnterCount: number = 0
dropLayers
dropLayers: DropLayers | undefined
dropZone
dropZone: HTMLDivElement
element
element: HTMLDivElement = document.createElement('div')
getLayoutSpecForDrag
getLayoutSpecForDrag: function
Type declaration
(): any
Returns any
Private layerUpdateNeeded
layerUpdateNeeded: boolean = true
Private layerWidgetInsertionPoint
layerWidgetInsertionPoint: HTMLDivElement = document.createElement('div')
layerWidgets
layerWidgets: Map<ManagedUserLayer, LayerWidget> = new Map<ManagedUserLayer, LayerWidget>()
manager
manager: LayerListSpecification
Private positionWidget
positionWidget: PositionWidget = this.registerDisposer(new PositionWidget(this.viewerNavigationState.position.value, this.manager.root.coordinateSpaceCombiner))
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private scheduleUpdate
scheduleUpdate: DebouncedFunction = this.registerCancellable(animationFrameDebounce(() => this.update()))
selectedLayer
selectedLayer: Owned<SelectedLayerState>
showLayerHoverValues
showLayerHoverValues: WatchableValueInterface<boolean>
Private valueUpdateNeeded
valueUpdateNeeded: boolean = false
viewerNavigationState
viewerNavigationState: LinkedViewerNavigationState
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
layerManager
layerManager:
Methods
addLayerMenu
addLayerMenu(): void
Returns void
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
handleLayerItemValueChanged
handleLayerItemValueChanged(): void
Returns void
handleLayerValuesChanged
handleLayerValuesChanged(): void
Returns void
handleLayersChanged
handleLayersChanged(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private update
update(): void
Returns void
Private updateChunkStatistics
updateChunkStatistics(): void
Returns void
updateLayers
updateLayers(): void
Returns void
