neuroglancer: PythonMultiscaleVolumeChunkSource
Module: "neuroglancer/datasource/python/frontend"
Class PythonMultiscaleVolumeChunkSource
Hierarchy
MultiscaleVolumeChunkSource
PythonMultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
chunkLayoutPreference
chunkManager
dataSource
dataType
downsamplingLayout
encoding
generation
key
maxDownsampledSize
maxDownsampling
maxDownsamplingScales
maxVoxelsPerChunkLog2
modelSpace
response
shape
skeletonVertexAttributes
subsourceToModelTransform
volumeType
Accessors
rank
Methods
getMeshSource
getSources
Constructors
constructor
new PythonMultiscaleVolumeChunkSource(dataSource: Borrowed<PythonDataSource>, chunkManager: ChunkManager, key: string, response: any): PythonMultiscaleVolumeChunkSource
Overrides MultiscaleSliceViewChunkSource.constructor
Parameters
dataSource: Borrowed<PythonDataSource>
chunkManager: ChunkManager
key: string
response: any
Returns PythonMultiscaleVolumeChunkSource
Properties
chunkLayoutPreference
chunkLayoutPreference: ChunkLayoutPreference
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from MultiscaleSliceViewChunkSource.chunkManager
dataSource
dataSource: Borrowed<PythonDataSource>
dataType
dataType: DataType
Overrides MultiscaleVolumeChunkSource.dataType
downsamplingLayout
downsamplingLayout: ChunkLayoutPreference
encoding
encoding: VolumeChunkEncoding
generation
generation: number
key
key: string
maxDownsampledSize
maxDownsampledSize: number
maxDownsampling
maxDownsampling: number
maxDownsamplingScales
maxDownsamplingScales: number
maxVoxelsPerChunkLog2
maxVoxelsPerChunkLog2: number
modelSpace
modelSpace: CoordinateSpace
response
response: any
shape
shape: Float32Array
skeletonVertexAttributes
skeletonVertexAttributes: Map<string, VertexAttributeInfo> | undefined
subsourceToModelTransform
subsourceToModelTransform: Float32Array
volumeType
volumeType: VolumeType
Overrides MultiscaleVolumeChunkSource.volumeType
Accessors
rank
rank:
Overrides MultiscaleSliceViewChunkSource.rank
Methods
getMeshSource
getMeshSource(): PythonMeshSource | PythonSkeletonSource
Returns PythonMeshSource | PythonSkeletonSource
getSources
getSources(volumeSourceOptions: VolumeSourceOptions): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Overrides MultiscaleSliceViewChunkSource.getSources
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
