neuroglancer: SkeletonChunk
Module: "neuroglancer/skeleton/frontend"
Class SkeletonChunk
Hierarchy
Chunk
SkeletonChunk
Index
Constructors
constructor
Properties
indexBuffer
indices
numIndices
numVertices
source
state
vertexAttributeOffsets
vertexAttributeTextures
vertexAttributes
Accessors
gl
Methods
copyToGPU
freeGPUMemory
Constructors
constructor
new SkeletonChunk(source: SkeletonSource, x: any): SkeletonChunk
Overrides Chunk.constructor
Parameters
source: SkeletonSource
x: any
Returns SkeletonChunk
Properties
indexBuffer
indexBuffer: Buffer
indices
indices: Uint32Array
numIndices
numIndices: number
numVertices
numVertices: number
source
source: ChunkSource
state
state: ChunkState = ChunkState.SYSTEM_MEMORY
Inherited from Chunk.state
vertexAttributeOffsets
vertexAttributeOffsets: Uint32Array
vertexAttributeTextures
vertexAttributeTextures: (null | WebGLTexture)[]
vertexAttributes
vertexAttributes: Uint8Array
Accessors
gl
gl:
Inherited from Chunk.gl
Methods
copyToGPU
copyToGPU(gl: GL): void
Overrides Chunk.copyToGPU
Parameters
gl: GL
Returns void
freeGPUMemory
freeGPUMemory(gl: GL): void
Overrides Chunk.freeGPUMemory
Parameters
gl: GL
Returns void
