neuroglancer: DropLayers
Module: "neuroglancer/ui/layer_drag_and_drop"
Class DropLayers
Hierarchy
DropLayers
Index
Properties
dragType
forceCopy
layers
layoutSpec
manager
moveSupported
numSourceLayers
sourceIsLayerListPanel
sourceManager
targetIsLayerListPanel
Accessors
method
Methods
compatibleWithMethod
initializeExternalLayers
updateArchiveStates
Properties
dragType
dragType: string | undefined
forceCopy
forceCopy: boolean
layers
layers: Map<Owned<ManagedUserLayer>, number>
layoutSpec
layoutSpec: any
manager
manager: Borrowed<LayerListSpecification>
moveSupported
moveSupported: boolean
numSourceLayers
numSourceLayers: number
sourceIsLayerListPanel
sourceIsLayerListPanel: boolean
sourceManager
sourceManager: Borrowed<LayerListSpecification> | undefined
targetIsLayerListPanel
targetIsLayerListPanel: boolean
Accessors
method
method:
Methods
compatibleWithMethod
compatibleWithMethod(otherMethod: string): boolean
Parameters
otherMethod: string
Returns boolean
initializeExternalLayers
initializeExternalLayers(event: DragEvent): boolean
Parameters
event: DragEvent
Returns boolean
updateArchiveStates
updateArchiveStates(event: DragEvent): void
Parameters
event: DragEvent
Returns void
