neuroglancer: SliceView
Module: "neuroglancer/sliceview/frontend"
Class SliceView
Hierarchy
(Anonymous class)<FrontendSliceViewBase, this> & FrontendSliceViewBase<this>
SliceView
Implements
Disposable
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
chunkManager
disposedStacks
gl
histogramGenerator
histogramInputTextures
isOwner
layerManager
navigationState
offscreenFramebuffer
offscreenFramebuffersWithHistograms
projectionParameters
refCount
referencedGeneration
renderingStale
rpc
rpcId
sharedProjectionParameters
unreferencedGeneration
updateVisibleLayers
viewChanged
visibility
visibleChunksStale
visibleLayerList
visibleLayers
visibleSourcesStale
wasDisposed
wireFrame
Accessors
displayDimensionRenderInfo
valid
Methods
addCounterpartRef
addRef
bindVisibleRenderLayer
computeHistograms
counterpartRefCountReachedZero
dispose
disposed
flushBackendProjectionParameters
forEachVisibleChunk
getOffscreenFramebufferWithHistograms
getTransformedSources
initializeCounterpart
initializeSharedObject
invalidateVisibleChunks
invalidateVisibleSources
isReady
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateRendering
updateVisibleLayersNow
updateVisibleSources
Constructors
constructor
new SliceView(chunkManager: ChunkManager, layerManager: LayerManager, navigationState: Owned<NavigationState>, wireFrame: WatchableValueInterface<boolean>): SliceView
Overrides SliceViewBase.constructor
Parameters
chunkManager: ChunkManager
layerManager: LayerManager
navigationState: Owned<NavigationState>
wireFrame: WatchableValueInterface<boolean>
Returns SliceView
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
Overrides SharedObject.RPC_TYPE_ID
chunkManager
chunkManager: ChunkManager
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Overrides RefCounted.disposedStacks
gl
gl: GL = this.chunkManager.gl
Private histogramGenerator
histogramGenerator: TextureHistogramGenerator = TextureHistogramGenerator.get(this.gl)
histogramInputTextures
histogramInputTextures: TextureBuffer[] = []
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
Overrides SharedObject.isOwner
layerManager
layerManager: LayerManager
navigationState
navigationState: Owned<NavigationState>
offscreenFramebuffer
offscreenFramebuffer: FramebufferConfiguration<TextureBuffer, DepthTextureBuffer> = this.registerDisposer(new FramebufferConfiguration(this.gl, {colorBuffers: makeTextureBuffers(this.gl, 1),depthBuffer: new DepthTextureBuffer(this.gl)}))
offscreenFramebuffersWithHistograms
offscreenFramebuffersWithHistograms: FramebufferConfiguration<TextureBuffer, DepthTextureBuffer>[] = [this.offscreenFramebuffer]
projectionParameters
projectionParameters: WatchableValueChangeInterface<SliceViewProjectionParameters>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Overrides RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
Overrides SharedObject.referencedGeneration
renderingStale
renderingStale: boolean = true
rpc
rpc: RPC
Overrides SharedObject.rpc
rpcId
rpcId: number
Overrides SharedObject.rpcId
sharedProjectionParameters
sharedProjectionParameters: Owned<SharedProjectionParameters<SliceViewProjectionParameters>>
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
Overrides SharedObject.unreferencedGeneration
Private updateVisibleLayers
updateVisibleLayers: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce(() => {this.updateVisibleLayersNow();}, 0))
viewChanged
viewChanged: NullarySignal = new NullarySignal()
visibility
visibility: VisibilityPriorityAggregator = new VisibilityPriorityAggregator()
Inherited from (Anonymous class).visibility
visibleChunksStale
visibleChunksStale: boolean = true
visibleLayerList
visibleLayerList: SliceViewRenderLayer<SliceViewChunkSource<SliceViewChunkSpecification<Uint32Array | Float32Array>, SliceViewChunk>, SliceViewSourceOptions>[] = new Array<SliceViewRenderLayer>()
visibleLayers
visibleLayers: Map<SliceViewRenderLayer, FrontendVisibleLayerSources>
Overrides SliceViewBase.visibleLayers
visibleSourcesStale
visibleSourcesStale: boolean = true
Inherited from SliceViewBase.visibleSourcesStale
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Overrides RefCounted.wasDisposed
wireFrame
wireFrame: WatchableValueInterface<boolean>
Accessors
displayDimensionRenderInfo
displayDimensionRenderInfo:
valid
valid:
Methods
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Overrides SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Overrides RefCounted.addRef
Returns this
Private bindVisibleRenderLayer
bindVisibleRenderLayer(renderLayer: SliceViewRenderLayer, disposers: Disposer[]): void
Parameters
renderLayer: SliceViewRenderLayer
disposers: Disposer[]
Returns void
computeHistograms
computeHistograms(count: number, histogramSpecifications: HistogramSpecifications): void
Parameters
count: number
histogramSpecifications: HistogramSpecifications
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Overrides SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
flushBackendProjectionParameters
flushBackendProjectionParameters(): void
Returns void
forEachVisibleChunk
forEachVisibleChunk(tsource: FrontendTransformedSource, chunkLayout: ChunkLayout, callback: function): void
Parameters
tsource: FrontendTransformedSource
chunkLayout: ChunkLayout
callback: function
(key: string): void
Parameters
key: string
Returns void
Returns void
Private getOffscreenFramebufferWithHistograms
getOffscreenFramebufferWithHistograms(count: number): FramebufferConfiguration<TextureBuffer, DepthTextureBuffer>
Parameters
count: number
Returns FramebufferConfiguration<TextureBuffer, DepthTextureBuffer>
getTransformedSources
getTransformedSources(layer: SliceViewRenderLayer, messages: MessageList): FrontendTransformedSource[][]
Parameters
layer: SliceViewRenderLayer
messages: MessageList
Returns FrontendTransformedSource[][]
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from (Anonymous class).initializeCounterpart
Overrides SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Overrides SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
invalidateVisibleChunks
invalidateVisibleChunks(): void
Overrides SliceViewBase.invalidateVisibleChunks
Returns void
invalidateVisibleSources
invalidateVisibleSources(): void
Overrides SliceViewBase.invalidateVisibleSources
Returns void
isReady
isReady(): boolean
Returns boolean
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Overrides SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Overrides RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Overrides RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Overrides RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Overrides RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateRendering
updateRendering(): void
Returns void
Private updateVisibleLayersNow
updateVisibleLayersNow(): boolean
Returns boolean
updateVisibleSources
updateVisibleSources(): void
Inherited from SliceViewBase.updateVisibleSources
Returns void
