neuroglancer: WatchableMap
Module: "neuroglancer/util/watchable_map"
Class WatchableMap<K, V>
Type parameters
K
V
Hierarchy
RefCounted
WatchableMap
WatchableAnnotationRelationshipStates
CrossSectionSpecificationMap
Implements
Disposable
Index
Constructors
constructor
Properties
changed
disposedStacks
disposerMap
map
refCount
register
wasDisposed
Accessors
size
value
Methods
__@iterator
addRef
clear
delete
dispose
disposed
get
has
keys
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
set
unregisterDisposer
values
Constructors
constructor
new WatchableMap(register: function, values: Iterable<[K, V]>): WatchableMap
Parameters
register: function
(context: RefCounted, v: V, k: K): void
Parameters
context: RefCounted
v: V
k: K
Returns void
Optional values: Iterable<[K, V]>
Returns WatchableMap
Properties
changed
changed: NullarySignal = new NullarySignal()
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private disposerMap
disposerMap: Map<K, RefCounted> = new Map<K, RefCounted>()
map
map: Map<K, V>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private register
register: function
Type declaration
(context: RefCounted, v: V, k: K): void
Parameters
context: RefCounted
v: V
k: K
Returns void
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
size
size:
value
value:
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
clear
clear(): void
Returns void
delete
delete(key: K): boolean
Parameters
key: K
Returns boolean
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
get
get(key: K): undefined | V
Parameters
key: K
Returns undefined | V
has
has(key: K): boolean
Parameters
key: K
Returns boolean
keys
keys(): IterableIterator<K>
Returns IterableIterator<K>
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
set
set(key: K, value: V): this
Parameters
key: K
value: V
Returns this
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
values
values(): IterableIterator<V>
Returns IterableIterator<V>
