neuroglancer: MeshLayer
Module: "neuroglancer/mesh/frontend"
Class MeshLayer<View, AttachmentState>
Type parameters
View: LayerView
AttachmentState
Hierarchy
PerspectiveViewRenderLayer<ThreeDimensionalRenderLayerAttachmentState>
MeshLayer
Implements
Disposable
Index
Constructors
constructor
Properties
backend
chunkManager
displayState
disposedStacks
getShader
isAnnotation
layerChanged
layerChunkProgressInfo
meshShaderManager
messages
redrawNeeded
refCount
role
source
userLayer
visibility
wasDisposed
Accessors
gl
isTransparent
transparentPickEnabled
Methods
addRef
attach
dispose
disposed
draw
getValueAt
handleAction
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
transformPickedValue
unregisterDisposer
updateMouseState
Constructors
constructor
new MeshLayer(chunkManager: ChunkManager, source: MeshSource, displayState: MeshDisplayState): MeshLayer
Parameters
chunkManager: ChunkManager
source: MeshSource
displayState: MeshDisplayState
Returns MeshLayer
Properties
backend
backend: SegmentationLayerSharedObject
Overrides VisibilityTrackedRenderLayer.backend
chunkManager
chunkManager: ChunkManager
displayState
displayState: MeshDisplayState
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private getShader
getShader: ParameterizedContextDependentShaderGetter<function, boolean, undefined> = this.meshShaderManager.makeGetter(this)
isAnnotation
isAnnotation: boolean | undefined
Inherited from PerspectiveViewRenderLayer.isAnnotation
layerChanged
layerChanged: NullarySignal = new NullarySignal()
Inherited from RenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = new LayerChunkProgressInfo()
Inherited from RenderLayer.layerChunkProgressInfo
Protected meshShaderManager
meshShaderManager: MeshShaderManager = new MeshShaderManager(/*fragmentRelativeVertices=*/ false, VertexPositionFormat.float32)
messages
messages: MessageList = new MessageList()
Inherited from RenderLayer.messages
redrawNeeded
redrawNeeded: NullarySignal = new NullarySignal()
Inherited from RenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from RefCounted.refCount
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from RenderLayer.role
source
source: MeshSource
userLayer
userLayer: UserLayer | undefined
Inherited from RenderLayer.userLayer
visibility
visibility: VisibilityPriorityAggregator = new VisibilityPriorityAggregator()
Inherited from VisibilityTrackedRenderLayer.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
gl
gl:
isTransparent
isTransparent:
Overrides PerspectiveViewRenderLayer.isTransparent
transparentPickEnabled
transparentPickEnabled:
Overrides PerspectiveViewRenderLayer.transparentPickEnabled
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
attach
attach(attachment: VisibleLayerInfo<View, AttachmentState>): void
Inherited from VisibilityTrackedRenderLayer.attach
Parameters
attachment: VisibleLayerInfo<View, AttachmentState>
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
draw
draw(renderContext: PerspectiveViewRenderContext, attachment: VisibleLayerInfo<PerspectivePanel, ThreeDimensionalRenderLayerAttachmentState>): void
Overrides PerspectiveViewRenderLayer.draw
Parameters
renderContext: PerspectiveViewRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, ThreeDimensionalRenderLayerAttachmentState>
Returns void
getValueAt
getValueAt(_x: Float32Array): any
Inherited from RenderLayer.getValueAt
Parameters
_x: Float32Array
Returns any
handleAction
handleAction(_action: string): void
Inherited from RenderLayer.handleAction
Parameters
_action: string
Returns void
isReady
isReady(): boolean
Overrides PerspectiveViewRenderLayer.isReady
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
transformPickedValue
transformPickedValue(pickState: PickState): any
Inherited from RenderLayer.transformPickedValue
Parameters
pickState: PickState
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateMouseState
updateMouseState(_mouseState: MouseSelectionState, _pickedValue: Uint64, _pickedOffset: number, _data: any): void
Inherited from RenderLayer.updateMouseState
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
