neuroglancer: TrackableInvlerpParameters
Module: "neuroglancer/webgl/shader_ui_controls"
Class TrackableInvlerpParameters
Hierarchy
TrackableValue<InvlerpParameters>
TrackableInvlerpParameters
Implements
WatchableValueInterface<InvlerpParameters>
Trackable
Index
Constructors
constructor
Properties
changed
dataType
defaultValue
validator
value_
Accessors
value
Methods
reset
restoreState
toJSON
Constructors
constructor
new TrackableInvlerpParameters(dataType: DataType, defaultValue: InvlerpParameters): TrackableInvlerpParameters
Overrides TrackableValue.constructor
Parameters
dataType: DataType
defaultValue: InvlerpParameters
Returns TrackableInvlerpParameters
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of Trackable.changed
Inherited from WatchableValue.changed
dataType
dataType: DataType
defaultValue
defaultValue: InvlerpParameters
Overrides TrackableValue.defaultValue
validator
validator: function
Inherited from TrackableValue.validator
Type declaration
(value: any): InvlerpParameters
Parameters
value: any
Returns InvlerpParameters
Protected value_
value_: InvlerpParameters
Inherited from WatchableValue.value_
Accessors
value
value:
Implementation of WatchableValueInterface.value
Inherited from WatchableValue.value
Methods
reset
reset(): void
Inherited from TrackableValue.reset
Returns void
restoreState
restoreState(x: any): void
Inherited from TrackableValue.restoreState
Parameters
x: any
Returns void
toJSON
toJSON(): undefined | object
Overrides TrackableValue.toJSON
Returns undefined | object
