neuroglancer: AutocompleteTextInput
Module: "neuroglancer/widget/multiline_autocomplete"
Class AutocompleteTextInput
Hierarchy
RefCounted
AutocompleteTextInput
StateAutocomplete
SourceUrlAutocomplete
Implements
Disposable
Index
Constructors
constructor
Properties
activeCompletionCancellationToken
activeCompletionPromise
activeIndex
commonPrefix
completer
completionDisabled
completionResult
completionsVirtualList
completionsVisible
debouncedUpdateHintState
disposedStacks
dropdownContentsStale
dropdownStyleStale
element
hasFocus
hasResultForDropdown
hintElement
inputElement
onCommit
onInput
prevInputValue
refCount
resizeObserver
scheduleUpdateCompletions
wasDisposed
Accessors
placeholder
value
Methods
addRef
cancel
cancelActiveCompletion
clearCompletions
cycleActiveCompletion
disableCompletion
dispose
disposed
getCompletedValue
getCompletedValueByIndex
getSelectionRange
handleDropdownClick
hideCompletions
moveCaretToBeginningOfInput
moveCaretToEndOfInput
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
resizeHandler
selectActiveCompletion
selectCompletion
setActiveIndex
setCompletions
setHintValue
setValueAndSelection
shouldAttemptCompletion
shouldShowDropdown
unregisterDisposer
updateDropdown
updateDropdownStyle
updateHintState
Constructors
constructor
new AutocompleteTextInput(options: object): AutocompleteTextInput
Parameters
options: object
completer: Completer
Optional delay: undefined | number
Returns AutocompleteTextInput
Properties
Private activeCompletionCancellationToken
activeCompletionCancellationToken: CancellationTokenSource | undefined = undefined
Private activeCompletionPromise
activeCompletionPromise: Promise<CompletionResult> | null = null
Private activeIndex
activeIndex: number = -1
Private commonPrefix
commonPrefix: string = ""
completer
completer: Completer
Private completionDisabled
completionDisabled: number = -1
Private completionResult
completionResult: CompletionResult | null = null
Private completionsVirtualList
completionsVirtualList: VirtualList | undefined = undefined
Private completionsVisible
completionsVisible: boolean = false
Private debouncedUpdateHintState
debouncedUpdateHintState: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce(() => this.updateHintState(), 0))
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private dropdownContentsStale
dropdownContentsStale: boolean = true
Private dropdownStyleStale
dropdownStyleStale: boolean = true
element
element: HTMLDivElement = document.createElement('div')
Private hasFocus
hasFocus: boolean = false
Private hasResultForDropdown
hasResultForDropdown: boolean = false
hintElement
hintElement: HTMLSpanElement = document.createElement('span')
inputElement
inputElement: HTMLSpanElement = document.createElement('span')
onCommit
onCommit: Signal<function> = new Signal<(value: string, explicit: boolean) => void>()
onInput
onInput: Signal<function> = new Signal<(value: string) => void>()
Private prevInputValue
prevInputValue: string | undefined = ""
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private resizeObserver
resizeObserver: any = new ResizeObserver(this.resizeHandler)
Private scheduleUpdateCompletions
scheduleUpdateCompletions: function
Type declaration
(): void
Returns void
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
placeholder
placeholder:
value
value:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
cancel
cancel(): boolean
Returns boolean
Private cancelActiveCompletion
cancelActiveCompletion(): void
Returns void
Private clearCompletions
clearCompletions(): void
Returns void
cycleActiveCompletion
cycleActiveCompletion(delta: number): void
Parameters
delta: number
Returns void
disableCompletion
disableCompletion(): void
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Private getCompletedValue
getCompletedValue(completionValue: string): string
Parameters
completionValue: string
Returns string
Private getCompletedValueByIndex
getCompletedValueByIndex(index: number): string
Parameters
index: number
Returns string
Private getSelectionRange
getSelectionRange(): undefined | object
Returns undefined | object
Private handleDropdownClick
handleDropdownClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
hideCompletions
hideCompletions(): void
Returns void
Private moveCaretToBeginningOfInput
moveCaretToBeginningOfInput(): void
Returns void
Private moveCaretToEndOfInput
moveCaretToEndOfInput(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private resizeHandler
resizeHandler(): void
Returns void
selectActiveCompletion
selectActiveCompletion(allowPrefix: boolean): boolean
Parameters
allowPrefix: boolean
Returns boolean
selectCompletion
selectCompletion(index: number): void
Parameters
index: number
Returns void
Private setActiveIndex
setActiveIndex(index: number): void
Parameters
index: number
Returns void
Private setCompletions
setCompletions(completionResult: CompletionResult): void
Parameters
completionResult: CompletionResult
Returns void
setHintValue
setHintValue(hintValue: string): void
Parameters
hintValue: string
Returns void
setValueAndSelection
setValueAndSelection(value: string, selection?: object | undefined): void
Parameters
value: string
Default value selection: object | undefined = undefined
Returns void
Private shouldAttemptCompletion
shouldAttemptCompletion(): boolean
Returns boolean
Private shouldShowDropdown
shouldShowDropdown(): boolean
Returns boolean
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateDropdown
updateDropdown(): void
Returns void
Private updateDropdownStyle
updateDropdownStyle(): void
Returns void
Private updateHintState
updateHintState(): void
Returns void
