neuroglancer: BrainmapsDataSource
Module: "neuroglancer/datasource/brainmaps/frontend"
Class BrainmapsDataSource
Hierarchy
DataSourceProvider
BrainmapsDataSource
Implements
Disposable
Index
Constructors
constructor
Properties
credentialsProvider
disposedStacks
instance
refCount
wasDisposed
Accessors
description
Methods
addRef
completeUrl
convertLegacyUrl
dispose
disposed
findSourceGroup
get
getChangeStackList
getDatasetList
getMeshesInfo
getMultiscaleInfo
getProjectList
getVolumeList
normalizeUrl
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
suggestLayerName
unregisterDisposer
Constructors
constructor
new BrainmapsDataSource(instance: BrainmapsInstance, credentialsProvider: Owned<BrainmapsCredentialsProvider>): BrainmapsDataSource
Parameters
instance: BrainmapsInstance
credentialsProvider: Owned<BrainmapsCredentialsProvider>
Returns BrainmapsDataSource
Properties
credentialsProvider
credentialsProvider: Owned<BrainmapsCredentialsProvider>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
instance
instance: BrainmapsInstance
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
description
description:
Overrides DataSourceProvider.description
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
completeUrl
completeUrl(options: CompleteUrlOptions): Promise<object>
Overrides DataSourceProvider.completeUrl
Parameters
options: CompleteUrlOptions
Returns Promise<object>
convertLegacyUrl
convertLegacyUrl(options: ConvertLegacyUrlOptions): string
Inherited from DataSourceProvider.convertLegacyUrl
Parameters
options: ConvertLegacyUrlOptions
Returns string
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Optional findSourceGroup
findSourceGroup(path: string): number
Inherited from DataSourceProvider.findSourceGroup
Parameters
path: string
Returns number
get
get(options: GetDataSourceOptions): Promise<DataSource>
Overrides DataSourceProvider.get
Parameters
options: GetDataSourceOptions
Returns Promise<DataSource>
getChangeStackList
getChangeStackList(chunkManager: ChunkManager, volumeId: string): Promise<undefined | string[]>
Parameters
chunkManager: ChunkManager
volumeId: string
Returns Promise<undefined | string[]>
getDatasetList
getDatasetList(chunkManager: ChunkManager, project: string): Promise<string[]>
Parameters
chunkManager: ChunkManager
project: string
Returns Promise<string[]>
Private getMeshesInfo
getMeshesInfo(chunkManager: ChunkManager, volumeId: string): Promise<SingleMeshInfo[]>
Parameters
chunkManager: ChunkManager
volumeId: string
Returns Promise<SingleMeshInfo[]>
Private getMultiscaleInfo
getMultiscaleInfo(chunkManager: ChunkManager, volumeId: string): Promise<MultiscaleVolumeInfo>
Parameters
chunkManager: ChunkManager
volumeId: string
Returns Promise<MultiscaleVolumeInfo>
getProjectList
getProjectList(chunkManager: ChunkManager): Promise<ProjectMetadata[]>
Parameters
chunkManager: ChunkManager
Returns Promise<ProjectMetadata[]>
getVolumeList
getVolumeList(chunkManager: ChunkManager, project: string, dataset: string): Promise<string[]>
Parameters
chunkManager: ChunkManager
project: string
dataset: string
Returns Promise<string[]>
normalizeUrl
normalizeUrl(options: NormalizeUrlOptions): string
Inherited from DataSourceProvider.normalizeUrl
Parameters
options: NormalizeUrlOptions
Returns string
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Optional suggestLayerName
suggestLayerName(path: string): string
Inherited from DataSourceProvider.suggestLayerName
Parameters
path: string
Returns string
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
