neuroglancer: DisplayContext
Module: "neuroglancer/display_context"
Class DisplayContext
Hierarchy
RefCounted
DisplayContext
Implements
Disposable
FrameNumberCounter
Index
Constructors
constructor
Properties
boundsGeneration
canvas
canvasRect
changed
container
disposedStacks
frameNumber
gl
orderedPanels
panelAncestors
panels
refCount
resizeGeneration
resizeObserver
scheduleRedraw
updateFinished
updateStarted
wasDisposed
Methods
addPanel
addRef
applyWindowedViewportToElement
dispose
disposed
draw
ensureBoundsUpdated
getDepthArray
isReady
makeCanvasOverlayElement
monitorPanel
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removePanel
resizeCallback
unmonitorPanel
unregisterDisposer
Constructors
constructor
new DisplayContext(container: HTMLElement): DisplayContext
Parameters
container: HTMLElement
Returns DisplayContext
Properties
boundsGeneration
boundsGeneration: number = -1
canvas
canvas: HTMLCanvasElement = document.createElement('canvas')
canvasRect
canvasRect: ClientRect | undefined
changed
changed: NullarySignal = this.updateFinished
Implementation of FrameNumberCounter.changed
container
container: HTMLElement
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
frameNumber
frameNumber: number = 0
Implementation of FrameNumberCounter.frameNumber
gl
gl: GL
Private orderedPanels
orderedPanels: RenderedPanel[] = []
Private panelAncestors
panelAncestors: Map<HTMLElement, object> = new Map<HTMLElement, {parent: HTMLElement, count: number}>()
panels
panels: Set<RenderedPanel> = new Set<RenderedPanel>()
refCount
refCount: number = 1
Inherited from RefCounted.refCount
resizeGeneration
resizeGeneration: number = 0
Private resizeObserver
resizeObserver: any = new ResizeObserver(this.resizeCallback)
scheduleRedraw
scheduleRedraw: DebouncedFunction = this.registerCancellable(animationFrameDebounce(() => this.draw()))
updateFinished
updateFinished: NullarySignal = new NullarySignal()
updateStarted
updateStarted: NullarySignal = new NullarySignal()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addPanel
addPanel(panel: Borrowed<RenderedPanel>): void
Parameters
panel: Borrowed<RenderedPanel>
Returns void
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
applyWindowedViewportToElement
applyWindowedViewportToElement(element: HTMLElement, value: Float64Array): void
Parameters
element: HTMLElement
value: Float64Array
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
draw
draw(): void
Returns void
ensureBoundsUpdated
ensureBoundsUpdated(): void
Returns void
getDepthArray
getDepthArray(): Float32Array
Returns Float32Array
isReady
isReady(): boolean
Returns boolean
makeCanvasOverlayElement
makeCanvasOverlayElement(): HTMLDivElement
Returns HTMLDivElement
monitorPanel
monitorPanel(element: HTMLElement): boolean
Parameters
element: HTMLElement
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removePanel
removePanel(panel: Borrowed<RenderedPanel>): void
Parameters
panel: Borrowed<RenderedPanel>
Returns void
Private resizeCallback
resizeCallback(): void
Returns void
unmonitorPanel
unmonitorPanel(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
