neuroglancer: TrackableDataSelectionState
Module: "neuroglancer/layer"
Class TrackableDataSelectionState
Hierarchy
RefCounted
TrackableDataSelectionState
Implements
Disposable
TrackableValueInterface<PersistentViewerSelectionState | undefined>
Index
Constructors
constructor
Properties
changed
coordinateSpace
disposedStacks
history
historyIndex
layerSelectedValues
location
pin
refCount
value_
wasDisposed
Accessors
value
Methods
addRef
canGoBack
canGoForward
capture
captureSingleLayerState
dispose
disposed
getCapturedState
goBack
goForward
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
select
toJSON
unregisterDisposer
Constructors
constructor
new TrackableDataSelectionState(coordinateSpace: WatchableValueInterface<CoordinateSpace>, layerSelectedValues: Borrowed<LayerSelectedValues>): TrackableDataSelectionState
Parameters
coordinateSpace: WatchableValueInterface<CoordinateSpace>
layerSelectedValues: Borrowed<LayerSelectedValues>
Returns TrackableDataSelectionState
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of TrackableValueInterface.changed
coordinateSpace
coordinateSpace: WatchableValueInterface<CoordinateSpace>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
history
history: PersistentViewerSelectionState[] = []
historyIndex
historyIndex: number = 0
layerSelectedValues
layerSelectedValues: Borrowed<LayerSelectedValues>
location
location: TrackableSidePanelLocation = new TrackableSidePanelLocation(DATA_SELECTION_STATE_DEFAULT_PANEL_LOCATION)
pin
pin: WatchableValue<boolean> = new WatchableValue<boolean>(true)
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private value_
value_: PersistentViewerSelectionState | undefined
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
value
value:
Implementation of TrackableValueInterface.value
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
canGoBack
canGoBack(): boolean
Returns boolean
canGoForward
canGoForward(): boolean
Returns boolean
capture
capture(canRetain?: boolean): void
Parameters
Default value canRetain: boolean = false
Returns void
captureSingleLayerState
captureSingleLayerState<T>(userLayer: Borrowed<T>, capture: function, pin?: boolean | "toggle"): void
Type parameters
T: UserLayer
Parameters
userLayer: Borrowed<T>
capture: function
(state: T["selectionState"]): boolean
Parameters
state: T["selectionState"]
Returns boolean
Default value pin: boolean | "toggle" = true
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
getCapturedState
getCapturedState(): PersistentViewerSelectionState | undefined
Returns PersistentViewerSelectionState | undefined
goBack
goBack(): void
Returns void
goForward
goForward(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Returns void
restoreState
restoreState(obj: unknown): void
Parameters
obj: unknown
Returns void
select
select(): void
Returns void
toJSON
toJSON(): any
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
