neuroglancer: MultiscaleVolumeChunkSource
Module: "neuroglancer/datasource/brainmaps/frontend"
Class MultiscaleVolumeChunkSource
Hierarchy
MultiscaleVolumeChunkSource
MultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
changeSpec
chunkLayoutPreference
chunkManager
credentialsProvider
encoding
instance
jpegQuality
multiscaleVolumeInfo
volumeId
volumeType
Accessors
dataType
rank
scales
Methods
getSources
Constructors
constructor
new MultiscaleVolumeChunkSource(chunkManager: ChunkManager, instance: BrainmapsInstance, credentialsProvider: Borrowed<BrainmapsCredentialsProvider>, volumeId: string, changeSpec: ChangeSpec | undefined, multiscaleVolumeInfo: MultiscaleVolumeInfo, options: GetBrainmapsVolumeOptions): MultiscaleVolumeChunkSource
Overrides MultiscaleSliceViewChunkSource.constructor
Parameters
chunkManager: ChunkManager
instance: BrainmapsInstance
credentialsProvider: Borrowed<BrainmapsCredentialsProvider>
volumeId: string
changeSpec: ChangeSpec | undefined
multiscaleVolumeInfo: MultiscaleVolumeInfo
options: GetBrainmapsVolumeOptions
Returns MultiscaleVolumeChunkSource
Properties
changeSpec
changeSpec: ChangeSpec | undefined
chunkLayoutPreference
chunkLayoutPreference: ChunkLayoutPreference | undefined
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from MultiscaleSliceViewChunkSource.chunkManager
credentialsProvider
credentialsProvider: Borrowed<BrainmapsCredentialsProvider>
encoding
encoding: VolumeChunkEncoding | undefined
instance
instance: BrainmapsInstance
jpegQuality
jpegQuality: number
multiscaleVolumeInfo
multiscaleVolumeInfo: MultiscaleVolumeInfo
volumeId
volumeId: string
volumeType
volumeType: VolumeType
Overrides MultiscaleVolumeChunkSource.volumeType
Accessors
dataType
dataType:
Overrides MultiscaleVolumeChunkSource.dataType
rank
rank:
Overrides MultiscaleSliceViewChunkSource.rank
scales
scales:
Methods
getSources
getSources(volumeSourceOptions: VolumeSourceOptions): object[][]
Overrides MultiscaleSliceViewChunkSource.getSources
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns object[][]
