neuroglancer: ScaleBarDimensions
Module: "neuroglancer/widget/scale_bar"
Class ScaleBarDimensions
Hierarchy
ScaleBarDimensions
Index
Properties
allowedSignificands
lengthInPixels
physicalBaseUnit
physicalLength
physicalSizePerPixel
physicalUnit
prevPhysicalSizePerPixel
prevPhysicalUnit
prevTargetLengthInPixels
targetLengthInPixels
Methods
update
Properties
allowedSignificands
allowedSignificands: number[] = DEFAULT_ALLOWED_SIGNIFICANDS
lengthInPixels
lengthInPixels: number
physicalBaseUnit
physicalBaseUnit: string
physicalLength
physicalLength: number
physicalSizePerPixel
physicalSizePerPixel: number = 0
physicalUnit
physicalUnit: string
prevPhysicalSizePerPixel
prevPhysicalSizePerPixel: number = 0
prevPhysicalUnit
prevPhysicalUnit: string = " "
prevTargetLengthInPixels
prevTargetLengthInPixels: number = 0
targetLengthInPixels
targetLengthInPixels: number = 0
Methods
update
update(): boolean
Returns boolean
true if the scale bar has changed, false if it is unchanged.
