neuroglancer: RenderedDataPanel
Module: "neuroglancer/rendered_data_panel"
Class RenderedDataPanel
Hierarchy
RenderedPanel
RenderedDataPanel
PerspectivePanel
SliceViewPanel
Implements
Disposable
Index
Constructors
constructor
Properties
boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalTop
context
disposedStacks
element
gl
inputEventMap
mouseX
mouseY
navigationState
nextPickRequestTime
pendingPickRequestTimerId
pickBufferContents
pickRequestPending
pickRequests
pickTimerId
pickingData
refCount
renderViewport
viewer
visibility
wasDisposed
Accessors
drawOrder
shouldDraw
visible
Methods
addRef
attemptToIssuePickRequest
blockOnPickRequest
canIssuePickRequest
cancelPickRequests
checkForPickRequestCompletion
completePickInternal
completePickRequest
dispose
disposed
draw
drawWithPicking
ensureBoundsUpdated
getDepthArray
handleMouseMove
isReady
issuePickRequest
issuePickRequestInternal
mouseStateForcer
onMousemove
onMouseout
onTouchstart
pendingPickRequestTimerExpired
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleCheckForPickRequestCompletion
scheduleRedraw
setGLClippedViewport
setGLLogicalViewport
translateByViewportPixels
translateDataPointByViewportPixels
unregisterDisposer
updateMousePosition
zoomByMouse
Constructors
constructor
new RenderedDataPanel(context: Borrowed<DisplayContext>, element: HTMLElement, viewer: RenderedDataViewerState): RenderedDataPanel
Overrides RenderedPanel.constructor
Parameters
context: Borrowed<DisplayContext>
element: HTMLElement
viewer: RenderedDataViewerState
Returns RenderedDataPanel
Properties
boundsGeneration
boundsGeneration: number = -1
Inherited from RenderedPanel.boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedLeft: number = 0
Inherited from RenderedPanel.canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeClippedTop: number = 0
Inherited from RenderedPanel.canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalLeft: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalLeft
canvasRelativeLogicalTop
canvasRelativeLogicalTop: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalTop
context
context: Borrowed<DisplayContext>
Inherited from RenderedPanel.context
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
Inherited from RenderedPanel.element
gl
gl: GL
Inherited from RenderedPanel.gl
inputEventMap
inputEventMap: EventActionMap
mouseX
mouseX: number = -1
mouseY
mouseY: number = -1
Abstract navigationState
navigationState: NavigationState
Private nextPickRequestTime
nextPickRequestTime: number = 0
Private pendingPickRequestTimerId
pendingPickRequestTimerId: number = -1
pickBufferContents
pickBufferContents: Float32Array = new Float32Array(2 * 4 * pickDiameter * pickDiameter)
pickRequestPending
pickRequestPending: boolean = false
pickRequests
pickRequests: PickRequest[] = [new PickRequest(), new PickRequest()]
Private pickTimerId
pickTimerId: number = -1
pickingData
pickingData: FramePickingData[] = [new FramePickingData(), new FramePickingData()]
refCount
refCount: number = 1
Inherited from RefCounted.refCount
renderViewport
renderViewport: RenderViewport = new RenderViewport()
Inherited from RenderedPanel.renderViewport
viewer
viewer: RenderedDataViewerState
visibility
visibility: WatchableVisibilityPriority
Inherited from RenderedPanel.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
drawOrder
drawOrder:
Inherited from RenderedPanel.drawOrder
shouldDraw
shouldDraw:
Inherited from RenderedPanel.shouldDraw
visible
visible:
Inherited from RenderedPanel.visible
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
Private attemptToIssuePickRequest
attemptToIssuePickRequest(): void
Returns void
Private blockOnPickRequest
blockOnPickRequest(): void
Returns void
Private canIssuePickRequest
canIssuePickRequest(): boolean
Returns boolean
Private cancelPickRequests
cancelPickRequests(): void
Returns void
Private checkForPickRequestCompletion
checkForPickRequestCompletion(checkingBeforeDraw?: boolean, block?: boolean): void
Parameters
Default value checkingBeforeDraw: boolean = false
Default value block: boolean = false
Returns void
Private completePickInternal
completePickInternal(pickRequest: PickRequest): void
Parameters
pickRequest: PickRequest
Returns void
Abstract completePickRequest
completePickRequest(glWindowX: number, glWindowY: number, data: Float32Array, pickingData: FramePickingData): void
Parameters
glWindowX: number
glWindowY: number
data: Float32Array
pickingData: FramePickingData
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RenderedPanel.disposed
Returns void
draw
draw(): void
Overrides RenderedPanel.draw
Returns void
Abstract drawWithPicking
drawWithPicking(pickingData: FramePickingData): boolean
Parameters
pickingData: FramePickingData
Returns boolean
ensureBoundsUpdated
ensureBoundsUpdated(): void
Inherited from RenderedPanel.ensureBoundsUpdated
Returns void
getDepthArray
getDepthArray(): Float32Array | undefined
Inherited from RenderedPanel.getDepthArray
Returns Float32Array | undefined
handleMouseMove
handleMouseMove(clientX: number, clientY: number): void
Parameters
clientX: number
clientY: number
Returns void
Abstract isReady
isReady(): boolean
Inherited from RenderedPanel.isReady
Returns boolean
Abstract issuePickRequest
issuePickRequest(glWindowX: number, glWindowY: number): void
Parameters
glWindowX: number
glWindowY: number
Returns void
Private issuePickRequestInternal
issuePickRequestInternal(pickRequest: PickRequest): void
Parameters
pickRequest: PickRequest
Returns void
Private mouseStateForcer
mouseStateForcer(): void
Returns void
onMousemove
onMousemove(event: MouseEvent, atOnly?: boolean): void
Parameters
event: MouseEvent
Default value atOnly: boolean = true
Returns void
onMouseout
onMouseout(): void
Returns void
onTouchstart
onTouchstart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private pendingPickRequestTimerExpired
pendingPickRequestTimerExpired(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private scheduleCheckForPickRequestCompletion
scheduleCheckForPickRequestCompletion(): void
Returns void
scheduleRedraw
scheduleRedraw(): void
Inherited from RenderedPanel.scheduleRedraw
Returns void
setGLClippedViewport
setGLClippedViewport(): void
Inherited from RenderedPanel.setGLClippedViewport
Returns void
setGLLogicalViewport
setGLLogicalViewport(): void
Inherited from RenderedPanel.setGLLogicalViewport
Returns void
Abstract translateByViewportPixels
translateByViewportPixels(deltaX: number, deltaY: number): void
Parameters
deltaX: number
deltaY: number
Returns void
Abstract translateDataPointByViewportPixels
translateDataPointByViewportPixels(out: vec3, orig: vec3, deltaX: number, deltaY: number): vec3
Parameters
out: vec3
orig: vec3
deltaX: number
deltaY: number
Returns vec3
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateMousePosition
updateMousePosition(mouseX: number, mouseY: number): void
Parameters
mouseX: number
mouseY: number
Returns void
Abstract zoomByMouse
zoomByMouse(factor: number): void
Parameters
factor: number
Returns void
