neuroglancer: TrackableCoordinateSpace
Module: "neuroglancer/coordinate_transform"
Class TrackableCoordinateSpace
Hierarchy
WatchableValue<CoordinateSpace>
TrackableCoordinateSpace
Implements
WatchableValueInterface<CoordinateSpace>
Index
Constructors
constructor
Properties
changed
value_
Accessors
value
Methods
reset
restoreState
toJSON
Constructors
constructor
new TrackableCoordinateSpace(): TrackableCoordinateSpace
Overrides WatchableValue.constructor
Returns TrackableCoordinateSpace
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of WatchableValueInterface.changed
Inherited from WatchableValue.changed
Protected value_
value_: CoordinateSpace
Inherited from WatchableValue.value_
Accessors
value
value:
Implementation of WatchableValueInterface.value
Inherited from WatchableValue.value
Methods
reset
reset(): void
Returns void
restoreState
restoreState(obj: any): void
Parameters
obj: any
Returns void
toJSON
toJSON(): any
Returns any
