neuroglancer: RenderMultiscaleVolumeChunkSource
Module: "neuroglancer/datasource/render/frontend"
Class RenderMultiscaleVolumeChunkSource
Hierarchy
MultiscaleVolumeChunkSource
RenderMultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
baseUrl
channel
chunkManager
dims
encoding
filter
maxIntensity
maxTileSpecsToRender
maxX
maxY
maxZ
minIntensity
minX
minY
minZ
numLevels
ownerInfo
parameters
project
stack
stackInfo
Accessors
dataType
rank
volumeType
Methods
getSources
Constructors
constructor
new RenderMultiscaleVolumeChunkSource(chunkManager: ChunkManager, baseUrl: string, ownerInfo: OwnerInfo, stack: string | undefined, project: string, channel: string | undefined, parameters: object): RenderMultiscaleVolumeChunkSource
Overrides MultiscaleSliceViewChunkSource.constructor
Parameters
chunkManager: ChunkManager
baseUrl: string
ownerInfo: OwnerInfo
stack: string | undefined
project: string
channel: string | undefined
parameters: object
[index: string]: any
Returns RenderMultiscaleVolumeChunkSource
Properties
baseUrl
baseUrl: string
channel
channel: string | undefined
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from MultiscaleSliceViewChunkSource.chunkManager
dims
dims: vec3
encoding
encoding: string
filter
filter: boolean | undefined
maxIntensity
maxIntensity: number | undefined
maxTileSpecsToRender
maxTileSpecsToRender: number | undefined
maxX
maxX: number | undefined
maxY
maxY: number | undefined
maxZ
maxZ: number | undefined
minIntensity
minIntensity: number | undefined
minX
minX: number | undefined
minY
minY: number | undefined
minZ
minZ: number | undefined
numLevels
numLevels: number | undefined
ownerInfo
ownerInfo: OwnerInfo
parameters
parameters: object
Type declaration
[index: string]: any
project
project: string
stack
stack: string
stackInfo
stackInfo: StackInfo
Accessors
dataType
dataType:
Overrides MultiscaleVolumeChunkSource.dataType
rank
rank:
Overrides MultiscaleSliceViewChunkSource.rank
volumeType
volumeType:
Overrides MultiscaleVolumeChunkSource.volumeType
Methods
getSources
getSources(volumeSourceOptions: VolumeSourceOptions): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Overrides MultiscaleSliceViewChunkSource.getSources
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
