neuroglancer: ManagedUserLayer
Module: "neuroglancer/layer"
Class ManagedUserLayer
Hierarchy
RefCounted
ManagedUserLayer
Implements
Disposable
Index
Constructors
constructor
Properties
archived
containers
disposedStacks
layerChanged
layer_
localCoordinateSpace
localCoordinateSpaceCombiner
localPosition
manager
name_
nonArchivedLayerIndex
readyStateChanged
refCount
specificationChanged
unregisterUserLayer
visible
wasDisposed
Accessors
layer
name
pickEnabled
supportsPickOption
Methods
addRef
dispose
disposed
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setArchived
setVisible
toJSON
unregisterDisposer
Constructors
constructor
new ManagedUserLayer(name: string, manager: Borrowed<LayerListSpecification>): ManagedUserLayer
Parameters
name: string
manager: Borrowed<LayerListSpecification>
Returns ManagedUserLayer
Properties
archived
archived: boolean = false
containers
containers: Set<LayerManager> = new Set<Borrowed<LayerManager>>()
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layerChanged
layerChanged: NullarySignal = new NullarySignal()
Private layer_
layer_: UserLayer | null = null
localCoordinateSpace
localCoordinateSpace: TrackableCoordinateSpace = new TrackableCoordinateSpace()
localCoordinateSpaceCombiner
localCoordinateSpaceCombiner: CoordinateSpaceCombiner = new CoordinateSpaceCombiner(this.localCoordinateSpace, isLocalDimension)
localPosition
localPosition: Position = this.registerDisposer(new Position(this.localCoordinateSpace))
manager
manager: Borrowed<LayerListSpecification>
Private name_
name_: string
nonArchivedLayerIndex
nonArchivedLayerIndex: number = -1
readyStateChanged
readyStateChanged: NullarySignal = new NullarySignal()
refCount
refCount: number = 1
Inherited from RefCounted.refCount
specificationChanged
specificationChanged: NullarySignal = new NullarySignal()
Private unregisterUserLayer
unregisterUserLayer: function | undefined
visible
visible: boolean = true
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
layer
layer:
name
name:
pickEnabled
pickEnabled:
supportsPickOption
supportsPickOption:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
isReady
isReady(): boolean
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
setArchived
setArchived(value: boolean): void
Parameters
value: boolean
Returns void
setVisible
setVisible(value: boolean): void
Parameters
value: boolean
Returns void
toJSON
toJSON(): any
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
