neuroglancer: FetchAnnotationWidget
Module: "neuroglancer/widget/fetch_annotation"
Class FetchAnnotationWidget
Hierarchy
RefCounted
FetchAnnotationWidget
Implements
Disposable
Index
Constructors
constructor
Properties
annotationSelection
annotationSelectionDefault
annotationTypeSelection
disposedStacks
element
fetchButton
layerView
refCount
wasDisposed
Methods
addRef
dispose
disposed
fetchAnnotation
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setUpAnnotationList
unregisterDisposer
updateAnnotationList
updateElement
Constructors
constructor
new FetchAnnotationWidget(layerView: AnnotationLayerView): FetchAnnotationWidget
Parameters
layerView: AnnotationLayerView
Returns FetchAnnotationWidget
Properties
Private annotationSelection
annotationSelection: HTMLSelectElement
Private annotationSelectionDefault
annotationSelectionDefault: HTMLSelectElement
Private annotationTypeSelection
annotationTypeSelection: HTMLSelectElement
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
Private fetchButton
fetchButton: HTMLElement
Private layerView
layerView: AnnotationLayerView
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
fetchAnnotation
fetchAnnotation(): Promise<void>
Returns Promise<void>
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
setUpAnnotationList
setUpAnnotationList(): Promise<void>
Returns Promise<void>
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateAnnotationList
updateAnnotationList(type: string): Promise<void>
Parameters
type: string
Returns Promise<void>
updateElement
updateElement(): Promise<void>
Returns Promise<void>
