neuroglancer: SizeEstimates
Module: "neuroglancer/widget/virtual_list"
Class SizeEstimates
Hierarchy
SizeEstimates
Index
Properties
itemSize
numItemsInTotalKnownSize
totalKnownSize
Accessors
averageSize
Methods
getEstimatedOffset
getEstimatedSize
getEstimatedTotalSize
getRangeSize
splice
Properties
itemSize
itemSize: number[] = []
numItemsInTotalKnownSize
numItemsInTotalKnownSize: number = 0
totalKnownSize
totalKnownSize: number = 0
Accessors
averageSize
averageSize:
Methods
getEstimatedOffset
getEstimatedOffset(index: number, hintIndex?: number, hintOffset?: number): number
Parameters
index: number
Default value hintIndex: number = 0
Default value hintOffset: number = 0
Returns number
getEstimatedSize
getEstimatedSize(index: number): any
Parameters
index: number
Returns any
getEstimatedTotalSize
getEstimatedTotalSize(): number
Returns number
getRangeSize
getRangeSize(begin: number, end: number): number
Parameters
begin: number
end: number
Returns number
splice
splice(splices: keyof Readonly<ArraySpliceOp>[]): void
Parameters
splices: keyof Readonly<ArraySpliceOp>[]
Returns void
