neuroglancer: MousePositionWidget
Module: "neuroglancer/widget/position_widget"
Class MousePositionWidget
Hierarchy
RefCounted
MousePositionWidget
Implements
Disposable
Index
Constructors
constructor
Properties
coordinateSpace
disposedStacks
element
mouseState
refCount
tempPosition
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateView
Constructors
constructor
new MousePositionWidget(element: HTMLElement, mouseState: MouseSelectionState, coordinateSpace: WatchableValueInterface<CoordinateSpace | undefined>): MousePositionWidget
Parameters
element: HTMLElement
mouseState: MouseSelectionState
coordinateSpace: WatchableValueInterface<CoordinateSpace | undefined>
Returns MousePositionWidget
Properties
coordinateSpace
coordinateSpace: WatchableValueInterface<CoordinateSpace | undefined>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
mouseState
mouseState: MouseSelectionState
refCount
refCount: number = 1
Inherited from RefCounted.refCount
tempPosition
tempPosition: vec3 = vec3.create()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateView
updateView(): void
Returns void
