neuroglancer: SingleMeshShaderManager
Module: "neuroglancer/single_mesh/frontend"
Class SingleMeshShaderManager
Hierarchy
SingleMeshShaderManager
Index
Constructors
constructor
Properties
attributeInfo
attributeNames
indexBufferHelper
tempLightVec
textureAccessHelper
Methods
beginLayer
beginObject
bindVertexData
defineAttributeAccess
defineShader
disableVertexData
drawFragment
endLayer
setPickID
Constructors
constructor
new SingleMeshShaderManager(attributeNames: string[], attributeInfo: VertexAttributeInfo[]): SingleMeshShaderManager
Parameters
attributeNames: string[]
attributeInfo: VertexAttributeInfo[]
Returns SingleMeshShaderManager
Properties
attributeInfo
attributeInfo: VertexAttributeInfo[]
attributeNames
attributeNames: string[]
Private indexBufferHelper
indexBufferHelper: IndexBufferAttributeHelper = new IndexBufferAttributeHelper('vertexIndex')
Private tempLightVec
tempLightVec: Float32Array = new Float32Array(4)
Private textureAccessHelper
textureAccessHelper: OneDimensionalTextureAccessHelper = new OneDimensionalTextureAccessHelper('vertexData')
Methods
beginLayer
beginLayer(gl: GL, shader: ShaderProgram, renderContext: PerspectiveViewRenderContext): void
Parameters
gl: GL
shader: ShaderProgram
renderContext: PerspectiveViewRenderContext
Returns void
beginObject
beginObject(gl: GL, shader: ShaderProgram, objectToDataMatrix: mat4): void
Parameters
gl: GL
shader: ShaderProgram
objectToDataMatrix: mat4
Returns void
bindVertexData
bindVertexData(gl: GL, shader: ShaderProgram, data: VertexChunkData): void
Parameters
gl: GL
shader: ShaderProgram
data: VertexChunkData
Returns void
defineAttributeAccess
defineAttributeAccess(builder: ShaderBuilder, vertexIndexVariable: string): void
Parameters
builder: ShaderBuilder
vertexIndexVariable: string
Returns void
defineShader
defineShader(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
disableVertexData
disableVertexData(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
drawFragment
drawFragment(gl: GL, shader: ShaderProgram, chunk: SingleMeshChunk, countingBuffer: CountingBuffer): void
Parameters
gl: GL
shader: ShaderProgram
chunk: SingleMeshChunk
countingBuffer: CountingBuffer
Returns void
endLayer
endLayer(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
setPickID
setPickID(gl: GL, shader: ShaderProgram, pickID: number): void
Parameters
gl: GL
shader: ShaderProgram
pickID: number
Returns void
