neuroglancer: AnnotationGeometryChunk
Module: "neuroglancer/annotation/frontend_source"
Class AnnotationGeometryChunk
Hierarchy
SliceViewChunk
AnnotationGeometryChunk
Index
Constructors
constructor
Properties
chunkGridPosition
data
source
state
Accessors
gl
Methods
copyToGPU
dispose
freeGPUMemory
Constructors
constructor
new AnnotationGeometryChunk(source: AnnotationGeometryChunkSource, x: any): AnnotationGeometryChunk
Overrides SliceViewChunk.constructor
Parameters
source: AnnotationGeometryChunkSource
x: any
Returns AnnotationGeometryChunk
Properties
chunkGridPosition
chunkGridPosition: vec3
Inherited from SliceViewChunk.chunkGridPosition
data
data: AnnotationGeometryData | undefined
source
source: ChunkSource
Overrides SliceViewChunk.source
state
state: ChunkState = ChunkState.SYSTEM_MEMORY
Inherited from Chunk.state
Accessors
gl
gl:
Inherited from Chunk.gl
Methods
copyToGPU
copyToGPU(_gl: GL): void
Inherited from Chunk.copyToGPU
Parameters
_gl: GL
Returns void
dispose
dispose(): void
Returns void
freeGPUMemory
freeGPUMemory(gl: GL): void
Overrides Chunk.freeGPUMemory
Parameters
gl: GL
Returns void
