neuroglancer: SliceViewPanel
Module: "neuroglancer/sliceview/panel"
Class SliceViewPanel
Hierarchy
RenderedDataPanel
SliceViewPanel
Implements
Disposable
Index
Constructors
constructor
Properties
axesLineHelper
boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalTop
colorFactor
context
disposedStacks
element
gl
inputEventMap
mouseX
mouseY
offscreenCopyHelper
offscreenFramebuffer
pickBufferContents
pickIDs
pickRequestPending
pickRequests
pickingData
refCount
renderViewport
scaleBars
sliceView
sliceViewRenderHelper
viewer
visibility
visibleLayerTracker
wasDisposed
Accessors
displayDimensionRenderInfo
drawOrder
navigationState
rpc
rpcId
shouldDraw
visible
Methods
addRef
completePickRequest
dispose
disposed
draw
drawWithPicking
ensureBoundsUpdated
flushBackendProjectionParameters
getDepthArray
handleMouseMove
isReady
issuePickRequest
onMousemove
onMouseout
onTouchstart
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
scheduleRedraw
setGLClippedViewport
setGLLogicalViewport
translateByViewportPixels
translateDataPointByViewportPixels
unregisterDisposer
zoomByMouse
Constructors
constructor
new SliceViewPanel(context: Borrowed<DisplayContext>, element: HTMLElement, sliceView: Owned<SliceView>, viewer: SliceViewerState): SliceViewPanel
Overrides RenderedDataPanel.constructor
Parameters
context: Borrowed<DisplayContext>
element: HTMLElement
sliceView: Owned<SliceView>
viewer: SliceViewerState
Returns SliceViewPanel
Properties
Private axesLineHelper
axesLineHelper: AxesLineHelper = this.registerDisposer(AxesLineHelper.get(this.gl))
boundsGeneration
boundsGeneration: number = -1
Inherited from RenderedPanel.boundsGeneration
canvasRelativeClippedLeft
canvasRelativeClippedLeft: number = 0
Inherited from RenderedPanel.canvasRelativeClippedLeft
canvasRelativeClippedTop
canvasRelativeClippedTop: number = 0
Inherited from RenderedPanel.canvasRelativeClippedTop
canvasRelativeLogicalLeft
canvasRelativeLogicalLeft: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalLeft
canvasRelativeLogicalTop
canvasRelativeLogicalTop: number = 0
Inherited from RenderedPanel.canvasRelativeLogicalTop
Private colorFactor
colorFactor: vec4 = vec4.fromValues(1, 1, 1, 1)
context
context: Borrowed<DisplayContext>
Inherited from RenderedPanel.context
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
Inherited from RenderedPanel.element
gl
gl: GL
Inherited from RenderedPanel.gl
inputEventMap
inputEventMap: EventActionMap
Inherited from RenderedDataPanel.inputEventMap
mouseX
mouseX: number = -1
Inherited from RenderedDataPanel.mouseX
mouseY
mouseY: number = -1
Inherited from RenderedDataPanel.mouseY
Private offscreenCopyHelper
offscreenCopyHelper: OffscreenCopyHelper = this.registerDisposer(OffscreenCopyHelper.get(this.gl))
Private offscreenFramebuffer
offscreenFramebuffer: FramebufferConfiguration<TextureBuffer, DepthRenderbuffer | DepthTextureBuffer> = this.registerDisposer(new FramebufferConfiguration(this.gl, {colorBuffers: [new TextureBuffer(this.gl, WebGL2RenderingContext.RGBA8, WebGL2RenderingContext.RGBA,WebGL2RenderingContext.UNSIGNED_BYTE),new TextureBuffer(this.gl, WebGL2RenderingContext.R32F, WebGL2RenderingContext.RED,WebGL2RenderingContext.FLOAT),]}))
pickBufferContents
pickBufferContents: Float32Array = new Float32Array(2 * 4 * pickDiameter * pickDiameter)
Inherited from RenderedDataPanel.pickBufferContents
Private pickIDs
pickIDs: PickIDManager = new PickIDManager()
pickRequestPending
pickRequestPending: boolean = false
Inherited from RenderedDataPanel.pickRequestPending
pickRequests
pickRequests: PickRequest[] = [new PickRequest(), new PickRequest()]
Inherited from RenderedDataPanel.pickRequests
pickingData
pickingData: FramePickingData[] = [new FramePickingData(), new FramePickingData()]
Inherited from RenderedDataPanel.pickingData
refCount
refCount: number = 1
Inherited from RefCounted.refCount
renderViewport
renderViewport: RenderViewport = new RenderViewport()
Inherited from RenderedPanel.renderViewport
Private scaleBars
scaleBars: MultipleScaleBarTextures = this.registerDisposer(new MultipleScaleBarTextures(this.gl))
sliceView
sliceView: Owned<SliceView>
Private sliceViewRenderHelper
sliceViewRenderHelper: SliceViewRenderHelper = this.registerDisposer(SliceViewRenderHelper.get(this.gl, sliceViewPanelEmitColor))
viewer
viewer: RenderedDataViewerState
visibility
visibility: WatchableVisibilityPriority
Inherited from RenderedPanel.visibility
Private visibleLayerTracker
visibleLayerTracker: VisibleRenderLayerTracker<SliceViewPanel, SliceViewPanelRenderLayer>
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
displayDimensionRenderInfo
displayDimensionRenderInfo:
drawOrder
drawOrder:
Inherited from RenderedPanel.drawOrder
navigationState
navigationState:
Overrides RenderedDataPanel.navigationState
rpc
rpc:
rpcId
rpcId:
shouldDraw
shouldDraw:
Inherited from RenderedPanel.shouldDraw
visible
visible:
Inherited from RenderedPanel.visible
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
completePickRequest
completePickRequest(glWindowX: number, glWindowY: number, data: Float32Array, pickingData: FramePickingData): void
Overrides RenderedDataPanel.completePickRequest
Parameters
glWindowX: number
glWindowY: number
data: Float32Array
pickingData: FramePickingData
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RenderedDataPanel.disposed
Overrides RenderedPanel.disposed
Returns void
draw
draw(): void
Inherited from RenderedDataPanel.draw
Overrides RenderedPanel.draw
Returns void
drawWithPicking
drawWithPicking(pickingData: FramePickingData): boolean
Overrides RenderedDataPanel.drawWithPicking
Parameters
pickingData: FramePickingData
Returns boolean
ensureBoundsUpdated
ensureBoundsUpdated(): void
Overrides RenderedPanel.ensureBoundsUpdated
Returns void
flushBackendProjectionParameters
flushBackendProjectionParameters(): void
Returns void
getDepthArray
getDepthArray(): Float32Array | undefined
Inherited from RenderedPanel.getDepthArray
Returns Float32Array | undefined
handleMouseMove
handleMouseMove(clientX: number, clientY: number): void
Inherited from RenderedDataPanel.handleMouseMove
Parameters
clientX: number
clientY: number
Returns void
isReady
isReady(): boolean
Overrides RenderedPanel.isReady
Returns boolean
issuePickRequest
issuePickRequest(glWindowX: number, glWindowY: number): void
Overrides RenderedDataPanel.issuePickRequest
Parameters
glWindowX: number
glWindowY: number
Returns void
onMousemove
onMousemove(event: MouseEvent, atOnly?: boolean): void
Inherited from RenderedDataPanel.onMousemove
Parameters
event: MouseEvent
Default value atOnly: boolean = true
Returns void
onMouseout
onMouseout(): void
Inherited from RenderedDataPanel.onMouseout
Returns void
onTouchstart
onTouchstart(event: TouchEvent): void
Inherited from RenderedDataPanel.onTouchstart
Parameters
event: TouchEvent
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
scheduleRedraw
scheduleRedraw(): void
Inherited from RenderedPanel.scheduleRedraw
Returns void
setGLClippedViewport
setGLClippedViewport(): void
Inherited from RenderedPanel.setGLClippedViewport
Returns void
setGLLogicalViewport
setGLLogicalViewport(): void
Inherited from RenderedPanel.setGLLogicalViewport
Returns void
translateByViewportPixels
translateByViewportPixels(deltaX: number, deltaY: number): void
Overrides RenderedDataPanel.translateByViewportPixels
Parameters
deltaX: number
deltaY: number
Returns void
translateDataPointByViewportPixels
translateDataPointByViewportPixels(out: vec3, orig: vec3, deltaX: number, deltaY: number): vec3
Overrides RenderedDataPanel.translateDataPointByViewportPixels
Parameters
out: vec3
orig: vec3
deltaX: number
deltaY: number
Returns vec3
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
zoomByMouse
zoomByMouse(factor: number): void
Overrides RenderedDataPanel.zoomByMouse
Parameters
factor: number
Returns void
