neuroglancer: LayerDataSource
Module: "neuroglancer/layer_data_source"
Class LayerDataSource
Hierarchy
RefCounted
LayerDataSource
Implements
Disposable
Index
Constructors
constructor
Properties
changed
disposedStacks
layer
loadState_
messages
refCount
refCounted_
specGeneration
spec_
wasDisposed
Accessors
loadState
spec
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
toJSON
unregisterDisposer
Constructors
constructor
new LayerDataSource(layer: Borrowed<UserLayer>, spec?: DataSourceSpecification | undefined): LayerDataSource
Parameters
layer: Borrowed<UserLayer>
Default value spec: DataSourceSpecification | undefined = undefined
Returns LayerDataSource
Properties
changed
changed: NullarySignal = new NullarySignal()
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layer
layer: Borrowed<UserLayer>
Private loadState_
loadState_: LayerDataSourceLoadState = undefined
messages
messages: MessageList = new MessageList()
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private refCounted_
refCounted_: RefCounted | undefined = undefined
Private specGeneration
specGeneration: number = -1
Private spec_
spec_: DataSourceSpecification
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
loadState
loadState:
spec
spec:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
toJSON
toJSON(): string | object
Returns string | object
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
