neuroglancer: LayerToolBinder
Module: "neuroglancer/ui/tool"
Class LayerToolBinder
Hierarchy
LayerToolBinder
Index
Constructors
constructor
Properties
bindings
changed
jsonToKey
layer
Accessors
globalBinder
Methods
clear
get
removeJsonString
reset
restoreState
set
setJson
toJSON
Constructors
constructor
new LayerToolBinder(layer: UserLayer): LayerToolBinder
Parameters
layer: UserLayer
Returns LayerToolBinder
Properties
bindings
bindings: Map<string, Tool<UserLayer>> = new Map<string, Owned<Tool>>()
changed
changed: Signal<function> = new Signal()
jsonToKey
jsonToKey: Map<string, string> = new Map<string, string>()
layer
layer: UserLayer
Accessors
Private globalBinder
globalBinder:
Methods
clear
clear(): void
Returns void
get
get(key: string): Borrowed<Tool> | undefined
Parameters
key: string
Returns Borrowed<Tool> | undefined
removeJsonString
removeJsonString(toolJsonString: string): void
Parameters
toolJsonString: string
Returns void
reset
reset(): void
Returns void
restoreState
restoreState(obj: any): void
Parameters
obj: any
Returns void
set
set(key: string, tool: Owned<Tool> | undefined): void
Parameters
key: string
tool: Owned<Tool> | undefined
Returns void
setJson
setJson(key: string, toolJson: any): void
Parameters
key: string
toolJson: any
Returns void
toJSON
toJSON(): any
Returns any
