neuroglancer: ChannelDimensionsWidget
Module: "neuroglancer/widget/channel_dimensions_widget"
Class ChannelDimensionsWidget
Hierarchy
RefCounted
ChannelDimensionsWidget
Implements
Disposable
Index
Constructors
constructor
Properties
combiner
coordinateSpace
curCoordinateSpace
dimensionWidgets
disposedStacks
dragSource
element
refCount
wasDisposed
Methods
addRef
dispose
disposed
forceUpdateView
makeNewDimensionWidget
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reorderDimensionTo
selectAdjacentField
unregisterDisposer
updateNameValidity
updateNames
updateView
Constructors
constructor
new ChannelDimensionsWidget(combiner: CoordinateSpaceCombiner): ChannelDimensionsWidget
Parameters
combiner: CoordinateSpaceCombiner
Returns ChannelDimensionsWidget
Properties
combiner
combiner: CoordinateSpaceCombiner
coordinateSpace
coordinateSpace: WatchableValueInterface<CoordinateSpace> = this.combiner.combined
Private curCoordinateSpace
curCoordinateSpace: CoordinateSpace | undefined = undefined
Private dimensionWidgets
dimensionWidgets: DimensionWidget[] = []
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private dragSource
dragSource: DimensionWidget | undefined = undefined
element
element: HTMLDivElement = document.createElement('div')
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Private forceUpdateView
forceUpdateView(): void
Returns void
Private makeNewDimensionWidget
makeNewDimensionWidget(id: DimensionId): DimensionWidget
Parameters
id: DimensionId
Returns DimensionWidget
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private reorderDimensionTo
reorderDimensionTo(targetIndex: number, sourceIndex: number): void
Parameters
targetIndex: number
sourceIndex: number
Returns void
Private selectAdjacentField
selectAdjacentField(event: Event, widget: DimensionWidget, dir: number): void
Parameters
event: Event
widget: DimensionWidget
dir: number
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateNameValidity
updateNameValidity(): void
Returns void
Private updateNames
updateNames(): boolean
Returns boolean
Private updateView
updateView(): void
Returns void
