neuroglancer: SliceViewVolumeRenderLayer
Module: "neuroglancer/sliceview/volume/renderlayer"
Class SliceViewVolumeRenderLayer<ShaderParameters>
Type parameters
ShaderParameters
Hierarchy
SliceViewRenderLayer<VolumeChunkSource, VolumeSourceOptions>
SliceViewVolumeRenderLayer
SegmentationRenderLayer
ImageRenderLayer
Implements
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
channelCoordinateSpace
chunkManager
dataHistogramSpecifications
disposedStacks
layerChanged
layerChunkProgressInfo
localPosition
messages
multiscaleSource
redrawNeeded
refCount
renderScaleHistogram
renderScaleTarget
role
rpcId
shaderGetter
shaderParameters
tempChunkPosition
transform
userLayer
vertexIdHelper
wasDisposed
Accessors
dataType
gl
visibleSourcesList
Methods
addRef
addSource
beginChunkFormat
defineShader
dispose
disposed
draw
endSlice
filterVisibleSources
getDataHistogramCount
getSources
getValueAt
handleAction
initializeCounterpart
initializeShader
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removeSource
setGLBlendMode
transformPickedValue
unregisterDisposer
updateMouseState
Constructors
constructor
new SliceViewVolumeRenderLayer(multiscaleSource: MultiscaleVolumeChunkSource, options: RenderLayerOptions<ShaderParameters>): SliceViewVolumeRenderLayer
Overrides SliceViewRenderLayer.constructor
Parameters
multiscaleSource: MultiscaleVolumeChunkSource
options: RenderLayerOptions<ShaderParameters>
Returns SliceViewVolumeRenderLayer
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SliceViewRenderLayer.RPC_TYPE_ID
channelCoordinateSpace
channelCoordinateSpace: WatchableValueInterface<CoordinateSpace>
Inherited from SliceViewRenderLayer.channelCoordinateSpace
chunkManager
chunkManager: ChunkManager
Inherited from SliceViewRenderLayer.chunkManager
dataHistogramSpecifications
dataHistogramSpecifications: HistogramSpecifications
Inherited from SliceViewRenderLayer.dataHistogramSpecifications
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layerChanged
layerChanged: NullarySignal = new NullarySignal()
Inherited from RenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = new LayerChunkProgressInfo()
Inherited from RenderLayer.layerChunkProgressInfo
localPosition
localPosition: WatchableValueInterface<Float32Array>
Inherited from SliceViewRenderLayer.localPosition
messages
messages: MessageList = new MessageList()
Inherited from RenderLayer.messages
multiscaleSource
multiscaleSource: MultiscaleSliceViewChunkSource<VolumeChunkSource, VolumeSourceOptions>
redrawNeeded
redrawNeeded: NullarySignal = new NullarySignal()
Inherited from RenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Optional renderScaleHistogram
renderScaleHistogram: RenderScaleHistogram
Inherited from SliceViewRenderLayer.renderScaleHistogram
renderScaleTarget
renderScaleTarget: WatchableValueInterface<number>
Inherited from SliceViewRenderLayer.renderScaleTarget
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from RenderLayer.role
rpcId
rpcId: RpcId | null = null
Inherited from SliceViewRenderLayer.rpcId
Protected shaderGetter
shaderGetter: ParameterizedContextDependentShaderGetter<object, ShaderParameters, ShaderContext>
shaderParameters
shaderParameters: WatchableValueInterface<ShaderParameters>
Private tempChunkPosition
tempChunkPosition: Float32Array
transform
transform: WatchableValueInterface<RenderLayerTransformOrError>
Inherited from SliceViewRenderLayer.transform
userLayer
userLayer: UserLayer | undefined
Inherited from RenderLayer.userLayer
Private vertexIdHelper
vertexIdHelper: VertexIdHelper
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
dataType
dataType:
gl
gl:
Inherited from SliceViewRenderLayer.gl
visibleSourcesList
visibleSourcesList:
Inherited from SliceViewRenderLayer.visibleSourcesList
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
addSource
addSource(source: Borrowed<VolumeChunkSource>, chunkTransform: ChunkTransformParameters): void
Inherited from SliceViewRenderLayer.addSource
Parameters
source: Borrowed<VolumeChunkSource>
chunkTransform: ChunkTransformParameters
Returns void
beginChunkFormat
beginChunkFormat(sliceView: SliceView, chunkFormat: ChunkFormat | null, projectionParameters: ProjectionParameters): ParameterizedShaderGetterResult<ShaderParameters, ShaderContext>
Parameters
sliceView: SliceView
chunkFormat: ChunkFormat | null
projectionParameters: ProjectionParameters
Returns ParameterizedShaderGetterResult<ShaderParameters, ShaderContext>
Abstract defineShader
defineShader(builder: ShaderBuilder, parameters: ShaderParameters): void
Parameters
builder: ShaderBuilder
parameters: ShaderParameters
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
draw
draw(renderContext: SliceViewRenderContext): void
Overrides SliceViewRenderLayer.draw
Parameters
renderContext: SliceViewRenderContext
Returns void
endSlice
endSlice(sliceView: SliceView, shader: ShaderProgram, parameters: ShaderParameters): void
Parameters
sliceView: SliceView
shader: ShaderProgram
parameters: ShaderParameters
Returns void
filterVisibleSources
filterVisibleSources(sliceView: SliceViewBase, sources: keyof TransformedSource[]): Iterable<TransformedSource>
Inherited from SliceViewRenderLayer.filterVisibleSources
Parameters
sliceView: SliceViewBase
sources: keyof TransformedSource[]
Returns Iterable<TransformedSource>
getDataHistogramCount
getDataHistogramCount(): number
Inherited from SliceViewRenderLayer.getDataHistogramCount
Returns number
getSources
getSources(options: SliceViewSourceOptions): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Inherited from SliceViewRenderLayer.getSources
Parameters
options: SliceViewSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
getValueAt
getValueAt(globalPosition: Float32Array): any
Overrides RenderLayer.getValueAt
Parameters
globalPosition: Float32Array
Returns any
handleAction
handleAction(_action: string): void
Inherited from RenderLayer.handleAction
Parameters
_action: string
Returns void
initializeCounterpart
initializeCounterpart(): void
Inherited from SliceViewRenderLayer.initializeCounterpart
Returns void
Abstract initializeShader
initializeShader(sliceView: SliceView, shader: ShaderProgram, parameters: ShaderParameters, fallback: boolean): void
Parameters
sliceView: SliceView
shader: ShaderProgram
parameters: ShaderParameters
fallback: boolean
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeSource
removeSource(source: Borrowed<VolumeChunkSource>): void
Inherited from SliceViewRenderLayer.removeSource
Parameters
source: Borrowed<VolumeChunkSource>
Returns void
setGLBlendMode
setGLBlendMode(gl: WebGL2RenderingContext, renderLayerNum: number): void
Inherited from SliceViewRenderLayer.setGLBlendMode
Parameters
gl: WebGL2RenderingContext
renderLayerNum: number
Returns void
transformPickedValue
transformPickedValue(pickState: PickState): any
Inherited from RenderLayer.transformPickedValue
Parameters
pickState: PickState
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateMouseState
updateMouseState(_mouseState: MouseSelectionState, _pickedValue: Uint64, _pickedOffset: number, _data: any): void
Inherited from RenderLayer.updateMouseState
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
