neuroglancer: SegmentationUserLayerGroupState
Module: "neuroglancer/segmentation_user_layer"
Class SegmentationUserLayerGroupState
Hierarchy
RefCounted
SegmentationUserLayerGroupState
Implements
Disposable
SegmentationGroupState
Index
Constructors
constructor
Properties
disposedStacks
graph
hideSegmentZero
layer
localGraph
localSegmentEquivalences
maxIdLength
refCount
segmentEquivalences
segmentPropertyMap
segmentQuery
specificationChanged
temporarySegmentEquivalences
temporaryVisibleSegments
useTemporarySegmentEquivalences
useTemporaryVisibleSegments
visibleSegments
wasDisposed
Methods
addRef
assignFrom
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new SegmentationUserLayerGroupState(layer: SegmentationUserLayer): SegmentationUserLayerGroupState
Parameters
layer: SegmentationUserLayer
Returns SegmentationUserLayerGroupState
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
graph
graph: WatchableValue<undefined | SegmentationGraphSource> = new WatchableValue<SegmentationGraphSource|undefined>(undefined)
hideSegmentZero
hideSegmentZero: TrackableBoolean = new TrackableBoolean(true, true)
layer
layer: SegmentationUserLayer
localGraph
localGraph: LocalSegmentationGraphSource = new LocalSegmentationGraphSource()
localSegmentEquivalences
localSegmentEquivalences: boolean = false
maxIdLength
maxIdLength: WatchableValue<number> = new WatchableValue(1)
Implementation of SegmentationGroupState.maxIdLength
refCount
refCount: number = 1
Inherited from RefCounted.refCount
segmentEquivalences
segmentEquivalences: SharedDisjointUint64Sets = this.registerDisposer(SharedDisjointUint64Sets.makeWithCounterpart(this.layer.manager.rpc,this.layer.registerDisposer(makeCachedDerivedWatchableValue(x => x !== undefined && x.highBitRepresentative, [this.graph]))))
Implementation of SegmentationGroupState.segmentEquivalences
segmentPropertyMap
segmentPropertyMap: WatchableValue<undefined | PreprocessedSegmentPropertyMap> = new WatchableValue<PreprocessedSegmentPropertyMap|undefined>(undefined)
Implementation of SegmentationGroupState.segmentPropertyMap
segmentQuery
segmentQuery: TrackableValue<string> = new TrackableValue<string>('', verifyString)
specificationChanged
specificationChanged: Signal<function> = new Signal()
temporarySegmentEquivalences
temporarySegmentEquivalences: SharedDisjointUint64Sets = this.layer.registerDisposer(SharedDisjointUint64Sets.makeWithCounterpart(this.layer.manager.rpc, this.segmentEquivalences.disjointSets.highBitRepresentative))
Implementation of SegmentationGroupState.temporarySegmentEquivalences
temporaryVisibleSegments
temporaryVisibleSegments: Uint64Set = this.layer.registerDisposer(Uint64Set.makeWithCounterpart(this.layer.manager.rpc))
Implementation of SegmentationGroupState.temporaryVisibleSegments
useTemporarySegmentEquivalences
useTemporarySegmentEquivalences: SharedWatchableValue<boolean> = this.layer.registerDisposer(SharedWatchableValue.make(this.layer.manager.rpc, false))
Implementation of SegmentationGroupState.useTemporarySegmentEquivalences
useTemporaryVisibleSegments
useTemporaryVisibleSegments: SharedWatchableValue<boolean> = this.layer.registerDisposer(SharedWatchableValue.make(this.layer.manager.rpc, false))
Implementation of SegmentationGroupState.useTemporaryVisibleSegments
visibleSegments
visibleSegments: Uint64Set = this.registerDisposer(Uint64Set.makeWithCounterpart(this.layer.manager.rpc))
Implementation of SegmentationGroupState.visibleSegments
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
assignFrom
assignFrom(other: SegmentationUserLayerGroupState): void
Parameters
other: SegmentationUserLayerGroupState
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
restoreState
restoreState(specification: unknown): void
Parameters
specification: unknown
Returns void
toJSON
toJSON(): any
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
