neuroglancer: TrackableSkeletonLineWidth
Module: "neuroglancer/skeleton/frontend"
Class TrackableSkeletonLineWidth
Hierarchy
TrackableValue<number>
TrackableSkeletonLineWidth
Implements
WatchableValueInterface<number>
Trackable
Index
Constructors
constructor
Properties
changed
defaultValue
validator
value_
Accessors
value
Methods
reset
restoreState
toJSON
Constructors
constructor
new TrackableSkeletonLineWidth(value: number, defaultValue?: number): TrackableSkeletonLineWidth
Overrides TrackableValue.constructor
Parameters
value: number
Default value defaultValue: number = value
Returns TrackableSkeletonLineWidth
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of Trackable.changed
Inherited from WatchableValue.changed
defaultValue
defaultValue: T
Inherited from TrackableValue.defaultValue
validator
validator: function
Inherited from TrackableValue.validator
Type declaration
(value: any): number
Parameters
value: any
Returns number
Protected value_
value_: number
Inherited from WatchableValue.value_
Accessors
value
value:
Implementation of WatchableValueInterface.value
Inherited from WatchableValue.value
Methods
reset
reset(): void
Inherited from TrackableValue.reset
Returns void
restoreState
restoreState(x: any): void
Inherited from TrackableValue.restoreState
Parameters
x: any
Returns void
toJSON
toJSON(): any
Inherited from TrackableValue.toJSON
Returns any
