neuroglancer: SkeletonChunk
Module: "neuroglancer/skeleton/backend"
Class SkeletonChunk
Hierarchy
Chunk
SkeletonChunk
Implements
Disposable
Index
Constructors
constructor
Properties
backendOnly
child0
child1
downloadCancellationToken
error
indices
isComputational
key
markGeneration
newPriority
newPriorityTier
newlyRequestedToFrontend
next0
next1
objectId
prev0
prev1
priority
priorityTier
requestedToFrontend
source
vertexAttributes
vertexPositions
Accessors
chunkManager
downloadSlots
gpuMemoryBytes
queueManager
state
systemMemoryBytes
Methods
dispose
downloadFailed
downloadSucceeded
freeSystemMemory
getVertexAttributeBytes
initialize
initializeSkeletonChunk
registerListener
serialize
toString
unregisterListener
updatePriorityProperties
priorityGreater
priorityLess
Constructors
constructor
new SkeletonChunk(): SkeletonChunk
Returns SkeletonChunk
Properties
backendOnly
backendOnly: boolean = false
Inherited from Chunk.backendOnly
child0
child0: Chunk | null = null
Inherited from Chunk.child0
child1
child1: Chunk | null = null
Inherited from Chunk.child1
downloadCancellationToken
downloadCancellationToken: CancellationTokenSource | undefined = undefined
Inherited from Chunk.downloadCancellationToken
error
error: any = null
Inherited from Chunk.error
indices
indices: Uint32Array | null = null
isComputational
isComputational: boolean = false
Inherited from Chunk.isComputational
key
key: string | null = null
Inherited from Chunk.key
markGeneration
markGeneration: number = -1
Inherited from Chunk.markGeneration
newPriority
newPriority: number = 0
Inherited from Chunk.newPriority
newPriorityTier
newPriorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
Inherited from Chunk.newPriorityTier
newlyRequestedToFrontend
newlyRequestedToFrontend: boolean = false
Inherited from Chunk.newlyRequestedToFrontend
next0
next0: Chunk | null = null
Inherited from Chunk.next0
next1
next1: Chunk | null = null
Inherited from Chunk.next1
objectId
objectId: Uint64 = new Uint64()
prev0
prev0: Chunk | null = null
Inherited from Chunk.prev0
prev1
prev1: Chunk | null = null
Inherited from Chunk.prev1
priority
priority: number = 0
Inherited from Chunk.priority
priorityTier
priorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
Inherited from Chunk.priorityTier
requestedToFrontend
requestedToFrontend: boolean = false
Inherited from Chunk.requestedToFrontend
source
source: ChunkSource | null = null
Inherited from Chunk.source
vertexAttributes
vertexAttributes: TypedArray[] | null = null
vertexPositions
vertexPositions: Float32Array | null = null
Accessors
chunkManager
chunkManager:
Inherited from Chunk.chunkManager
downloadSlots
downloadSlots:
Inherited from Chunk.downloadSlots
gpuMemoryBytes
gpuMemoryBytes:
Inherited from Chunk.gpuMemoryBytes
queueManager
queueManager:
Inherited from Chunk.queueManager
state
state:
Inherited from Chunk.state
systemMemoryBytes
systemMemoryBytes:
Inherited from Chunk.systemMemoryBytes
Methods
dispose
dispose(): void
Inherited from Chunk.dispose
Returns void
downloadFailed
downloadFailed(error: any): void
Inherited from Chunk.downloadFailed
Parameters
error: any
Returns void
downloadSucceeded
downloadSucceeded(): void
Overrides Chunk.downloadSucceeded
Returns void
freeSystemMemory
freeSystemMemory(): void
Overrides Chunk.freeSystemMemory
Returns void
Private getVertexAttributeBytes
getVertexAttributeBytes(): number
Returns number
initialize
initialize(key: string): void
Inherited from Chunk.initialize
Parameters
key: string
Returns void
initializeSkeletonChunk
initializeSkeletonChunk(key: string, objectId: Uint64): void
Parameters
key: string
objectId: Uint64
Returns void
registerListener
registerListener(listener: ChunkStateListener): boolean
Inherited from Chunk.registerListener
Parameters
listener: ChunkStateListener
Returns boolean
serialize
serialize(msg: any, transfers: any[]): void
Overrides Chunk.serialize
Parameters
msg: any
transfers: any[]
Returns void
toString
toString(): null | string
Inherited from Chunk.toString
Returns null | string
unregisterListener
unregisterListener(listener: ChunkStateListener): boolean
Inherited from Chunk.unregisterListener
Parameters
listener: ChunkStateListener
Returns boolean
updatePriorityProperties
updatePriorityProperties(): void
Inherited from Chunk.updatePriorityProperties
Returns void
Static priorityGreater
priorityGreater(a: Chunk, b: Chunk): boolean
Inherited from Chunk.priorityGreater
Parameters
a: Chunk
b: Chunk
Returns boolean
Static priorityLess
priorityLess(a: Chunk, b: Chunk): boolean
Inherited from Chunk.priorityLess
Parameters
a: Chunk
b: Chunk
Returns boolean
