neuroglancer: BrainmapsSkeletonSource
Module: "neuroglancer/datasource/brainmaps/backend"
Class BrainmapsSkeletonSource
Hierarchy
C<SkeletonSourceParameters, (Anonymous class) & SkeletonSource, this> & (Anonymous class)<any, SkeletonSource, this> & SkeletonSource<this>
BrainmapsSkeletonSource
Implements
Disposable
Disposable
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
chunkManager
chunks
credentialsProvider
disposedStacks
freeChunks
isOwner
parameters
refCount
referencedGeneration
rpc
rpcId
sourceQueueLevel
statistics
unreferencedGeneration
wasDisposed
Methods
addChunk
addCounterpartRef
addRef
chunkStateChanged
counterpartRefCountReachedZero
dispose
disposed
download
getChunk
getNewChunk_
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerChunkListener
registerDisposer
registerEventListener
removeChunk
unregisterChunkListener
unregisterDisposer
Constructors
constructor
new BrainmapsSkeletonSource(args: any[]): BrainmapsSkeletonSource
Inherited from C.__constructor
Overrides (Anonymous class).__constructor
Parameters
Rest args: any[]
Returns BrainmapsSkeletonSource
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
Overrides SharedObject.RPC_TYPE_ID
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from ChunkSourceBase.chunkManager
chunks
chunks: Map<string, SkeletonChunk>
Inherited from SkeletonSource.chunks
Overrides ChunkSourceBase.chunks
credentialsProvider
credentialsProvider: MaybeOptionalCredentialsProvider<Credentials>
Inherited from (Anonymous class).credentialsProvider
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Overrides RefCounted.disposedStacks
freeChunks
freeChunks: Chunk[] = new Array<Chunk>()
Inherited from ChunkSourceBase.freeChunks
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
Overrides SharedObject.isOwner
parameters
parameters: Parameters
Inherited from C.parameters
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Overrides RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
Overrides SharedObject.referencedGeneration
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
Overrides SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
Overrides SharedObject.rpcId
sourceQueueLevel
sourceQueueLevel: number = 0
Inherited from ChunkSourceBase.sourceQueueLevel
statistics
statistics: Float64Array = new Float64Array(numChunkStatistics)
Inherited from ChunkSourceBase.statistics
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
Overrides SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Overrides RefCounted.wasDisposed
Methods
addChunk
addChunk(chunk: Chunk): void
Inherited from ChunkSourceBase.addChunk
Parameters
chunk: Chunk
Returns void
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Overrides SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Overrides RefCounted.addRef
Returns this
chunkStateChanged
chunkStateChanged(chunk: Chunk, oldState: ChunkState): void
Inherited from ChunkSourceBase.chunkStateChanged
Parameters
chunk: Chunk
oldState: ChunkState
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Overrides SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Overrides RefCounted.disposed
Returns void
download
download(chunk: SkeletonChunk, cancellationToken: CancellationToken): Promise<void>
Parameters
chunk: SkeletonChunk
cancellationToken: CancellationToken
Returns Promise<void>
getChunk
getChunk(objectId: Uint64): SkeletonChunk
Inherited from SkeletonSource.getChunk
Parameters
objectId: Uint64
Returns SkeletonChunk
getNewChunk_
getNewChunk_<T>(chunkType: ChunkConstructor<T>): T
Inherited from ChunkSourceBase.getNewChunk_
Type parameters
T: Chunk
Parameters
chunkType: ChunkConstructor<T>
Returns T
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Overrides SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Overrides SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Overrides SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Overrides RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerChunkListener
registerChunkListener(key: string, listener: ChunkStateListener): boolean
Inherited from ChunkSourceBase.registerChunkListener
Parameters
key: string
listener: ChunkStateListener
Returns boolean
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Overrides RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Overrides RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeChunk
removeChunk(chunk: Chunk): void
Inherited from ChunkSourceBase.removeChunk
Parameters
chunk: Chunk
Returns void
unregisterChunkListener
unregisterChunkListener(key: string, listener: ChunkStateListener): boolean
Inherited from ChunkSourceBase.unregisterChunkListener
Parameters
key: string
listener: ChunkStateListener
Returns boolean
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Overrides RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
