neuroglancer: DataSourceView
Module: "neuroglancer/ui/layer_data_sources_tab"
Class DataSourceView
Hierarchy
RefCounted
DataSourceView
Implements
Disposable
Index
Constructors
constructor
Properties
disposedStacks
element
fetchMatrixWidget
generation
loadedView
refCount
seenGeneration
source
tab
urlInput
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateView
Constructors
constructor
new DataSourceView(tab: Borrowed<LayerDataSourcesTab>, source: Borrowed<LayerDataSource>): DataSourceView
Parameters
tab: Borrowed<LayerDataSourcesTab>
source: Borrowed<LayerDataSource>
Returns DataSourceView
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
Private fetchMatrixWidget
fetchMatrixWidget: FetchTransformationWidget | undefined
generation
generation: number = -1
Private loadedView
loadedView: LoadedDataSourceView | undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
seenGeneration
seenGeneration: number = 0
source
source: Borrowed<LayerDataSource>
tab
tab: Borrowed<LayerDataSourcesTab>
urlInput
urlInput: SourceUrlAutocomplete
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateView
updateView(): void
Returns void
