neuroglancer: DvidMultiscaleVolumeChunkSource
Module: "neuroglancer/datasource/dvid/frontend"
Class DvidMultiscaleVolumeChunkSource
Hierarchy
MultiscaleVolumeChunkSource
DvidMultiscaleVolumeChunkSource
Index
Constructors
constructor
Properties
baseUrl
chunkManager
credentialsProvider
dataInstanceKey
info
nodeKey
Accessors
dataType
rank
volumeType
Methods
getSources
Constructors
constructor
new DvidMultiscaleVolumeChunkSource(chunkManager: ChunkManager, baseUrl: string, nodeKey: string, dataInstanceKey: string, info: VolumeDataInstanceInfo, credentialsProvider: CredentialsProvider<DVIDToken>): DvidMultiscaleVolumeChunkSource
Overrides MultiscaleSliceViewChunkSource.constructor
Parameters
chunkManager: ChunkManager
baseUrl: string
nodeKey: string
dataInstanceKey: string
info: VolumeDataInstanceInfo
credentialsProvider: CredentialsProvider<DVIDToken>
Returns DvidMultiscaleVolumeChunkSource
Properties
baseUrl
baseUrl: string
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from MultiscaleSliceViewChunkSource.chunkManager
credentialsProvider
credentialsProvider: CredentialsProvider<DVIDToken>
dataInstanceKey
dataInstanceKey: string
info
info: VolumeDataInstanceInfo
nodeKey
nodeKey: string
Accessors
dataType
dataType:
Overrides MultiscaleVolumeChunkSource.dataType
rank
rank:
Overrides MultiscaleSliceViewChunkSource.rank
volumeType
volumeType:
Overrides MultiscaleVolumeChunkSource.volumeType
Methods
getSources
getSources(volumeSourceOptions: VolumeSourceOptions): SliceViewSingleResolutionSource<VolumeChunkSource>[][]
Overrides MultiscaleSliceViewChunkSource.getSources
Parameters
volumeSourceOptions: VolumeSourceOptions
Returns SliceViewSingleResolutionSource<VolumeChunkSource>[][]
