neuroglancer: DisplayDimensionsWidget
Module: "neuroglancer/widget/display_dimensions_widget"
Class DisplayDimensionsWidget
Hierarchy
RefCounted
DisplayDimensionsWidget
Implements
Disposable
Index
Constructors
constructor
Properties
defaultCheckbox
depthGridContainer
depthRange
dimensionElements
dimensionGridContainer
displayDimensionRenderInfo
displayUnit
disposedStacks
element
refCount
scheduleUpdateView
wasDisposed
zoom
Accessors
displayDimensions
relativeDisplayScales
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateDefault
updateNameValidity
updateNames
updateScaleFactors
updateView
zoomDimension
Constructors
constructor
new DisplayDimensionsWidget(displayDimensionRenderInfo: Owned<WatchableDisplayDimensionRenderInfo>, zoom: TrackableZoomInterface, depthRange: Owned<TrackableDepthRange>, displayUnit?: string): DisplayDimensionsWidget
Parameters
displayDimensionRenderInfo: Owned<WatchableDisplayDimensionRenderInfo>
zoom: TrackableZoomInterface
depthRange: Owned<TrackableDepthRange>
Default value displayUnit: string = "px"
Returns DisplayDimensionsWidget
Properties
defaultCheckbox
defaultCheckbox: HTMLInputElement = document.createElement('input')
depthGridContainer
depthGridContainer: HTMLDivElement = document.createElement('div')
depthRange
depthRange: Owned<TrackableDepthRange>
dimensionElements
dimensionElements: DimensionWidget[] = Array.from(Array(3), (_, i): DimensionWidget => {const container = document.createElement('div');container.classList.add('neuroglancer-display-dimensions-widget-dimension');container.style.display = 'contents';registerActionListener<WheelEvent>(container, 'adjust-via-wheel', actionEvent => {const event = actionEvent.detail;const {deltaY} = event;if (deltaY === 0) {return;}this.zoomDimension(i, Math.sign(deltaY));});const name = document.createElement('input');name.classList.add('neuroglancer-display-dimensions-widget-name');name.title = 'Change display dimensions';name.spellcheck = false;name.autocomplete = 'off';name.style.color = dimensionColors[i];name.style.gridColumn = '1';name.style.gridRow = `${i + 1}`;name.addEventListener('focus', () => {name.select();});container.appendChild(name);const scaleFactorContainer = document.createElement('span');scaleFactorContainer.classList.add('neuroglancer-display-dimensions-widget-scale-factor');const scaleFactor = document.createElement('input');scaleFactor.spellcheck = false;scaleFactor.title = 'Change relative scale at which dimension is displayed';scaleFactor.autocomplete = 'off';scaleFactorContainer.style.gridColumn = '2';scaleFactorContainer.style.gridRow = `${i + 1}`;scaleFactor.addEventListener('focus', () => {scaleFactor.select();});scaleFactorContainer.appendChild(scaleFactor);container.appendChild(scaleFactorContainer);const scale = document.createElement('span');scale.classList.add('neuroglancer-display-dimensions-widget-scale');scale.style.gridColumn = '3';scale.style.gridRow = `${i + 1}`;container.appendChild(scale);this.dimensionGridContainer.appendChild(container);const dimWidget: DimensionWidget = {name,container,scaleFactor,scale,scaleFactorModified: false,};name.addEventListener('input', () => {updateInputFieldWidth(name);this.updateNameValidity();});registerActionListener(name, 'commit', () => {this.updateNames();});name.addEventListener('blur', (event: FocusEvent) => {const {relatedTarget} = event;if (this.dimensionElements.some(x => x.name === relatedTarget)) {return;}if (!this.updateNames()) {this.updateView();}});scaleFactorContainer.addEventListener('click', (event: MouseEvent) => {const {target} = event;if (target === scaleFactor) return;scaleFactor.focus();event.preventDefault();});scaleFactor.addEventListener('input', () => {updateInputFieldWidth(scaleFactor);dimWidget.scaleFactorModified = true;});registerActionListener(scaleFactor, 'commit', () => {this.updateScaleFactors();});scaleFactor.addEventListener('blur', () => {if (!this.updateScaleFactors()) {this.updateView();}});for (const getter of widgetFieldGetters) {registerActionListener(getter(dimWidget), 'move-up', () => {if (i !== 0) {getter(this.dimensionElements[i - 1]).focus();}});registerActionListener(getter(dimWidget), 'move-down', () => {if (i !== 2) {getter(this.dimensionElements[i + 1]).focus();}});}return dimWidget;})
dimensionGridContainer
dimensionGridContainer: HTMLDivElement = document.createElement('div')
displayDimensionRenderInfo
displayDimensionRenderInfo: Owned<WatchableDisplayDimensionRenderInfo>
displayUnit
displayUnit: string
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private scheduleUpdateView
scheduleUpdateView: DebouncedFunction = animationFrameDebounce(() => this.updateView())
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
zoom
zoom: TrackableZoomInterface
Accessors
displayDimensions
displayDimensions:
relativeDisplayScales
relativeDisplayScales:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateDefault
updateDefault(): void
Returns void
Private updateNameValidity
updateNameValidity(): void
Returns void
Private updateNames
updateNames(): boolean
Returns boolean
Private updateScaleFactors
updateScaleFactors(): boolean
Returns boolean
Private updateView
updateView(): void
Returns void
Private zoomDimension
zoomDimension(i: number, sign: number): void
Parameters
i: number
sign: number
Returns void
