neuroglancer: TileChunkSourceParameters
Module: "neuroglancer/datasource/render/base"
Class TileChunkSourceParameters
Hierarchy
RenderSourceParameters
TileChunkSourceParameters
Index
Properties
baseUrl
channel
dims
encoding
filter
level
maxIntensity
maxTileSpecsToRender
minIntensity
owner
project
stack
RPC_ID
Properties
baseUrl
baseUrl: string
Inherited from RenderBaseSourceParameters.baseUrl
channel
channel: string | undefined
Inherited from RenderBaseSourceParameters.channel
dims
dims: string
encoding
encoding: string
filter
filter: boolean | undefined
Inherited from RenderSourceParameters.filter
level
level: number
maxIntensity
maxIntensity: number | undefined
Inherited from RenderSourceParameters.maxIntensity
maxTileSpecsToRender
maxTileSpecsToRender: number | undefined
Inherited from RenderSourceParameters.maxTileSpecsToRender
minIntensity
minIntensity: number | undefined
Inherited from RenderSourceParameters.minIntensity
owner
owner: string
Inherited from RenderBaseSourceParameters.owner
project
project: string
Inherited from RenderBaseSourceParameters.project
stack
stack: string
Inherited from RenderBaseSourceParameters.stack
Static RPC_ID
RPC_ID: string = "render/TileChunkSource"
