neuroglancer: SidePanelManager
Module: "neuroglancer/ui/side_panel"
Class SidePanelManager
Hierarchy
RefCounted
SidePanelManager
Implements
Disposable
Index
Constructors
constructor
Properties
beforeRender
center
centerColumn
display
disposedStacks
dragSource
element
layoutNeedsUpdate
refCount
registeredPanels
visibility
wasDisposed
Accessors
visible
Methods
addRef
dispose
disposed
endDrag
hasDroppablePanel
invalidateLayout
makeCrossGutter
makeDropZone
makeFlexGutter
makeSidePanelSideState
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
registerPanel
render
renderSide
startDrag
unregisterDisposer
unregisterPanel
Object literals
sides
Constructors
constructor
new SidePanelManager(display: DisplayContext, center: HTMLElement, visibility?: WatchableVisibilityPriority): SidePanelManager
Parameters
display: DisplayContext
center: HTMLElement
Default value visibility: WatchableVisibilityPriority = new WatchableVisibilityPriority(WatchableVisibilityPriority.VISIBLE)
Returns SidePanelManager
Properties
beforeRender
beforeRender: Signal<function> = new Signal()
center
center: HTMLElement
centerColumn
centerColumn: HTMLDivElement = document.createElement('div')
display
display: DisplayContext
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
dragSource
dragSource: DragSource | undefined
element
element: HTMLDivElement = document.createElement('div')
Private layoutNeedsUpdate
layoutNeedsUpdate: boolean = false
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private registeredPanels
registeredPanels: Set<RegisteredSidePanel> = new Set<RegisteredSidePanel>()
visibility
visibility: WatchableVisibilityPriority
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
visible
visible:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
endDrag
endDrag(): void
Returns void
hasDroppablePanel
hasDroppablePanel(): boolean
Returns boolean
invalidateLayout
invalidateLayout(): void
Returns void
Private makeCrossGutter
makeCrossGutter(side: Side, crossIndex: number): HTMLDivElement
Parameters
side: Side
crossIndex: number
Returns HTMLDivElement
Private makeDropZone
makeDropZone(side: Side, crossIndex: number, flexIndex: number, zoneSide: Side, centered?: boolean): HTMLElement
Parameters
side: Side
crossIndex: number
flexIndex: number
zoneSide: Side
Default value centered: boolean = false
Returns HTMLElement
Private makeFlexGutter
makeFlexGutter(side: Side, crossIndex: number, flexIndex: number): HTMLDivElement
Parameters
side: Side
crossIndex: number
flexIndex: number
Returns HTMLDivElement
Private makeSidePanelSideState
makeSidePanelSideState(side: Side): SidePanelSideState
Parameters
side: Side
Returns SidePanelSideState
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
registerPanel
registerPanel(registeredPanel: RegisteredSidePanel): (Anonymous function)
Parameters
registeredPanel: RegisteredSidePanel
Returns (Anonymous function)
render
render(): void
Returns void
Private renderSide
renderSide(side: Side, flexGroups: SidePanelFlex[], panels: RegisteredSidePanel[]): IterableIterator<HTMLElement>
Parameters
side: Side
flexGroups: SidePanelFlex[]
panels: RegisteredSidePanel[]
Returns IterableIterator<HTMLElement>
startDrag
startDrag(dragSource: DragSource, event: DragEvent): void
Parameters
dragSource: DragSource
event: DragEvent
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
unregisterPanel
unregisterPanel(registeredPanel: RegisteredSidePanel): void
Parameters
registeredPanel: RegisteredSidePanel
Returns void
Object literals
Private sides
sides: object
bottom
bottom: SidePanelSideState = this.makeSidePanelSideState('bottom')
left
left: SidePanelSideState = this.makeSidePanelSideState('left')
right
right: SidePanelSideState = this.makeSidePanelSideState('right')
top
top: SidePanelSideState = this.makeSidePanelSideState('top')
