neuroglancer: DataPanelLayoutSpecification
Module: "neuroglancer/data_panel_layout"
Class DataPanelLayoutSpecification
Hierarchy
RefCounted
DataPanelLayoutSpecification
Implements
Disposable
Trackable
Index
Constructors
constructor
Properties
changed
crossSections
disposedStacks
orthographicProjection
refCount
type
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new DataPanelLayoutSpecification(parentNavigationState: Owned<NavigationState>, defaultLayout: string): DataPanelLayoutSpecification
Parameters
parentNavigationState: Owned<NavigationState>
defaultLayout: string
Returns DataPanelLayoutSpecification
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of Trackable.changed
crossSections
crossSections: CrossSectionSpecificationMap
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
orthographicProjection
orthographicProjection: TrackableBoolean = new TrackableBoolean(false)
refCount
refCount: number = 1
Inherited from RefCounted.refCount
type
type: TrackableValue<string>
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Returns void
restoreState
restoreState(obj: any): void
Parameters
obj: any
Returns void
toJSON
toJSON(): string | object
Returns string | object
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
