neuroglancer: VertexChunkData
Module: "neuroglancer/single_mesh/frontend"
Class VertexChunkData
Hierarchy
VertexChunkData
Index
Properties
normalTexture
vertexAttributeTextures
vertexAttributes
vertexNormals
vertexPositions
vertexTexture
Methods
copyToGPU
freeGPUMemory
Properties
normalTexture
normalTexture: WebGLTexture | null
vertexAttributeTextures
vertexAttributeTextures: (null | WebGLTexture)[]
vertexAttributes
vertexAttributes: Float32Array[]
vertexNormals
vertexNormals: Float32Array
vertexPositions
vertexPositions: Float32Array
vertexTexture
vertexTexture: WebGLTexture | null
Methods
copyToGPU
copyToGPU(gl: GL, attributeFormats: TextureFormat[]): void
Parameters
gl: GL
attributeFormats: TextureFormat[]
Returns void
freeGPUMemory
freeGPUMemory(gl: GL): void
Parameters
gl: GL
Returns void
