neuroglancer: SelectedLegacyTool
Module: "neuroglancer/ui/tool"
Class SelectedLegacyTool
Hierarchy
RefCounted
SelectedLegacyTool
Implements
Disposable
TrackableValueInterface<LegacyTool | undefined>
Index
Constructors
constructor
Properties
changed
disposedStacks
layer
refCount
value_
wasDisposed
Accessors
value
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregister
unregisterDisposer
Constructors
constructor
new SelectedLegacyTool(layer: UserLayer): SelectedLegacyTool
Parameters
layer: UserLayer
Returns SelectedLegacyTool
Properties
changed
changed: Signal<function> = new Signal()
Implementation of TrackableValueInterface.changed
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layer
layer: UserLayer
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private value_
value_: Owned<LegacyTool> | undefined
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
value
value:
Implementation of TrackableValueInterface.value
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Returns void
restoreState
restoreState(obj: unknown): void
Parameters
obj: unknown
Returns void
toJSON
toJSON(): any
Returns any
Private unregister
unregister(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
