neuroglancer: CancellationTokenSource
Module: "neuroglancer/util/cancellation"
Class CancellationTokenSource
Hierarchy
CancellationTokenSource
MultipleConsumerCancellationTokenSource
Implements
CancellationToken
Index
Properties
handlers
Accessors
isCanceled
Methods
add
cancel
remove
Properties
Private handlers
handlers: Set<function> | undefined | null
Accessors
isCanceled
isCanceled:
Implementation of CancellationToken.isCanceled
Methods
add
add(handler: function): noopFunction
Parameters
handler: function
(): void
Returns void
Returns noopFunction
cancel
cancel(): void
Returns void
remove
remove(handler: function): void
Parameters
handler: function
(): void
Returns void
Returns void
