neuroglancer: HashSetShaderManager
Module: "neuroglancer/gpu_hash/shader"
Class HashSetShaderManager
Hierarchy
HashSetShaderManager
HashMapShaderManager
Index
Constructors
constructor
Properties
accessHelper
hashKeyMask
hashSeedsName
numAlternatives
prefix
readTable
samplerName
textureUnitSymbol
Accessors
hasFunctionName
Methods
defineShader
disable
enable
Constructors
constructor
new HashSetShaderManager(prefix: string, numAlternatives?: number): HashSetShaderManager
Parameters
prefix: string
Default value numAlternatives: number = NUM_ALTERNATIVES
Returns HashSetShaderManager
Properties
Private accessHelper
accessHelper: OneDimensionalTextureAccessHelper = new OneDimensionalTextureAccessHelper(`gpuhashtable_${this.prefix}`)
hashKeyMask
hashKeyMask: string = this.prefix + '_keyMask'
hashSeedsName
hashSeedsName: string = this.prefix + '_seeds'
numAlternatives
numAlternatives: number
prefix
prefix: string
readTable
readTable: string = this.prefix + '_readTable'
samplerName
samplerName: string = this.prefix + '_sampler'
textureUnitSymbol
textureUnitSymbol: symbol = Symbol.for(`gpuhashtable:${this.prefix}`)
Accessors
hasFunctionName
hasFunctionName:
Methods
defineShader
defineShader(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
disable
disable(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
enable
enable<HashTable>(gl: GL, shader: ShaderProgram, hashTable: GPUHashTable<HashTable>): void
Type parameters
HashTable: HashTableBase
Parameters
gl: GL
shader: ShaderProgram
hashTable: GPUHashTable<HashTable>
Returns void
