neuroglancer: Viewer
Module: "neuroglancer/viewer"
Class Viewer
Hierarchy
RefCounted
Viewer
Implements
Disposable
ViewerState
Index
Constructors
constructor
Properties
coordinateSpace
crossSectionBackgroundColor
crossSectionDepthRange
crossSectionOrientation
crossSectionScale
dataContext
dataSourceProvider
display
displayDimensionRenderInfo
displayDimensions
disposedStacks
element
helpPanelState
inputEventBindings
layerListPanelState
layerManager
layerSelectedValues
layerSpecification
layout
mouseState
navigationState
partialViewport
perspectiveNavigationState
perspectiveViewBackgroundColor
position
projectionDepthRange
projectionOrientation
projectionScale
refCount
relativeDisplayScales
resetInitiated
resetStateWhenEmpty
scaleBarOptions
selectedLayer
selectedStateServer
selectionDetailsState
settingsPanelState
showAxisLines
showDefaultAnnotations
showLayerDialog
showPerspectiveSliceViews
showScaleBar
sidePanelManager
state
stateLoader
statisticsDisplayState
title
toolBinder
uiConfiguration
uiControlVisibility
urlHashBinding
visibility
visible
visibleLayerRoles
wasDisposed
wireFrame
Accessors
chunkManager
chunkQueueManager
gl
inputEventMap
Methods
activateTool
addRef
bindAction
dispose
disposed
editJsonState
editPolygonOptions
handleNavigationStateChanged
makeUI
makeUiControlVisibilityState
onUpdateDisplay
refCountReachedZero
registerActionListeners
registerCancellable
registerDisposer
registerEventActionBindings
registerEventListener
showStatistics
showWiki
toggleHelpPanel
toolInputEventMapBinder
unregisterDisposer
updateShowBorders
Constructors
constructor
new Viewer(display: DisplayContext, options?: Partial<ViewerOptions>): Viewer
Parameters
display: DisplayContext
Default value options: Partial<ViewerOptions> = {}
Returns Viewer
Properties
coordinateSpace
coordinateSpace: TrackableCoordinateSpace = new TrackableCoordinateSpace()
crossSectionBackgroundColor
crossSectionBackgroundColor: TrackableRGB = new TrackableRGB(vec3.fromValues(0.5, 0.5, 0.5))
crossSectionDepthRange
crossSectionDepthRange: TrackableDepthRange = this.registerDisposer(new TrackableDepthRange(-10, this.displayDimensionRenderInfo))
crossSectionOrientation
crossSectionOrientation: OrientationState = this.registerDisposer(new OrientationState())
crossSectionScale
crossSectionScale: TrackableCrossSectionZoom = this.registerDisposer(new TrackableCrossSectionZoom(this.displayDimensionRenderInfo.addRef()))
dataContext
dataContext: Owned<DataManagementContext>
dataSourceProvider
dataSourceProvider: Borrowed<DataSourceProviderRegistry>
display
display: DisplayContext
displayDimensionRenderInfo
displayDimensionRenderInfo: WatchableDisplayDimensionRenderInfo = this.registerDisposer(new WatchableDisplayDimensionRenderInfo(this.relativeDisplayScales.addRef(), this.displayDimensions.addRef()))
displayDimensions
displayDimensions: TrackableDisplayDimensions = this.registerDisposer(new TrackableDisplayDimensions(this.coordinateSpace))
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
helpPanelState
helpPanelState: HelpPanelState = new HelpPanelState()
inputEventBindings
inputEventBindings: InputEventBindings
layerListPanelState
layerListPanelState: LayerListPanelState = new LayerListPanelState()
layerManager
layerManager: LayerManager = this.registerDisposer(new LayerManager())
Implementation of ViewerState.layerManager
layerSelectedValues
layerSelectedValues: LayerSelectedValues = this.registerDisposer(new LayerSelectedValues(this.layerManager, this.mouseState))
layerSpecification
layerSpecification: TopLevelLayerListSpecification
layout
layout: RootLayoutContainer
mouseState
mouseState: MouseSelectionState = new MouseSelectionState()
Implementation of ViewerState.mouseState
navigationState
navigationState: NavigationState<TrackableCrossSectionZoom> = this.registerDisposer(new NavigationState(new DisplayPose(this.position.addRef(), this.displayDimensionRenderInfo.addRef(),this.crossSectionOrientation.addRef()),this.crossSectionScale.addRef(), this.crossSectionDepthRange.addRef()))
Implementation of ViewerState.navigationState
partialViewport
partialViewport: TrackableWindowedViewport = new TrackableWindowedViewport()
perspectiveNavigationState
perspectiveNavigationState: NavigationState<TrackableProjectionZoom> = this.registerDisposer(new NavigationState(new DisplayPose(this.position.addRef(), this.displayDimensionRenderInfo.addRef(),this.projectionOrientation.addRef()),this.projectionScale.addRef(), this.projectionDepthRange.addRef()))
perspectiveViewBackgroundColor
perspectiveViewBackgroundColor: TrackableRGB = new TrackableRGB(vec3.fromValues(0, 0, 0))
position
position: Position = this.registerDisposer(new Position(this.coordinateSpace))
projectionDepthRange
projectionDepthRange: TrackableDepthRange = this.registerDisposer(new TrackableDepthRange(-50, this.displayDimensionRenderInfo))
projectionOrientation
projectionOrientation: OrientationState = this.registerDisposer(new OrientationState())
projectionScale
projectionScale: TrackableProjectionZoom = this.registerDisposer(new TrackableProjectionZoom(this.displayDimensionRenderInfo.addRef()))
refCount
refCount: number = 1
Inherited from RefCounted.refCount
relativeDisplayScales
relativeDisplayScales: TrackableRelativeDisplayScales = this.registerDisposer(new TrackableRelativeDisplayScales(this.coordinateSpace))
resetInitiated
resetInitiated: NullarySignal = new NullarySignal()
resetStateWhenEmpty
resetStateWhenEmpty: boolean
scaleBarOptions
scaleBarOptions: TrackableScaleBarOptions = new TrackableScaleBarOptions()
selectedLayer
selectedLayer: SelectedLayerState = this.registerDisposer(new SelectedLayerState(this.layerManager.addRef()))
Implementation of ViewerState.selectedLayer
selectedStateServer
selectedStateServer: TrackableValue<string> = new TrackableValue<string>('', verifyString)
selectionDetailsState
selectionDetailsState: TrackableDataSelectionState = this.registerDisposer(new TrackableDataSelectionState(this.coordinateSpace, this.layerSelectedValues))
Implementation of ViewerState.selectionDetailsState
settingsPanelState
settingsPanelState: ViewerSettingsPanelState = new ViewerSettingsPanelState()
showAxisLines
showAxisLines: TrackableBoolean = new TrackableBoolean(true, true)
Implementation of ViewerState.showAxisLines
showDefaultAnnotations
showDefaultAnnotations: TrackableBoolean = new TrackableBoolean(true, true)
showLayerDialog
showLayerDialog: boolean
showPerspectiveSliceViews
showPerspectiveSliceViews: TrackableBoolean = new TrackableBoolean(true, true)
showScaleBar
showScaleBar: TrackableBoolean = new TrackableBoolean(true, true)
sidePanelManager
sidePanelManager: SidePanelManager
state
state: TrackableViewerState
stateLoader
stateLoader: StateLoader
statisticsDisplayState
statisticsDisplayState: StatisticsDisplayState = new StatisticsDisplayState()
title
title: TrackableValue<undefined | string> = new TrackableValue<string|undefined>(undefined, verifyString)
Private toolBinder
toolBinder: ToolBinder = this.registerDisposer(new ToolBinder(this.toolInputEventMapBinder))
uiConfiguration
uiConfiguration: ViewerUIConfiguration
uiControlVisibility
uiControlVisibility: object = <any>{}
Type declaration
urlHashBinding
urlHashBinding: UrlHashBinding
visibility
visibility: WatchableVisibilityPriority
Implementation of ViewerState.visibility
visible
visible: boolean = true
visibleLayerRoles
visibleLayerRoles: WatchableSet<RenderLayerRole> = allRenderLayerRoles()
Implementation of ViewerState.visibleLayerRoles
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
wireFrame
wireFrame: TrackableBoolean = new TrackableBoolean(false, false)
Accessors
chunkManager
chunkManager:
chunkQueueManager
chunkQueueManager:
gl
gl:
inputEventMap
inputEventMap:
Methods
activateTool
activateTool(uppercase: string): void
Parameters
uppercase: string
Returns void
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
bindAction
bindAction<Data>(action: string, handler: function): void
Type parameters
Data
Parameters
action: string
handler: function
(event: ActionEvent<Data>): void
Parameters
event: ActionEvent<Data>
Returns void
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
editJsonState
editJsonState(): void
Returns void
editPolygonOptions
editPolygonOptions(): void
Returns void
Private handleNavigationStateChanged
handleNavigationStateChanged(): void
Returns void
Private makeUI
makeUI(): void
Returns void
Private makeUiControlVisibilityState
makeUiControlVisibilityState(key: keyof ViewerUIOptions): DerivedWatchableValue<boolean>
Parameters
key: keyof ViewerUIOptions
Returns DerivedWatchableValue<boolean>
onUpdateDisplay
onUpdateDisplay(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
Private registerActionListeners
registerActionListeners(): void
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private registerEventActionBindings
registerEventActionBindings(): void
Returns void
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
showStatistics
showStatistics(value?: boolean | undefined): void
Parameters
Default value value: boolean | undefined = undefined
Returns void
showWiki
showWiki(): void
Returns void
toggleHelpPanel
toggleHelpPanel(): void
Returns void
Private toolInputEventMapBinder
toolInputEventMapBinder(inputEventMap: EventActionMap, context: RefCounted): void
Parameters
inputEventMap: EventActionMap
context: RefCounted
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateShowBorders
updateShowBorders(): void
Returns void
