neuroglancer: AnnotationSource
Module: "neuroglancer/annotation/backend"
Class AnnotationSource
Hierarchy
SharedObjectCounterpart
AnnotationSource
Implements
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
chunkManager
disposedStacks
isOwner
metadataChunkSource
refCount
referencedGeneration
references
rpc
rpcId
segmentFilteredSources
unreferencedGeneration
wasDisposed
Methods
add
addCounterpartRef
addRef
counterpartRefCountReachedZero
delete
dispose
disposed
downloadMetadata
downloadSegmentFilteredGeometry
initializeCounterpart
initializeSharedObject
ownerDispose
recomputeChunkPriorities
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
update
Constructors
constructor
new AnnotationSource(rpc: RPC, options: any): AnnotationSource
Overrides SharedObjectCounterpart.constructor
Parameters
rpc: RPC
options: any
Returns AnnotationSource
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
chunkManager
chunkManager: Borrowed<ChunkManager>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
metadataChunkSource
metadataChunkSource: AnnotationMetadataChunkSource
refCount
refCount: number = 1
Inherited from RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
references
references: Set<string> = new Set<AnnotationId>()
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
segmentFilteredSources
segmentFilteredSources: AnnotationSubsetGeometryChunkSource[]
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
add
add(annotation: Annotation): Promise<AnnotationId>
Parameters
annotation: Annotation
Returns Promise<AnnotationId>
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
delete
delete(id: AnnotationId): Promise<void>
Parameters
id: AnnotationId
Returns Promise<void>
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
downloadMetadata
downloadMetadata(chunk: AnnotationMetadataChunk, cancellationToken: CancellationToken): Promise<void>
Parameters
chunk: AnnotationMetadataChunk
cancellationToken: CancellationToken
Returns Promise<void>
downloadSegmentFilteredGeometry
downloadSegmentFilteredGeometry(chunk: AnnotationSubsetGeometryChunk, relationshipIndex: number, cancellationToken: CancellationToken): Promise<void>
Parameters
chunk: AnnotationSubsetGeometryChunk
relationshipIndex: number
cancellationToken: CancellationToken
Returns Promise<void>
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Returns void
Private recomputeChunkPriorities
recomputeChunkPriorities(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
update
update(id: AnnotationId, newAnnotation: Annotation): Promise<void>
Parameters
id: AnnotationId
newAnnotation: Annotation
Returns Promise<void>
