neuroglancer: LocalAnnotationSource
Module: "neuroglancer/annotation/index"
Class LocalAnnotationSource
Hierarchy
AnnotationSource
LocalAnnotationSource
Implements
Disposable
AnnotationSourceSignals
Index
Constructors
constructor
Properties
annotationMap
annotationPropertySerializer
changed
childAdded
childDeleted
childUpdated
curCoordinateTransform
disposedStacks
properties
rank_
readonly
refCount
references
relationships
wasDisposed
watchableTransform
Accessors
rank
Methods
__@iterator
add
addRef
clear
commit
delete
dispose
disposed
ensureUpdated
get
getNonDummyAnnotationReference
getReference
getTopMostAnnotationReference
getUpdatedSourceVertex
hasNonSerializedProperties
makeAllParentsVisible
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregisterDisposer
update
updateColor
updateDescription
Constructors
constructor
new LocalAnnotationSource(watchableTransform: WatchableCoordinateSpaceTransform, properties: AnnotationPropertySpec[], relationships: string[]): LocalAnnotationSource
Overrides AnnotationSource.constructor
Parameters
watchableTransform: WatchableCoordinateSpaceTransform
properties: AnnotationPropertySpec[]
relationships: string[]
Returns LocalAnnotationSource
Properties
Protected annotationMap
annotationMap: Map<string, Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell> = new Map<AnnotationId, Annotation>()
Inherited from AnnotationSource.annotationMap
annotationPropertySerializer
annotationPropertySerializer: AnnotationPropertySerializer
Inherited from AnnotationSource.annotationPropertySerializer
changed
changed: NullarySignal = new NullarySignal()
Implementation of AnnotationSourceSignals.changed
Inherited from AnnotationSource.changed
childAdded
childAdded: Signal<function> = new Signal<(annotation: Annotation) => void>()
Implementation of AnnotationSourceSignals.childAdded
Inherited from AnnotationSource.childAdded
childDeleted
childDeleted: Signal<function> = new Signal<(annotationId: string) => void>()
Implementation of AnnotationSourceSignals.childDeleted
Inherited from AnnotationSource.childDeleted
childUpdated
childUpdated: Signal<function> = new Signal<(annotation: Annotation) => void>()
Implementation of AnnotationSourceSignals.childUpdated
Inherited from AnnotationSource.childUpdated
Private curCoordinateTransform
curCoordinateTransform: CoordinateSpaceTransform
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
properties
properties: Readonly<AnnotationPropertySpec>[]
Inherited from AnnotationSource.properties
Protected rank_
rank_: number
Inherited from AnnotationSource.rank_
readonly
readonly: boolean = false
Inherited from AnnotationSource.readonly
refCount
refCount: number = 1
Inherited from RefCounted.refCount
references
references: Map<string, AnnotationReference> = new Map<AnnotationId, Borrowed<AnnotationReference>>()
Inherited from AnnotationSource.references
relationships
relationships: keyof string[]
Inherited from AnnotationSource.relationships
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
watchableTransform
watchableTransform: WatchableCoordinateSpaceTransform
Accessors
rank
rank:
Overrides AnnotationSource.rank
Methods
__@iterator
__@iterator(): IterableIterator<Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell>
Inherited from AnnotationSource.__@iterator
Returns IterableIterator<Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell>
add
add(annotation: Annotation, commit?: boolean, parentRef: AnnotationReference, index: undefined | number): AnnotationReference
Inherited from AnnotationSource.add
Parameters
annotation: Annotation
Default value commit: boolean = true
Optional parentRef: AnnotationReference
Optional index: undefined | number
Returns AnnotationReference
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
clear
clear(): void
Inherited from AnnotationSource.clear
Returns void
commit
commit(reference: AnnotationReference): void
Inherited from AnnotationSource.commit
Parameters
reference: AnnotationReference
Returns void
delete
delete(reference: AnnotationReference, fromParent?: boolean): void
Inherited from AnnotationSource.delete
Parameters
reference: AnnotationReference
Default value fromParent: boolean = false
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
ensureUpdated
ensureUpdated(): void
Overrides AnnotationSource.ensureUpdated
Returns void
get
get(id: AnnotationId): undefined | Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell
Inherited from AnnotationSource.get
Parameters
id: AnnotationId
Returns undefined | Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell
getNonDummyAnnotationReference
getNonDummyAnnotationReference(id: AnnotationId): AnnotationReference
Inherited from AnnotationSource.getNonDummyAnnotationReference
Parameters
id: AnnotationId
Returns AnnotationReference
Returns parent annotation id if annotation type is line otherwise returns the current id.
getReference
getReference(id: AnnotationId): AnnotationReference
Inherited from AnnotationSource.getReference
Parameters
id: AnnotationId
Returns AnnotationReference
getTopMostAnnotationReference
getTopMostAnnotationReference(id: AnnotationId): AnnotationReference
Inherited from AnnotationSource.getTopMostAnnotationReference
Parameters
id: AnnotationId
Returns AnnotationReference
Reference to the top most ancestor of it.
getUpdatedSourceVertex
getUpdatedSourceVertex(ann: Collection): Collection
Inherited from AnnotationSource.getUpdatedSourceVertex
Parameters
ann: Collection
Returns Collection
a new annotation with updated source vertex.
hasNonSerializedProperties
hasNonSerializedProperties(): boolean
Inherited from AnnotationSource.hasNonSerializedProperties
Returns boolean
makeAllParentsVisible
makeAllParentsVisible(annotationId: AnnotationId): void
Inherited from AnnotationSource.makeAllParentsVisible
Parameters
annotationId: AnnotationId
Returns void
void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Inherited from AnnotationSource.reset
Returns void
restoreState
restoreState(obj: any): void
Inherited from AnnotationSource.restoreState
Parameters
obj: any
Returns void
toJSON
toJSON(): any[]
Inherited from AnnotationSource.toJSON
Returns any[]
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
update
update(reference: AnnotationReference, annotation: Annotation): void
Inherited from AnnotationSource.update
Parameters
reference: AnnotationReference
annotation: Annotation
Returns void
updateColor
updateColor(reference: AnnotationReference, color: number): void
Inherited from AnnotationSource.updateColor
Parameters
reference: AnnotationReference
color: number
Returns void
void
updateDescription
updateDescription(reference: AnnotationReference, description: string | undefined): void
Inherited from AnnotationSource.updateDescription
Parameters
reference: AnnotationReference
description: string | undefined
Returns void
