neuroglancer: RefCounted
Module: "neuroglancer/util/disposable"
Class RefCounted
Hierarchy
RefCounted
RefCountedValue
CompoundTrackable
DerivedWatchableValue
CachedLazyDerivedWatchableValue
CachedWatchableValue
AggregateWatchableValue
ComputedWatchableValue
WatchableRefCounted
SharedObject
TrackableBooleanCheckbox
ElementVisibilityFromTrackableBoolean
CredentialsProvider
CachingCredentialsManager
RenderedPanel
DisplayContext
AnnotationReference
AnnotationSource
Position
LinkableState
OrientationState
TrackableRelativeDisplayScales
WatchableDisplayDimensionRenderInfo
TrackableDisplayDimensions
DisplayPose
TrackableZoom
TrackableDepthRange
NavigationState
ShaderProgram
RenderLayer
DerivedProjectionParameters
SizeManaged
Framebuffer
FramebufferConfiguration
OffscreenCopyHelper
HistogramSpecifications
TextureHistogramGenerator
SliceViewRenderHelper
AxesLineHelper
AutomaticallyFocusedElement
KeyboardEventBinder
MouseEventBinder
TouchEventBinder
WatchableMap
ScaleBarTexture
MultipleScaleBarTextures
GPUHashTable
SegmentationGraphSourceConnection
ShaderControlState
VertexIdHelper
RenderHelper
SkeletonLayer
CheckboxIcon
DependentViewContext
DependentViewWidget
Tab
OptionSpecification
StackView
TabView
VirtualList
ToolActivation
Tool
LegacyTool
SelectedLegacyTool
ToolBinder
ToolBindingWidget
PositionWidget
MousePositionWidget
ColorWidget
AnnotationColorWidget
RangeWidget
CdfController
SegmentListSource
NumericalPropertiesSummary
Overlay
LinkedLayerGroupWidget
ShaderCodeWidget
EnumSelectWidget
RenderScaleWidget
TextInputWidget
SegmentationUserLayerGroupState
SegmentationUserLayerColorGroupState
LinkedSegmentationGroupState
SidePanel
SidePanelManager
SegmentSelectionState
CountingBuffer
DataSourceProvider
DataSourceProviderRegistry
LoadedLayerDataSource
LayerDataSource
CoordinateSpaceTransformWidget
FetchAnnotationWidget
AutocompleteTextInput
StateLoader
SaveAnnotationWidget
MergedAnnotationStates
SphereRenderHelper
AnnotationLayer
AnnotationRenderHelper
AnnotationDisplayState
AnnotationLayerState
FetchTransformationWidget
MessagesView
DataSourceSubsourceView
LoadedDataSourceView
DataSourceView
UserLayerSidePanelState
UserLayer
ManagedUserLayer
LayerManager
LayerSelectedValues
TrackableDataSelectionState
VisibleLayerInfo
VisibleRenderLayerTracker
SelectedLayerState
LayerReference
LinkedLayerGroup
LayerListSpecification
DisplayDimensionsWidget
DataDisplayLayout
FourPanelLayout
SliceViewPerspectiveTwoPanelLayout
SinglePanelLayout
SinglePerspectiveLayout
CrossSectionSpecification
DataPanelLayoutSpecification
DataPanelLayoutContainer
StateShare
ContextMenu
LayerWidget
LayerBar
LinkedViewerNavigationState
LayerGroupViewer
LayoutComponent
LayoutComponentContainer
SingletonLayerGroupViewer
StackLayoutComponent
RootLayoutContainer
LayerNameWidget
LayerTypeWidget
LayerSidePanelManager
LayerVisibilityWidget
LayerListItem
LayerArchiveCountWidget
NumberInputWidget
AnnotationToolStatusWidget
UrlHashBinding
LayerReferenceWidget
LinkedSegmentationLayers
LinkedSegmentationLayerWidget
LinkedSegmentationLayersWidget
DataManagementContext
Viewer
SingleTextureChunkFormat
TextureLayout
UncompressedChunkFormatHandler
TextureLayout
CompressedSegmentationChunkFormatHandler
ChannelDimensionsWidget
ClientStateSynchronizer
ClientStateReceiver
PrefetchManager
RemoteActionHandler
TrackableBasedStatusMessages
ScreenshotHandler
AvailableCapacity
RenderLayerBackendAttachment
VertexAttributeWidget
FragmentShaderTester
DragResizablePanel
Tooltip
Vec3Widget
Implements
Disposable
Index
Properties
disposedStacks
disposers
refCount
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Properties
disposedStacks
disposedStacks: any
Private disposers
disposers: Disposer[]
refCount
refCount: number = 1
wasDisposed
wasDisposed: boolean | undefined
Methods
addRef
addRef(): this
Returns this
dispose
dispose(): void
Returns void
disposed
disposed(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Type parameters
T: Disposer
Parameters
f: T
Returns T
