neuroglancer: AnnotationLayer
Module: "neuroglancer/annotation/renderlayer"
Class AnnotationLayer
Hierarchy
RefCounted
AnnotationLayer
Implements
Disposable
Index
Constructors
constructor
Properties
buffer
chunkManager
disposedStacks
generation
handleChangeAffectingBuffer
layerChunkProgressInfo
numPickIds
redrawNeeded
refCount
segmentationStates
serializedAnnotations
sharedObject
state
wasDisposed
Accessors
gl
hoverState
source
transform
visibility
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateBuffer
Constructors
constructor
new AnnotationLayer(chunkManager: ChunkManager, state: Owned<AnnotationLayerState>): AnnotationLayer
Parameters
chunkManager: ChunkManager
state: Owned<AnnotationLayerState>
Returns AnnotationLayer
Properties
buffer
buffer: Buffer | undefined
chunkManager
chunkManager: ChunkManager
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private generation
generation: number = -1
Private handleChangeAffectingBuffer
handleChangeAffectingBuffer: (Anonymous function) = (() => {this.generation = -1;this.redrawNeeded.dispatch();})
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = new LayerChunkProgressInfo()
numPickIds
numPickIds: number = 0
redrawNeeded
redrawNeeded: NullarySignal = new NullarySignal()
refCount
refCount: number = 1
Inherited from RefCounted.refCount
segmentationStates
segmentationStates: CachedWatchableValue<undefined | (undefined | null | SegmentationDisplayState)[]> = this.registerDisposer(makeCachedDerivedWatchableValue((_) => {const {displayState, source} = this.state;const {relationshipStates} = displayState;return displayState.displayUnfiltered.value ?undefined :source.relationships.map(relationship => {const state = relationshipStates.get(relationship);return state.showMatches.value ? state.segmentationState.value : undefined;});},[this.state.displayState.relationshipStates],(a, b) => {if (a === undefined || b === undefined) {return a === b;}return arraysEqual(a, b);}))
serializedAnnotations
serializedAnnotations: SerializedAnnotations | undefined = undefined
sharedObject
sharedObject: AnnotationLayerSharedObject | undefined
state
state: Owned<AnnotationLayerState>
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
gl
gl:
hoverState
hoverState:
source
source:
transform
transform:
visibility
visibility:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateBuffer
updateBuffer(): void
Returns void
