neuroglancer: StateAutocomplete
Module: "neuroglancer/services/state_loader"
Class StateAutocomplete
Hierarchy
AutocompleteTextInput
StateAutocomplete
Implements
Disposable
Index
Constructors
constructor
Properties
_allCompletions
completer
curCompletions
disposedStacks
element
hintElement
inputElement
onCommit
onInput
refCount
viewer
wasDisposed
Accessors
allCompletions
placeholder
value
Methods
addRef
cancel
cycleActiveCompletion
disableCompletion
disableCompletions
dispose
disposed
hideCompletions
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
selectActiveCompletion
selectCompletion
setHintValue
setValueAndSelection
unregisterDisposer
Constructors
constructor
new StateAutocomplete(viewer: Viewer): StateAutocomplete
Overrides AutocompleteTextInput.constructor
Parameters
viewer: Viewer
Returns StateAutocomplete
Properties
_allCompletions
_allCompletions: CompletionWithState[] = []
completer
completer: Completer
Inherited from AutocompleteTextInput.completer
Private curCompletions
curCompletions: CompletionWithState[] = []
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
Inherited from AutocompleteTextInput.element
hintElement
hintElement: HTMLSpanElement = document.createElement('span')
Inherited from AutocompleteTextInput.hintElement
inputElement
inputElement: HTMLSpanElement = document.createElement('span')
Inherited from AutocompleteTextInput.inputElement
onCommit
onCommit: Signal<function> = new Signal<(value: string, explicit: boolean) => void>()
Inherited from AutocompleteTextInput.onCommit
onInput
onInput: Signal<function> = new Signal<(value: string) => void>()
Inherited from AutocompleteTextInput.onInput
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private viewer
viewer: Viewer
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
allCompletions
allCompletions:
placeholder
placeholder:
Inherited from AutocompleteTextInput.placeholder
value
value:
Inherited from AutocompleteTextInput.value
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
cancel
cancel(): boolean
Inherited from AutocompleteTextInput.cancel
Returns boolean
cycleActiveCompletion
cycleActiveCompletion(delta: number): void
Inherited from AutocompleteTextInput.cycleActiveCompletion
Parameters
delta: number
Returns void
disableCompletion
disableCompletion(): void
Inherited from AutocompleteTextInput.disableCompletion
Returns void
disableCompletions
disableCompletions(): void
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from AutocompleteTextInput.disposed
Overrides RefCounted.disposed
Returns void
hideCompletions
hideCompletions(): void
Inherited from AutocompleteTextInput.hideCompletions
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
selectActiveCompletion
selectActiveCompletion(allowPrefix: boolean): boolean
Inherited from AutocompleteTextInput.selectActiveCompletion
Parameters
allowPrefix: boolean
Returns boolean
selectCompletion
selectCompletion(index: number): void
Overrides AutocompleteTextInput.selectCompletion
Parameters
index: number
Returns void
setHintValue
setHintValue(hintValue: string): void
Inherited from AutocompleteTextInput.setHintValue
Parameters
hintValue: string
Returns void
setValueAndSelection
setValueAndSelection(value: string, selection?: object | undefined): void
Inherited from AutocompleteTextInput.setValueAndSelection
Parameters
value: string
Default value selection: object | undefined = undefined
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
