neuroglancer: Uint64
Module: "neuroglancer/util/uint64"
Class Uint64
Hierarchy
Uint64
Index
Constructors
constructor
Properties
high
low
ONE
ZERO
Methods
assign
clone
parseString
setFromNumber
toJSON
toNumber
toString
tryParseString
valid
absDifference
add
addUint32
and
compare
decrement
equal
increment
less
lowMask
lshift
max
min
multiplyUint32
or
parseString
random
rshift
subtract
xor
Constructors
constructor
new Uint64(low?: number, high?: number): Uint64
Parameters
Default value low: number = 0
Default value high: number = 0
Returns Uint64
Properties
high
high: number
low
low: number
Static ONE
ONE: Uint64 = new Uint64(1, 0)
Static ZERO
ZERO: Uint64 = new Uint64(0, 0)
Methods
assign
assign(x: Uint64): void
Parameters
x: Uint64
Returns void
clone
clone(): Uint64
Returns Uint64
parseString
parseString(s: string, base?: number): this
Parameters
s: string
Default value base: number = 10
Returns this
setFromNumber
setFromNumber(value: number): void
Parameters
value: number
Returns void
toJSON
toJSON(): string
Returns string
toNumber
toNumber(): number
Returns number
toString
toString(base?: number): string
Parameters
Default value base: number = 10
Returns string
tryParseString
tryParseString(s: string, base?: number): boolean
Parameters
s: string
Default value base: number = 10
Returns boolean
valid
valid(): boolean
Returns boolean
Static absDifference
absDifference(out: Uint64, a: Uint64, b: Uint64): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static add
add(out: Uint64, a: Uint64, b: Uint64): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static addUint32
addUint32(out: Uint64, a: Uint64, b: number): Uint64
Parameters
out: Uint64
a: Uint64
b: number
Returns Uint64
Static and
and(out: Uint64, a: Uint64, b: Uint64): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static compare
compare(a: Uint64, b: Uint64): number
Parameters
a: Uint64
b: Uint64
Returns number
Static decrement
decrement(out: Uint64, input: Uint64): Uint64
Parameters
out: Uint64
input: Uint64
Returns Uint64
Static equal
equal(a: Uint64, b: Uint64): boolean
Parameters
a: Uint64
b: Uint64
Returns boolean
Static increment
increment(out: Uint64, input: Uint64): Uint64
Parameters
out: Uint64
input: Uint64
Returns Uint64
Static less
less(a: Uint64, b: Uint64): boolean
Parameters
a: Uint64
b: Uint64
Returns boolean
Static lowMask
lowMask(out: Uint64, bits: number): Uint64
Parameters
out: Uint64
bits: number
Returns Uint64
Static lshift
lshift(out: Uint64, input: Uint64, bits: number): Uint64
Parameters
out: Uint64
input: Uint64
bits: number
Returns Uint64
Static max
max(a: Uint64, b: Uint64): Uint64
Parameters
a: Uint64
b: Uint64
Returns Uint64
Static min
min(a: Uint64, b: Uint64): Uint64
Parameters
a: Uint64
b: Uint64
Returns Uint64
Static multiplyUint32
multiplyUint32(out: Uint64, a: Uint64, b: number): Uint64
Parameters
out: Uint64
a: Uint64
b: number
Returns Uint64
Static or
or(out: Uint64, a: Uint64, b: Uint64): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static parseString
parseString(s: string, base?: number): Uint64
Parameters
s: string
Default value base: number = 10
Returns Uint64
Static random
random(): Uint64
Returns Uint64
Static rshift
rshift(out: Uint64, input: Uint64, bits: number): Uint64
Parameters
out: Uint64
input: Uint64
bits: number
Returns Uint64
Static subtract
subtract(out: Uint64, a: Uint64, b: Uint64): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
Static xor
xor(out: Uint64, a: Uint64, b: Uint64): Uint64
Parameters
out: Uint64
a: Uint64
b: Uint64
Returns Uint64
