neuroglancer: UncompressedChunkFormatHandler
Module: "neuroglancer/sliceview/uncompressed_chunk_format"
Class UncompressedChunkFormatHandler
Hierarchy
RefCounted
UncompressedChunkFormatHandler
Implements
Disposable
ChunkFormatHandler
Index
Constructors
constructor
Properties
chunkFormat
disposedStacks
refCount
textureLayout
wasDisposed
Methods
addRef
dispose
disposed
getChunk
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new UncompressedChunkFormatHandler(gl: GL, spec: VolumeChunkSpecification): UncompressedChunkFormatHandler
Parameters
gl: GL
spec: VolumeChunkSpecification
Returns UncompressedChunkFormatHandler
Properties
chunkFormat
chunkFormat: ChunkFormat
Implementation of ChunkFormatHandler.chunkFormat
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
refCount
refCount: number = 1
Inherited from RefCounted.refCount
textureLayout
textureLayout: TextureLayout
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
getChunk
getChunk(source: VolumeChunkSource, x: any): UncompressedVolumeChunk
Parameters
source: VolumeChunkSource
x: any
Returns UncompressedVolumeChunk
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
