neuroglancer: TabView
Module: "neuroglancer/widget/tab_view"
Class TabView
Hierarchy
RefCounted
TabView
Implements
Disposable
Index
Constructors
constructor
Properties
debouncedUpdateView
disposedStacks
element
handleTabElement
refCount
selectedTab
stack
tabBar
tabLabels
tabs
tabsGeneration
visibility
wasDisposed
Accessors
visible
Methods
addRef
destroyTabs
dispose
disposed
makeTabs
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateTabLabelStyles
updateTabs
Constructors
constructor
new TabView(options: TabViewOptions, visibility?: WatchableVisibilityPriority): TabView
Parameters
options: TabViewOptions
Default value visibility: WatchableVisibilityPriority = new WatchableVisibilityPriority(WatchableVisibilityPriority.VISIBLE)
Returns TabView
Properties
Private debouncedUpdateView
debouncedUpdateView: DebouncedFunction = this.registerCancellable(animationFrameDebounce(() => this.updateTabs()))
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
Private handleTabElement
handleTabElement: function | undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
selectedTab
selectedTab: WatchableValueInterface<string | undefined>
Private stack
stack: StackView<string>
tabBar
tabBar: HTMLDivElement = document.createElement('div')
Private tabLabels
tabLabels: Map<string, HTMLElement> = new Map<string, HTMLElement>()
tabs
tabs: WatchableValueChangeInterface<object[]>
Private tabsGeneration
tabsGeneration: number = -1
visibility
visibility: WatchableVisibilityPriority
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
visible
visible:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
Private destroyTabs
destroyTabs(): void
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Private makeTabs
makeTabs(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateTabLabelStyles
updateTabLabelStyles(): void
Returns void
Private updateTabs
updateTabs(): void
Returns void
