neuroglancer: AnnotationLayerView
Module: "neuroglancer/ui/annotations"
Class AnnotationLayerView
Hierarchy
Tab
AnnotationLayerView
Implements
Disposable
Index
Constructors
constructor
Properties
annotationColorPicker
attachedAnnotationStates
cellButton
cellSession
columnWidths
comButton
comSession
curCoordinateSpaceGeneration
displayState
disposedStacks
element
globalDimensionIndices
gridTemplate
headerRow
layer
listElements
localDimensionIndices
mutableControls
prevCoordinateSpaceGeneration
previousHoverAnnotationLayerState
previousHoverId
previousSelectedState
refCount
selectedAnnotationState
updated
virtualList
visibility
volumeButton
volumeSession
wasDisposed
Accessors
annotationStates
visible
Methods
addAnnotationElement
addRef
clearHoverClass
clearSelectionClass
deleteAnnotationElement
dispose
disposed
forceUpdateView
getAllAnnotationsUnderRoot
getAnnotationLevel
getRenderedAnnotationListElement
getSortedIndexBasedOnPolygonSection
makeAnnotationListElement
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
render
resetOnUpdate
setColumnWidth
unregisterDisposer
updateAnnotationElement
updateAttachedAnnotationLayerStates
updateCoordinateSpace
updateHoverView
updateListLength
updateSelectionView
updateView
Object literals
virtualListSource
Constructors
constructor
new AnnotationLayerView(layer: Borrowed<UserLayerWithAnnotations>, displayState: AnnotationDisplayState): AnnotationLayerView
Overrides Tab.constructor
Parameters
layer: Borrowed<UserLayerWithAnnotations>
displayState: AnnotationDisplayState
Returns AnnotationLayerView
Properties
Private annotationColorPicker
annotationColorPicker: AnnotationColorWidget | undefined = undefined
Private attachedAnnotationStates
attachedAnnotationStates: Map<AnnotationLayerState, AnnotationLayerViewAttachedState> = new Map<AnnotationLayerState, AnnotationLayerViewAttachedState>()
cellButton
cellButton: HTMLElement
cellSession
cellSession: HTMLDivElement = document.createElement('div')
Private columnWidths
columnWidths: number[] = []
comButton
comButton: HTMLElement
comSession
comSession: HTMLDivElement = document.createElement('div')
Private curCoordinateSpaceGeneration
curCoordinateSpaceGeneration: number = -1
displayState
displayState: AnnotationDisplayState
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
Inherited from Tab.element
Private globalDimensionIndices
globalDimensionIndices: number[] = []
Private gridTemplate
gridTemplate: string = ""
Private headerRow
headerRow: HTMLDivElement = document.createElement('div')
layer
layer: Borrowed<UserLayerWithAnnotations>
Private listElements
listElements: object[] = []
Private localDimensionIndices
localDimensionIndices: number[] = []
Private mutableControls
mutableControls: HTMLDivElement = document.createElement('div')
Private prevCoordinateSpaceGeneration
prevCoordinateSpaceGeneration: number = -1
Private previousHoverAnnotationLayerState
previousHoverAnnotationLayerState: AnnotationLayerState | undefined = undefined
Private previousHoverId
previousHoverId: string | undefined = undefined
Private previousSelectedState
previousSelectedState: object | undefined = undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private selectedAnnotationState
selectedAnnotationState: CachedLazyDerivedWatchableValue<undefined | object> = makeCachedLazyDerivedWatchableValue((selectionState, pin) => {if (selectionState === undefined) return undefined;const {layer} = this;const layerSelectionState = selectionState.layers.find(s => s.layer === layer)?.state;if (layerSelectionState === undefined) return undefined;const {annotationId} = layerSelectionState;if (annotationId === undefined) return undefined;const annotationLayerState = this.annotationStates.states.find(x => x.sourceIndex === layerSelectionState.annotationSourceIndex &&(layerSelectionState.annotationSubsource === undefined ||x.subsourceId === layerSelectionState.annotationSubsource));if (annotationLayerState === undefined) return undefined;return {annotationId, annotationLayerState, pin};}, this.layer.manager.root.selectionState, this.layer.manager.root.selectionState.pin)
Private updated
updated: boolean = false
Private virtualList
virtualList: VirtualList = new VirtualList({source: this.virtualListSource})
visibility
visibility: WatchableVisibilityPriority
Inherited from Tab.visibility
volumeButton
volumeButton: HTMLElement
volumeSession
volumeSession: HTMLDivElement = document.createElement('div')
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
annotationStates
annotationStates:
visible
visible:
Inherited from Tab.visible
Methods
Private addAnnotationElement
addAnnotationElement(annotation: Annotation, state: AnnotationLayerState): void
Parameters
annotation: Annotation
state: AnnotationLayerState
Returns void
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
Private clearHoverClass
clearHoverClass(): void
Returns void
Private clearSelectionClass
clearSelectionClass(): void
Returns void
Private deleteAnnotationElement
deleteAnnotationElement(annotationId: string, state: AnnotationLayerState): void
Parameters
annotationId: string
state: AnnotationLayerState
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from Tab.disposed
Overrides RefCounted.disposed
Returns void
Private forceUpdateView
forceUpdateView(): void
Returns void
Private getAllAnnotationsUnderRoot
getAllAnnotationsUnderRoot(annotationId: AnnotationId, state: AnnotationLayerState): Annotation[]
Parameters
annotationId: AnnotationId
state: AnnotationLayerState
Returns Annotation[]
Array of annotations that are descendants of the input annotation.
Private getAnnotationLevel
getAnnotationLevel(annotationId: AnnotationId, state: AnnotationLayerState): number
Parameters
annotationId: AnnotationId
state: AnnotationLayerState
Returns number
a number indicating the level, eg: if the annotation doesn't have parent level is 0, if the annotation has a parent and if the parent does not have any parent then level is 1 etc.
Private getRenderedAnnotationListElement
getRenderedAnnotationListElement(state: AnnotationLayerState, id: AnnotationId, scrollIntoView?: boolean): HTMLElement | undefined
Parameters
state: AnnotationLayerState
id: AnnotationId
Default value scrollIntoView: boolean = false
Returns HTMLElement | undefined
Private getSortedIndexBasedOnPolygonSection
getSortedIndexBasedOnPolygonSection(annotation: Annotation, info: AnnotationLayerViewAttachedState, state: AnnotationLayerState): number | undefined
Parameters
annotation: Annotation
info: AnnotationLayerViewAttachedState
state: AnnotationLayerState
Returns number | undefined
index at which the annotation should be located in its parent list based on its z-coordinate.
Private makeAnnotationListElement
makeAnnotationListElement(annotation: Annotation, state: AnnotationLayerState): HTMLDivElement
Parameters
annotation: Annotation
state: AnnotationLayerState
Returns HTMLDivElement
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private render
render(index: number): HTMLDivElement
Parameters
index: number
Returns HTMLDivElement
Private resetOnUpdate
resetOnUpdate(): void
Returns void
Private setColumnWidth
setColumnWidth(column: number, width: number): void
Parameters
column: number
width: number
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateAnnotationElement
updateAnnotationElement(annotation: Annotation, state: AnnotationLayerState): void
Parameters
annotation: Annotation
state: AnnotationLayerState
Returns void
Private updateAttachedAnnotationLayerStates
updateAttachedAnnotationLayerStates(): void
Returns void
Private updateCoordinateSpace
updateCoordinateSpace(): void
Returns void
Private updateHoverView
updateHoverView(): void
Returns void
Private updateListLength
updateListLength(): void
Returns void
Private updateSelectionView
updateSelectionView(selectionStateUpdate?: boolean): void
Parameters
Default value selectionStateUpdate: boolean = false
Returns void
Private updateView
updateView(): void
Returns void
Object literals
Private virtualListSource
virtualListSource: object
changed
changed: Signal<function> = new Signal<(splices: ArraySpliceOp[]) => void>()
length
length: number = 0
render
render(index: number): HTMLDivElement
Parameters
index: number
Returns HTMLDivElement
