neuroglancer: TrackableCrossSectionZoom
Module: "neuroglancer/navigation_state"
Class TrackableCrossSectionZoom
Hierarchy
TrackableZoom
TrackableCrossSectionZoom
Implements
Disposable
Trackable
WatchableValueInterface<number>
Index
Constructors
constructor
Properties
changed
displayDimensionRenderInfo
disposedStacks
legacyValue_
refCount
wasDisposed
Accessors
canonicalVoxelPhysicalSize
coordinateSpaceValue
legacyJsonView
legacyValue
value
Methods
addRef
assign
dispose
disposed
getDefaultValue
handleCoordinateSpaceChanged
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
setPhysicalScale
toJSON
unregisterDisposer
Constructors
constructor
new TrackableCrossSectionZoom(displayDimensionRenderInfo: Owned<WatchableDisplayDimensionRenderInfo>): TrackableCrossSectionZoom
Inherited from TrackableZoom.constructor
Parameters
displayDimensionRenderInfo: Owned<WatchableDisplayDimensionRenderInfo>
Returns TrackableCrossSectionZoom
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of WatchableValueInterface.changed
Inherited from TrackableZoom.changed
displayDimensionRenderInfo
displayDimensionRenderInfo: Owned<WatchableDisplayDimensionRenderInfo>
Inherited from TrackableZoom.displayDimensionRenderInfo
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Protected legacyValue_
legacyValue_: number = Number.NaN
Inherited from TrackableZoom.legacyValue_
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
canonicalVoxelPhysicalSize
canonicalVoxelPhysicalSize:
Inherited from TrackableZoom.canonicalVoxelPhysicalSize
coordinateSpaceValue
coordinateSpaceValue:
Inherited from TrackableZoom.coordinateSpaceValue
legacyJsonView
legacyJsonView:
Inherited from TrackableZoom.legacyJsonView
legacyValue
legacyValue:
Inherited from TrackableZoom.legacyValue
value
value:
Implementation of WatchableValueInterface.value
Inherited from TrackableZoom.value
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
assign
assign(source: TrackableZoomInterface): void
Inherited from TrackableZoom.assign
Parameters
source: TrackableZoomInterface
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected getDefaultValue
getDefaultValue(): number
Overrides TrackableZoom.getDefaultValue
Returns number
handleCoordinateSpaceChanged
handleCoordinateSpaceChanged(): void
Inherited from TrackableZoom.handleCoordinateSpaceChanged
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Inherited from TrackableZoom.reset
Returns void
restoreState
restoreState(obj: any): void
Inherited from TrackableZoom.restoreState
Parameters
obj: any
Returns void
setPhysicalScale
setPhysicalScale(scaleInCanonicalVoxels: number, canonicalVoxelPhysicalSize: number): void
Inherited from TrackableZoom.setPhysicalScale
Parameters
scaleInCanonicalVoxels: number
canonicalVoxelPhysicalSize: number
Returns void
toJSON
toJSON(): undefined | number
Inherited from TrackableZoom.toJSON
Returns undefined | number
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
