neuroglancer: Chunk
Module: "neuroglancer/chunk_manager/backend"
Class Chunk
Hierarchy
Chunk
SliceViewChunk
AnnotationMetadataChunk
GenericSharedDataChunk
ManifestChunk
FragmentChunk
MultiscaleManifestChunk
MultiscaleFragmentChunk
SingleMeshChunk
SkeletonChunk
Implements
Disposable
Index
Properties
backendOnly
child0
child1
downloadCancellationToken
downloadSlots_
error
gpuMemoryBytes_
isComputational
key
markGeneration
newPriority
newPriorityTier
newlyRequestedToFrontend
next0
next1
prev0
prev1
priority
priorityTier
requestedToFrontend
source
state_
systemMemoryBytes_
Accessors
chunkManager
downloadSlots
gpuMemoryBytes
queueManager
state
systemMemoryBytes
Methods
dispose
downloadFailed
downloadSucceeded
freeSystemMemory
initialize
registerListener
serialize
toString
unregisterListener
updatePriorityProperties
priorityGreater
priorityLess
Properties
backendOnly
backendOnly: boolean = false
child0
child0: Chunk | null = null
child1
child1: Chunk | null = null
downloadCancellationToken
downloadCancellationToken: CancellationTokenSource | undefined = undefined
Private downloadSlots_
downloadSlots_: number = 1
error
error: any = null
Private gpuMemoryBytes_
gpuMemoryBytes_: number = 0
isComputational
isComputational: boolean = false
key
key: string | null = null
markGeneration
markGeneration: number = -1
newPriority
newPriority: number = 0
newPriorityTier
newPriorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
newlyRequestedToFrontend
newlyRequestedToFrontend: boolean = false
next0
next0: Chunk | null = null
next1
next1: Chunk | null = null
prev0
prev0: Chunk | null = null
prev1
prev1: Chunk | null = null
priority
priority: number = 0
priorityTier
priorityTier: ChunkPriorityTier = ChunkPriorityTier.RECENT
requestedToFrontend
requestedToFrontend: boolean = false
source
source: ChunkSource | null = null
Private state_
state_: ChunkState = ChunkState.NEW
Private systemMemoryBytes_
systemMemoryBytes_: number = 0
Accessors
chunkManager
chunkManager:
downloadSlots
downloadSlots:
gpuMemoryBytes
gpuMemoryBytes:
queueManager
queueManager:
state
state:
systemMemoryBytes
systemMemoryBytes:
Methods
dispose
dispose(): void
Returns void
downloadFailed
downloadFailed(error: any): void
Parameters
error: any
Returns void
downloadSucceeded
downloadSucceeded(): void
Returns void
freeSystemMemory
freeSystemMemory(): void
Returns void
initialize
initialize(key: string): void
Parameters
key: string
Returns void
registerListener
registerListener(listener: ChunkStateListener): boolean
Parameters
listener: ChunkStateListener
Returns boolean
serialize
serialize(msg: any, _transfers: any[]): void
Parameters
msg: any
_transfers: any[]
Returns void
toString
toString(): null | string
Returns null | string
unregisterListener
unregisterListener(listener: ChunkStateListener): boolean
Parameters
listener: ChunkStateListener
Returns boolean
updatePriorityProperties
updatePriorityProperties(): void
Returns void
Static priorityGreater
priorityGreater(a: Chunk, b: Chunk): boolean
Parameters
a: Chunk
b: Chunk
Returns boolean
Static priorityLess
priorityLess(a: Chunk, b: Chunk): boolean
Parameters
a: Chunk
b: Chunk
Returns boolean
