neuroglancer: EventActionMap
Module: "neuroglancer/util/event_action_map"
Class EventActionMap
Hierarchy
HierarchicalMap<NormalizedEventIdentifier, EventAction, EventActionMap>
EventActionMap
Implements
HierarchicalMapInterface<NormalizedEventIdentifier, EventAction>
HierarchicalMapInterface
Index
Constructors
constructor
Properties
bindings
label
parents
Methods
addParent
clear
delete
describe
entries
get
getAll
removeParent
set
setFromObject
fromObject
Constructors
constructor
new EventActionMap(existing: HierarchicalMap<NormalizedEventIdentifier, EventAction, EventActionMap>): EventActionMap
Inherited from HierarchicalMap.constructor
Parameters
Optional existing: HierarchicalMap<NormalizedEventIdentifier, EventAction, EventActionMap>
Returns EventActionMap
Properties
bindings
bindings: Map<Key, Value> = new Map<Key, Value>()
Inherited from HierarchicalMap.bindings
label
label: string | undefined
parents
parents: Parent[] = new Array<Parent>()
Inherited from HierarchicalMap.parents
Methods
addParent
addParent(parent: EventActionMap, priority: number): (Anonymous function)
Inherited from HierarchicalMap.addParent
Parameters
parent: EventActionMap
priority: number
Returns (Anonymous function)
A nullary function that unregisters the parent (and may be called at most once).
clear
clear(): void
Inherited from HierarchicalMap.clear
Returns void
delete
delete(identifier: EventIdentifier): void
Overrides HierarchicalMap.delete
Parameters
identifier: EventIdentifier
Returns void
describe
describe(): string
Returns string
entries
entries(): IterableIterator<[NormalizedEventIdentifier, EventAction]>
Implementation of HierarchicalMapInterface.entries
Inherited from HierarchicalMap.entries
Returns IterableIterator<[NormalizedEventIdentifier, EventAction]>
get
get(key: NormalizedEventIdentifier): EventAction | undefined
Inherited from HierarchicalMap.get
Parameters
key: NormalizedEventIdentifier
Returns EventAction | undefined
getAll
getAll(key: NormalizedEventIdentifier): IterableIterator<EventAction>
Inherited from HierarchicalMap.getAll
Parameters
key: NormalizedEventIdentifier
Returns IterableIterator<EventAction>
removeParent
removeParent(parent: EventActionMap): void
Inherited from HierarchicalMap.removeParent
Parameters
parent: EventActionMap
Returns void
set
set(identifier: EventIdentifier, action: ActionOrEventAction): void
Overrides HierarchicalMap.set
Parameters
identifier: EventIdentifier
action: ActionOrEventAction
Returns void
setFromObject
setFromObject(bindings: object): void
Parameters
bindings: object
[key: string]: ActionOrEventAction
Returns void
Static fromObject
fromObject(bindings: object, options?: object): EventActionMap
Parameters
bindings: object
[key: string]: ActionOrEventAction
Default value options: object = {}
Optional label: undefined | string
Optional parents: Iterable<[EventActionMap, number]>
Returns EventActionMap
