neuroglancer: ShaderControls
Module: "neuroglancer/widget/shader_controls"
Class ShaderControls
Hierarchy
Tab
ShaderControls
Implements
Disposable
Index
Constructors
constructor
Properties
controlDisposer
display
disposedStacks
element
layer
options
refCount
state
toolId
visibility
wasDisposed
Accessors
visible
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateControls
Constructors
constructor
new ShaderControls(state: ShaderControlState, display: DisplayContext, layer: UserLayer, options?: ShaderControlsOptions): ShaderControls
Overrides Tab.constructor
Parameters
state: ShaderControlState
display: DisplayContext
layer: UserLayer
Default value options: ShaderControlsOptions = {}
Returns ShaderControls
Properties
Private controlDisposer
controlDisposer: RefCounted | undefined = undefined
display
display: DisplayContext
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
Inherited from Tab.element
layer
layer: UserLayer
options
options: ShaderControlsOptions
refCount
refCount: number = 1
Inherited from RefCounted.refCount
state
state: ShaderControlState
Private toolId
toolId: string
visibility
visibility: WatchableVisibilityPriority
Inherited from Tab.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
visible
visible:
Inherited from Tab.visible
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides Tab.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateControls
updateControls(): void
Returns void
