neuroglancer: DimensionWidget
Module: "neuroglancer/widget/position_widget"
Class DimensionWidget
Hierarchy
DimensionWidget
Index
Constructors
constructor
Properties
container
coordinate
coordinateLabel
coordinateLabelWidth
coordinateSpace
draggingPosition
dropdownOwner
hasFocus
modified
nameContainer
nameElement
scaleContainer
scaleElement
Constructors
constructor
new DimensionWidget(coordinateSpace: CoordinateSpace, initialDimensionIndex: number): DimensionWidget
Parameters
coordinateSpace: CoordinateSpace
initialDimensionIndex: number
Returns DimensionWidget
Properties
container
container: HTMLDivElement = document.createElement('div')
coordinate
coordinate: HTMLInputElement = document.createElement('input')
coordinateLabel
coordinateLabel: HTMLSpanElement = document.createElement('span')
coordinateLabelWidth
coordinateLabelWidth: number = 0
coordinateSpace
coordinateSpace: CoordinateSpace
draggingPosition
draggingPosition: boolean = false
dropdownOwner
dropdownOwner: RefCounted | undefined = undefined
hasFocus
hasFocus: boolean = false
modified
modified: boolean = false
nameContainer
nameContainer: HTMLSpanElement = document.createElement('span')
nameElement
nameElement: HTMLInputElement = document.createElement('input')
scaleContainer
scaleContainer: HTMLSpanElement = document.createElement('span')
scaleElement
scaleElement: HTMLInputElement = document.createElement('input')
