neuroglancer: AnnotationDisplayState
Module: "neuroglancer/annotation/annotation_layer_state"
Class AnnotationDisplayState
Hierarchy
RefCounted
AnnotationDisplayState
Implements
Disposable
Index
Properties
color
displayUnfiltered
disposedStacks
fallbackShaderControls
hoverState
ignoreNullSegmentFilter
refCount
relationshipStates
shader
shaderControls
shaderError
wasDisposed
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Properties
color
color: TrackableRGB = new TrackableRGB(vec3.fromValues(1, 1, 0))
displayUnfiltered
displayUnfiltered: CachedLazyDerivedWatchableValue<boolean> = makeCachedLazyDerivedWatchableValue((map, ignoreNullSegmentFilter) => {for (const state of map.values()) {if (state.showMatches.value) {if (!ignoreNullSegmentFilter) return false;const segmentationState = state.segmentationState.value;if (segmentationState != null) {if (segmentationState.segmentationGroupState.value.visibleSegments.size > 0) {return false;}}}}return true;}, this.relationshipStates, this.ignoreNullSegmentFilter)
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
fallbackShaderControls
fallbackShaderControls: WatchableValue<ShaderControlsBuilderState> = new WatchableValue(getFallbackBuilderState(parseShaderUiControls(DEFAULT_FRAGMENT_MAIN)))
hoverState
hoverState: AnnotationHoverState = new AnnotationHoverState(undefined)
ignoreNullSegmentFilter
ignoreNullSegmentFilter: TrackableBoolean = new TrackableBoolean(true)
refCount
refCount: number = 1
Inherited from RefCounted.refCount
relationshipStates
relationshipStates: WatchableAnnotationRelationshipStates = this.registerDisposer(new WatchableAnnotationRelationshipStates())
shader
shader: TrackableValue<string> = makeTrackableFragmentMain(DEFAULT_FRAGMENT_MAIN)
shaderControls
shaderControls: ShaderControlState = new ShaderControlState(this.shader)
shaderError
shaderError: WatchableValue<undefined | null | ShaderCompilationError | ShaderLinkError> = makeWatchableShaderError()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
