neuroglancer: PositionWidget
Module: "neuroglancer/widget/position_widget"
Class PositionWidget
Hierarchy
RefCounted
PositionWidget
Implements
Disposable
Index
Constructors
constructor
Properties
combiner
coordinateSpace
dimensionContainer
dimensionWidgetList
dimensionWidgets
disposedStacks
dragSource
element
position
refCount
wasDisposed
widgetWithOpenDropdown
Methods
addRef
adjustDimension
closeDropdown
dispose
disposed
forceUpdateDimensions
getPositionText
handleLeftRightMovement
newDimension
openCoordinateArrayDropdown
openDropdown
openRegularDropdown
pasteString
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reorderDimensionTo
selectAdjacentCoordinate
selectAdjacentField
unregisterDisposer
updateDimensions
updateDropdownVisibility
updateNameValidity
updateNames
updatePosition
updateScaleValidity
updateScales
updateView
Constructors
constructor
new PositionWidget(position: Borrowed<Position>, combiner: CoordinateSpaceCombiner, __namedParameters?: object): PositionWidget
Parameters
position: Borrowed<Position>
combiner: CoordinateSpaceCombiner
Default value __namedParameters: object = {}
copyButton: boolean
Returns PositionWidget
Properties
combiner
combiner: CoordinateSpaceCombiner
Private coordinateSpace
coordinateSpace: CoordinateSpace | undefined = undefined
Private dimensionContainer
dimensionContainer: HTMLDivElement = document.createElement('div')
Private dimensionWidgetList
dimensionWidgetList: DimensionWidget[] = []
Private dimensionWidgets
dimensionWidgets: Map<number, DimensionWidget> = new Map<DimensionId, DimensionWidget>()
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private dragSource
dragSource: DimensionWidget | undefined = undefined
element
element: HTMLDivElement = document.createElement('div')
position
position: Borrowed<Position>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Private widgetWithOpenDropdown
widgetWithOpenDropdown: DimensionWidget | undefined
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
Private adjustDimension
adjustDimension(widget: DimensionWidget, adjustment: number): void
Parameters
widget: DimensionWidget
adjustment: number
Returns void
Private closeDropdown
closeDropdown(widget?: undefined | DimensionWidget): void
Parameters
Default value widget: undefined | DimensionWidget = this.widgetWithOpenDropdown
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Private forceUpdateDimensions
forceUpdateDimensions(): void
Returns void
Private getPositionText
getPositionText(): string
Returns string
Private handleLeftRightMovement
handleLeftRightMovement(event: ActionEvent<Event>, widget: DimensionWidget, dir: number, getter: function): void
Parameters
event: ActionEvent<Event>
widget: DimensionWidget
dir: number
getter: function
(widget: DimensionWidget): HTMLInputElement
Parameters
widget: DimensionWidget
Returns HTMLInputElement
Returns void
Private newDimension
newDimension(coordinateSpace: CoordinateSpace, initialDimensionIndex: number): DimensionWidget
Parameters
coordinateSpace: CoordinateSpace
initialDimensionIndex: number
Returns DimensionWidget
Private openCoordinateArrayDropdown
openCoordinateArrayDropdown(widget: DimensionWidget, dropdown: HTMLDivElement, coordinateArray: CoordinateArray): void
Parameters
widget: DimensionWidget
dropdown: HTMLDivElement
coordinateArray: CoordinateArray
Returns void
Private openDropdown
openDropdown(widget: DimensionWidget): void
Parameters
widget: DimensionWidget
Returns void
Private openRegularDropdown
openRegularDropdown(widget: DimensionWidget, dropdown: HTMLDivElement): void
Parameters
widget: DimensionWidget
dropdown: HTMLDivElement
Returns void
Private pasteString
pasteString(widget: DimensionWidget, s: string): void
Parameters
widget: DimensionWidget
s: string
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private reorderDimensionTo
reorderDimensionTo(targetIndex: number, sourceIndex: number): void
Parameters
targetIndex: number
sourceIndex: number
Returns void
Private selectAdjacentCoordinate
selectAdjacentCoordinate(widget: DimensionWidget, dir: number): undefined | false | true
Parameters
widget: DimensionWidget
dir: number
Returns undefined | false | true
Private selectAdjacentField
selectAdjacentField(widget: DimensionWidget, dir: number, fieldGetter: function): undefined | false | true
Parameters
widget: DimensionWidget
dir: number
fieldGetter: function
(widget: DimensionWidget): HTMLInputElement
Parameters
widget: DimensionWidget
Returns HTMLInputElement
Returns undefined | false | true
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateDimensions
updateDimensions(): void
Returns void
Private updateDropdownVisibility
updateDropdownVisibility(widget: DimensionWidget): void
Parameters
widget: DimensionWidget
Returns void
Private updateNameValidity
updateNameValidity(): void
Returns void
Private updateNames
updateNames(): boolean
Returns boolean
Private updatePosition
updatePosition(): void
Returns void
Private updateScaleValidity
updateScaleValidity(widget: DimensionWidget): void
Parameters
widget: DimensionWidget
Returns void
Private updateScales
updateScales(): boolean
Returns boolean
Private updateView
updateView(): void
Returns void
