neuroglancer: WatchableSet
Module: "neuroglancer/trackable_value"
Class WatchableSet<T>
Type parameters
T
Hierarchy
WatchableSet
Index
Constructors
constructor
Properties
changed
values
Accessors
size
Methods
__@iterator
add
clear
delete
has
Constructors
constructor
new WatchableSet(values: Iterable<T>): WatchableSet
Parameters
Optional values: Iterable<T>
Returns WatchableSet
Properties
changed
changed: NullarySignal = new NullarySignal()
values
values: Set<T>
Accessors
size
size:
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
add
add(x: T): this
Parameters
x: T
Returns this
clear
clear(): void
Returns void
delete
delete(x: T): boolean
Parameters
x: T
Returns boolean
has
has(x: T): boolean
Parameters
x: T
Returns boolean
