neuroglancer: LayerSidePanel
Module: "neuroglancer/ui/layer_side_panel"
Class LayerSidePanel
Hierarchy
SidePanel
LayerSidePanel
Implements
Disposable
Index
Constructors
constructor
Properties
disposedStacks
element
layer
location
panelState
refCount
sidePanelManager
tabView
visibility
wasDisposed
Methods
addBody
addRef
addTitleBar
close
dispose
disposed
makeDragSource
makeTabDropZone
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new LayerSidePanel(sidePanelManager: SidePanelManager, panelState: UserLayerSidePanelState): LayerSidePanel
Overrides SidePanel.constructor
Parameters
sidePanelManager: SidePanelManager
panelState: UserLayerSidePanelState
Returns LayerSidePanel
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement = document.createElement('div')
Inherited from SidePanel.element
layer
layer: UserLayer
location
location: TrackableSidePanelLocation
Inherited from SidePanel.location
panelState
panelState: UserLayerSidePanelState
refCount
refCount: number = 1
Inherited from RefCounted.refCount
sidePanelManager
sidePanelManager: SidePanelManager
Inherited from SidePanel.sidePanelManager
tabView
tabView: TabView
visibility
visibility: WatchableVisibilityPriority = new WatchableVisibilityPriority(WatchableVisibilityPriority.VISIBLE)
Inherited from SidePanel.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addBody
addBody(body: HTMLElement): void
Inherited from SidePanel.addBody
Parameters
body: HTMLElement
Returns void
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
addTitleBar
addTitleBar(options: object): object
Inherited from SidePanel.addTitleBar
Parameters
options: object
Optional title: undefined | string
Returns object
closeButton: HTMLElement
titleBar: HTMLDivElement
titleElement: undefined | HTMLElement
close
close(): void
Inherited from SidePanel.close
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
makeDragSource
makeDragSource(): DragSource
Overrides SidePanel.makeDragSource
Returns DragSource
Private makeTabDropZone
makeTabDropZone(): HTMLDivElement
Returns HTMLDivElement
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
