neuroglancer: TrackableViewerState
Module: "neuroglancer/viewer"
Class TrackableViewerState
Hierarchy
CompoundTrackable
TrackableViewerState
Implements
Disposable
Trackable
Index
Constructors
constructor
Properties
changed
children
disposedStacks
refCount
viewer
wasDisposed
Methods
add
addRef
baseJSON
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
remove
reset
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new TrackableViewerState(viewer: Borrowed<Viewer>): TrackableViewerState
Parameters
viewer: Borrowed<Viewer>
Returns TrackableViewerState
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of Trackable.changed
Inherited from CompoundTrackable.changed
children
children: Map<string, Trackable> = new Map<string, Trackable>()
Inherited from CompoundTrackable.children
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
refCount
refCount: number = 1
Inherited from RefCounted.refCount
viewer
viewer: Borrowed<Viewer>
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
add
add(key: string, value: Trackable): function
Inherited from CompoundTrackable.add
Parameters
key: string
value: Trackable
Returns function
(): void
Returns void
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
baseJSON
baseJSON(): object
Inherited from CompoundTrackable.baseJSON
Returns object
[key: string]: any
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from CompoundTrackable.disposed
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
remove
remove(key: string): void
Inherited from CompoundTrackable.remove
Parameters
key: string
Returns void
reset
reset(): void
Inherited from CompoundTrackable.reset
Returns void
restoreState
restoreState(obj: any): void
Overrides CompoundTrackable.restoreState
Parameters
obj: any
Returns void
toJSON
toJSON(): object
Inherited from CompoundTrackable.toJSON
Returns object
[key: string]: any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
