neuroglancer: PlaceLineTool
Module: "neuroglancer/ui/annotations"
Class PlaceLineTool<LayerType>
Type parameters
LayerType: UserLayer
Hierarchy
PlaceTwoCornerAnnotationTool
PlaceLineTool
Implements
Disposable
Index
Constructors
constructor
Properties
annotationType
changed
disposedStacks
inProgressAnnotation
initialRelationships
layer
refCount
wasDisposed
Accessors
annotationColorPicker
annotationLayer
description
mouseState
Methods
addRef
deactivate
dispose
disposed
getInitialAnnotation
getUpdatedAnnotation
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setActive
toJSON
trigger
unbind
unregisterDisposer
Constructors
constructor
new PlaceLineTool(layer: UserLayerWithAnnotations, options: any): PlaceLineTool
Inherited from PlaceAnnotationTool.constructor
Overrides LegacyTool.constructor
Parameters
layer: UserLayerWithAnnotations
options: any
Returns PlaceLineTool
Properties
annotationType
annotationType: LINE | AXIS_ALIGNED_BOUNDING_BOX
Inherited from PlaceTwoCornerAnnotationTool.annotationType
changed
changed: Signal<function> = new Signal()
Inherited from LegacyTool.changed
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
inProgressAnnotation
inProgressAnnotation: object | undefined
Inherited from TwoStepAnnotationTool.inProgressAnnotation
Private initialRelationships
initialRelationships: Uint64[][] | undefined
layer
layer: LayerType
Inherited from PlaceAnnotationTool.layer
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
annotationColorPicker
annotationColorPicker:
Inherited from PlaceAnnotationTool.annotationColorPicker
annotationLayer
annotationLayer:
Inherited from PlaceAnnotationTool.annotationLayer
description
description:
Overrides LegacyTool.description
mouseState
mouseState:
Inherited from LegacyTool.mouseState
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
deactivate
deactivate(): void
Inherited from TwoStepAnnotationTool.deactivate
Overrides LegacyTool.deactivate
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from TwoStepAnnotationTool.disposed
Overrides RefCounted.disposed
Returns void
getInitialAnnotation
getInitialAnnotation(mouseState: MouseSelectionState, annotationLayer: AnnotationLayerState): Annotation
Overrides PlaceTwoCornerAnnotationTool.getInitialAnnotation
Parameters
mouseState: MouseSelectionState
annotationLayer: AnnotationLayerState
Returns Annotation
getUpdatedAnnotation
getUpdatedAnnotation(oldAnnotation: Line | AxisAlignedBoundingBox, mouseState: MouseSelectionState, annotationLayer: AnnotationLayerState): Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell
Overrides PlaceTwoCornerAnnotationTool.getUpdatedAnnotation
Parameters
oldAnnotation: Line | AxisAlignedBoundingBox
mouseState: MouseSelectionState
annotationLayer: AnnotationLayerState
Returns Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
setActive
setActive(_value: boolean): void
Inherited from LegacyTool.setActive
Parameters
_value: boolean
Returns void
toJSON
toJSON(): string
Overrides LegacyTool.toJSON
Returns string
trigger
trigger(mouseState: MouseSelectionState, parentRef: AnnotationReference): void
Inherited from TwoStepAnnotationTool.trigger
Overrides LegacyTool.trigger
Parameters
mouseState: MouseSelectionState
Optional parentRef: AnnotationReference
Returns void
unbind
unbind(): void
Inherited from LegacyTool.unbind
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
