neuroglancer: PythonVolumeChunkSource
Module: "neuroglancer/datasource/python/frontend"
Class PythonVolumeChunkSource
Hierarchy
C<C & VolumeChunkSource, this> & C<VolumeChunkSourceParameters, VolumeChunkSource, this> & VolumeChunkSource<this>
PythonVolumeChunkSource
Implements
Disposable
Disposable
Disposable
SliceViewChunkSource
VolumeChunkSource
Index
Constructors
constructor
Properties
OPTIONS
RPC_TYPE_ID
chunkFormatHandler
chunkManager
chunks
dataSource
disposedStacks
generation
immediateChunkUpdates
isOwner
parameters
refCount
referencedGeneration
rpc
rpcId
spec
unreferencedGeneration
wasDisposed
OPTIONS
key
Accessors
chunkFormat
gl
Methods
addChunk
addCounterpartRef
addRef
counterpartRefCountReachedZero
deleteChunk
dispose
disposed
getChunk
getValueAt
initializeCounterpart
initializeSharedObject
invalidateCache
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
encodeOptions
encodeSpec
Constructors
constructor
new PythonVolumeChunkSource(args: any[]): PythonVolumeChunkSource
Inherited from C.__constructor
Overrides ChunkSource.constructor
Parameters
Rest args: any[]
Returns PythonVolumeChunkSource
Properties
OPTIONS
OPTIONS: Options
Inherited from C.OPTIONS
Overrides ChunkSource.OPTIONS
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
Overrides SharedObject.RPC_TYPE_ID
chunkFormatHandler
chunkFormatHandler: ChunkFormatHandler
Inherited from VolumeChunkSource.chunkFormatHandler
chunkManager
chunkManager: Borrowed<ChunkManager>
Inherited from ChunkSource.chunkManager
Overrides ChunkSource.chunkManager
chunks
chunks: Map<string, Chunk> = new Map<string, Chunk>()
Inherited from ChunkSource.chunks
Overrides SliceViewChunkSource.chunks
dataSource
dataSource: Owned<PythonDataSource>
Inherited from C.dataSource
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Overrides RefCounted.disposedStacks
generation
generation: number
Inherited from C.generation
immediateChunkUpdates
immediateChunkUpdates: boolean = false
Inherited from ChunkSource.immediateChunkUpdates
Overrides ChunkSource.immediateChunkUpdates
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
Overrides SharedObject.isOwner
parameters
parameters: PythonSourceParameters
Inherited from C.parameters
Overrides C.parameters
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Overrides RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
Overrides SharedObject.referencedGeneration
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
Overrides SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
Overrides SharedObject.rpcId
spec
spec: VolumeChunkSpecification
Implementation of VolumeChunkSource.spec
Inherited from SliceViewChunkSource.spec
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
Overrides SharedObject.unreferencedGeneration
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Overrides RefCounted.wasDisposed
Static OPTIONS
OPTIONS: __type
Inherited from __type.OPTIONS
Overrides __type.OPTIONS
Static key
key: any
Inherited from __type.key
Overrides __type.key
Accessors
chunkFormat
chunkFormat:
Inherited from VolumeChunkSource.chunkFormat
gl
gl:
Inherited from ChunkSource.gl
Overrides ChunkSource.gl
Methods
addChunk
addChunk(key: string, chunk: Chunk): void
Inherited from ChunkSource.addChunk
Overrides ChunkSource.addChunk
Parameters
key: string
chunk: Chunk
Returns void
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Overrides SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Overrides RefCounted.addRef
Returns this
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Overrides SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
deleteChunk
deleteChunk(key: string): void
Inherited from ChunkSource.deleteChunk
Overrides ChunkSource.deleteChunk
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Overrides RefCounted.disposed
Returns void
getChunk
getChunk(_x: any): Chunk
Inherited from ChunkSource.getChunk
Overrides VolumeChunkSource.getChunk
Parameters
_x: any
Returns Chunk
getValueAt
getValueAt(chunkPosition: Float32Array, channelAccess: ChunkChannelAccessParameters): any
Inherited from VolumeChunkSource.getValueAt
Parameters
chunkPosition: Float32Array
channelAccess: ChunkChannelAccessParameters
Returns any
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Overrides ChunkSource.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Overrides SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
invalidateCache
invalidateCache(): void
Inherited from ChunkSource.invalidateCache
Overrides ChunkSource.invalidateCache
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Overrides SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Overrides RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Overrides RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Overrides RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Overrides RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Static encodeOptions
encodeOptions(options: Options): any
Inherited from C.encodeOptions
Overrides ChunkSource.encodeOptions
Parameters
options: Options
Returns any
Static encodeSpec
encodeSpec(spec: SliceViewChunkSpecification): object
Inherited from VolumeChunkSource.encodeSpec
Overrides SliceViewChunkSource.encodeSpec
Parameters
spec: SliceViewChunkSpecification
Returns object
baseVoxelOffset: number[]
compressedSegmentationBlockSize: undefined | number[]
dataType: DataType
