neuroglancer: TrackableRelativeDisplayScales
Module: "neuroglancer/navigation_state"
Class TrackableRelativeDisplayScales
Hierarchy
RefCounted
TrackableRelativeDisplayScales
Implements
Disposable
Trackable
WatchableValueInterface<RelativeDisplayScales>
Index
Constructors
constructor
Properties
changed
coordinateSpace
curCoordinateSpace
disposedStacks
refCount
wasDisposed
Accessors
value
Methods
addRef
assign
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
setFactors
toJSON
unregisterDisposer
update
Object literals
value_
Constructors
constructor
new TrackableRelativeDisplayScales(coordinateSpace: WatchableValueInterface<CoordinateSpace>): TrackableRelativeDisplayScales
Parameters
coordinateSpace: WatchableValueInterface<CoordinateSpace>
Returns TrackableRelativeDisplayScales
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of WatchableValueInterface.changed
coordinateSpace
coordinateSpace: WatchableValueInterface<CoordinateSpace>
Private curCoordinateSpace
curCoordinateSpace: CoordinateSpace = emptyInvalidCoordinateSpace
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
value
value:
Implementation of WatchableValueInterface.value
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
assign
assign(other: TrackableRelativeDisplayScales): void
Parameters
other: TrackableRelativeDisplayScales
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Returns void
restoreState
restoreState(json: unknown): void
Parameters
json: unknown
Returns void
setFactors
setFactors(factors: Float64Array): void
Parameters
factors: Float64Array
Returns void
toJSON
toJSON(): any
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private update
update(): RelativeDisplayScales
Returns RelativeDisplayScales
Object literals
Private value_
value_: object
factors
factors: Float64Array = new Float64Array(0)
