neuroglancer: UrlHashBinding
Module: "neuroglancer/ui/url_hash_binding"
Class UrlHashBinding
Hierarchy
RefCounted
UrlHashBinding
Implements
Disposable
Index
Constructors
constructor
Properties
credentialsManager
disposedStacks
multiUserMode
parseError
prevUrlString
refCount
root
stateAPI
stateData
stateID
user
wasDisposed
Methods
addRef
checkAndSetStateFromFirebase
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
resetDatabaseState
setStateRoot
setUrlHash
unregisterDisposer
updateFromUrlHash
updateStateData
Constructors
constructor
new UrlHashBinding(root: Trackable, credentialsManager: CredentialsManager, options?: UrlHashBindingOptions): UrlHashBinding
Parameters
root: Trackable
credentialsManager: CredentialsManager
Default value options: UrlHashBindingOptions = {}
Returns UrlHashBinding
Properties
credentialsManager
credentialsManager: CredentialsManager
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private multiUserMode
multiUserMode: boolean
parseError
parseError: WatchableValue<undefined | Error> = new WatchableValue<Error | undefined>(undefined)
Private prevUrlString
prevUrlString: string | undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
root
root: Trackable
Private stateAPI
stateAPI: StateAPI
Private stateData
stateData: State
Private stateID
stateID: string | null
Private user
user: User
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
Private checkAndSetStateFromFirebase
checkAndSetStateFromFirebase(): void
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
resetDatabaseState
resetDatabaseState(): void
Returns void
Private setStateRoot
setStateRoot(): void
Returns void
Private setUrlHash
setUrlHash(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateFromUrlHash
updateFromUrlHash(): void
Returns void
Private updateStateData
updateStateData(stateData: State): void
Parameters
stateData: State
Returns void
