neuroglancer: RenderHelper
Module: "neuroglancer/skeleton/frontend"
Class RenderHelper
Hierarchy
RefCounted
RenderHelper
Implements
Disposable
Index
Constructors
constructor
Properties
base
disposedStacks
edgeShaderGetter
nodeShaderGetter
refCount
targetIsSliceView
textureAccessHelper
vertexIdHelper
wasDisposed
Accessors
gl
vertexAttributes
Methods
addRef
beginLayer
defineAttributeAccess
defineCommonShader
dispose
disposed
drawSkeleton
endLayer
getCrossSectionFadeFactor
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
setColor
setPickID
unregisterDisposer
Constructors
constructor
new RenderHelper(base: SkeletonLayer, targetIsSliceView: boolean): RenderHelper
Parameters
base: SkeletonLayer
targetIsSliceView: boolean
Returns RenderHelper
Properties
base
base: SkeletonLayer
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
edgeShaderGetter
edgeShaderGetter: ParameterizedContextDependentShaderGetter<function, ShaderControlsBuilderState, undefined> = parameterizedEmitterDependentShaderGetter(this, this.gl, {memoizeKey:{type: 'skeleton/SkeletonShaderManager/edge', vertexAttributes: this.vertexAttributes},fallbackParameters: this.base.fallbackShaderParameters,parameters: this.base.displayState.skeletonRenderingOptions.shaderControlState.builderState,shaderError: this.base.displayState.shaderError,defineShader:(builder: ShaderBuilder, shaderBuilderState: ShaderControlsBuilderState) => {if (shaderBuilderState.parseResult.errors.length !== 0) {throw new Error('Invalid UI control specification');}this.defineCommonShader(builder);this.defineAttributeAccess(builder);defineLineShader(builder);builder.addAttribute('highp uvec2', 'aVertexIndex');builder.addUniform('highp float', 'uLineWidth');let vertexMain = `highp vec3 vertexA = readAttribute0(aVertexIndex.x);highp vec3 vertexB = readAttribute0(aVertexIndex.y);emitLine(uProjection, vertexA, vertexB, uLineWidth);highp uint lineEndpointIndex = getLineEndpointIndex();highp uint vertexIndex = aVertexIndex.x * lineEndpointIndex + aVertexIndex.y * (1u - lineEndpointIndex);`;builder.addFragmentCode(`vec4 segmentColor() {return uColor;}void emitRGB(vec3 color) {emit(vec4(color * uColor.a, uColor.a * getLineAlpha() * ${this.getCrossSectionFadeFactor()}), uPickID);}void emitDefault() {emit(vec4(uColor.rgb, uColor.a * getLineAlpha() * ${this.getCrossSectionFadeFactor()}), uPickID);}`);builder.addFragmentCode(glsl_COLORMAPS);const {vertexAttributes} = this;const numAttributes = vertexAttributes.length;for (let i = 1; i < numAttributes; ++i) {const info = vertexAttributes[i];builder.addVarying(`highp ${info.glslDataType}`, `vCustom${i}`);vertexMain += `vCustom${i} = readAttribute${i}(vertexIndex);\n`;builder.addFragmentCode(`#define ${info.name} vCustom${i}\n`);}builder.setVertexMain(vertexMain);addControlsToBuilder(shaderBuilderState, builder);builder.setFragmentMainFunction(shaderCodeWithLineDirective(shaderBuilderState.parseResult.code));},})
nodeShaderGetter
nodeShaderGetter: ParameterizedContextDependentShaderGetter<function, ShaderControlsBuilderState, undefined> = parameterizedEmitterDependentShaderGetter(this, this.gl, {memoizeKey:{type: 'skeleton/SkeletonShaderManager/node', vertexAttributes: this.vertexAttributes},fallbackParameters: this.base.fallbackShaderParameters,parameters: this.base.displayState.skeletonRenderingOptions.shaderControlState.builderState,shaderError: this.base.displayState.shaderError,defineShader:(builder: ShaderBuilder, shaderBuilderState: ShaderControlsBuilderState) => {if (shaderBuilderState.parseResult.errors.length !== 0) {throw new Error('Invalid UI control specification');}this.defineCommonShader(builder);this.defineAttributeAccess(builder);defineCircleShader(builder, /*crossSectionFade=*/ this.targetIsSliceView);builder.addUniform('highp float', 'uNodeDiameter');let vertexMain = `highp uint vertexIndex = uint(gl_InstanceID);highp vec3 vertexPosition = readAttribute0(vertexIndex);emitCircle(uProjection * vec4(vertexPosition, 1.0), uNodeDiameter, 0.0);`;builder.addFragmentCode(`vec4 segmentColor() {return uColor;}void emitRGBA(vec4 color) {vec4 borderColor = color;emit(getCircleColor(color, borderColor), uPickID);}void emitRGB(vec3 color) {emitRGBA(vec4(color, 1.0));}void emitDefault() {emitRGBA(uColor);}`);builder.addFragmentCode(glsl_COLORMAPS);const {vertexAttributes} = this;const numAttributes = vertexAttributes.length;for (let i = 1; i < numAttributes; ++i) {const info = vertexAttributes[i];builder.addVarying(`highp ${info.glslDataType}`, `vCustom${i}`);vertexMain += `vCustom${i} = readAttribute${i}(vertexIndex);\n`;builder.addFragmentCode(`#define ${info.name} vCustom${i}\n`);}builder.setVertexMain(vertexMain);addControlsToBuilder(shaderBuilderState, builder);builder.setFragmentMainFunction(shaderCodeWithLineDirective(shaderBuilderState.parseResult.code));},})
refCount
refCount: number = 1
Inherited from RefCounted.refCount
targetIsSliceView
targetIsSliceView: boolean
Private textureAccessHelper
textureAccessHelper: OneDimensionalTextureAccessHelper = new OneDimensionalTextureAccessHelper('vertexData')
Private vertexIdHelper
vertexIdHelper: VertexIdHelper = this.registerDisposer(VertexIdHelper.get(this.gl))
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
gl
gl:
vertexAttributes
vertexAttributes:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
beginLayer
beginLayer(gl: GL, shader: ShaderProgram, renderContext: SliceViewPanelRenderContext | PerspectiveViewRenderContext, modelMatrix: mat4): void
Parameters
gl: GL
shader: ShaderProgram
renderContext: SliceViewPanelRenderContext | PerspectiveViewRenderContext
modelMatrix: mat4
Returns void
defineAttributeAccess
defineAttributeAccess(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
defineCommonShader
defineCommonShader(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
drawSkeleton
drawSkeleton(gl: GL, edgeShader: ShaderProgram, nodeShader: ShaderProgram | null, skeletonChunk: SkeletonChunk, projectionParameters: object): void
Parameters
gl: GL
edgeShader: ShaderProgram
nodeShader: ShaderProgram | null
skeletonChunk: SkeletonChunk
projectionParameters: object
height: number
width: number
Returns void
endLayer
endLayer(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
getCrossSectionFadeFactor
getCrossSectionFadeFactor(): "(clamp(1.0 - 2.0 * abs(0.5 - gl_FragCoord.z), 0.0, 1.0))" | "(1.0)"
Returns "(clamp(1.0 - 2.0 * abs(0.5 - gl_FragCoord.z), 0.0, 1.0))" | "(1.0)"
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
setColor
setColor(gl: GL, shader: ShaderProgram, color: vec3): void
Parameters
gl: GL
shader: ShaderProgram
color: vec3
Returns void
setPickID
setPickID(gl: GL, shader: ShaderProgram, pickID: number): void
Parameters
gl: GL
shader: ShaderProgram
pickID: number
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
