neuroglancer: SingleMeshLayer
Module: "neuroglancer/single_mesh/frontend"
Class SingleMeshLayer<View, AttachmentState>
Type parameters
View: LayerView
AttachmentState
Hierarchy
PerspectiveViewRenderLayer<ThreeDimensionalRenderLayerAttachmentState>
SingleMeshLayer
Implements
Disposable
Index
Constructors
constructor
Properties
backend
countingBuffer
displayState
disposedStacks
isAnnotation
layerChanged
layerChunkProgressInfo
messages
redrawNeeded
refCount
role
shaderGetter
shaderManager
shaders
sharedObject
source
transform
userLayer
visibility
wasDisposed
Accessors
gl
isTransparent
transparentPickEnabled
Methods
addRef
attach
dispose
disposeShaders
disposed
draw
getValueAt
handleAction
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
transformPickedValue
unregisterDisposer
updateMouseState
Constructors
constructor
new SingleMeshLayer(source: SingleMeshSource, displayState: SingleMeshDisplayState, transform: WatchableRenderLayerTransform): SingleMeshLayer
Parameters
source: SingleMeshSource
displayState: SingleMeshDisplayState
transform: WatchableRenderLayerTransform
Returns SingleMeshLayer
Properties
backend
backend: SharedObject | undefined
Inherited from VisibilityTrackedRenderLayer.backend
Overrides PerspectiveViewRenderLayer.backend
Protected countingBuffer
countingBuffer: CountingBuffer = this.registerDisposer(getCountingBuffer(this.gl))
displayState
displayState: SingleMeshDisplayState
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
isAnnotation
isAnnotation: boolean | undefined
Inherited from PerspectiveViewRenderLayer.isAnnotation
layerChanged
layerChanged: NullarySignal = new NullarySignal()
Inherited from RenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = new LayerChunkProgressInfo()
Inherited from RenderLayer.layerChunkProgressInfo
messages
messages: MessageList = new MessageList()
Inherited from RenderLayer.messages
redrawNeeded
redrawNeeded: NullarySignal = new NullarySignal()
Inherited from RenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from RefCounted.refCount
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from RenderLayer.role
Private shaderGetter
shaderGetter: ParameterizedContextDependentShaderGetter<function, ShaderControlsBuilderState, undefined> = parameterizedEmitterDependentShaderGetter(this, this.gl, {memoizeKey: {t: `single_mesh/RenderLayer`, attributes: this.source.info.vertexAttributes},fallbackParameters:new WatchableValue(getFallbackBuilderState(parseShaderUiControls(DEFAULT_FRAGMENT_MAIN))),parameters: this.displayState.shaderControlState.builderState,encodeParameters: p => p.key,shaderError: this.displayState.shaderError,defineShader:(builder: ShaderBuilder, shaderBuilderState: ShaderControlsBuilderState) => {if (shaderBuilderState.parseResult.errors.length !== 0) {throw new Error('Invalid UI control specification');}addControlsToBuilder(shaderBuilderState, builder);this.shaderManager.defineShader(builder);builder.setFragmentMainFunction(shaderCodeWithLineDirective(shaderBuilderState.parseResult.code));},})
Private shaderManager
shaderManager: SingleMeshShaderManager = new SingleMeshShaderManager(pickAttributeNames(this.source.info.vertexAttributes.map(a => a.name)),this.source.info.vertexAttributes)
Private shaders
shaders: Map<function, null | ShaderProgram> = new Map<ShaderModule, ShaderProgram|null>()
Private sharedObject
sharedObject: SingleMeshLayerSharedObject = this.registerDisposer(new SingleMeshLayerSharedObject())
source
source: SingleMeshSource
transform
transform: WatchableRenderLayerTransform
userLayer
userLayer: UserLayer | undefined
Inherited from RenderLayer.userLayer
visibility
visibility: VisibilityPriorityAggregator = new VisibilityPriorityAggregator()
Inherited from VisibilityTrackedRenderLayer.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
gl
gl:
isTransparent
isTransparent:
Overrides PerspectiveViewRenderLayer.isTransparent
transparentPickEnabled
transparentPickEnabled:
Inherited from PerspectiveViewRenderLayer.transparentPickEnabled
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
attach
attach(attachment: VisibleLayerInfo<View, AttachmentState>): void
Inherited from VisibilityTrackedRenderLayer.attach
Parameters
attachment: VisibleLayerInfo<View, AttachmentState>
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
Private disposeShaders
disposeShaders(): void
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
draw
draw(renderContext: PerspectiveViewRenderContext, attachment: VisibleLayerInfo<PerspectivePanel, ThreeDimensionalRenderLayerAttachmentState>): void
Overrides PerspectiveViewRenderLayer.draw
Parameters
renderContext: PerspectiveViewRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, ThreeDimensionalRenderLayerAttachmentState>
Returns void
getValueAt
getValueAt(_x: Float32Array): any
Inherited from RenderLayer.getValueAt
Parameters
_x: Float32Array
Returns any
handleAction
handleAction(_action: string): void
Inherited from RenderLayer.handleAction
Parameters
_action: string
Returns void
isReady
isReady(): boolean
Overrides PerspectiveViewRenderLayer.isReady
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
transformPickedValue
transformPickedValue(pickState: PickState): undefined | string
Overrides RenderLayer.transformPickedValue
Parameters
pickState: PickState
Returns undefined | string
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateMouseState
updateMouseState(_mouseState: MouseSelectionState, _pickedValue: Uint64, _pickedOffset: number, _data: any): void
Inherited from RenderLayer.updateMouseState
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
