neuroglancer: UserLoader
Module: "neuroglancer/services/user_loader"
Class UserLoader
Hierarchy
UserLoader
Index
Constructors
constructor
Properties
element
googleLoginButton
localLoginButton
logoutButton
stateAPI
user
userList
users
Methods
googleLogin
localLogin
loggedIn
logout
notLoggedIn
updateUserList
Constructors
constructor
new UserLoader(): UserLoader
Returns UserLoader
Properties
element
element: HTMLDivElement = document.createElement('div')
Private googleLoginButton
googleLoginButton: HTMLElement
Private localLoginButton
localLoginButton: HTMLElement
Private logoutButton
logoutButton: HTMLElement
Private stateAPI
stateAPI: StateAPI
Private user
user: User
Private userList
userList: HTMLDivElement = document.createElement('div')
Private users
users: string[]
Methods
Private googleLogin
googleLogin(): void
Returns void
Private localLogin
localLogin(): void
Returns void
Private loggedIn
loggedIn(stateID: string): void
Parameters
stateID: string
Returns void
Private logout
logout(stateID: string): void
Parameters
stateID: string
Returns void
Private notLoggedIn
notLoggedIn(): void
Returns void
Private updateUserList
updateUserList(snapshot: any): void
Parameters
snapshot: any
Returns void
