neuroglancer: SegmentListSource
Module: "neuroglancer/ui/segment_list"
Class SegmentListSource
Hierarchy
RefCounted
SegmentListSource
Implements
Disposable
VirtualListSource
Index
Constructors
constructor
Properties
changed
debouncedUpdate
disposedStacks
explicitSegments
explicitSegmentsVisible
length
matchStatusTextPrefix
parentElement
prevQuery
query
queryResult
refCount
segmentPropertyMap
segmentWidgetFactory
segmentationDisplayState
selectedMatches
statusText
visibleSegmentsGeneration
wasDisposed
Accessors
numMatches
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
render
unregisterDisposer
update
updateRenderedItems
updateRendering
Constructors
constructor
new SegmentListSource(query: WatchableValueInterface<string>, segmentPropertyMap: PreprocessedSegmentPropertyMap | undefined, segmentationDisplayState: SegmentationDisplayState, parentElement: HTMLElement): SegmentListSource
Parameters
query: WatchableValueInterface<string>
segmentPropertyMap: PreprocessedSegmentPropertyMap | undefined
segmentationDisplayState: SegmentationDisplayState
parentElement: HTMLElement
Returns SegmentListSource
Properties
changed
changed: Signal<function> = new Signal<(splices: readonly Readonly<ArraySpliceOp>[]) => void>()
Implementation of VirtualListSource.changed
debouncedUpdate
debouncedUpdate: DebouncedFunc<(Anonymous function)> = debounce(() => this.update(), 0)
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
explicitSegments
explicitSegments: Uint64[] | undefined
explicitSegmentsVisible
explicitSegmentsVisible: boolean = false
length
length: number
Implementation of VirtualListSource.length
matchStatusTextPrefix
matchStatusTextPrefix: string = ""
parentElement
parentElement: HTMLElement
prevQuery
prevQuery: string | undefined
query
query: WatchableValueInterface<string>
queryResult
queryResult: WatchableValue<undefined | QueryResult> = new WatchableValue<QueryResult|undefined>(undefined)
refCount
refCount: number = 1
Inherited from RefCounted.refCount
segmentPropertyMap
segmentPropertyMap: PreprocessedSegmentPropertyMap | undefined
segmentWidgetFactory
segmentWidgetFactory: SegmentWidgetWithExtraColumnsFactory
segmentationDisplayState
segmentationDisplayState: SegmentationDisplayState
selectedMatches
selectedMatches: number = 0
statusText
statusText: WatchableValue<string> = new WatchableValue<string>('')
visibleSegmentsGeneration
visibleSegmentsGeneration: number = -1
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
numMatches
numMatches:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
render
render(index: number): HTMLDivElement
Implementation of VirtualListSource.render
Parameters
index: number
Returns HTMLDivElement
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private update
update(): void
Returns void
updateRenderedItems
updateRenderedItems(list: VirtualList): void
Parameters
list: VirtualList
Returns void
Private updateRendering
updateRendering(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
