neuroglancer: SegmentationUserLayerColorGroupState
Module: "neuroglancer/segmentation_user_layer"
Class SegmentationUserLayerColorGroupState
Hierarchy
RefCounted
SegmentationUserLayerColorGroupState
Implements
Disposable
SegmentationColorGroupState
Index
Constructors
constructor
Properties
disposedStacks
layer
refCount
segmentColorHash
segmentDefaultColor
segmentStatedColors
specificationChanged
wasDisposed
Methods
addRef
assignFrom
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
restoreState
toJSON
unregisterDisposer
Constructors
constructor
new SegmentationUserLayerColorGroupState(layer: SegmentationUserLayer): SegmentationUserLayerColorGroupState
Parameters
layer: SegmentationUserLayer
Returns SegmentationUserLayerColorGroupState
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layer
layer: SegmentationUserLayer
refCount
refCount: number = 1
Inherited from RefCounted.refCount
segmentColorHash
segmentColorHash: SegmentColorHash = SegmentColorHash.getDefault()
Implementation of SegmentationColorGroupState.segmentColorHash
segmentDefaultColor
segmentDefaultColor: TrackableOptionalRGB = new TrackableOptionalRGB()
Implementation of SegmentationColorGroupState.segmentDefaultColor
segmentStatedColors
segmentStatedColors: Uint64Map = this.registerDisposer(new Uint64Map())
Implementation of SegmentationColorGroupState.segmentStatedColors
specificationChanged
specificationChanged: Signal<function> = new Signal()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
assignFrom
assignFrom(other: SegmentationUserLayerColorGroupState): void
Parameters
other: SegmentationUserLayerColorGroupState
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
restoreState
restoreState(specification: unknown): void
Parameters
specification: unknown
Returns void
toJSON
toJSON(): any
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
