neuroglancer: ChunkQueueManager
Module: "neuroglancer/chunk_manager/backend"
Class ChunkQueueManager
Hierarchy
SharedObjectCounterpart
ChunkQueueManager
Implements
Disposable
Index
Constructors
constructor
Properties
RPC_TYPE_ID
computeCapacity
computeEvictionQueue
disposedStacks
downloadCapacity
downloadEvictionQueue
enablePrefetch
gpuMemoryCapacity
gpuMemoryChanged
gpuMemoryEvictionQueue
gpuMemoryGeneration
gpuMemoryPromotionQueue
isOwner
numFailed
numQueued
queuedComputePromotionQueue
queuedDownloadPromotionQueue
refCount
referencedGeneration
rpc
rpcId
sources
systemMemoryCapacity
systemMemoryEvictionQueue
unreferencedGeneration
updatePending
wasDisposed
Methods
addChunkToQueues_
addCounterpartRef
addRef
adjustCapacitiesForChunk
chunkQueuesForChunk
copyChunkToGPU
counterpartRefCountReachedZero
dispose
disposed
freeChunkGPUMemory
freeChunkSystemMemory
initializeCounterpart
initializeSharedObject
invalidateSourceCache
logStatistics
ownerDispose
performChunkPriorityUpdate
process
processGPUPromotions_
processQueuePromotions_
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removeChunkFromQueues_
retrieveChunkData
scheduleUpdate
unregisterDisposer
updateChunkState
Constructors
constructor
new ChunkQueueManager(rpc: RPC, options: any): ChunkQueueManager
Overrides SharedObjectCounterpart.constructor
Parameters
rpc: RPC
options: any
Returns ChunkQueueManager
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Inherited from SharedObject.RPC_TYPE_ID
computeCapacity
computeCapacity: AvailableCapacity
Private computeEvictionQueue
computeEvictionQueue: ChunkPriorityQueue = makeChunkPriorityQueue1(Chunk.priorityLess)
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
downloadCapacity
downloadCapacity: AvailableCapacity[]
Private downloadEvictionQueue
downloadEvictionQueue: ChunkPriorityQueue[] = [makeChunkPriorityQueue1(Chunk.priorityLess),makeChunkPriorityQueue1(Chunk.priorityLess),]
enablePrefetch
enablePrefetch: SharedWatchableValue<boolean>
gpuMemoryCapacity
gpuMemoryCapacity: AvailableCapacity
gpuMemoryChanged
gpuMemoryChanged: NullarySignal = new NullarySignal()
Private gpuMemoryEvictionQueue
gpuMemoryEvictionQueue: ChunkPriorityQueue = makeChunkPriorityQueue1(Chunk.priorityLess)
Private gpuMemoryGeneration
gpuMemoryGeneration: number = 0
Private gpuMemoryPromotionQueue
gpuMemoryPromotionQueue: ChunkPriorityQueue = makeChunkPriorityQueue1(Chunk.priorityGreater)
isOwner
isOwner: boolean | undefined
Inherited from SharedObject.isOwner
Private numFailed
numFailed: number = 0
Private numQueued
numQueued: number = 0
Private queuedComputePromotionQueue
queuedComputePromotionQueue: ChunkPriorityQueue = makeChunkPriorityQueue1(Chunk.priorityGreater)
Private queuedDownloadPromotionQueue
queuedDownloadPromotionQueue: ChunkPriorityQueue[] = [makeChunkPriorityQueue1(Chunk.priorityGreater),makeChunkPriorityQueue1(Chunk.priorityGreater),]
refCount
refCount: number = 1
Inherited from RefCounted.refCount
referencedGeneration
referencedGeneration: number
Inherited from SharedObject.referencedGeneration
rpc
rpc: RPC | null = null
Inherited from SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Inherited from SharedObject.rpcId
sources
sources: Set<ChunkSource> = new Set<Borrowed<ChunkSource>>()
systemMemoryCapacity
systemMemoryCapacity: AvailableCapacity
Private systemMemoryEvictionQueue
systemMemoryEvictionQueue: ChunkPriorityQueue = makeChunkPriorityQueue0(Chunk.priorityLess)
unreferencedGeneration
unreferencedGeneration: number
Inherited from SharedObject.unreferencedGeneration
Private updatePending
updatePending: any = null
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
Private addChunkToQueues_
addChunkToQueues_(chunk: Chunk): boolean
Parameters
chunk: Chunk
Returns boolean
addCounterpartRef
addCounterpartRef(): object
Inherited from SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
adjustCapacitiesForChunk
adjustCapacitiesForChunk(chunk: Chunk, add: boolean): void
Parameters
chunk: Chunk
add: boolean
Returns void
chunkQueuesForChunk
chunkQueuesForChunk(chunk: Chunk): IterableIterator<ChunkPriorityQueue>
Parameters
chunk: Chunk
Returns IterableIterator<ChunkPriorityQueue>
copyChunkToGPU
copyChunkToGPU(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Inherited from SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
dispose
dispose(): void
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
freeChunkGPUMemory
freeChunkGPUMemory(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
freeChunkSystemMemory
freeChunkSystemMemory(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Inherited from SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Inherited from SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
invalidateSourceCache
invalidateSourceCache(source: ChunkSource): void
Parameters
source: ChunkSource
Returns void
logStatistics
logStatistics(): void
Returns void
Protected ownerDispose
ownerDispose(): void
Inherited from SharedObject.ownerDispose
Returns void
performChunkPriorityUpdate
performChunkPriorityUpdate(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
process
process(): void
Returns void
Private processGPUPromotions_
processGPUPromotions_(): void
Returns void
Private processQueuePromotions_
processQueuePromotions_(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private removeChunkFromQueues_
removeChunkFromQueues_(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
retrieveChunkData
retrieveChunkData(chunk: Chunk): Promise<Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array>
Parameters
chunk: Chunk
Returns Promise<Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array>
scheduleUpdate
scheduleUpdate(): void
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateChunkState
updateChunkState(chunk: Chunk, newState: ChunkState): void
Parameters
chunk: Chunk
newState: ChunkState
Returns void
