neuroglancer: StackView
Module: "neuroglancer/widget/tab_view"
Class StackView<TabId, TabType>
Type parameters
TabId
TabType: Tab
Hierarchy
RefCounted
StackView
Implements
Disposable
Index
Constructors
constructor
Properties
debouncedUpdateSelectedTab
displayedTab
disposedStacks
element
getter
invalidateByDefault
refCount
selected
tabVisibilityChanged
tabs
visibility
wasDisposed
Accessors
visible
Methods
addRef
dispose
disposed
flush
hideTab
invalidate
invalidateAll
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
showTab
unregisterDisposer
updateSelectedTab
Constructors
constructor
new StackView(getter: function, selected: WatchableValueInterface<TabId | undefined>, visibility?: WatchableVisibilityPriority, invalidateByDefault?: boolean): StackView
Parameters
getter: function
(id: TabId): Owned<TabType>
Parameters
id: TabId
Returns Owned<TabType>
selected: WatchableValueInterface<TabId | undefined>
Default value visibility: WatchableVisibilityPriority = new WatchableVisibilityPriority(WatchableVisibilityPriority.VISIBLE)
Default value invalidateByDefault: boolean = false
Returns StackView
Properties
Private debouncedUpdateSelectedTab
debouncedUpdateSelectedTab: DebouncedFunction = this.registerCancellable(animationFrameDebounce(() => this.updateSelectedTab()))
Private displayedTab
displayedTab: TabId | undefined
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLDivElement = document.createElement('div')
getter
getter: function
Type declaration
(id: TabId): Owned<TabType>
Parameters
id: TabId
Returns Owned<TabType>
invalidateByDefault
invalidateByDefault: boolean
refCount
refCount: number = 1
Inherited from RefCounted.refCount
selected
selected: WatchableValueInterface<TabId | undefined>
tabVisibilityChanged
tabVisibilityChanged: Signal<function> = new Signal<(id: TabId, visible: boolean) => void>()
tabs
tabs: Map<TabId, TabType> = new Map<TabId, Owned<TabType>>()
visibility
visibility: WatchableVisibilityPriority
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
visible
visible:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
flush
flush(): void
Returns void
Private hideTab
hideTab(id: TabId): void
Parameters
id: TabId
Returns void
invalidate
invalidate(id: TabId): void
Parameters
id: TabId
Returns void
invalidateAll
invalidateAll(predicate?: function | undefined): void
Parameters
Default value predicate: function | undefined = undefined
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private showTab
showTab(id: TabId): void
Parameters
id: TabId
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateSelectedTab
updateSelectedTab(): void
Returns void
