neuroglancer: HistogramSpecifications
Module: "neuroglancer/webgl/empirical_cdf"
Class HistogramSpecifications
Hierarchy
RefCounted
HistogramSpecifications
Implements
Disposable
Index
Constructors
constructor
Properties
bounds
channels
disposedStacks
frameNumber
framebuffers
producerVisibility
refCount
visibility
wasDisposed
Methods
addRef
dispose
disposed
getFramebuffers
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
Constructors
constructor
new HistogramSpecifications(channels: WatchableValueInterface<HistogramChannelSpecification[]>, bounds: WatchableValueInterface<DataTypeInterval[]>, visibility?: VisibilityPriorityAggregator): HistogramSpecifications
Parameters
channels: WatchableValueInterface<HistogramChannelSpecification[]>
bounds: WatchableValueInterface<DataTypeInterval[]>
Default value visibility: VisibilityPriorityAggregator = new VisibilityPriorityAggregator()
Returns HistogramSpecifications
Properties
bounds
bounds: WatchableValueInterface<DataTypeInterval[]>
channels
channels: WatchableValueInterface<HistogramChannelSpecification[]>
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
frameNumber
frameNumber: number = -1
framebuffers
framebuffers: FramebufferConfiguration<TextureBuffer>[] = []
producerVisibility
producerVisibility: VisibilityPriorityAggregator = new VisibilityPriorityAggregator()
refCount
refCount: number = 1
Inherited from RefCounted.refCount
visibility
visibility: VisibilityPriorityAggregator
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
getFramebuffers
getFramebuffers(gl: GL): FramebufferConfiguration<TextureBuffer, DepthRenderbuffer | DepthTextureBuffer>[]
Parameters
gl: GL
Returns FramebufferConfiguration<TextureBuffer, DepthRenderbuffer | DepthTextureBuffer>[]
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
