neuroglancer: LocalSegmentationGraphSource
Module: "neuroglancer/segmentation_graph/local"
Class LocalSegmentationGraphSource
Hierarchy
SegmentationGraphSource
LocalSegmentationGraphSource
Index
Properties
changed
connections
equivalences
spanningTreeEdges
Accessors
highBitRepresentative
Methods
addSpanningTreeEdge
computeSplit
connect
deleteSet
getSpanningTreeNeighbors
link
linkAll
merge
normalizeAll
removeSpanningTreeEdge
restoreState
split
toJSON
trackSegment
Properties
changed
changed: Signal<function> = new Signal()
connections
connections: Set<LocalSegmentationGraphSourceConnection> = new Set<LocalSegmentationGraphSourceConnection>()
equivalences
equivalences: SharedDisjointUint64Sets = new SharedDisjointUint64Sets()
spanningTreeEdges
spanningTreeEdges: Map<string, Set<string>> = new Map<string, Set<string>>()
Accessors
highBitRepresentative
highBitRepresentative:
Overrides SegmentationGraphSource.highBitRepresentative
Methods
Private addSpanningTreeEdge
addSpanningTreeEdge(a: Uint64, b: Uint64): void
Parameters
a: Uint64
b: Uint64
Returns void
computeSplit
computeSplit(include: Uint64, exclude: Uint64): ComputedSplit | undefined
Parameters
include: Uint64
exclude: Uint64
Returns ComputedSplit | undefined
connect
connect(segmentsState: VisibleSegmentsState): SegmentationGraphSourceConnection
Overrides SegmentationGraphSource.connect
Parameters
segmentsState: VisibleSegmentsState
Returns SegmentationGraphSourceConnection
Private deleteSet
deleteSet(a: Uint64): void
Parameters
a: Uint64
Returns void
Private getSpanningTreeNeighbors
getSpanningTreeNeighbors(a: Uint64): IterableIterator<Uint64>
Parameters
a: Uint64
Returns IterableIterator<Uint64>
Private link
link(a: Uint64, b: Uint64): void
Parameters
a: Uint64
b: Uint64
Returns void
Private linkAll
linkAll(ids: Uint64[]): void
Parameters
ids: Uint64[]
Returns void
merge
merge(a: Uint64, b: Uint64): Promise<Uint64>
Overrides SegmentationGraphSource.merge
Parameters
a: Uint64
b: Uint64
Returns Promise<Uint64>
Private normalizeAll
normalizeAll(): void
Returns void
Private removeSpanningTreeEdge
removeSpanningTreeEdge(a: Uint64, b: Uint64): void
Parameters
a: Uint64
b: Uint64
Returns void
restoreState
restoreState(obj: unknown): void
Parameters
obj: unknown
Returns void
split
split(a: Uint64, b: Uint64): Promise<object>
Overrides SegmentationGraphSource.split
Parameters
a: Uint64
b: Uint64
Returns Promise<object>
toJSON
toJSON(): undefined | string[][]
Returns undefined | string[][]
trackSegment
trackSegment(id: Uint64, callback: function): function
Overrides SegmentationGraphSource.trackSegment
Parameters
id: Uint64
callback: function
(id: Uint64 | null): void
Parameters
id: Uint64 | null
Returns void
Returns function
(): void
Returns void
