neuroglancer: LayerGroupViewer
Module: "neuroglancer/layer_group_viewer"
Class LayerGroupViewer
Hierarchy
RefCounted
LayerGroupViewer
Implements
Disposable
Index
Constructors
constructor
Properties
disposedStacks
element
layerPanel
layerSpecification
layout
options
refCount
state
viewerNavigationState
viewerState
wasDisposed
Accessors
changed
chunkManager
crossSectionBackgroundColor
display
inputEventBindings
layerManager
mouseState
navigationState
perspectiveNavigationState
perspectiveViewBackgroundColor
scaleBarOptions
selectedLayer
selectionDetailsState
showAxisLines
showPerspectiveSliceViews
showScaleBar
visibility
visibleLayerRoles
wireFrame
Methods
addRef
bindAction
dispose
disposed
makeUI
refCountReachedZero
registerActionBindings
registerCancellable
registerDisposer
registerEventListener
reset
restoreState
toJSON
unregisterDisposer
updateUI
Constructors
constructor
new LayerGroupViewer(element: HTMLElement, viewerState: LayerGroupViewerState, options?: Partial<LayerGroupViewerOptions>): LayerGroupViewer
Parameters
element: HTMLElement
viewerState: LayerGroupViewerState
Default value options: Partial<LayerGroupViewerOptions> = {}
Returns LayerGroupViewer
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
layerPanel
layerPanel: LayerBar | undefined
layerSpecification
layerSpecification: LayerListSpecification
layout
layout: DataPanelLayoutContainer
options
options: LayerGroupViewerOptions
refCount
refCount: number = 1
Inherited from RefCounted.refCount
state
state: CompoundTrackable = new CompoundTrackable()
viewerNavigationState
viewerNavigationState: LinkedViewerNavigationState
viewerState
viewerState: LayerGroupViewerState
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
changed
changed:
chunkManager
chunkManager:
crossSectionBackgroundColor
crossSectionBackgroundColor:
display
display:
inputEventBindings
inputEventBindings:
layerManager
layerManager:
mouseState
mouseState:
navigationState
navigationState:
perspectiveNavigationState
perspectiveNavigationState:
perspectiveViewBackgroundColor
perspectiveViewBackgroundColor:
scaleBarOptions
scaleBarOptions:
selectedLayer
selectedLayer:
selectionDetailsState
selectionDetailsState:
showAxisLines
showAxisLines:
showPerspectiveSliceViews
showPerspectiveSliceViews:
showScaleBar
showScaleBar:
visibility
visibility:
visibleLayerRoles
visibleLayerRoles:
wireFrame
wireFrame:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
bindAction
bindAction(action: string, handler: function): void
Parameters
action: string
handler: function
(): void
Returns void
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Private makeUI
makeUI(): void
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
Private registerActionBindings
registerActionBindings(): void
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
reset
reset(): void
Returns void
restoreState
restoreState(obj: unknown): void
Parameters
obj: unknown
Returns void
toJSON
toJSON(): any
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateUI
updateUI(): void
Returns void
