neuroglancer: PerspectiveViewRenderLayer
Module: "neuroglancer/perspective_view/render_layer"
Class PerspectiveViewRenderLayer<AttachmentState, View, AttachmentState, AttachmentState>
Type parameters
AttachmentState
View: LayerView
AttachmentState
AttachmentState
Hierarchy
VisibilityTrackedRenderLayer
PerspectiveViewRenderLayer
PerspectiveViewSkeletonLayer
MeshLayer
MultiscaleMeshLayer
SingleMeshLayer
VolumeRenderingRenderLayer
Implements
Disposable
Index
Properties
backend
disposedStacks
isAnnotation
isTransparent
layerChanged
layerChunkProgressInfo
messages
redrawNeeded
refCount
role
userLayer
visibility
wasDisposed
Accessors
transparentPickEnabled
Methods
addRef
attach
dispose
disposed
draw
getValueAt
handleAction
isReady
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
transformPickedValue
unregisterDisposer
updateMouseState
Properties
backend
backend: SharedObject | undefined
Inherited from VisibilityTrackedRenderLayer.backend
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
isAnnotation
isAnnotation: boolean | undefined
isTransparent
isTransparent: boolean | undefined
layerChanged
layerChanged: NullarySignal = new NullarySignal()
Inherited from RenderLayer.layerChanged
layerChunkProgressInfo
layerChunkProgressInfo: LayerChunkProgressInfo = new LayerChunkProgressInfo()
Inherited from RenderLayer.layerChunkProgressInfo
messages
messages: MessageList = new MessageList()
Inherited from RenderLayer.messages
redrawNeeded
redrawNeeded: NullarySignal = new NullarySignal()
Inherited from RenderLayer.redrawNeeded
refCount
refCount: number = 1
Inherited from RefCounted.refCount
role
role: RenderLayerRole = RenderLayerRole.DATA
Inherited from RenderLayer.role
userLayer
userLayer: UserLayer | undefined
Inherited from RenderLayer.userLayer
visibility
visibility: VisibilityPriorityAggregator = new VisibilityPriorityAggregator()
Inherited from VisibilityTrackedRenderLayer.visibility
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
transparentPickEnabled
transparentPickEnabled:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
attach
attach(attachment: VisibleLayerInfo<View, AttachmentState>): void
Inherited from VisibilityTrackedRenderLayer.attach
Parameters
attachment: VisibleLayerInfo<View, AttachmentState>
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
draw
draw(renderContext: PerspectiveViewRenderContext, attachment: VisibleLayerInfo<PerspectivePanel, AttachmentState>): void
Parameters
renderContext: PerspectiveViewRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, AttachmentState>
Returns void
getValueAt
getValueAt(_x: Float32Array): any
Inherited from RenderLayer.getValueAt
Parameters
_x: Float32Array
Returns any
handleAction
handleAction(_action: string): void
Inherited from RenderLayer.handleAction
Parameters
_action: string
Returns void
isReady
isReady(renderContext: PerspectiveViewReadyRenderContext, attachment: VisibleLayerInfo<PerspectivePanel, AttachmentState>): boolean
Parameters
renderContext: PerspectiveViewReadyRenderContext
attachment: VisibleLayerInfo<PerspectivePanel, AttachmentState>
Returns boolean
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
transformPickedValue
transformPickedValue(pickState: PickState): any
Inherited from RenderLayer.transformPickedValue
Parameters
pickState: PickState
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateMouseState
updateMouseState(_mouseState: MouseSelectionState, _pickedValue: Uint64, _pickedOffset: number, _data: any): void
Inherited from RenderLayer.updateMouseState
Parameters
_mouseState: MouseSelectionState
_pickedValue: Uint64
_pickedOffset: number
_data: any
Returns void
