neuroglancer: MeshLayer
Module: "neuroglancer/mesh/backend"
Class MeshLayer<AttachmentState>
Type parameters
AttachmentState
Hierarchy
SegmentationLayerState<(Anonymous class) & (Anonymous class) & PerspectiveViewRenderLayerBackend, this> & (Anonymous class)<(Anonymous class) & PerspectiveViewRenderLayerBackend, this> & (Anonymous class)<PerspectiveViewRenderLayerBackend, this> & PerspectiveViewRenderLayerBackend<unknown, this>
MeshLayer
Implements
Disposable
VisibleSegmentsState
Disposable
Disposable
ChunkRequester
Disposable
LayerChunkProgressInfo
Index
Constructors
constructor
Properties
RPC_TYPE_ID
attachments
chunkManager
chunkManagerGeneration
disposedStacks
isOwner
numPrefetchChunksAvailable
numPrefetchChunksNeeded
numVisibleChunksAvailable
numVisibleChunksNeeded
refCount
referencedGeneration
renderScaleTarget
rpc
rpcId
segmentEquivalences
source
temporarySegmentEquivalences
temporaryVisibleSegments
transform
unreferencedGeneration
useTemporarySegmentEquivalences
useTemporaryVisibleSegments
visibility
visibleSegments
wasDisposed
Methods
addCounterpartRef
addRef
attach
counterpartRefCountReachedZero
dispose
disposed
initializeCounterpart
initializeSharedObject
ownerDispose
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateChunkPriorities
Constructors
constructor
new MeshLayer(rpc: RPC, options: any): MeshLayer
Overrides SegmentationLayerState.__constructor
Parameters
rpc: RPC
options: any
Returns MeshLayer
Properties
RPC_TYPE_ID
RPC_TYPE_ID: string
Implementation of ChunkRequester.RPC_TYPE_ID
Inherited from SharedObject.RPC_TYPE_ID
Overrides SharedObject.RPC_TYPE_ID
attachments
attachments: Map<ViewBackend, RenderLayerBackendAttachment<RenderedViewBackend, unknown>> = new Map<ViewBackend, RenderLayerBackendAttachment>()
Inherited from RenderLayerBackend.attachments
chunkManager
chunkManager: ChunkManager
Implementation of ChunkRequester.chunkManager
Inherited from ChunkRequester.chunkManager
Overrides ChunkRequester.chunkManager
chunkManagerGeneration
chunkManagerGeneration: number = -1
Inherited from ChunkRenderLayerBackend.chunkManagerGeneration
disposedStacks
disposedStacks: any
Implementation of ChunkRequester.disposedStacks
Inherited from RefCounted.disposedStacks
Overrides RefCounted.disposedStacks
isOwner
isOwner: boolean | undefined
Implementation of ChunkRequester.isOwner
Inherited from SharedObject.isOwner
Overrides SharedObject.isOwner
numPrefetchChunksAvailable
numPrefetchChunksAvailable: number = 0
Inherited from ChunkRenderLayerBackend.numPrefetchChunksAvailable
numPrefetchChunksNeeded
numPrefetchChunksNeeded: number = 0
Inherited from ChunkRenderLayerBackend.numPrefetchChunksNeeded
numVisibleChunksAvailable
numVisibleChunksAvailable: number = 0
Inherited from ChunkRenderLayerBackend.numVisibleChunksAvailable
numVisibleChunksNeeded
numVisibleChunksNeeded: number = 0
Inherited from ChunkRenderLayerBackend.numVisibleChunksNeeded
refCount
refCount: number = 1
Implementation of ChunkRequester.refCount
Inherited from RefCounted.refCount
Overrides RefCounted.refCount
referencedGeneration
referencedGeneration: number
Implementation of ChunkRequester.referencedGeneration
Inherited from SharedObject.referencedGeneration
Overrides SharedObject.referencedGeneration
renderScaleTarget
renderScaleTarget: SharedWatchableValue<number>
Inherited from SegmentationLayerState.renderScaleTarget
rpc
rpc: RPC | null = null
Implementation of ChunkRequester.rpc
Inherited from SharedObject.rpc
Overrides SharedObject.rpc
rpcId
rpcId: RpcId | null = null
Implementation of ChunkRequester.rpcId
Inherited from SharedObject.rpcId
Overrides SharedObject.rpcId
segmentEquivalences
segmentEquivalences: SharedDisjointUint64Sets
Implementation of VisibleSegmentsState.segmentEquivalences
Inherited from SegmentationLayerState.segmentEquivalences
source
source: MeshSource
temporarySegmentEquivalences
temporarySegmentEquivalences: SharedDisjointUint64Sets
Implementation of VisibleSegmentsState.temporarySegmentEquivalences
Inherited from SegmentationLayerState.temporarySegmentEquivalences
temporaryVisibleSegments
temporaryVisibleSegments: Uint64Set
Implementation of VisibleSegmentsState.temporaryVisibleSegments
Inherited from SegmentationLayerState.temporaryVisibleSegments
transform
transform: SharedWatchableValue<RenderLayerTransformOrError>
Inherited from SegmentationLayerState.transform
unreferencedGeneration
unreferencedGeneration: number
Implementation of ChunkRequester.unreferencedGeneration
Inherited from SharedObject.unreferencedGeneration
Overrides SharedObject.unreferencedGeneration
useTemporarySegmentEquivalences
useTemporarySegmentEquivalences: SharedWatchableValue<boolean>
Implementation of VisibleSegmentsState.useTemporarySegmentEquivalences
Inherited from SegmentationLayerState.useTemporarySegmentEquivalences
useTemporaryVisibleSegments
useTemporaryVisibleSegments: SharedWatchableValue<boolean>
Implementation of VisibleSegmentsState.useTemporaryVisibleSegments
Inherited from SegmentationLayerState.useTemporaryVisibleSegments
visibility
visibility: SharedWatchableValue<number>
Inherited from (Anonymous class).visibility
visibleSegments
visibleSegments: Uint64Set
Implementation of VisibleSegmentsState.visibleSegments
Inherited from SegmentationLayerState.visibleSegments
wasDisposed
wasDisposed: boolean | undefined
Implementation of ChunkRequester.wasDisposed
Inherited from RefCounted.wasDisposed
Overrides RefCounted.wasDisposed
Methods
addCounterpartRef
addCounterpartRef(): object
Implementation of ChunkRequester.addCounterpartRef
Inherited from SharedObject.addCounterpartRef
Overrides SharedObject.addCounterpartRef
Returns object
gen: number
id: null | number
addRef
addRef(): this
Implementation of ChunkRequester.addRef
Inherited from RefCounted.addRef
Overrides RefCounted.addRef
Returns this
attach
attach(attachment: RenderLayerBackendAttachment<PerspectiveViewBackend>): void
Overrides RenderLayerBackend.attach
Parameters
attachment: RenderLayerBackendAttachment<PerspectiveViewBackend>
Returns void
counterpartRefCountReachedZero
counterpartRefCountReachedZero(generation: number): void
Implementation of ChunkRequester.counterpartRefCountReachedZero
Inherited from SharedObject.counterpartRefCountReachedZero
Overrides SharedObject.counterpartRefCountReachedZero
Parameters
generation: number
Returns void
dispose
dispose(): void
Implementation of ChunkRequester.dispose
Inherited from SharedObject.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Implementation of ChunkRequester.disposed
Inherited from RefCounted.disposed
Overrides RefCounted.disposed
Returns void
initializeCounterpart
initializeCounterpart(rpc: RPC, options?: any): void
Implementation of ChunkRequester.initializeCounterpart
Inherited from SharedObject.initializeCounterpart
Overrides SharedObject.initializeCounterpart
Parameters
rpc: RPC
Default value options: any = {}
Returns void
initializeSharedObject
initializeSharedObject(rpc: RPC, rpcId?: number): void
Implementation of ChunkRequester.initializeSharedObject
Inherited from SharedObject.initializeSharedObject
Overrides SharedObject.initializeSharedObject
Parameters
rpc: RPC
Default value rpcId: number = rpc.newId()
Returns void
Protected ownerDispose
ownerDispose(): void
Implementation of ChunkRequester.ownerDispose
Inherited from SharedObject.ownerDispose
Overrides SharedObject.ownerDispose
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Implementation of ChunkRequester.refCountReachedZero
Inherited from SharedObject.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Overrides RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Implementation of ChunkRequester.registerDisposer
Inherited from RefCounted.registerDisposer
Overrides RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Implementation of ChunkRequester.registerEventListener
Inherited from RefCounted.registerEventListener
Overrides RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Implementation of ChunkRequester.unregisterDisposer
Inherited from RefCounted.unregisterDisposer
Overrides RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateChunkPriorities
updateChunkPriorities(): void
Returns void
