neuroglancer: ColorWidget
Module: "neuroglancer/widget/color"
Class ColorWidget<Color>
Type parameters
Color: vec3 | undefined
Hierarchy
RefCounted
ColorWidget
Implements
Disposable
Index
Constructors
constructor
Properties
disposedStacks
element
getDefaultColor
model
refCount
wasDisposed
Methods
addRef
adjustHueViaWheel
dispose
disposed
getRGB
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateModel
updateView
Constructors
constructor
new ColorWidget(model: WatchableValueInterface<Color>, getDefaultColor?: function): ColorWidget
Parameters
model: WatchableValueInterface<Color>
Default value getDefaultColor: function = () => vec3.fromValues(1, 0, 0)
(): vec3
Returns vec3
Returns ColorWidget
Properties
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
element
element: HTMLInputElement = document.createElement('input')
getDefaultColor
getDefaultColor: function
Type declaration
(): vec3
Returns vec3
model
model: WatchableValueInterface<Color>
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
adjustHueViaWheel
adjustHueViaWheel(event: WheelEvent): void
Parameters
event: WheelEvent
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
Private getRGB
getRGB(): any
Returns any
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateModel
updateModel(): void
Returns void
Private updateView
updateView(): void
Returns void
