neuroglancer: LayerManager
Module: "neuroglancer/layer"
Class LayerManager
Hierarchy
RefCounted
LayerManager
Implements
Disposable
Index
Constructors
constructor
Properties
boundPositions
disposedStacks
layerSet
layersChanged
managedLayers
nonArchivedLayerIndexGeneration
numDirectUsers
readyStateChanged
refCount
renderLayerToManagedLayerMapGeneration
renderLayerToManagedLayerMap_
scheduleRemoveLayersWithSingleRef
specificationChanged
wasDisposed
Accessors
renderLayerToManagedLayerMap
renderLayers
visibleRenderLayers
Methods
addManagedLayer
addRef
clear
dispose
disposed
filter
getLayerByName
getLayerByNonArchivedIndex
getUniqueLayerName
has
invokeAction
readyRenderLayers
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
remove
removeLayersWithSingleRef
removeManagedLayer
reorderManagedLayer
setCoordinateSpaceToImageLayer
unbindManagedLayer
unregisterDisposer
updateNonArchivedLayerIndices
updateSignalBindings
useDirectly
Constructors
constructor
new LayerManager(): LayerManager
Returns LayerManager
Properties
boundPositions
boundPositions: WeakSet<Position> = new WeakSet<Position>()
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
layerSet
layerSet: Set<ManagedUserLayer> = new Set<Borrowed<ManagedUserLayer>>()
layersChanged
layersChanged: NullarySignal = new NullarySignal()
managedLayers
managedLayers: ManagedUserLayer[] = new Array<Owned<ManagedUserLayer>>()
nonArchivedLayerIndexGeneration
nonArchivedLayerIndexGeneration: number = -1
numDirectUsers
numDirectUsers: number = 0
readyStateChanged
readyStateChanged: NullarySignal = new NullarySignal()
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Private renderLayerToManagedLayerMapGeneration
renderLayerToManagedLayerMapGeneration: number = -1
Private renderLayerToManagedLayerMap_
renderLayerToManagedLayerMap_: Map<RenderLayer, ManagedUserLayer> = new Map<RenderLayer, ManagedUserLayer>()
Private scheduleRemoveLayersWithSingleRef
scheduleRemoveLayersWithSingleRef: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce(() => this.removeLayersWithSingleRef(), 0))
specificationChanged
specificationChanged: NullarySignal = new NullarySignal()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
renderLayerToManagedLayerMap
renderLayerToManagedLayerMap:
renderLayers
renderLayers:
visibleRenderLayers
visibleRenderLayers:
Methods
addManagedLayer
addManagedLayer(managedLayer: ManagedUserLayer, index: number | undefined): ManagedUserLayer
Parameters
managedLayer: ManagedUserLayer
Optional index: number | undefined
Returns ManagedUserLayer
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
clear
clear(): void
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
filter
filter(predicate: function): void
Parameters
predicate: function
(layer: ManagedUserLayer): boolean
Parameters
layer: ManagedUserLayer
Returns boolean
Returns void
getLayerByName
getLayerByName(name: string): undefined | ManagedUserLayer
Parameters
name: string
Returns undefined | ManagedUserLayer
getLayerByNonArchivedIndex
getLayerByNonArchivedIndex(index: number): ManagedUserLayer | undefined
Parameters
index: number
Returns ManagedUserLayer | undefined
getUniqueLayerName
getUniqueLayerName(name: string): string
Parameters
name: string
Returns string
has
has(layer: Borrowed<ManagedUserLayer>): boolean
Parameters
layer: Borrowed<ManagedUserLayer>
Returns boolean
invokeAction
invokeAction(action: string): void
Parameters
action: string
Returns void
readyRenderLayers
readyRenderLayers(): IterableIterator<RenderLayer>
Returns IterableIterator<RenderLayer>
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
remove
remove(index: number): void
Parameters
index: number
Returns void
Private removeLayersWithSingleRef
removeLayersWithSingleRef(): void
Returns void
removeManagedLayer
removeManagedLayer(managedLayer: ManagedUserLayer): void
Parameters
managedLayer: ManagedUserLayer
Returns void
reorderManagedLayer
reorderManagedLayer(oldIndex: number, newIndex: number): void
Parameters
oldIndex: number
newIndex: number
Returns void
Private setCoordinateSpaceToImageLayer
setCoordinateSpaceToImageLayer(): void
Returns void
unbindManagedLayer
unbindManagedLayer(managedLayer: ManagedUserLayer): void
Parameters
managedLayer: ManagedUserLayer
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateNonArchivedLayerIndices
updateNonArchivedLayerIndices(): void
Returns void
Private updateSignalBindings
updateSignalBindings(layer: ManagedUserLayer, callback: SignalBindingUpdater<function>): void
Parameters
layer: ManagedUserLayer
callback: SignalBindingUpdater<function>
Returns void
useDirectly
useDirectly(): (Anonymous function)
Returns (Anonymous function)
