neuroglancer: LinkedZoomState
Module: "neuroglancer/navigation_state"
Class LinkedZoomState<T, Link>
Type parameters
T: TrackableProjectionZoom | TrackableCrossSectionZoom
Link: TrackableLinkInterface
Hierarchy
LinkedBase<T>
LinkedZoomState
Implements
Trackable
Index
Constructors
constructor
Properties
link
peer
value
Accessors
changed
Methods
copyToPeer
getValueJson
reset
restoreState
toJSON
Constructors
constructor
new LinkedZoomState(peer: Owned<T>, displayDimensionRenderInfo: Owned<WatchableDisplayDimensionRenderInfo>): LinkedZoomState
Overrides LinkedBase.constructor
Parameters
peer: Owned<T>
displayDimensionRenderInfo: Owned<WatchableDisplayDimensionRenderInfo>
Returns LinkedZoomState
Properties
link
link: Link
Inherited from LinkedBase.link
peer
peer: Owned<T>
Inherited from LinkedBase.peer
value
value: T
Inherited from LinkedBase.value
Accessors
changed
changed:
Implementation of Trackable.changed
Inherited from LinkedBase.changed
Methods
copyToPeer
copyToPeer(): void
Inherited from LinkedBase.copyToPeer
Returns void
Protected getValueJson
getValueJson(): any
Inherited from LinkedBase.getValueJson
Returns any
reset
reset(): void
Inherited from LinkedBase.reset
Returns void
restoreState
restoreState(obj: any): void
Inherited from LinkedBase.restoreState
Parameters
obj: any
Returns void
toJSON
toJSON(): undefined | object
Inherited from LinkedBase.toJSON
Returns undefined | object
