neuroglancer: ChunkLayout
Module: "neuroglancer/sliceview/chunk_layout"
Class ChunkLayout
Hierarchy
ChunkLayout
Index
Constructors
constructor
Properties
detTransform
finiteRank
invTransform
size
transform
Methods
globalToLocalNormal
globalToLocalSpatial
localSpatialVectorToGlobal
toObject
fromObject
Constructors
constructor
new ChunkLayout(size: vec3, transform: mat4, finiteRank: number): ChunkLayout
Parameters
size: vec3
transform: mat4
finiteRank: number
Returns ChunkLayout
Properties
detTransform
detTransform: number
finiteRank
finiteRank: number
invTransform
invTransform: mat4
size
size: vec3
transform
transform: mat4
Methods
globalToLocalNormal
globalToLocalNormal(globalNormal: vec3, localNormal: vec3): vec3
Parameters
globalNormal: vec3
localNormal: vec3
Returns vec3
globalToLocalSpatial
globalToLocalSpatial(out: vec3, globalSpatial: vec3): vec3
Parameters
out: vec3
globalSpatial: vec3
Returns vec3
localSpatialVectorToGlobal
localSpatialVectorToGlobal(out: vec3, localVector: vec3): vec3
Parameters
out: vec3
localVector: vec3
Returns vec3
toObject
toObject(): object
Returns object
finiteRank: number
size: vec3
transform: mat4
Static fromObject
fromObject(msg: any): ChunkLayout
Parameters
msg: any
Returns ChunkLayout
