neuroglancer: SegmentationUserLayer
Module: "neuroglancer/segmentation_user_layer"
Class SegmentationUserLayer
Hierarchy
C<UserLayer, this> & UserLayer<this>
SegmentationUserLayer
Implements
Disposable
C<object, this> & UserLayer<this>
Disposable
Index
Constructors
constructor
Properties
anchorSegment
annotationColorPicker
annotationCrossSectionRenderScaleHistogram
annotationCrossSectionRenderScaleTarget
annotationDisplayState
annotationProjectionRenderScaleHistogram
annotationProjectionRenderScaleTarget
annotationStates
dataSources
dataSourcesChanged
displayState
disposedStacks
graphConnection
has2dLayer
has3dLayer
hasSkeletonsLayer
layersChanged
managedLayer
panels
pick
readyStateChanged
refCount
renderLayers
segmentQueryFocusTime
selectionState
sliceViewRenderScaleHistogram
sliceViewRenderScaleTarget
specificationChanged
tabs
tool
toolBinder
wasDisposed
supportsPickOption
type
typeAbbreviation
Accessors
isReady
localCoordinateSpace
localCoordinateSpaceCombiner
localPosition
manager
type
volumeOptions
Methods
activateDataSubsources
addAnnotationLayerState
addCategoryText
addCoordinateSpace
addDataSource
addLocalAnnotations
addRef
addRenderLayer
addStaticAnnotations
addText
bindSegmentListWidth
canAddDataSource
captureSelectionState
copySelectionState
displayAnnotationState
displaySegmentationSelection
displaySelectionState
dispose
disposed
filterBySegmentLabel
filterSegments
getDataSourceSpecifications
getLegacyDataSourceSpecifications
getValueAt
handleAction
initializationDone
initializeAnnotationLayerViewTab
initializeSelectionState
markLoading
moveToSegment
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
removeRenderLayer
resetSelectionState
restoreState
selectAnnotation
selectSegment
selectedValueFromJson
selectedValueToJson
selectionStateFromJson
selectionStateToJson
setAnnotationColorPicker
setLayerPosition
toJSON
transformPickedValue
unregisterDisposer
updateDataSubsourceActivations
Constructors
constructor
new SegmentationUserLayer(managedLayer: Borrowed<ManagedUserLayer>): SegmentationUserLayer
Overrides C.__constructor
Parameters
managedLayer: Borrowed<ManagedUserLayer>
Returns SegmentationUserLayer
Properties
anchorSegment
anchorSegment: TrackableValue<undefined | Uint64> = new TrackableValue<Uint64|undefined>(undefined, x => x === undefined ? undefined : Uint64.parseString(x))
annotationColorPicker
annotationColorPicker: AnnotationColorWidget | undefined = undefined
Inherited from C.annotationColorPicker
annotationCrossSectionRenderScaleHistogram
annotationCrossSectionRenderScaleHistogram: RenderScaleHistogram = new RenderScaleHistogram()
Inherited from C.annotationCrossSectionRenderScaleHistogram
annotationCrossSectionRenderScaleTarget
annotationCrossSectionRenderScaleTarget: TrackableValue<number> = trackableRenderScaleTarget(8)
Inherited from C.annotationCrossSectionRenderScaleTarget
annotationDisplayState
annotationDisplayState: AnnotationDisplayState = new AnnotationDisplayState()
Inherited from C.annotationDisplayState
annotationProjectionRenderScaleHistogram
annotationProjectionRenderScaleHistogram: RenderScaleHistogram = new RenderScaleHistogram()
Inherited from C.annotationProjectionRenderScaleHistogram
annotationProjectionRenderScaleTarget
annotationProjectionRenderScaleTarget: TrackableValue<number> = trackableRenderScaleTarget(8)
Inherited from C.annotationProjectionRenderScaleTarget
annotationStates
annotationStates: MergedAnnotationStates = this.registerDisposer(new MergedAnnotationStates())
Inherited from C.annotationStates
dataSources
dataSources: LayerDataSource[] = []
Inherited from UserLayer.dataSources
Overrides UserLayer.dataSources
dataSourcesChanged
dataSourcesChanged: NullarySignal = new NullarySignal()
Inherited from UserLayer.dataSourcesChanged
Overrides UserLayer.dataSourcesChanged
displayState
displayState: SegmentationUserLayerDisplayState = new SegmentationUserLayerDisplayState(this)
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Overrides RefCounted.disposedStacks
graphConnection
graphConnection: SegmentationGraphSourceConnection | undefined
has2dLayer
has2dLayer: CachedLazyDerivedWatchableValue<boolean> = this.registerDisposer(makeCachedLazyDerivedWatchableValue(layers => layers.some(x => x instanceof SegmentationRenderLayer),{changed: this.layersChanged, value: this.renderLayers}))
has3dLayer
has3dLayer: CachedLazyDerivedWatchableValue<boolean> = this.registerDisposer(makeCachedLazyDerivedWatchableValue(layers => layers.some(x =>(x instanceof MeshLayer || x instanceof MultiscaleMeshLayer ||x instanceof PerspectiveViewSkeletonLayer ||x instanceof SliceViewPanelSkeletonLayer)),{changed: this.layersChanged, value: this.renderLayers}))
hasSkeletonsLayer
hasSkeletonsLayer: CachedLazyDerivedWatchableValue<boolean> = this.registerDisposer(makeCachedLazyDerivedWatchableValue(layers => layers.some(x => x instanceof PerspectiveViewSkeletonLayer),{changed: this.layersChanged, value: this.renderLayers}))
layersChanged
layersChanged: NullarySignal = new NullarySignal()
Inherited from UserLayer.layersChanged
Overrides UserLayer.layersChanged
managedLayer
managedLayer: Borrowed<ManagedUserLayer>
Inherited from UserLayer.managedLayer
Overrides UserLayer.managedLayer
panels
panels: UserLayerSidePanelsState = new UserLayerSidePanelsState(this)
Inherited from UserLayer.panels
Overrides UserLayer.panels
pick
pick: TrackableBoolean = new TrackableBoolean(true, true)
Inherited from UserLayer.pick
Overrides UserLayer.pick
readyStateChanged
readyStateChanged: NullarySignal = new NullarySignal()
Inherited from UserLayer.readyStateChanged
Overrides UserLayer.readyStateChanged
refCount
refCount: number = 1
Inherited from RefCounted.refCount
Overrides RefCounted.refCount
renderLayers
renderLayers: RenderLayer[] = new Array<RenderLayer>()
Inherited from UserLayer.renderLayers
Overrides UserLayer.renderLayers
segmentQueryFocusTime
segmentQueryFocusTime: WatchableValue<number> = new WatchableValue<number>(Number.NEGATIVE_INFINITY)
selectionState
selectionState: UserLayerSelectionState
Inherited from UserLayer.selectionState
Overrides UserLayer.selectionState
sliceViewRenderScaleHistogram
sliceViewRenderScaleHistogram: RenderScaleHistogram = new RenderScaleHistogram()
sliceViewRenderScaleTarget
sliceViewRenderScaleTarget: TrackableValue<number> = trackableRenderScaleTarget(1)
specificationChanged
specificationChanged: NullarySignal = new NullarySignal()
Inherited from UserLayer.specificationChanged
Overrides UserLayer.specificationChanged
tabs
tabs: TabSpecification = this.registerDisposer(new TabSpecification())
Inherited from UserLayer.tabs
Overrides UserLayer.tabs
tool
tool: SelectedLegacyTool = this.registerDisposer(new SelectedLegacyTool(this))
Inherited from UserLayer.tool
Overrides UserLayer.tool
toolBinder
toolBinder: LayerToolBinder = new LayerToolBinder(this)
Inherited from UserLayer.toolBinder
Overrides UserLayer.toolBinder
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Overrides RefCounted.wasDisposed
Static supportsPickOption
supportsPickOption: boolean = true
Overrides UserLayer.supportsPickOption
Static type
type: string = "segmentation"
Overrides UserLayer.type
Static typeAbbreviation
typeAbbreviation: string = "seg"
Overrides UserLayer.typeAbbreviation
Accessors
isReady
isReady:
Inherited from UserLayer.isReady
Overrides UserLayer.isReady
localCoordinateSpace
localCoordinateSpace:
Inherited from UserLayer.localCoordinateSpace
Overrides UserLayer.localCoordinateSpace
localCoordinateSpaceCombiner
localCoordinateSpaceCombiner:
Inherited from UserLayer.localCoordinateSpaceCombiner
Overrides UserLayer.localCoordinateSpaceCombiner
localPosition
localPosition:
Inherited from UserLayer.localPosition
Overrides UserLayer.localPosition
manager
manager:
Inherited from UserLayer.manager
Overrides UserLayer.manager
type
type:
Inherited from UserLayer.type
Overrides UserLayer.type
volumeOptions
volumeOptions:
Methods
activateDataSubsources
activateDataSubsources(subsources: Iterable<LoadedDataSubsource>): void
Overrides UserLayer.activateDataSubsources
Parameters
subsources: Iterable<LoadedDataSubsource>
Returns void
addAnnotationLayerState
addAnnotationLayerState(state: AnnotationLayerState, loadedSubsource: LoadedDataSubsource): void
Inherited from C.addAnnotationLayerState
Parameters
state: AnnotationLayerState
loadedSubsource: LoadedDataSubsource
Returns void
addCategoryText
addCategoryText(parent: HTMLElement, select: HTMLSelectElement, annotationLayer: AnnotationLayerState, reference: AnnotationReference, annotation: Annotation): Promise<void>
Inherited from C.addCategoryText
Parameters
parent: HTMLElement
select: HTMLSelectElement
annotationLayer: AnnotationLayerState
reference: AnnotationReference
annotation: Annotation
Returns Promise<void>
void
addCoordinateSpace
addCoordinateSpace(coordinateSpace: WatchableValueInterface<CoordinateSpace>): (Anonymous function)
Inherited from UserLayer.addCoordinateSpace
Overrides UserLayer.addCoordinateSpace
Parameters
coordinateSpace: WatchableValueInterface<CoordinateSpace>
Returns (Anonymous function)
addDataSource
addDataSource(spec: DataSourceSpecification | undefined): LayerDataSource
Inherited from UserLayer.addDataSource
Overrides UserLayer.addDataSource
Parameters
spec: DataSourceSpecification | undefined
Returns LayerDataSource
addLocalAnnotations
addLocalAnnotations(loadedSubsource: LoadedDataSubsource, source: AnnotationSource, role: RenderLayerRole): void
Inherited from C.addLocalAnnotations
Parameters
loadedSubsource: LoadedDataSubsource
source: AnnotationSource
role: RenderLayerRole
Returns void
addRef
addRef(): this
Inherited from RefCounted.addRef
Overrides RefCounted.addRef
Returns this
addRenderLayer
addRenderLayer(layer: Owned<RenderLayer>): (Anonymous function)
Inherited from UserLayer.addRenderLayer
Overrides UserLayer.addRenderLayer
Parameters
layer: Owned<RenderLayer>
Returns (Anonymous function)
addStaticAnnotations
addStaticAnnotations(loadedSubsource: LoadedDataSubsource): boolean
Inherited from C.addStaticAnnotations
Parameters
loadedSubsource: LoadedDataSubsource
Returns boolean
addText
addText(parent: HTMLElement, select: HTMLSelectElement, annotationLayer: AnnotationLayerState, reference: AnnotationReference, annotation: Annotation): Promise<void>
Inherited from C.addText
Parameters
parent: HTMLElement
select: HTMLSelectElement
annotationLayer: AnnotationLayerState
reference: AnnotationReference
annotation: Annotation
Returns Promise<void>
bindSegmentListWidth
bindSegmentListWidth(element: HTMLElement): function
Parameters
element: HTMLElement
Returns function
(): void
Returns void
canAddDataSource
canAddDataSource(): boolean
Inherited from UserLayer.canAddDataSource
Overrides UserLayer.canAddDataSource
Returns boolean
captureSelectionState
captureSelectionState(state: this["selectionState"], mouseState: MouseSelectionState): void
Inherited from C.captureSelectionState
Overrides UserLayer.captureSelectionState
Parameters
state: this["selectionState"]
mouseState: MouseSelectionState
Returns void
copySelectionState
copySelectionState(dest: this["selectionState"], source: this["selectionState"]): void
Inherited from UserLayer.copySelectionState
Overrides UserLayer.copySelectionState
Parameters
dest: this["selectionState"]
source: this["selectionState"]
Returns void
displayAnnotationState
displayAnnotationState(state: this["selectionState"], parent: HTMLElement, context: RefCounted): boolean
Inherited from C.displayAnnotationState
Parameters
state: this["selectionState"]
parent: HTMLElement
context: RefCounted
Returns boolean
Private displaySegmentationSelection
displaySegmentationSelection(state: this["selectionState"], parent: HTMLElement, context: DependentViewContext): boolean
Parameters
state: this["selectionState"]
parent: HTMLElement
context: DependentViewContext
Returns boolean
displaySelectionState
displaySelectionState(state: this["selectionState"], parent: HTMLElement, context: DependentViewContext): boolean
Overrides C.displaySelectionState
Parameters
state: this["selectionState"]
parent: HTMLElement
context: DependentViewContext
Returns boolean
dispose
dispose(): void
Inherited from RefCounted.dispose
Overrides RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from UserLayer.disposed
Overrides RefCounted.disposed
Returns void
filterBySegmentLabel
filterBySegmentLabel(id: Uint64): void
Parameters
id: Uint64
Returns void
filterSegments
filterSegments(query: string): void
Parameters
query: string
Returns void
getDataSourceSpecifications
getDataSourceSpecifications(layerSpec: any): DataSourceSpecification[]
Inherited from UserLayer.getDataSourceSpecifications
Overrides UserLayer.getDataSourceSpecifications
Parameters
layerSpec: any
Returns DataSourceSpecification[]
getLegacyDataSourceSpecifications
getLegacyDataSourceSpecifications(sourceSpec: any, layerSpec: any, legacyTransform: CoordinateTransformSpecification | undefined, explicitSpecs: DataSourceSpecification[]): DataSourceSpecification[]
Overrides UserLayer.getLegacyDataSourceSpecifications
Parameters
sourceSpec: any
layerSpec: any
legacyTransform: CoordinateTransformSpecification | undefined
explicitSpecs: DataSourceSpecification[]
Returns DataSourceSpecification[]
getValueAt
getValueAt(position: Float32Array, pickState: PickState): any
Inherited from UserLayer.getValueAt
Overrides UserLayer.getValueAt
Parameters
position: Float32Array
pickState: PickState
Returns any
handleAction
handleAction(action: string, context: SegmentationActionContext): void
Overrides UserLayer.handleAction
Parameters
action: string
context: SegmentationActionContext
Returns void
initializationDone
initializationDone(): void
Inherited from UserLayer.initializationDone
Overrides UserLayer.initializationDone
Returns void
initializeAnnotationLayerViewTab
initializeAnnotationLayerViewTab(tab: AnnotationLayerView): void
Inherited from C.initializeAnnotationLayerViewTab
Parameters
tab: AnnotationLayerView
Returns void
initializeSelectionState
initializeSelectionState(state: this["selectionState"]): void
Inherited from UserLayer.initializeSelectionState
Overrides UserLayer.initializeSelectionState
Parameters
state: this["selectionState"]
Returns void
markLoading
markLoading(): disposer
Inherited from UserLayer.markLoading
Overrides UserLayer.markLoading
Returns disposer
moveToSegment
moveToSegment(id: Uint64): void
Parameters
id: Uint64
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Overrides RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Overrides RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Overrides RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Overrides RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
removeRenderLayer
removeRenderLayer(layer: RenderLayer): void
Inherited from UserLayer.removeRenderLayer
Overrides UserLayer.removeRenderLayer
Parameters
layer: RenderLayer
Returns void
resetSelectionState
resetSelectionState(state: this["selectionState"]): void
Inherited from UserLayer.resetSelectionState
Overrides UserLayer.resetSelectionState
Parameters
state: this["selectionState"]
Returns void
restoreState
restoreState(specification: any): void
Overrides C.restoreState
Parameters
specification: any
Returns void
selectAnnotation
selectAnnotation(annotationLayer: Borrowed<AnnotationLayerState>, id: string, pin: boolean | "toggle"): void
Inherited from C.selectAnnotation
Parameters
annotationLayer: Borrowed<AnnotationLayerState>
id: string
pin: boolean | "toggle"
Returns void
selectSegment
selectSegment(id: Uint64, pin: boolean | "toggle"): void
Parameters
id: Uint64
pin: boolean | "toggle"
Returns void
selectedValueFromJson
selectedValueFromJson(json: any): any
Inherited from UserLayer.selectedValueFromJson
Overrides UserLayer.selectedValueFromJson
Parameters
json: any
Returns any
selectedValueToJson
selectedValueToJson(value: any): any
Inherited from UserLayer.selectedValueToJson
Overrides UserLayer.selectedValueToJson
Parameters
value: any
Returns any
selectionStateFromJson
selectionStateFromJson(state: this["selectionState"], json: any): void
Overrides UserLayer.selectionStateFromJson
Parameters
state: this["selectionState"]
json: any
Returns void
selectionStateToJson
selectionStateToJson(state: this["selectionState"], forPython: boolean): any
Overrides UserLayer.selectionStateToJson
Parameters
state: this["selectionState"]
forPython: boolean
Returns any
setAnnotationColorPicker
setAnnotationColorPicker(): void
Inherited from C.setAnnotationColorPicker
Returns void
setLayerPosition
setLayerPosition(modelTransform: RenderLayerTransform, layerPosition: Float32Array): void
Inherited from UserLayer.setLayerPosition
Overrides UserLayer.setLayerPosition
Parameters
modelTransform: RenderLayerTransform
layerPosition: Float32Array
Returns void
toJSON
toJSON(): any
Overrides C.toJSON
Returns any
transformPickedValue
transformPickedValue(value: any): any
Overrides UserLayer.transformPickedValue
Parameters
value: any
Returns any
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Overrides RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
updateDataSubsourceActivations
updateDataSubsourceActivations(): void
Inherited from UserLayer.updateDataSubsourceActivations
Overrides UserLayer.updateDataSubsourceActivations
Returns void
