neuroglancer: Buffer
Module: "neuroglancer/webgl/buffer"
Class Buffer
Hierarchy
Buffer
Implements
Disposable
Index
Constructors
constructor
Properties
buffer
bufferType
gl
Methods
bind
bindToVertexAttrib
bindToVertexAttribI
dispose
setData
fromData
Constructors
constructor
new Buffer(gl: WebGL2RenderingContext, bufferType?: BufferType): Buffer
Parameters
gl: WebGL2RenderingContext
Default value bufferType: BufferType = WebGL2RenderingContext.ARRAY_BUFFER
Returns Buffer
Properties
buffer
buffer: WebGLBuffer | null
bufferType
bufferType: BufferType
gl
gl: WebGL2RenderingContext
Methods
bind
bind(): void
Returns void
bindToVertexAttrib
bindToVertexAttrib(location: AttributeIndex, componentsPerVertexAttribute: number, attributeType?: WebGLDataType, normalized?: boolean, stride?: number, offset?: number): void
Parameters
location: AttributeIndex
componentsPerVertexAttribute: number
Default value attributeType: WebGLDataType = WebGL2RenderingContext.FLOAT
Default value normalized: boolean = false
Default value stride: number = 0
Default value offset: number = 0
Returns void
bindToVertexAttribI
bindToVertexAttribI(location: AttributeIndex, componentsPerVertexAttribute: number, attributeType?: WebGLDataType, stride?: number, offset?: number): void
Parameters
location: AttributeIndex
componentsPerVertexAttribute: number
Default value attributeType: WebGLDataType = WebGL2RenderingContext.UNSIGNED_INT
Default value stride: number = 0
Default value offset: number = 0
Returns void
dispose
dispose(): void
Returns void
setData
setData(data: ArrayBufferView, usage?: WebGLBufferUsage): void
Parameters
data: ArrayBufferView
Default value usage: WebGLBufferUsage = WebGL2RenderingContext.STATIC_DRAW
Returns void
Static fromData
fromData(gl: WebGL2RenderingContext, data: ArrayBufferView, bufferType: BufferType, usage: WebGLBufferUsage): Buffer
Parameters
gl: WebGL2RenderingContext
data: ArrayBufferView
Optional bufferType: BufferType
Optional usage: WebGLBufferUsage
Returns Buffer
