neuroglancer: VisibleRenderLayerTracker
Module: "neuroglancer/layer"
Class VisibleRenderLayerTracker<View, RenderLayerType>
Type parameters
View: LayerView
RenderLayerType: VisibilityTrackedRenderLayer<View>
Hierarchy
RefCounted
VisibleRenderLayerTracker
Implements
Disposable
Index
Constructors
constructor
Properties
debouncedUpdateVisibleLayers
disposedStacks
layerAdded
layerManager
refCount
renderLayerType
roles
view
visibility
visibleLayers_
wasDisposed
Accessors
visibleLayers
Methods
addRef
dispose
disposed
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
unregisterDisposer
updateVisibleLayers
Constructors
constructor
new VisibleRenderLayerTracker(layerManager: LayerManager, renderLayerType: object, view: View, roles: WatchableSet<RenderLayerRole>, layerAdded: function, visibility: WatchableVisibilityPriority): VisibleRenderLayerTracker
Parameters
layerManager: LayerManager
renderLayerType: object
constructor: function
new __type(args: any[]): RenderLayerType
Parameters
Rest args: any[]
Returns RenderLayerType
view: View
roles: WatchableSet<RenderLayerRole>
layerAdded: function
(layer: RenderLayerType, info: VisibleLayerInfo<View>): void
Parameters
layer: RenderLayerType
info: VisibleLayerInfo<View>
Returns void
visibility: WatchableVisibilityPriority
Returns VisibleRenderLayerTracker
Properties
Private debouncedUpdateVisibleLayers
debouncedUpdateVisibleLayers: DebouncedFunc<(Anonymous function)> = this.registerCancellable(debounce(() => this.updateVisibleLayers(), 0))
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
Private layerAdded
layerAdded: function
Type declaration
(layer: RenderLayerType, info: VisibleLayerInfo<View>): void
Parameters
layer: RenderLayerType
info: VisibleLayerInfo<View>
Returns void
layerManager
layerManager: LayerManager
refCount
refCount: number = 1
Inherited from RefCounted.refCount
renderLayerType
renderLayerType: object
Type declaration
constructor: function
new __type(args: any[]): RenderLayerType
Parameters
Rest args: any[]
Returns RenderLayerType
roles
roles: WatchableSet<RenderLayerRole>
view
view: View
visibility
visibility: WatchableVisibilityPriority
Private visibleLayers_
visibleLayers_: Map<RenderLayerType, VisibleLayerInfo<View, unknown>> = new Map<RenderLayerType, VisibleLayerInfo<View>>()
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
Accessors
visibleLayers
visibleLayers:
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Overrides RefCounted.disposed
Returns void
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
Private updateVisibleLayers
updateVisibleLayers(): void
Returns void
