neuroglancer: CountingBuffer
Module: "neuroglancer/webgl/index_emulation"
Class CountingBuffer
Hierarchy
RefCounted
CountingBuffer
Implements
Disposable
Index
Constructors
constructor
Properties
buffer
disposedStacks
gl
length
refCount
wasDisposed
webglType
Methods
addRef
bind
bindToVertexAttrib
dispose
disposed
ensure
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
resize
unregisterDisposer
Constructors
constructor
new CountingBuffer(gl: GL): CountingBuffer
Parameters
gl: GL
Returns CountingBuffer
Properties
buffer
buffer: Buffer
disposedStacks
disposedStacks: any
Inherited from RefCounted.disposedStacks
gl
gl: GL
length
length: number | undefined
refCount
refCount: number = 1
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Inherited from RefCounted.wasDisposed
webglType
webglType: number | undefined
Methods
addRef
addRef(): this
Inherited from RefCounted.addRef
Returns this
bind
bind(shader: ShaderProgram, divisor?: number): void
Parameters
shader: ShaderProgram
Default value divisor: number = 0
Returns void
bindToVertexAttrib
bindToVertexAttrib(location: number): void
Parameters
location: number
Returns void
dispose
dispose(): void
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Inherited from RefCounted.disposed
Returns void
ensure
ensure(length: number): this
Parameters
length: number
Returns this
Protected refCountReachedZero
refCountReachedZero(): void
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
resize
resize(length: number): void
Parameters
length: number
Returns void
unregisterDisposer
unregisterDisposer<T>(f: T): T
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
