neuroglancer: StackLayoutComponent
Module: "neuroglancer/layer_groups_layout"
Class StackLayoutComponent
Hierarchy
RefCounted
StackLayoutComponent
Implements
Disposable
LayoutComponent
Index
Constructors
constructor
Properties
changed
container
direction
disposedStacks
element
refCount
wasDisposed
Accessors
length
viewer
Methods
__@iterator
addRef
clear
dispose
disposed
get
insertChild
makeDropPlaceholder
refCountReachedZero
registerCancellable
registerDisposer
registerEventListener
toJSON
unregisterDisposer
Constructors
constructor
new StackLayoutComponent(element: HTMLElement, direction: "row" | "column", children: any[], container: LayoutComponentContainer): StackLayoutComponent
Parameters
element: HTMLElement
direction: "row" | "column"
children: any[]
container: LayoutComponentContainer
Returns StackLayoutComponent
Properties
changed
changed: NullarySignal = new NullarySignal()
Implementation of LayoutComponent.changed
container
container: LayoutComponentContainer
direction
direction: "row" | "column"
disposedStacks
disposedStacks: any
Implementation of LayoutComponent.disposedStacks
Inherited from RefCounted.disposedStacks
element
element: HTMLElement
Implementation of LayoutComponent.element
refCount
refCount: number = 1
Implementation of LayoutComponent.refCount
Inherited from RefCounted.refCount
wasDisposed
wasDisposed: boolean | undefined
Implementation of LayoutComponent.wasDisposed
Inherited from RefCounted.wasDisposed
Accessors
length
length:
viewer
viewer:
Methods
__@iterator
__@iterator(): IterableIterator<LayoutComponentContainer>
Returns IterableIterator<LayoutComponentContainer>
addRef
addRef(): this
Implementation of LayoutComponent.addRef
Inherited from RefCounted.addRef
Returns this
clear
clear(): void
Returns void
dispose
dispose(): void
Implementation of LayoutComponent.dispose
Inherited from RefCounted.dispose
Returns void
disposed
disposed(): void
Implementation of LayoutComponent.disposed
Overrides RefCounted.disposed
Returns void
get
get(index: number): LayoutComponentContainer
Parameters
index: number
Returns LayoutComponentContainer
insertChild
insertChild(spec: any, before: LayoutComponentContainer): LayoutComponentContainer
Parameters
spec: any
Optional before: LayoutComponentContainer
Returns LayoutComponentContainer
Private makeDropPlaceholder
makeDropPlaceholder(refCounted: RefCounted): HTMLDivElement
Parameters
refCounted: RefCounted
Returns HTMLDivElement
Protected refCountReachedZero
refCountReachedZero(): void
Implementation of LayoutComponent.refCountReachedZero
Inherited from RefCounted.refCountReachedZero
Returns void
registerCancellable
registerCancellable<T>(cancellable: T): T
Inherited from RefCounted.registerCancellable
Type parameters
T: object
Parameters
cancellable: T
Returns T
registerDisposer
registerDisposer<T>(f: T): T
Implementation of LayoutComponent.registerDisposer
Inherited from RefCounted.registerDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): void
Implementation of LayoutComponent.registerEventListener
Inherited from RefCounted.registerEventListener
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
toJSON
toJSON(): object
Implementation of LayoutComponent.toJSON
Returns object
children: any[]
type: "row" | "column"
unregisterDisposer
unregisterDisposer<T>(f: T): T
Implementation of LayoutComponent.unregisterDisposer
Inherited from RefCounted.unregisterDisposer
Type parameters
T: Disposer
Parameters
f: T
Returns T
