neuroglancer: NiftiDataType
Module: "neuroglancer/datasource/nifti/backend"
Enumeration NiftiDataType
Index
Enumeration members
BINARY
COMPLEX128
COMPLEX256
COMPLEX64
FLOAT128
FLOAT32
FLOAT64
INT16
INT32
INT64
INT8
NONE
RGB24
UINT16
UINT32
UINT64
UINT8
Enumeration members
BINARY
BINARY: = 1
COMPLEX128
COMPLEX128: = 1792
COMPLEX256
COMPLEX256: = 2048
COMPLEX64
COMPLEX64: = 32
FLOAT128
FLOAT128: = 1536
FLOAT32
FLOAT32: = 16
FLOAT64
FLOAT64: = 64
INT16
INT16: = 4
INT32
INT32: = 8
INT64
INT64: = 1024
INT8
INT8: = 256
NONE
NONE: = 0
RGB24
RGB24: = 128
UINT16
UINT16: = 512
UINT32
UINT32: = 768
UINT64
UINT64: = 1280
UINT8
UINT8: = 2
