neuroglancer: "neuroglancer/segmentation_user_layer"
External module "neuroglancer/segmentation_user_layer"
Index
Classes
LinkedSegmentationGroupState
SegmentationUserLayer
SegmentationUserLayerColorGroupState
SegmentationUserLayerDisplayState
SegmentationUserLayerGroupState
Interfaces
SegmentationActionContext
Variables
ANCHOR_SEGMENT_JSON_KEY
BASE_SEGMENT_COLORING_JSON_KEY
Base
COLOR_SEED_JSON_KEY
CROSS_SECTION_RENDER_SCALE_JSON_KEY
EQUIVALENCES_JSON_KEY
HIDE_SEGMENT_ZERO_JSON_KEY
IGNORE_NULL_VISIBLE_SET_JSON_KEY
LAYER_CONTROLS
LINKED_SEGMENTATION_COLOR_GROUP_JSON_KEY
LINKED_SEGMENTATION_GROUP_JSON_KEY
MESH_JSON_KEY
MESH_RENDER_SCALE_JSON_KEY
MESH_SILHOUETTE_RENDERING_JSON_KEY
NOT_SELECTED_ALPHA_JSON_KEY
OBJECT_ALPHA_JSON_KEY
SATURATION_JSON_KEY
SEGMENTS_JSON_KEY
SEGMENT_DEFAULT_COLOR_JSON_KEY
SEGMENT_QUERY_JSON_KEY
SEGMENT_STATED_COLORS_JSON_KEY
SELECTED_ALPHA_JSON_KEY
SKELETONS_JSON_KEY
SKELETON_RENDERING_JSON_KEY
SKELETON_RENDERING_SHADER_CONTROL_TOOL_ID
SKELETON_SHADER_JSON_KEY
maxSilhouettePower
Functions
getViewSpecificSkeletonRenderingControl
Variables
Const ANCHOR_SEGMENT_JSON_KEY
ANCHOR_SEGMENT_JSON_KEY: "anchorSegment" = "anchorSegment"
Const BASE_SEGMENT_COLORING_JSON_KEY
BASE_SEGMENT_COLORING_JSON_KEY: "baseSegmentColoring" = "baseSegmentColoring"
Const Base
Base: C & UserLayer = UserLayerWithAnnotationsMixin(UserLayer)
Const COLOR_SEED_JSON_KEY
COLOR_SEED_JSON_KEY: "colorSeed" = "colorSeed"
Const CROSS_SECTION_RENDER_SCALE_JSON_KEY
CROSS_SECTION_RENDER_SCALE_JSON_KEY: "crossSectionRenderScale" = "crossSectionRenderScale"
Const EQUIVALENCES_JSON_KEY
EQUIVALENCES_JSON_KEY: "equivalences" = "equivalences"
Const HIDE_SEGMENT_ZERO_JSON_KEY
HIDE_SEGMENT_ZERO_JSON_KEY: "hideSegmentZero" = "hideSegmentZero"
Const IGNORE_NULL_VISIBLE_SET_JSON_KEY
IGNORE_NULL_VISIBLE_SET_JSON_KEY: "ignoreNullVisibleSet" = "ignoreNullVisibleSet"
Const LAYER_CONTROLS
LAYER_CONTROLS: LayerControlDefinition<SegmentationUserLayer>[] = [{label: 'Color seed',title: 'Color segments based on a hash of their id',toolJson: COLOR_SEED_JSON_KEY,...colorSeedLayerControl(),},{label: 'Fixed color',title: 'Use a fixed color for all segments without an explicitly-specified color',toolJson: SEGMENT_DEFAULT_COLOR_JSON_KEY,...fixedColorLayerControl(),},{label: 'Saturation',toolJson: SATURATION_JSON_KEY,title: 'Saturation of segment colors',...rangeLayerControl(layer => ({value: layer.displayState.saturation})),},{label: 'Opacity (on)',toolJson: SELECTED_ALPHA_JSON_KEY,isValid: layer => layer.has2dLayer,title: 'Opacity in cross-section views of segments that are selected',...rangeLayerControl(layer => ({value: layer.displayState.selectedAlpha})),},{label: 'Opacity (off)',toolJson: NOT_SELECTED_ALPHA_JSON_KEY,isValid: layer => layer.has2dLayer,title: 'Opacity in cross-section views of segments that are not selected',...rangeLayerControl(layer => ({value: layer.displayState.notSelectedAlpha})),},{label: 'Resolution (slice)',toolJson: CROSS_SECTION_RENDER_SCALE_JSON_KEY,isValid: layer => layer.has2dLayer,...renderScaleLayerControl(layer => ({histogram: layer.sliceViewRenderScaleHistogram,target: layer.sliceViewRenderScaleTarget})),},{label: 'Resolution (mesh)',toolJson: MESH_RENDER_SCALE_JSON_KEY,isValid: layer => layer.has3dLayer,...renderScaleLayerControl(layer => ({histogram: layer.displayState.renderScaleHistogram,target: layer.displayState.renderScaleTarget})),},{label: 'Opacity (3d)',toolJson: OBJECT_ALPHA_JSON_KEY,isValid: layer => layer.has3dLayer,title: 'Opacity of meshes and skeletons',...rangeLayerControl(layer => ({value: layer.displayState.objectAlpha})),},{label: 'Silhouette (3d)',toolJson: MESH_SILHOUETTE_RENDERING_JSON_KEY,isValid: layer => layer.has3dLayer,title:'Set to a non-zero value to increase transparency of object faces perpendicular to view direction',...rangeLayerControl(layer => ({value: layer.displayState.silhouetteRendering,options: {min: 0, max: maxSilhouettePower, step: 0.1}})),},{label: 'Hide segment ID 0',toolJson: HIDE_SEGMENT_ZERO_JSON_KEY,title: 'Disallow selection and display of segment id 0',...checkboxLayerControl(layer => layer.displayState.hideSegmentZero),},{label: 'Base segment coloring',toolJson: BASE_SEGMENT_COLORING_JSON_KEY,title: 'Color base segments individually',...checkboxLayerControl(layer => layer.displayState.baseSegmentColoring),},{label: 'Show all by default',title: 'Show all segments if none are selected',toolJson: IGNORE_NULL_VISIBLE_SET_JSON_KEY,...checkboxLayerControl(layer => layer.displayState.ignoreNullVisibleSet),},...getViewSpecificSkeletonRenderingControl('2d'),...getViewSpecificSkeletonRenderingControl('3d'),]
Const LINKED_SEGMENTATION_COLOR_GROUP_JSON_KEY
LINKED_SEGMENTATION_COLOR_GROUP_JSON_KEY: "linkedSegmentationColorGroup" = "linkedSegmentationColorGroup"
Const LINKED_SEGMENTATION_GROUP_JSON_KEY
LINKED_SEGMENTATION_GROUP_JSON_KEY: "linkedSegmentationGroup" = "linkedSegmentationGroup"
Const MESH_JSON_KEY
MESH_JSON_KEY: "mesh" = "mesh"
Const MESH_RENDER_SCALE_JSON_KEY
MESH_RENDER_SCALE_JSON_KEY: "meshRenderScale" = "meshRenderScale"
Const MESH_SILHOUETTE_RENDERING_JSON_KEY
MESH_SILHOUETTE_RENDERING_JSON_KEY: "meshSilhouetteRendering" = "meshSilhouetteRendering"
Const NOT_SELECTED_ALPHA_JSON_KEY
NOT_SELECTED_ALPHA_JSON_KEY: "notSelectedAlpha" = "notSelectedAlpha"
Const OBJECT_ALPHA_JSON_KEY
OBJECT_ALPHA_JSON_KEY: "objectAlpha" = "objectAlpha"
Const SATURATION_JSON_KEY
SATURATION_JSON_KEY: "saturation" = "saturation"
Const SEGMENTS_JSON_KEY
SEGMENTS_JSON_KEY: "segments" = "segments"
Const SEGMENT_DEFAULT_COLOR_JSON_KEY
SEGMENT_DEFAULT_COLOR_JSON_KEY: "segmentDefaultColor" = "segmentDefaultColor"
Const SEGMENT_QUERY_JSON_KEY
SEGMENT_QUERY_JSON_KEY: "segmentQuery" = "segmentQuery"
Const SEGMENT_STATED_COLORS_JSON_KEY
SEGMENT_STATED_COLORS_JSON_KEY: "segmentColors" = "segmentColors"
Const SELECTED_ALPHA_JSON_KEY
SELECTED_ALPHA_JSON_KEY: "selectedAlpha" = "selectedAlpha"
Const SKELETONS_JSON_KEY
SKELETONS_JSON_KEY: "skeletons" = "skeletons"
Const SKELETON_RENDERING_JSON_KEY
SKELETON_RENDERING_JSON_KEY: "skeletonRendering" = "skeletonRendering"
Const SKELETON_RENDERING_SHADER_CONTROL_TOOL_ID
SKELETON_RENDERING_SHADER_CONTROL_TOOL_ID: "skeletonShaderControl" = "skeletonShaderControl"
Const SKELETON_SHADER_JSON_KEY
SKELETON_SHADER_JSON_KEY: "skeletonShader" = "skeletonShader"
Const maxSilhouettePower
maxSilhouettePower: 10 = 10
Functions
getViewSpecificSkeletonRenderingControl
getViewSpecificSkeletonRenderingControl(viewName: "2d" | "3d"): LayerControlDefinition<SegmentationUserLayer>[]
Parameters
viewName: "2d" | "3d"
Returns LayerControlDefinition<SegmentationUserLayer>[]
