neuroglancer: "neuroglancer/data_panel_layout"
External module "neuroglancer/data_panel_layout"
Index
Classes
CrossSectionSpecification
CrossSectionSpecificationMap
DataPanelLayoutContainer
DataPanelLayoutSpecification
FourPanelLayout
InputEventBindings
SinglePanelLayout
SinglePerspectiveLayout
SliceViewPerspectiveTwoPanelLayout
Interfaces
DataDisplayLayout
SliceViewViewerState
ViewerUIState
Type aliases
NamedAxes
Variables
AXES_RELATIVE_ORIENTATION
LAYOUTS
LAYOUT_SYMBOLS
oneSquareSymbol
Functions
addDisplayDimensionsWidget
addUnconditionalSliceViews
getCommonPerspectiveViewerState
getCommonSliceViewerState
getCommonViewerState
getLayoutByName
makeNamedSliceView
makeOrthogonalSliceViews
makeSliceView
makeSliceViewFromSpecification
registerRelatedLayouts
validateLayoutName
Type aliases
NamedAxes
NamedAxes: "xy" | "xz" | "yz"
Variables
Const AXES_RELATIVE_ORIENTATION
AXES_RELATIVE_ORIENTATION: Map<"xy" | "xz" | "yz", undefined | quat> = new Map<NamedAxes, quat|undefined>([['xy', undefined],['xz', quat.rotateX(quat.create(), quat.create(), Math.PI / 2)],['yz', quat.rotateY(quat.create(), quat.create(), Math.PI / 2)],])
Const LAYOUTS
LAYOUTS: Map<string, object> = new Map<string, {factory:(container: DataPanelLayoutContainer, element: HTMLElement, viewer: ViewerUIState,crossSections: Borrowed<CrossSectionSpecificationMap>) => DataDisplayLayout}>([['4panel', {factory: (container, element, viewer, crossSections) =>new FourPanelLayout(container, element, viewer, crossSections)}],['3d', {factory: (container, element, viewer, crossSections) =>new SinglePerspectiveLayout(container, element, viewer, crossSections)}],],)
Const LAYOUT_SYMBOLS
LAYOUT_SYMBOLS: Map<string, string> = new Map<string, string>([['4panel', '◱'],['3d', oneSquareSymbol],])
Const oneSquareSymbol
oneSquareSymbol: "◻" = "◻"
Functions
addDisplayDimensionsWidget
addDisplayDimensionsWidget(layout: DataDisplayLayout, panel: RenderedDataPanel): void
Parameters
layout: DataDisplayLayout
panel: RenderedDataPanel
Returns void
addUnconditionalSliceViews
addUnconditionalSliceViews(viewer: SliceViewViewerState, panel: PerspectivePanel, crossSections: Borrowed<CrossSectionSpecificationMap>): void
Parameters
viewer: SliceViewViewerState
panel: PerspectivePanel
crossSections: Borrowed<CrossSectionSpecificationMap>
Returns void
getCommonPerspectiveViewerState
getCommonPerspectiveViewerState(container: DataPanelLayoutContainer): object
Parameters
container: DataPanelLayoutContainer
Returns object
inputEventMap: EventActionMap
navigationState: NavigationState<TrackableProjectionZoom | TrackableCrossSectionZoom>
orthographicProjection: TrackableBoolean
rpc: RPC
showScaleBar: TrackableBoolean
getCommonSliceViewerState
getCommonSliceViewerState(viewer: ViewerUIState): object
Parameters
viewer: ViewerUIState
Returns object
inputEventMap: EventActionMap
navigationState: NavigationState<TrackableProjectionZoom | TrackableCrossSectionZoom>
getCommonViewerState
getCommonViewerState(viewer: ViewerUIState): object
Parameters
viewer: ViewerUIState
Returns object
crossSectionBackgroundColor: TrackableRGB
layerManager: LayerManager
mouseState: MouseSelectionState
perspectiveViewBackgroundColor: TrackableRGB
scaleBarOptions: TrackableValue<ScaleBarOptions>
selectedLayer: SelectedLayerState
selectionDetailsState: TrackableDataSelectionState
showAxisLines: TrackableBoolean
visibility: WatchableVisibilityPriority
visibleLayerRoles: WatchableSet<RenderLayerRole>
wireFrame: TrackableBoolean
getLayoutByName
getLayoutByName(obj: any): object
Parameters
obj: any
Returns object
factory: function
(container: DataPanelLayoutContainer, element: HTMLElement, viewer: ViewerUIState, crossSections: Borrowed<CrossSectionSpecificationMap>): DataDisplayLayout
Parameters
container: DataPanelLayoutContainer
element: HTMLElement
viewer: ViewerUIState
crossSections: Borrowed<CrossSectionSpecificationMap>
Returns DataDisplayLayout
makeNamedSliceView
makeNamedSliceView(viewerState: SliceViewViewerState, axes: NamedAxes): SliceView
Parameters
viewerState: SliceViewViewerState
axes: NamedAxes
Returns SliceView
makeOrthogonalSliceViews
makeOrthogonalSliceViews(viewerState: SliceViewViewerState): Map<"xy" | "xz" | "yz", SliceView>
Parameters
viewerState: SliceViewViewerState
Returns Map<"xy" | "xz" | "yz", SliceView>
makeSliceView
makeSliceView(viewerState: SliceViewViewerState, baseToSelf: quat): SliceView
Parameters
viewerState: SliceViewViewerState
Optional baseToSelf: quat
Returns SliceView
makeSliceViewFromSpecification
makeSliceViewFromSpecification(viewer: SliceViewViewerState, specification: Borrowed<CrossSectionSpecification>): SliceView
Parameters
viewer: SliceViewViewerState
specification: Borrowed<CrossSectionSpecification>
Returns SliceView
registerRelatedLayouts
registerRelatedLayouts(layout: DataDisplayLayout, panel: RenderedDataPanel, relatedLayouts: string[]): void
Parameters
layout: DataDisplayLayout
panel: RenderedDataPanel
relatedLayouts: string[]
Returns void
validateLayoutName
validateLayoutName(obj: any): string
Parameters
obj: any
Returns string
