neuroglancer: "neuroglancer/util/array"
External module "neuroglancer/util/array"
Index
Interfaces
ArraySpliceOp
WritableArrayLike
Type aliases
TypedArray
TypedArrayConstructor
Functions
arraysEqual
arraysEqualWithPredicate
binarySearch
binarySearchLowerBound
filterArrayInplace
findMatchingIndices
gatherUpdate
getFortranOrderStrides
getIndicesComplement
getInsertPermutation
getMergeSplices
maybePadArray
mergeSequences
partitionArray
scatterUpdate
spliceArray
tile2dArray
transposeArray2d
transposeNestedArrays
Type aliases
TypedArray
TypedArray: Int8Array | Uint8Array | Int16Array | Uint16Array | Int32Array | Uint32Array | Float32Array | Float64Array
TypedArrayConstructor
TypedArrayConstructor: Int8ArrayConstructor | Uint8ArrayConstructor | Int16ArrayConstructor | Uint16ArrayConstructor | Int32ArrayConstructor | Uint32ArrayConstructor | Float32ArrayConstructor | Float64ArrayConstructor
Functions
arraysEqual
arraysEqual<T>(a: ArrayLike<T>, b: ArrayLike<T>): boolean
Type parameters
T
Parameters
a: ArrayLike<T>
b: ArrayLike<T>
Returns boolean
arraysEqualWithPredicate
arraysEqualWithPredicate<T>(a: ArrayLike<T>, b: ArrayLike<T>, elementsEqual?: function): boolean
Type parameters
T
Parameters
a: ArrayLike<T>
b: ArrayLike<T>
Default value elementsEqual: function = (a, b) => a === b
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns boolean
binarySearch
binarySearch<T>(haystack: ArrayLike<T>, needle: T, compare: function, low?: number, high?: number): number
Type parameters
T
Parameters
haystack: ArrayLike<T>
needle: T
compare: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Default value low: number = 0
Default value high: number = haystack.length
Returns number
binarySearchLowerBound
binarySearchLowerBound(begin: number, end: number, predicate: function): number
Parameters
begin: number
end: number
predicate: function
(index: number): boolean
Parameters
index: number
Returns boolean
Returns number
filterArrayInplace
filterArrayInplace<T>(array: T[], predicate: function): void
Type parameters
T
Parameters
array: T[]
predicate: function
(x: T, index: number, array: T[]): boolean
Parameters
x: T
index: number
array: T[]
Returns boolean
Returns void
findMatchingIndices
findMatchingIndices<T>(input: T[], value: T): number[]
Type parameters
T
Parameters
input: T[]
value: T
Returns number[]
gatherUpdate
gatherUpdate<T, Dest, Source>(dest: Dest, source: Source, indices: ArrayLike<number>): Dest
Type parameters
T
Dest: object
Source: object
Parameters
dest: Dest
source: Source
indices: ArrayLike<number>
Returns Dest
getFortranOrderStrides
getFortranOrderStrides(size: ArrayLike<number>, baseStride?: number): number[]
Parameters
size: ArrayLike<number>
Default value baseStride: number = 1
Returns number[]
getIndicesComplement
getIndicesComplement(indices: number[], max: number): number[]
Parameters
indices: number[]
max: number
Returns number[]
getInsertPermutation
getInsertPermutation(n: number, sourceIndex: number, targetIndex: number): number[]
Parameters
n: number
sourceIndex: number
targetIndex: number
Returns number[]
getMergeSplices
getMergeSplices<T>(oldArray: keyof T[], newArray: keyof T[], compare: function): ArraySpliceOp[]
Type parameters
T
Parameters
oldArray: keyof T[]
newArray: keyof T[]
compare: function
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns ArraySpliceOp[]
maybePadArray
maybePadArray<T>(array: T, newSize: number): T
Type parameters
T: TypedArray
Parameters
array: T
newSize: number
Returns T
mergeSequences
mergeSequences(aCount: number, bCount: number, compare: function, aCallback: function, bCallback: function, abCallback: function): void
Parameters
aCount: number
bCount: number
compare: function
(a: number, b: number): number
Parameters
a: number
b: number
Returns number
aCallback: function
(a: number): void
Parameters
a: number
Returns void
bCallback: function
(b: number): void
Parameters
b: number
Returns void
abCallback: function
(a: number, b: number): void
Parameters
a: number
b: number
Returns void
Returns void
partitionArray
partitionArray<T>(array: T[], start: number, end: number, predicate: function): number
Type parameters
T
Parameters
array: T[]
start: number
end: number
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns number
The index of the first element for which predicate returns false, or end if there is no such element.
scatterUpdate
scatterUpdate<T, Dest, Source>(dest: Dest, source: Source, indices: ArrayLike<number>): Dest
Type parameters
T
Dest: object
Source: object
Parameters
dest: Dest
source: Source
indices: ArrayLike<number>
Returns Dest
spliceArray
spliceArray<T>(array: T[], splices: keyof Readonly<ArraySpliceOp>[]): any[]
Type parameters
T
Parameters
array: T[]
splices: keyof Readonly<ArraySpliceOp>[]
Returns any[]
tile2dArray
tile2dArray<T>(array: T, majorDimension: number, minorTiles: number, majorTiles: number): T
Type parameters
T: TypedArray
Parameters
array: T
majorDimension: number
minorTiles: number
majorTiles: number
Returns T
transposeArray2d
transposeArray2d<T>(array: T, majorSize: number, minorSize: number): T
Type parameters
T: TypedArray
Parameters
array: T
majorSize: number
minorSize: number
Returns T
transposeNestedArrays
transposeNestedArrays<T>(x: T[][]): T[][]
Type parameters
T
Parameters
x: T[][]
Returns T[][]
