neuroglancer: "neuroglancer/util/disjoint_sets"
External module "neuroglancer/util/disjoint_sets"
Index
Classes
DisjointUint64Sets
Variables
minSymbol
nextSymbol
parentSymbol
prevSymbol
rankSymbol
Functions
findRepresentative
initializeElement
isRootElement
linkUnequalSetRepresentatives
setElementIterator
spliceCircularLists
Variables
Const minSymbol
minSymbol: unique symbol = Symbol('disjoint_sets:min')
Const nextSymbol
nextSymbol: unique symbol = Symbol('disjoint_sets:next')
Const parentSymbol
parentSymbol: unique symbol = Symbol('disjoint_sets:parent')
Const prevSymbol
prevSymbol: unique symbol = Symbol('disjoint_sets:prev')
Const rankSymbol
rankSymbol: unique symbol = Symbol('disjoint_sets:rank')
Functions
findRepresentative
findRepresentative(v: any): any
Parameters
v: any
Returns any
initializeElement
initializeElement(v: any): void
Parameters
v: any
Returns void
isRootElement
isRootElement(v: any): boolean
Parameters
v: any
Returns boolean
linkUnequalSetRepresentatives
linkUnequalSetRepresentatives(i: any, j: any): any
Parameters
i: any
j: any
Returns any
setElementIterator
setElementIterator(i: any): IterableIterator<any>
Parameters
i: any
Returns IterableIterator<any>
spliceCircularLists
spliceCircularLists(i: any, j: any): void
Parameters
i: any
j: any
Returns void
