neuroglancer: "neuroglancer/chunk_manager/backend"
External module "neuroglancer/chunk_manager/backend"
Index
Classes
AvailableCapacity
Chunk
ChunkManager
ChunkPriorityQueue
ChunkQueueManager
ChunkRenderLayerBackend
ChunkSource
ChunkSourceBase
Interfaces
ChunkConstructor
ChunkRequester
ChunkStateListener
Variables
DEBUG_CHUNK_UPDATES
LAYER_CHUNK_STATISTICS_INTERVAL
nextMarkGeneration
numSourceQueueLevels
Functions
WithParameters
cancelChunkDownload
getNextMarkGeneration
makeChunkPriorityQueue0
makeChunkPriorityQueue1
startChunkDownload
tryToFreeCapacity
updateChunkStatistics
withChunkManager
Variables
Const DEBUG_CHUNK_UPDATES
DEBUG_CHUNK_UPDATES: false = false
Const LAYER_CHUNK_STATISTICS_INTERVAL
LAYER_CHUNK_STATISTICS_INTERVAL: 200 = 200
Let nextMarkGeneration
nextMarkGeneration: number = 0
Const numSourceQueueLevels
numSourceQueueLevels: 2 = 2
Functions
WithParameters
WithParameters<Parameters, TBase>(Base: TBase, parametersConstructor: ChunkSourceParametersConstructor<Parameters>): C & TBase
Type parameters
Parameters
TBase: object
Parameters
Base: TBase
parametersConstructor: ChunkSourceParametersConstructor<Parameters>
Returns C & TBase
cancelChunkDownload
cancelChunkDownload(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
getNextMarkGeneration
getNextMarkGeneration(): number
Returns number
makeChunkPriorityQueue0
makeChunkPriorityQueue0(compare: ComparisonFunction<Chunk>): ChunkPriorityQueue
Parameters
compare: ComparisonFunction<Chunk>
Returns ChunkPriorityQueue
makeChunkPriorityQueue1
makeChunkPriorityQueue1(compare: ComparisonFunction<Chunk>): ChunkPriorityQueue
Parameters
compare: ComparisonFunction<Chunk>
Returns ChunkPriorityQueue
startChunkDownload
startChunkDownload(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
tryToFreeCapacity
tryToFreeCapacity(size: number, capacity: AvailableCapacity, priorityTier: ChunkPriorityTier, priority: number, evictionCandidates: Iterator<Chunk>, evict: function): boolean
Parameters
size: number
capacity: AvailableCapacity
priorityTier: ChunkPriorityTier
priority: number
evictionCandidates: Iterator<Chunk>
evict: function
(chunk: Chunk): void
Parameters
chunk: Chunk
Returns void
Returns boolean
updateChunkStatistics
updateChunkStatistics(chunk: Chunk, sign: number): void
Parameters
chunk: Chunk
sign: number
Returns void
withChunkManager
withChunkManager<T>(Base: T): (Anonymous class) & T
Type parameters
T: object
Parameters
Base: T
Returns (Anonymous class) & T
