neuroglancer: "neuroglancer/datasource/vtk/parse"
External module "neuroglancer/datasource/vtk/parse"
Index
Classes
TriangularMesh
Interfaces
VTKHeader
VertexAttribute
Variables
asciiFormatParsers
blankLinePattern
maxHeaderLength
pointDataHeaderPattern
pointsHeaderPattern
polygonsHeaderPattern
scalarsHeaderPattern
scalarsLookupTableHeaderPattern
trianglePattern
vtkHeaderPattern
Functions
getTriangularMeshSize
parsePolydataAscii
parseVTK
Variables
Const asciiFormatParsers
asciiFormatParsers: Map<string, parsePolydataAscii> = new Map([['POLYDATA', parsePolydataAscii]])
Const blankLinePattern
blankLinePattern: RegExp = /^[ \t]*$/
Const maxHeaderLength
maxHeaderLength: 1000 = 1000
Const pointDataHeaderPattern
pointDataHeaderPattern: RegExp = /^[ \t]*POINT_DATA[ \t]+([0-9]+)[ \t]*$/
Const pointsHeaderPattern
pointsHeaderPattern: RegExp = /^[ \t]*POINTS[ \t]+([0-9]+)[ \t]+([^\s]+)[ \t]*$/
Const polygonsHeaderPattern
polygonsHeaderPattern: RegExp = /^[ \t]*POLYGONS[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]*$/
Const scalarsHeaderPattern
scalarsHeaderPattern: RegExp = /^[ \t]*SCALARS[ \t]+([^\s]+)[ \t]+([^\s]+)(?:[ \t]+([0-9]+))?[ \t]*$/
Const scalarsLookupTableHeaderPattern
scalarsLookupTableHeaderPattern: RegExp = /^[ \t]*LOOKUP_TABLE[ \t]+([^\s]+)[ \t]*$/
Const trianglePattern
trianglePattern: RegExp = /^[ \t]*3[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]+([0-9]+)[ \t]*$/
Const vtkHeaderPattern
vtkHeaderPattern: RegExp = /^[ \t]*#[ \t]+vtk[ \t]+DataFile[ \t]+Version[ \t]+([^\s]+)[ \t]*\n(.*)\n[ \t]*(ASCII|BINARY)[ \t]*\n[ \t]*DATASET[ \t]+([^ ]+)[ \t]*\n/
Functions
getTriangularMeshSize
getTriangularMeshSize(mesh: TriangularMesh): number
Parameters
mesh: TriangularMesh
Returns number
parsePolydataAscii
parsePolydataAscii(header: VTKHeader, data: ArrayBufferView): TriangularMesh
Parameters
header: VTKHeader
data: ArrayBufferView
Returns TriangularMesh
parseVTK
parseVTK(data: ArrayBufferView): TriangularMesh
Parameters
data: ArrayBufferView
Returns TriangularMesh
