neuroglancer: "neuroglancer/datasource/n5/frontend"
External module "neuroglancer/datasource/n5/frontend"
Index
Classes
MultiscaleVolumeChunkSource
N5DataSource
N5VolumeChunkSource
ScaleMetadata
Interfaces
MultiscaleMetadata
Variables
defaultAxes
Functions
getAllScales
getAttributes
getAttributesJsonUrls
getDefaultAxes
getIndividualAttributesJson
getMultiscaleMetadata
parseDownsamplingFactors
parseMultiResolutionDownsamplingFactors
parseSingleResolutionDownsamplingFactors
verifyRank
Variables
Const defaultAxes
defaultAxes: string[] = ['x', 'y', 'z', 't', 'c']
Functions
getAllScales
getAllScales(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, multiscaleMetadata: MultiscaleMetadata): Promise<(undefined | ScaleMetadata)[]>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
multiscaleMetadata: MultiscaleMetadata
Returns Promise<(undefined | ScaleMetadata)[]>
getAttributes
getAttributes(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, required: boolean): Promise<unknown>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
required: boolean
Returns Promise<unknown>
getAttributesJsonUrls
getAttributesJsonUrls(url: string): string[]
Parameters
url: string
Returns string[]
getDefaultAxes
getDefaultAxes(rank: number): string[]
Parameters
rank: number
Returns string[]
getIndividualAttributesJson
getIndividualAttributesJson(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, required: boolean): Promise<any>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
required: boolean
Returns Promise<any>
getMultiscaleMetadata
getMultiscaleMetadata(url: string, attributes: any): MultiscaleMetadata
Parameters
url: string
attributes: any
Returns MultiscaleMetadata
parseDownsamplingFactors
parseDownsamplingFactors(obj: any): object | object
Parameters
obj: any
Returns object | object
parseMultiResolutionDownsamplingFactors
parseMultiResolutionDownsamplingFactors(obj: any): object
Parameters
obj: any
Returns object
all: Float64Array[]
rank: number
single: undefined
parseSingleResolutionDownsamplingFactors
parseSingleResolutionDownsamplingFactors(obj: any): Float64Array
Parameters
obj: any
Returns Float64Array
verifyRank
verifyRank(existing: number, n: number): number
Parameters
existing: number
n: number
Returns number
