neuroglancer: "neuroglancer/sliceview/bounding_box_shader_helper"
External module "neuroglancer/sliceview/bounding_box_shader_helper"
Index
Variables
LAMBDA_EPSILON
ORTHOGONAL_EPSILON
boundingBoxCrossSectionVertexIndices
tempVec3
tempVec3b
vertexBasePositions
Functions
computeVertexPositionDebug
computeVertexPositionsDebug
defineBoundingBoxCrossSectionShader
findFrontVertexIndex
setBoundingBoxCrossSectionShaderPlane
setBoundingBoxCrossSectionShaderViewportPlane
Variables
Const LAMBDA_EPSILON
LAMBDA_EPSILON: 0.001 = 0.001
Const ORTHOGONAL_EPSILON
ORTHOGONAL_EPSILON: 0.001 = 0.001
Const boundingBoxCrossSectionVertexIndices
boundingBoxCrossSectionVertexIndices: Int32Array = (() => {// This specifies the original, "uncorrected" vertex positions.// var vertexBasePositions = [// 0, 0, 0,// 1, 0, 0,// 0, 1, 0,// 0, 0, 1,// 1, 0, 1,// 1, 1, 0,// 0, 1, 1,// 1, 1, 1,// ];// correct_index, vertex_position, uncorrected_index// 0: 0, 0, 0 0// 1: 1, 0, 0 1// 2: 0, 1, 0 2// 4: 0, 0, 1 3// 5: 1, 0, 1 4// 3: 1, 1, 0 5// 6: 0, 1, 1 6// 7: 1, 1, 1 7// This maps uncorrected vertex indices to corrected vertex indices.const vertexUncorrectedToCorrected = [0, 1, 2, 4, 5, 3, 6, 7];// This maps corrected vertex indices to uncorrected vertex indices.const vertexCorrectedToUncorrected = [0, 1, 2, 5, 3, 4, 6, 7];// Page 666const vertexBaseIndices = [0, 1, 1, 4, 4, 7, 4, 7, //1, 5, 0, 1, 1, 4, 4, 7, //0, 2, 2, 5, 5, 7, 5, 7, //2, 6, 0, 2, 2, 5, 5, 7, //0, 3, 3, 6, 6, 7, 6, 7, //3, 4, 0, 3, 3, 6, 6, 7, //];// Determined by looking at the figure and determining the corresponding// vertex order for each possible front vertex.const vertexPermutation = [0, 1, 2, 3, 4, 5, 6, 7, //1, 4, 5, 0, 3, 7, 2, 6, //2, 6, 0, 5, 7, 3, 1, 4, //3, 0, 6, 4, 1, 2, 7, 5, //4, 3, 7, 1, 0, 6, 5, 2, //5, 2, 1, 7, 6, 0, 4, 3, //6, 7, 3, 2, 5, 4, 0, 1, //7, 5, 4, 6, 2, 1, 3, 0, //];const vertexIndices = new Int32Array(8 * 8 * 6);for (let p = 0; p < 8; ++p) {for (let i = 0; i < vertexBaseIndices.length; ++i) {const vertexPermutationIndex = vertexCorrectedToUncorrected[p] * 8 + vertexBaseIndices[i];vertexIndices[p * 8 * 6 + i] =vertexUncorrectedToCorrected[vertexPermutation[vertexPermutationIndex]];}}return vertexIndices;})()
Const tempVec3
tempVec3: vec3 = vec3.create()
Const tempVec3b
tempVec3b: vec3 = vec3.create()
Const vertexBasePositions
vertexBasePositions: Float32Array = new Float32Array([0, 0, 0, //1, 0, 0, //0, 1, 0, //1, 1, 0, //0, 0, 1, //1, 0, 1, //0, 1, 1, //1, 1, 1, //])
Functions
computeVertexPositionDebug
computeVertexPositionDebug(chunkSize: vec3, uLowerClipBound: vec3, uUpperClipBound: vec3, uPlaneDistance: number, uPlaneNormal: vec3, uTranslation: vec3, vertexIndex: number, print?: boolean): vec3 | undefined
Parameters
chunkSize: vec3
uLowerClipBound: vec3
uUpperClipBound: vec3
uPlaneDistance: number
uPlaneNormal: vec3
uTranslation: vec3
vertexIndex: number
Default value print: boolean = true
Returns vec3 | undefined
computeVertexPositionsDebug
computeVertexPositionsDebug(chunkSize: vec3, uLowerClipBound: vec3, uUpperClipBound: vec3, uPlaneDistance: number, uPlaneNormal: vec3, uTranslation: vec3): vec3[]
Parameters
chunkSize: vec3
uLowerClipBound: vec3
uUpperClipBound: vec3
uPlaneDistance: number
uPlaneNormal: vec3
uTranslation: vec3
Returns vec3[]
defineBoundingBoxCrossSectionShader
defineBoundingBoxCrossSectionShader(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
findFrontVertexIndex
findFrontVertexIndex(planeNormal: vec3): number
Parameters
planeNormal: vec3
Returns number
setBoundingBoxCrossSectionShaderPlane
setBoundingBoxCrossSectionShaderPlane(shader: ShaderProgram, planeNormal: vec3, planeDistanceToOrigin: number): void
Parameters
shader: ShaderProgram
planeNormal: vec3
planeDistanceToOrigin: number
Returns void
setBoundingBoxCrossSectionShaderViewportPlane
setBoundingBoxCrossSectionShaderViewportPlane(shader: ShaderProgram, viewportNormalInGlobalCoordinates: vec3, viewportCenterPosition: vec3, modelMatrix: mat4, invModelMatrix: mat4): void
Parameters
shader: ShaderProgram
viewportNormalInGlobalCoordinates: vec3
viewportCenterPosition: vec3
modelMatrix: mat4
invModelMatrix: mat4
Returns void
