neuroglancer: "neuroglancer/widget/invlerp"
External module "neuroglancer/widget/invlerp"
Index
Classes
CdfController
CdfPanel
ColorLegendPanel
InvlerpWidget
Interfaces
RangeAndWindowIntervals
Variables
NUM_CDF_LINES
NUM_HISTOGRAM_BINS_IN_RANGE
histogramSamplerTextureUnit
inputEventMap
Functions
adjustInvlerpBrightnessContrast
adjustInvlerpContrast
createRangeBoundInput
createRangeBoundInputs
dummyColorLegendShaderModule
getUpdatedRangeAndWindowParameters
invertInvlerpRange
updateInputBoundValue
updateInputBoundWidth
Variables
Const NUM_CDF_LINES
NUM_CDF_LINES: number = NUM_HISTOGRAM_BINS_IN_RANGE + 1
Const NUM_HISTOGRAM_BINS_IN_RANGE
NUM_HISTOGRAM_BINS_IN_RANGE: 254 = 254
Const histogramSamplerTextureUnit
histogramSamplerTextureUnit: unique symbol = Symbol('histogramSamplerTexture')
Const inputEventMap
inputEventMap: EventActionMap = EventActionMap.fromObject({'shift?+mousedown0': {action: 'set'},'shift?+alt+mousedown0': {action: 'adjust-window-via-drag'},'shift?+wheel': {action: 'zoom-via-wheel'},})
Functions
adjustInvlerpBrightnessContrast
adjustInvlerpBrightnessContrast(dataType: DataType, trackable: WatchableValueInterface<InvlerpParameters>, baseRange: DataTypeInterval, brightnessAmount: number, contrastAmount: number): void
Parameters
dataType: DataType
trackable: WatchableValueInterface<InvlerpParameters>
baseRange: DataTypeInterval
brightnessAmount: number
contrastAmount: number
Returns void
adjustInvlerpContrast
adjustInvlerpContrast(dataType: DataType, trackable: WatchableValueInterface<InvlerpParameters>, scaleFactor: number): void
Parameters
dataType: DataType
trackable: WatchableValueInterface<InvlerpParameters>
scaleFactor: number
Returns void
createRangeBoundInput
createRangeBoundInput(boundType: "range" | "window", endpoint: number): HTMLInputElement
Parameters
boundType: "range" | "window"
endpoint: number
Returns HTMLInputElement
createRangeBoundInputs
createRangeBoundInputs(boundType: "range" | "window", dataType: DataType, model: WatchableValueInterface<InvlerpParameters>): object
Parameters
boundType: "range" | "window"
dataType: DataType
model: WatchableValueInterface<InvlerpParameters>
Returns object
container: HTMLDivElement
inputs: [HTMLInputElement, HTMLInputElement]
spacers: undefined | [HTMLElement, HTMLElement, HTMLElement]
dummyColorLegendShaderModule
dummyColorLegendShaderModule(): void
Returns void
getUpdatedRangeAndWindowParameters
getUpdatedRangeAndWindowParameters<T>(existingBounds: T, boundType: "range" | "window", endpointIndex: number, newEndpoint: number | Uint64, fitRangeInWindow?: boolean): T
Type parameters
T: RangeAndWindowIntervals
Parameters
existingBounds: T
boundType: "range" | "window"
endpointIndex: number
newEndpoint: number | Uint64
Default value fitRangeInWindow: boolean = false
Returns T
invertInvlerpRange
invertInvlerpRange(trackable: WatchableValueInterface<InvlerpParameters>): void
Parameters
trackable: WatchableValueInterface<InvlerpParameters>
Returns void
updateInputBoundValue
updateInputBoundValue(inputElement: HTMLInputElement, bound: number | Uint64): void
Parameters
inputElement: HTMLInputElement
bound: number | Uint64
Returns void
updateInputBoundWidth
updateInputBoundWidth(inputElement: HTMLInputElement): void
Parameters
inputElement: HTMLInputElement
Returns void
