neuroglancer: "neuroglancer/shared_disjoint_sets"
External module "neuroglancer/shared_disjoint_sets"
Index
Classes
SharedDisjointUint64Sets
Variables
ADD_METHOD_ID
CLEAR_METHOD_ID
DELETE_SET_METHOD_ID
HIGH_BIT_REPRESENTATIVE_CHANGED_ID
RPC_TYPE_ID
tempA
tempB
Functions
updateHighBitRepresentative
Variables
Const ADD_METHOD_ID
ADD_METHOD_ID: "DisjointUint64Sets.add" = "DisjointUint64Sets.add"
Const CLEAR_METHOD_ID
CLEAR_METHOD_ID: "DisjointUint64Sets.clear" = "DisjointUint64Sets.clear"
Const DELETE_SET_METHOD_ID
DELETE_SET_METHOD_ID: "DisjointUint64Sets.deleteSet" = "DisjointUint64Sets.deleteSet"
Const HIGH_BIT_REPRESENTATIVE_CHANGED_ID
HIGH_BIT_REPRESENTATIVE_CHANGED_ID: "DisjointUint64Sets.highBitRepresentativeChanged" = "DisjointUint64Sets.highBitRepresentativeChanged"
Const RPC_TYPE_ID
RPC_TYPE_ID: "DisjointUint64Sets" = "DisjointUint64Sets"
Const tempA
tempA: Uint64 = new Uint64()
Const tempB
tempB: Uint64 = new Uint64()
Functions
updateHighBitRepresentative
updateHighBitRepresentative(obj: SharedDisjointUint64Sets): void
Parameters
obj: SharedDisjointUint64Sets
Returns void
