neuroglancer: "neuroglancer/datasource/nifti/backend"
External module "neuroglancer/datasource/nifti/backend"
Index
Enumerations
NiftiDataType
Classes
NiftiFileData
NiftiVolumeChunkSource
Variables
DATA_TYPE_CONVERSIONS
NIFTI_HEADER_INFO_PRIORITY
Functions
convertAffine
decodeNiftiFile
getNiftiFileData
getNiftiHeaderInfo
Variables
Const DATA_TYPE_CONVERSIONS
DATA_TYPE_CONVERSIONS: Map<NiftiDataType, object> = new Map([[NiftiDataType.INT8, {dataType: DataType.INT8}],[NiftiDataType.UINT8, {dataType: DataType.UINT8}],[NiftiDataType.INT16, {dataType: DataType.INT16}],[NiftiDataType.UINT16, {dataType: DataType.UINT16}],[NiftiDataType.INT32, {dataType: DataType.INT32}],[NiftiDataType.UINT32, {dataType: DataType.UINT32}],[NiftiDataType.INT64, {dataType: DataType.UINT64}],[NiftiDataType.UINT64, {dataType: DataType.UINT64}],[NiftiDataType.FLOAT32, {dataType: DataType.FLOAT32}],])
Const NIFTI_HEADER_INFO_PRIORITY
NIFTI_HEADER_INFO_PRIORITY: 1000 = 1000
Functions
convertAffine
convertAffine(affine: number[][]): mat4
Parameters
affine: number[][]
Returns mat4
decodeNiftiFile
decodeNiftiFile(buffer: ArrayBuffer, cancellationToken: CancellationToken): Promise<object>
Parameters
buffer: ArrayBuffer
cancellationToken: CancellationToken
Returns Promise<object>
getNiftiFileData
getNiftiFileData(chunkManager: Borrowed<ChunkManager>, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, getPriority: PriorityGetter, cancellationToken: CancellationToken): Promise<NiftiFileData>
Parameters
chunkManager: Borrowed<ChunkManager>
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
getPriority: PriorityGetter
cancellationToken: CancellationToken
Returns Promise<NiftiFileData>
getNiftiHeaderInfo
getNiftiHeaderInfo(chunkManager: Borrowed<ChunkManager>, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, cancellationToken: CancellationToken): Promise<any>
Parameters
chunkManager: Borrowed<ChunkManager>
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
cancellationToken: CancellationToken
Returns Promise<any>
