neuroglancer: "neuroglancer/util/event_action_map"
External module "neuroglancer/util/event_action_map"
Index
Enumerations
Modifiers
Classes
EventActionMap
Interfaces
ActionEvent
EventAction
EventModifierKeyState
ParsedEventIdentifier
Type aliases
ActionIdentifier
ActionOrEventAction
EventActionMapInterface
EventIdentifier
ModifierMask
NormalizedEventIdentifier
Variables
eventPhaseNames
Functions
dispatchEvent
dispatchEventAction
dispatchEventWithModifiers
getEventModifierMask
getNormalizedEventIdentifiers
getNormalizedStrokeIdentifiers
getStrokeIdentifier
getStrokeIdentifierWithOptionalModifiers
normalizeEventAction
parseEventIdentifier
registerActionListener
Type aliases
ActionIdentifier
ActionIdentifier: string
ActionOrEventAction
ActionOrEventAction: EventAction | ActionIdentifier
EventActionMapInterface
EventActionMapInterface: HierarchicalMapInterface<NormalizedEventIdentifier, EventAction>
EventIdentifier
EventIdentifier: string
ModifierMask
ModifierMask: number
NormalizedEventIdentifier
NormalizedEventIdentifier: string
Variables
Const eventPhaseNames
eventPhaseNames: string[] = []
Functions
dispatchEvent
dispatchEvent(baseIdentifier: EventIdentifier, originalEvent: Event, eventPhase: number, detail: any, eventMap: EventActionMapInterface): void
Parameters
baseIdentifier: EventIdentifier
originalEvent: Event
eventPhase: number
detail: any
eventMap: EventActionMapInterface
Returns void
dispatchEventAction
dispatchEventAction(originalEvent: Event, detail: any, eventAction: EventAction | undefined): void
Parameters
originalEvent: Event
detail: any
eventAction: EventAction | undefined
Returns void
dispatchEventWithModifiers
dispatchEventWithModifiers(baseIdentifier: EventIdentifier, originalEvent: Event & EventModifierKeyState, detail: any, eventMap: EventActionMapInterface): void
Parameters
baseIdentifier: EventIdentifier
originalEvent: Event & EventModifierKeyState
detail: any
eventMap: EventActionMapInterface
Returns void
getEventModifierMask
getEventModifierMask(event: EventModifierKeyState): ModifierMask
Parameters
event: EventModifierKeyState
Returns ModifierMask
getNormalizedEventIdentifiers
getNormalizedEventIdentifiers(parsed: ParsedEventIdentifier): Iterable<NormalizedEventIdentifier>
Parameters
parsed: ParsedEventIdentifier
Returns Iterable<NormalizedEventIdentifier>
getNormalizedStrokeIdentifiers
getNormalizedStrokeIdentifiers(keyName: string, modifiers: ModifierMask, optionalModifiers: ModifierMask): Iterable<string>
Parameters
keyName: string
modifiers: ModifierMask
optionalModifiers: ModifierMask
Returns Iterable<string>
getStrokeIdentifier
getStrokeIdentifier(keyName: string, modifiers: ModifierMask): string
Parameters
keyName: string
modifiers: ModifierMask
Returns string
getStrokeIdentifierWithOptionalModifiers
getStrokeIdentifierWithOptionalModifiers(keyName: string, modifiers: ModifierMask, optionalModifiers: ModifierMask): string
Parameters
keyName: string
modifiers: ModifierMask
optionalModifiers: ModifierMask
Returns string
normalizeEventAction
normalizeEventAction(parsed: ParsedEventIdentifier, action: ActionOrEventAction): EventAction
Parameters
parsed: ParsedEventIdentifier
action: ActionOrEventAction
Returns EventAction
parseEventIdentifier
parseEventIdentifier(identifier: string): ParsedEventIdentifier
Parameters
identifier: string
Returns ParsedEventIdentifier
registerActionListener
registerActionListener<Info>(target: EventTarget, action: ActionIdentifier, listener: function, options: boolean | AddEventListenerOptions): (Anonymous function)
Type parameters
Info
Parameters
target: EventTarget
action: ActionIdentifier
listener: function
(event: ActionEvent<Info>): void
Parameters
event: ActionEvent<Info>
Returns void
Optional options: boolean | AddEventListenerOptions
Returns (Anonymous function)
A nullary disposer function that unregisters the listener when called.
