neuroglancer: "neuroglancer/webgl/shader_lib"
External module "neuroglancer/webgl/shader_lib"
Index
Variables
glsl_addSaturateInt32
glsl_addSaturateUint32
glsl_addSaturateUint64
glsl_addUint64
glsl_clipLineToDepthRange
glsl_compareLessThanUint64
glsl_equalUint64
glsl_float
glsl_getFortranOrderIndex
glsl_hsvToRgb
glsl_int16
glsl_int32
glsl_int8
glsl_log2Exact
glsl_mixLinear
glsl_shiftLeftSaturateUint32
glsl_shiftLeftUint64
glsl_shiftRightUint64
glsl_simpleFloatHash
glsl_subtractSaturateInt32
glsl_subtractSaturateUint32
glsl_subtractSaturateUint64
glsl_subtractUint64
glsl_uint16
glsl_uint32
glsl_uint64
glsl_uint8
glsl_unpackUint64leFromUint32
Functions
defineVectorArrayVertexShaderInput
getShaderType
getShaderVectorType
Object literals
dataTypeShaderDefinition
webglTypeSizeInBytes
Variables
Const glsl_addSaturateInt32
glsl_addSaturateInt32: string[] = [glsl_addSaturateUint32, `highp int addSaturate(highp int x, highp uint y) {if (x >= 0) {return int(min(addSaturate(y, uint(x)), 0x7fffffffu));} else if (y >= uint(-x)) {return int(min(y - uint(-x), 0x7fffffffu));} else {return -int(min(uint(-x) - y, 0x80000000u));}}`]
Const glsl_addSaturateUint32
glsl_addSaturateUint32: "highp uint addSaturate(highp uint x, highp uint y) {highp uint result = x + y;if (result < x) return 0xffffffffu;return result;}" = `highp uint addSaturate(highp uint x, highp uint y) {highp uint result = x + y;if (result < x) return 0xffffffffu;return result;}`
Const glsl_addSaturateUint64
glsl_addSaturateUint64: (string | string[])[] = [glsl_addUint64, glsl_compareLessThanUint64, `uint64_t addSaturate(uint64_t a, uint64_t b) {a = add(a, b);if (compareLessThan(a, b)) {a.value = uvec2(0xffffffffu, 0xffffffffu);}return a;}`]
Const glsl_addUint64
glsl_addUint64: string[] = [glsl_uint64, `uint64_t add(uint64_t a, uint64_t b) {a.value[0] += b.value[0];if (a.value[0] < b.value[0]) {++a.value[1];}a.value[1] += b.value[1];return a;}`]
Const glsl_clipLineToDepthRange
glsl_clipLineToDepthRange: "bool clipLineToDepthRange(inout highp vec4 a, inout highp vec4 b) {highp float tmin = 0.0, tmax = 1.0;highp float k1 = b.w - a.w + a.z - b.z;highp float k2 = a.w - b.w + a.z - b.z;highp float q1 = (a.z - a.w) / k1;highp float q2 = (a.z + a.w) / k2;if (k1 > 0.0) tmin = max(tmin, q1);else if (k1 < 0.0) tmax = min(tmax, q1);if (k2 > 0.0) tmax = min(tmax, q2);else if (k2 < 0.0) tmin = max(tmin, q2);if (tmin <= tmax) {highp vec4 tempA = a;highp vec4 tempB = b;a = mix(tempA, tempB, tmin);b = mix(tempA, tempB, tmax);return true;}return false;}" = `bool clipLineToDepthRange(inout highp vec4 a, inout highp vec4 b) {highp float tmin = 0.0, tmax = 1.0;highp float k1 = b.w - a.w + a.z - b.z;highp float k2 = a.w - b.w + a.z - b.z;highp float q1 = (a.z - a.w) / k1;highp float q2 = (a.z + a.w) / k2;if (k1 > 0.0) tmin = max(tmin, q1);else if (k1 < 0.0) tmax = min(tmax, q1);if (k2 > 0.0) tmax = min(tmax, q2);else if (k2 < 0.0) tmin = max(tmin, q2);if (tmin <= tmax) {highp vec4 tempA = a;highp vec4 tempB = b;a = mix(tempA, tempB, tmin);b = mix(tempA, tempB, tmax);return true;}return false;}`
Const glsl_compareLessThanUint64
glsl_compareLessThanUint64: string[] = [glsl_uint64, `bool compareLessThan(uint64_t a, uint64_t b) {return (a.value[1] < b.value[1])||(a.value[1] == b.value[1] && a.value[0] < b.value[0]);}`]
Const glsl_equalUint64
glsl_equalUint64: string[] = [glsl_uint64, `bool equals(uint64_t a, uint64_t b) {return a.value == b.value;}`]
Const glsl_float
glsl_float: "highp float toRaw(highp float x) { return x; }highp float toNormalized(highp float x) { return x; }vec2 toRaw(vec2 x) { return x; }vec2 toNormalized(vec2 x) { return x; }vec3 toRaw(vec3 x) { return x; }vec3 toNormalized(vec3 x) { return x; }vec4 toRaw(vec4 x) { return x; }vec4 toNormalized(vec4 x) { return x; }" = `highp float toRaw(highp float x) { return x; }highp float toNormalized(highp float x) { return x; }vec2 toRaw(vec2 x) { return x; }vec2 toNormalized(vec2 x) { return x; }vec3 toRaw(vec3 x) { return x; }vec3 toNormalized(vec3 x) { return x; }vec4 toRaw(vec4 x) { return x; }vec4 toNormalized(vec4 x) { return x; }`
glsl_getFortranOrderIndex
glsl_getFortranOrderIndex: string = `highp int getFortranOrderIndex(ivec3 subscripts, ivec3 size) {return subscripts.x + size.x * (subscripts.y + size.y * subscripts.z);}`
glsl_hsvToRgb
glsl_hsvToRgb: string = `vec3 hueToRgb(float hue) {float hue6 = hue * 6.0;float r = abs(hue6 - 3.0) - 1.0;float g = 2.0 - abs(hue6 - 2.0);float b = 2.0 - abs(hue6 - 4.0);return clamp(vec3(r, g, b), 0.0, 1.0);}vec3 hsvToRgb(vec3 c) {vec3 hueRgb = hueToRgb(c.x);return c.z * ((hueRgb - 1.0) * c.y + 1.0);}`
Const glsl_int16
glsl_int16: string[] = [glsl_uint64, `struct int16_t {highp int value;};struct int16x2_t {highp ivec2 value;};int16_t mixLinear(int16_t x, int16_t y, highp float a) {return int16_t(int(round(mix(float(x.value), float(y.value), a))));}highp int toRaw(int16_t x) { return x.value; }highp ivec2 toRaw(int16x2_t x) { return x.value; }uint64_t toUint64(int16_t x) {uint64_t result;result.value[0] = uint(x.value);result.value[1] = uint(x.value >> 31);return result;}int16_t int16FromFloat(highp float x) {return int16_t(int(clamp(x, -32768.0, 32767.0)));}`]
Const glsl_int32
glsl_int32: string[] = [glsl_uint64, `struct int32_t {highp int value;};int32_t mixLinear(int32_t x, int32_t y, highp float a) {return int32_t(int(round(mix(float(x.value), float(y.value), a))));}highp int toRaw(int32_t x) { return x.value; }uint64_t toUint64(int32_t x) {uint64_t result;result.value[0] = uint(x.value);result.value[1] = uint(x.value >> 31);return result;}int32_t int32FromFloat(highp float x) {return int32_t(int(clamp(x, 2147483648.0, 2147483647.0)));}`]
Const glsl_int8
glsl_int8: string[] = [glsl_uint64, `struct int8_t {highp int value;};struct int8x2_t {highp ivec2 value;};struct int8x3_t {highp ivec3 value;};struct int8x4_t {highp ivec4 value;};int8_t mixLinear(int8_t x, int8_t y, highp float a) {return int8_t(int(round(mix(float(x.value), float(y.value), a))));}highp int toRaw(int8_t x) { return x.value; }highp ivec2 toRaw(int8x2_t x) { return x.value; }highp ivec3 toRaw(int8x3_t x) { return x.value; }highp ivec4 toRaw(int8x4_t x) { return x.value; }uint64_t toUint64(int8_t x) {uint64_t result;result.value[0] = uint(x.value);result.value[1] = uint(x.value >> 31);return result;}int8_t int8FromFloat(highp float x) {return int8_t(int(clamp(x, -128.0, 127.0)));}`]
Const glsl_log2Exact
glsl_log2Exact: "highp uint log2Exact(highp uint i) {highp uint r;r = uint((i & 0xAAAAAAAAu) != 0u);r |= uint((i & 0xFFFF0000u) != 0u) << 4;r |= uint((i & 0xFF00FF00u) != 0u) << 3;r |= uint((i & 0xF0F0F0F0u) != 0u) << 2;r |= uint((i & 0xCCCCCCCCu) != 0u) << 1;return r;}" = `highp uint log2Exact(highp uint i) {highp uint r;r = uint((i & 0xAAAAAAAAu) != 0u);r |= uint((i & 0xFFFF0000u) != 0u) << 4;r |= uint((i & 0xFF00FF00u) != 0u) << 3;r |= uint((i & 0xF0F0F0F0u) != 0u) << 2;r |= uint((i & 0xCCCCCCCCu) != 0u) << 1;return r;}`
Const glsl_mixLinear
glsl_mixLinear: "float mixLinear(float x, float y, float a) { return mix(x, y, a); }" = `float mixLinear(float x, float y, float a) { return mix(x, y, a); }`
Const glsl_shiftLeftSaturateUint32
glsl_shiftLeftSaturateUint32: "highp uint shiftLeftSaturate(highp uint x, int shiftAmount) {highp uint result = x << shiftAmount;if ((result >> shiftAmount) != x) return 0xffffffffu;return result;}" = `highp uint shiftLeftSaturate(highp uint x, int shiftAmount) {highp uint result = x << shiftAmount;if ((result >> shiftAmount) != x) return 0xffffffffu;return result;}`
Const glsl_shiftLeftUint64
glsl_shiftLeftUint64: string[] = [glsl_uint64, `uint64_t shiftLeft(uint64_t a, int shift) {if (shift >= 32) {return uint64_t(uvec2(0u, a.value[0] << (shift - 32)));} else if (shift == 0) {return a;} else {return uint64_t(uvec2(a.value[0] << shift, (a.value[1] << shift) | (a.value[0] >> (32 - shift))));}}`]
Const glsl_shiftRightUint64
glsl_shiftRightUint64: string[] = [glsl_uint64, `uint64_t shiftRight(uint64_t a, int shift) {if (shift >= 32) {return uint64_t(uvec2(a.value[1] >> (shift - 32), 0u));} else if (shift == 0) {return a;} else {return uint64_t(uvec2((a.value[0] >> shift) | (a.value[1] << (32 - shift)), a.value[1] >> shift));}}`]
Const glsl_simpleFloatHash
glsl_simpleFloatHash: "highp float simpleFloatHash(highp vec2 co) {return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);}" = `highp float simpleFloatHash(highp vec2 co) {return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);}`
Const glsl_subtractSaturateInt32
glsl_subtractSaturateInt32: string[] = [glsl_addSaturateUint32, `highp int subtractSaturate(highp int x, highp uint y) {if (x < 0) {return -int(min(addSaturate(uint(-x), uint(y)), 0x80000000u));} else if (uint(x) >= y) {return x - int(y);} else {return -int(min(y - uint(x), 0x80000000u));}}`]
Const glsl_subtractSaturateUint32
glsl_subtractSaturateUint32: "highp uint subtractSaturate(highp uint x, highp uint y) {highp uint result = x - y;if (result > x) return 0u;return result;}" = `highp uint subtractSaturate(highp uint x, highp uint y) {highp uint result = x - y;if (result > x) return 0u;return result;}`
Const glsl_subtractSaturateUint64
glsl_subtractSaturateUint64: (string | string[])[] = [glsl_subtractUint64, glsl_compareLessThanUint64, `uint64_t subtractSaturate(uint64_t a, uint64_t b) {b = subtract(a, b);if (compareLessThan(a, b)) {b.value = uvec2(0u, 0u);}return b;}`]
Const glsl_subtractUint64
glsl_subtractUint64: string[] = [glsl_uint64, `uint64_t subtract(uint64_t a, uint64_t b) {if (a.value[0] < b.value[0]) {--a.value[1];}a.value -= b.value;return a;}`]
Const glsl_uint16
glsl_uint16: string[] = [glsl_uint64, `struct uint16_t {highp uint value;};struct uint16x2_t {highp uvec2 value;};uint16_t mixLinear(uint16_t x, uint16_t y, highp float a) {return uint16_t(uint(round(mix(float(x.value), float(y.value), a))));}highp uint toRaw(uint16_t x) { return x.value; }highp float toNormalized(uint16_t x) { return float(toRaw(x)) / 65535.0; }highp uvec2 toRaw(uint16x2_t x) { return x.value; }highp vec2 toNormalized(uint16x2_t x) { return vec2(toRaw(x)) / 65535.0; }uint64_t toUint64(uint16_t x) {uint64_t result;result.value[0] = x.value;result.value[1] = 0u;return result;}uint16_t uint16FromFloat(highp float x) {return uint16_t(uint(clamp(x, 0.0, 65535.0)));}`]
Const glsl_uint32
glsl_uint32: string[] = [glsl_uint64, `struct uint32_t {highp uint value;};uint32_t mixLinear(uint32_t x, uint32_t y, highp float a) {return uint32_t(uint(round(mix(float(x.value), float(y.value), a))));}highp float toNormalized(uint32_t x) { return float(x.value) / 4294967295.0; }highp uint toRaw(uint32_t x) { return x.value; }uint64_t toUint64(uint32_t x) {uint64_t result;result.value[0] = x.value;result.value[1] = 0u;return result;}uint32_t uint32FromFloat(highp float x) {return uint32_t(uint(clamp(x, 0.0, 4294967295.0)));}`]
Const glsl_uint64
glsl_uint64: "struct uint64_t {highp uvec2 value;};struct uint64x2_t {highp uvec4 value;};uint64_t mixLinear(uint64_t x, uint64_t y, float a) {return x;}uint64_t toUint64(uint64_t x) { return x; }" = `struct uint64_t {highp uvec2 value;};struct uint64x2_t {highp uvec4 value;};uint64_t mixLinear(uint64_t x, uint64_t y, float a) {return x;}uint64_t toUint64(uint64_t x) { return x; }`
Const glsl_uint8
glsl_uint8: string[] = [glsl_uint64, `struct uint8_t {highp uint value;};struct uint8x2_t {highp uvec2 value;};struct uint8x3_t {highp uvec3 value;};struct uint8x4_t {highp uvec4 value;};uint8_t mixLinear(uint8_t x, uint8_t y, highp float a) {return uint8_t(uint(round(mix(float(x.value), float(y.value), a))));}highp uint toRaw(uint8_t x) { return x.value; }highp float toNormalized(uint8_t x) { return float(x.value) / 255.0; }highp uvec2 toRaw(uint8x2_t x) { return x.value; }highp vec2 toNormalized(uint8x2_t x) { return vec2(x.value) / 255.0; }highp uvec3 toRaw(uint8x3_t x) { return x.value; }vec3 toNormalized(uint8x3_t x) { return vec3(x.value) / 255.0; }highp uvec4 toRaw(uint8x4_t x) { return x.value; }vec4 toNormalized(uint8x4_t x) { return vec4(x.value) / 255.0; }uint64_t toUint64(uint8_t x) {uint64_t result;result.value[0] = x.value;result.value[1] = 0u;return result;}uint8_t uint8FromFloat(highp float x) {return uint8_t(uint(clamp(x, 0.0, 255.0)));}`]
Const glsl_unpackUint64leFromUint32
glsl_unpackUint64leFromUint32: string[] = [glsl_uint64, `uint64_t unpackUint64leFromUint32(highp uvec2 x) {uint64_t result;result.value = x;return result;}uint64x2_t unpackUint64leFromUint32(highp uvec4 x) {uint64x2_t result;result.value = x;return result;}`]
Functions
defineVectorArrayVertexShaderInput
defineVectorArrayVertexShaderInput(builder: ShaderBuilder, typeName: "float" | "int" | "uint", attributeType: number, normalized: boolean, name: string, vectorRank: number, arraySize?: number): void
Parameters
builder: ShaderBuilder
typeName: "float" | "int" | "uint"
attributeType: number
normalized: boolean
name: string
vectorRank: number
Default value arraySize: number = 1
Returns void
getShaderType
getShaderType(dataType: DataType, numComponents?: number): string
Parameters
dataType: DataType
Default value numComponents: number = 1
Returns string
getShaderVectorType
getShaderVectorType(typeName: "float" | "int" | "uint", n: number): string
Parameters
typeName: "float" | "int" | "uint"
n: number
Returns string
Object literals
Const dataTypeShaderDefinition
dataTypeShaderDefinition: object
__computed
__computed: string = glsl_float
Const webglTypeSizeInBytes
webglTypeSizeInBytes: object
__computed
__computed: number = 4
