neuroglancer: "neuroglancer/util/disposable"
External module "neuroglancer/util/disposable"
Index
Classes
RefCounted
RefCountedValue
Interfaces
Disposable
Type aliases
Borrowed
Disposer
Owned
Variables
DEBUG_REF_COUNTS
Functions
disposableOnce
invokeDisposer
invokeDisposers
registerEventListener
Type aliases
Borrowed
Borrowed<T>: T
Type parameters
T: Disposable
Disposer
Disposer: Disposable | function
Owned
Owned<T>: T
Type parameters
T: Disposable
Variables
Const DEBUG_REF_COUNTS
DEBUG_REF_COUNTS: false = false
Functions
disposableOnce
disposableOnce(value: Disposer | undefined): (Anonymous function)
Parameters
value: Disposer | undefined
Returns (Anonymous function)
invokeDisposer
invokeDisposer(disposer: Disposer): void
Parameters
disposer: Disposer
Returns void
invokeDisposers
invokeDisposers(disposers: Disposer[]): void
Parameters
disposers: Disposer[]
Returns void
registerEventListener
registerEventListener(target: EventTarget, type: string, listener: EventListenerOrEventListenerObject, options: boolean | AddEventListenerOptions): (Anonymous function)
Parameters
target: EventTarget
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns (Anonymous function)
