neuroglancer: "neuroglancer/single_mesh/frontend"
External module "neuroglancer/single_mesh/frontend"
Index
Classes
SingleMeshChunk
SingleMeshDisplayState
SingleMeshLayer
SingleMeshLayerSharedObject
SingleMeshShaderManager
SingleMeshSource
VertexChunkData
Variables
DEFAULT_FRAGMENT_MAIN
SharedObjectWithSharedVisibility
vertexAttributeSamplerSymbols
vertexNormalTextureFormat
vertexPositionTextureFormat
Functions
getAttributeTextureFormats
getShaderAttributeType
getSingleMeshInfo
getSingleMeshSource
makeValidIdentifier
pickAttributeNames
Variables
Const DEFAULT_FRAGMENT_MAIN
DEFAULT_FRAGMENT_MAIN: "void main() {emitGray();}" = `void main() {emitGray();}`
Const SharedObjectWithSharedVisibility
SharedObjectWithSharedVisibility: (Anonymous class) & SharedObject = withSharedVisibility(SharedObject)
Const vertexAttributeSamplerSymbols
vertexAttributeSamplerSymbols: Symbol[] = []
Const vertexNormalTextureFormat
vertexNormalTextureFormat: TextureFormat = vertexPositionTextureFormat
Const vertexPositionTextureFormat
vertexPositionTextureFormat: TextureFormat = computeTextureFormat(new TextureFormat(), DataType.FLOAT32, 3)
Functions
getAttributeTextureFormats
getAttributeTextureFormats(vertexAttributes: VertexAttributeInfo[]): TextureFormat[]
Parameters
vertexAttributes: VertexAttributeInfo[]
Returns TextureFormat[]
getShaderAttributeType
getShaderAttributeType(info: object): string
Parameters
info: object
dataType: DataType
numComponents: number
Returns string
getSingleMeshInfo
getSingleMeshInfo(chunkManager: ChunkManager, credentialsManager: CredentialsManager, url: string): Promise<object>
Parameters
chunkManager: ChunkManager
credentialsManager: CredentialsManager
url: string
Returns Promise<object>
getSingleMeshSource
getSingleMeshSource(chunkManager: ChunkManager, credentialsManager: CredentialsManager, url: string): Promise<SingleMeshSource>
Parameters
chunkManager: ChunkManager
credentialsManager: CredentialsManager
url: string
Returns Promise<SingleMeshSource>
makeValidIdentifier
makeValidIdentifier(x: string): string
Parameters
x: string
Returns string
pickAttributeNames
pickAttributeNames(existingNames: string[]): string[]
Parameters
existingNames: string[]
Returns string[]
