neuroglancer: "neuroglancer/sliceview/backend"
External module "neuroglancer/sliceview/backend"
Index
Classes
SliceViewBackend
SliceViewChunk
SliceViewChunkSourceBackend
SliceViewCounterpartBase
SliceViewRenderLayerBackend
Variables
BASE_PRIORITY
MAX_PREFETCH_VELOCITY
MAX_SINGLE_DIRECTION_PREFETCH_CHUNKS
PREFETCH_ENTRY_SIZE
PREFETCH_MS
PREFETCH_PROBABILITY_CUTOFF
SCALE_PRIORITY_MULTIPLIER
SliceViewIntermediateBase
tempCenter
tempChunkPosition
tempChunkSize
Functions
deserializeTransformedSources
disposeTransformedSources
getPrefetchChunkOffsets
Variables
Const BASE_PRIORITY
BASE_PRIORITY: -1000000000000 = -1e12
Const MAX_PREFETCH_VELOCITY
MAX_PREFETCH_VELOCITY: 0.1 = 0.1
Const MAX_SINGLE_DIRECTION_PREFETCH_CHUNKS
MAX_SINGLE_DIRECTION_PREFETCH_CHUNKS: 32 = 32
Const PREFETCH_ENTRY_SIZE
PREFETCH_ENTRY_SIZE: 6 = 6
Const PREFETCH_MS
PREFETCH_MS: 2000 = 2000
Const PREFETCH_PROBABILITY_CUTOFF
PREFETCH_PROBABILITY_CUTOFF: 0.05 = 0.05
Const SCALE_PRIORITY_MULTIPLIER
SCALE_PRIORITY_MULTIPLIER: 1000000000 = 1000000000
Const SliceViewIntermediateBase
SliceViewIntermediateBase: (Anonymous class) & (Anonymous class) & SliceViewCounterpartBase = withSharedVisibility(withChunkManager(SliceViewCounterpartBase))
Const tempCenter
tempCenter: vec3 = vec3.create()
Const tempChunkPosition
tempChunkPosition: vec3 = vec3.create()
Const tempChunkSize
tempChunkSize: vec3 = vec3.create()
Functions
deserializeTransformedSources
deserializeTransformedSources<Source, RLayer>(rpc: RPC, serializedSources: any[][], layer: any): TransformedSource<RLayer, Source>[][]
Type parameters
Source: SliceViewChunkSourceBackend
RLayer: MultiscaleVolumetricDataRenderLayer
Parameters
rpc: RPC
serializedSources: any[][]
layer: any
Returns TransformedSource<RLayer, Source>[][]
disposeTransformedSources
disposeTransformedSources(allSources: TransformedSource<SliceViewRenderLayerBackend, SliceViewChunkSourceBackend>[][]): void
Parameters
allSources: TransformedSource<SliceViewRenderLayerBackend, SliceViewChunkSourceBackend>[][]
Returns void
getPrefetchChunkOffsets
getPrefetchChunkOffsets(velocityEstimator: VelocityEstimator, tsource: TransformedSource): number[]
Parameters
velocityEstimator: VelocityEstimator
tsource: TransformedSource
Returns number[]
