neuroglancer: "neuroglancer/widget/position_widget"
External module "neuroglancer/widget/position_widget"
Index
Classes
DimensionWidget
MousePositionWidget
PositionWidget
Interfaces
NormalizedDimensionBounds
Variables
barRightMargin
barWidth
canvasWidth
inputEventMap
positionDragType
tickWidth
widgetFieldGetters
Functions
drawDimensionBounds
getCanvasYFromCoordinate
getCoordinateArray
getNormalizedDimensionBounds
updateCoordinateFieldWidth
updateScaleElementStyle
Variables
Const barRightMargin
barRightMargin: 10 = 10
Const barWidth
barWidth: 15 = 15
Const canvasWidth
canvasWidth: number = tickWidth + barWidth + barRightMargin
Const inputEventMap
inputEventMap: EventActionMap = EventActionMap.fromObject({'arrowup': {action: 'adjust-up'},'arrowdown': {action: 'adjust-down'},'arrowleft': {action: 'maybe-tab-backward', preventDefault: false},'arrowright': {action: 'maybe-tab-forward', preventDefault: false},'tab': {action: 'tab-forward'},'shift+tab': {action: 'tab-backward'},'wheel': {action: 'adjust-via-wheel'},'backspace': {action: 'delete-backward', preventDefault: false},'enter': {action: 'commit'},'escape': {action: 'cancel'},})
Const positionDragType
positionDragType: "neuroglancer-position" = "neuroglancer-position"
Const tickWidth
tickWidth: 10 = 10
Const widgetFieldGetters
widgetFieldGetters: function[] = [w => w.nameElement,w => w.coordinate,w => w.scaleElement,]
Functions
drawDimensionBounds
drawDimensionBounds(canvas: HTMLCanvasElement, ctx: CanvasRenderingContext2D, bounds: NormalizedDimensionBounds): void
Parameters
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D
bounds: NormalizedDimensionBounds
Returns void
getCanvasYFromCoordinate
getCanvasYFromCoordinate(coordinate: number, lowerBound: number, upperBound: number, canvasHeight: number): number
Parameters
coordinate: number
lowerBound: number
upperBound: number
canvasHeight: number
Returns number
getCoordinateArray
getCoordinateArray(coordinateSpace: CoordinateSpace, dimensionIndex: number): CoordinateArray | undefined | null
Parameters
coordinateSpace: CoordinateSpace
dimensionIndex: number
Returns CoordinateArray | undefined | null
getNormalizedDimensionBounds
getNormalizedDimensionBounds(coordinateSpace: CoordinateSpace, dimensionIndex: number, height: number): NormalizedDimensionBounds | undefined
Parameters
coordinateSpace: CoordinateSpace
dimensionIndex: number
height: number
Returns NormalizedDimensionBounds | undefined
updateCoordinateFieldWidth
updateCoordinateFieldWidth(element: HTMLInputElement, value: string): void
Parameters
element: HTMLInputElement
value: string
Returns void
updateScaleElementStyle
updateScaleElementStyle(scaleElement: HTMLInputElement): void
Parameters
scaleElement: HTMLInputElement
Returns void
