neuroglancer: "neuroglancer/rendered_data_panel"
External module "neuroglancer/rendered_data_panel"
Index
Classes
FramePickingData
PickRequest
RenderedDataPanel
Interfaces
RenderedDataViewerState
Variables
NEUROGLANCER_SHOW_OBJECT_SELECTION_TOOLTIP
pickDiameter
pickOffsetSequence
pickRadius
pickRequestInterval
tempVec3
Functions
clearOutOfBoundsPickData
Variables
NEUROGLANCER_SHOW_OBJECT_SELECTION_TOOLTIP
NEUROGLANCER_SHOW_OBJECT_SELECTION_TOOLTIP: boolean | undefined
Const pickDiameter
pickDiameter: number = 1 + pickRadius * 2
Const pickOffsetSequence
pickOffsetSequence: Uint32Array = (() => {const maxDist2 = pickRadius ** 2;const getDist2 = (x: number, y: number) => (x - pickRadius) ** 2 + (y - pickRadius) ** 2;let offsets = new Uint32Array(pickDiameter * pickDiameter);let count = 0;for (let x = 0; x < pickDiameter; ++x) {for (let y = 0; y < pickDiameter; ++y) {if (getDist2(x, y) > maxDist2) continue;offsets[count++] = y * pickDiameter + x;}}offsets = offsets.subarray(0, count);offsets.sort((a, b) => {const x1 = a % pickDiameter;const y1 = (a - x1) / pickDiameter;const x2 = b % pickDiameter;const y2 = (b - x2) / pickDiameter;return getDist2(x1, y1) - getDist2(x2, y2);});return offsets;})()
Const pickRadius
pickRadius: 5 = 5
Const pickRequestInterval
pickRequestInterval: 30 = 30
Const tempVec3
tempVec3: vec3 = vec3.create()
Functions
clearOutOfBoundsPickData
clearOutOfBoundsPickData(buffer: Float32Array, baseOffset: number, stride: number, glWindowX: number, glWindowY: number, viewportWidth: number, viewportHeight: number): void
Parameters
buffer: Float32Array
baseOffset: number
stride: number
glWindowX: number
glWindowY: number
viewportWidth: number
viewportHeight: number
Returns void
