neuroglancer: "neuroglancer/segmentation_display_state/property_map"
External module "neuroglancer/segmentation_display_state/property_map"
Index
Classes
IndexedSegmentPropertySource
PreprocessedSegmentPropertyMap
SegmentPropertyMap
Interfaces
ExplicitIdQuery
FilterQuery
IndexedSegmentPropertyMapOptions
InlineSegmentNumericalProperty
InlineSegmentPropertyMap
InlineSegmentStringProperty
InlineSegmentTagsProperty
NumericalPropertyConstraint
PropertyHistogram
QueryParseError
QueryParseErrors
QueryResult
SortBy
TagCount
Type aliases
IndicesArray
InlineSegmentProperty
QueryParseResult
Variables
idPattern
tempUint64
Functions
changeTagConstraintInSegmentQuery
executeSegmentQuery
findQueryResultIntersectionSize
forEachQueryResultSegmentId
getDefaultSortField
getPreprocessedSegmentPropertyMap
insertIntoLinearChainingTable
isIdArraySorted
isQueryUnconstrained
makeIndicesArray
makeUint64PermutationHashMap
mergeInlinePropertyMaps
mergePropertyMaps
mergeSegmentPropertyMaps
normalizeInlineSegmentPropertyMap
parseSegmentQuery
queryIncludesColumn
queryUint64PermutationHashMap
regexpEscapeCharCode
remapArray
remapNumericalProperty
remapProperty
remapStringProperty
unparseSegmentQuery
updatePropertyHistogram
updatePropertyHistograms
Type aliases
IndicesArray
IndicesArray: Uint32Array | Uint16Array | Uint8Array
InlineSegmentProperty
InlineSegmentProperty: InlineSegmentStringProperty | InlineSegmentTagsProperty | InlineSegmentNumericalProperty
QueryParseResult
QueryParseResult: ExplicitIdQuery | FilterQuery | QueryParseErrors
Variables
Const idPattern
idPattern: RegExp = /^[,\s]*[0-9]+(?:[,\s]+[0-9]+)*[,\s]*$/
Const tempUint64
tempUint64: Uint64 = new Uint64()
Functions
changeTagConstraintInSegmentQuery
changeTagConstraintInSegmentQuery(query: FilterQuery, tag: string, include: boolean, value: boolean): FilterQuery
Parameters
query: FilterQuery
tag: string
include: boolean
value: boolean
Returns FilterQuery
executeSegmentQuery
executeSegmentQuery(db: PreprocessedSegmentPropertyMap | undefined, query: QueryParseResult): QueryResult
Parameters
db: PreprocessedSegmentPropertyMap | undefined
query: QueryParseResult
Returns QueryResult
findQueryResultIntersectionSize
findQueryResultIntersectionSize(db: PreprocessedSegmentPropertyMap | undefined, queryResult: QueryResult | undefined, segmentSet: Uint64Set): number
Parameters
db: PreprocessedSegmentPropertyMap | undefined
queryResult: QueryResult | undefined
segmentSet: Uint64Set
Returns number
forEachQueryResultSegmentId
forEachQueryResultSegmentId(db: PreprocessedSegmentPropertyMap | undefined, queryResult: QueryResult | undefined, callback: function): void
Parameters
db: PreprocessedSegmentPropertyMap | undefined
queryResult: QueryResult | undefined
callback: function
(id: Uint64, index: number): void
Parameters
id: Uint64
index: number
Returns void
Returns void
getDefaultSortField
getDefaultSortField(db: PreprocessedSegmentPropertyMap | undefined): any
Parameters
db: PreprocessedSegmentPropertyMap | undefined
Returns any
getPreprocessedSegmentPropertyMap
getPreprocessedSegmentPropertyMap(chunkManager: ChunkManager, maps: SegmentPropertyMap[]): PreprocessedSegmentPropertyMap | undefined
Parameters
chunkManager: ChunkManager
maps: SegmentPropertyMap[]
Returns PreprocessedSegmentPropertyMap | undefined
insertIntoLinearChainingTable
insertIntoLinearChainingTable(table: TypedArray, hashCode: number, value: number): void
Parameters
table: TypedArray
hashCode: number
value: number
Returns void
isIdArraySorted
isIdArraySorted(ids: Uint32Array): boolean
Parameters
ids: Uint32Array
Returns boolean
isQueryUnconstrained
isQueryUnconstrained(query: QueryParseResult): boolean
Parameters
query: QueryParseResult
Returns boolean
makeIndicesArray
makeIndicesArray(size: number, maxValue: number): IndicesArray
Parameters
size: number
maxValue: number
Returns IndicesArray
makeUint64PermutationHashMap
makeUint64PermutationHashMap(values: Uint32Array): IndicesArray
Parameters
values: Uint32Array
Returns IndicesArray
mergeInlinePropertyMaps
mergeInlinePropertyMaps(a: InlineSegmentPropertyMap | undefined, b: InlineSegmentPropertyMap | undefined): InlineSegmentPropertyMap | undefined
Parameters
a: InlineSegmentPropertyMap | undefined
b: InlineSegmentPropertyMap | undefined
Returns InlineSegmentPropertyMap | undefined
mergePropertyMaps
mergePropertyMaps(a: SegmentPropertyMap, b: SegmentPropertyMap): SegmentPropertyMap
Parameters
a: SegmentPropertyMap
b: SegmentPropertyMap
Returns SegmentPropertyMap
mergeSegmentPropertyMaps
mergeSegmentPropertyMaps(maps: SegmentPropertyMap[]): SegmentPropertyMap | undefined
Parameters
maps: SegmentPropertyMap[]
Returns SegmentPropertyMap | undefined
normalizeInlineSegmentPropertyMap
normalizeInlineSegmentPropertyMap(inlineProperties: InlineSegmentPropertyMap): InlineSegmentPropertyMap
Parameters
inlineProperties: InlineSegmentPropertyMap
Returns InlineSegmentPropertyMap
parseSegmentQuery
parseSegmentQuery(db: PreprocessedSegmentPropertyMap | undefined, queryString: string): QueryParseResult
Parameters
db: PreprocessedSegmentPropertyMap | undefined
queryString: string
Returns QueryParseResult
queryIncludesColumn
queryIncludesColumn(query: QueryParseResult | undefined, fieldId: string): boolean
Parameters
query: QueryParseResult | undefined
fieldId: string
Returns boolean
queryUint64PermutationHashMap
queryUint64PermutationHashMap(table: TypedArray, values: Uint32Array, low: number, high: number): number
Parameters
table: TypedArray
values: Uint32Array
low: number
high: number
Returns number
regexpEscapeCharCode
regexpEscapeCharCode(code: number): string
Parameters
code: number
Returns string
remapArray
remapArray<T>(input: ArrayLike<T>, output: WritableArrayLike<T>, toMerged: IndicesArray): void
Type parameters
T
Parameters
input: ArrayLike<T>
output: WritableArrayLike<T>
toMerged: IndicesArray
Returns void
remapNumericalProperty
remapNumericalProperty(property: InlineSegmentNumericalProperty, numMerged: number, toMerged: Uint32Array): InlineSegmentNumericalProperty
Parameters
property: InlineSegmentNumericalProperty
numMerged: number
toMerged: Uint32Array
Returns InlineSegmentNumericalProperty
remapProperty
remapProperty(property: InlineSegmentProperty, numMerged: number, toMerged: Uint32Array): InlineSegmentProperty
Parameters
property: InlineSegmentProperty
numMerged: number
toMerged: Uint32Array
Returns InlineSegmentProperty
remapStringProperty
remapStringProperty(property: InlineSegmentStringProperty | InlineSegmentTagsProperty, numMerged: number, toMerged: Uint32Array): InlineSegmentStringProperty | InlineSegmentTagsProperty
Parameters
property: InlineSegmentStringProperty | InlineSegmentTagsProperty
numMerged: number
toMerged: Uint32Array
Returns InlineSegmentStringProperty | InlineSegmentTagsProperty
unparseSegmentQuery
unparseSegmentQuery(db: PreprocessedSegmentPropertyMap | undefined, query: ExplicitIdQuery | FilterQuery): string
Parameters
db: PreprocessedSegmentPropertyMap | undefined
query: ExplicitIdQuery | FilterQuery
Returns string
updatePropertyHistogram
updatePropertyHistogram(queryResult: QueryResult, property: InlineSegmentNumericalProperty, bounds: DataTypeInterval): PropertyHistogram
Parameters
queryResult: QueryResult
property: InlineSegmentNumericalProperty
bounds: DataTypeInterval
Returns PropertyHistogram
updatePropertyHistograms
updatePropertyHistograms(db: PreprocessedSegmentPropertyMap | undefined, queryResult: QueryResult | undefined, propertyHistograms: PropertyHistogram[], bounds: DataTypeInterval[]): void
Parameters
db: PreprocessedSegmentPropertyMap | undefined
queryResult: QueryResult | undefined
propertyHistograms: PropertyHistogram[]
bounds: DataTypeInterval[]
Returns void
