neuroglancer: "neuroglancer/datasource/boss/frontend"
External module "neuroglancer/datasource/boss/frontend"
Index
Enumerations
VoxelUnitType
Classes
BossDataSource
BossMeshSource
BossMultiscaleVolumeChunkSource
BossVolumeChunkSource
Interfaces
ChannelInfo
CoordinateFrameInfo
ExperimentInfo
ScaleInfo
Variables
DEFAULT_CUBOID_SIZE
VALID_ENCODINGS
pathPattern
serverVolumeTypes
urlPattern
Functions
collectionExperimentChannelCompleter
getAuthServer
getChannelInfo
getCollections
getCoordinateFrame
getDataSource
getDownsampleInfoForChannel
getExperimentInfo
getExperiments
getVolumeTypeFromChannelType
getVoxelUnitInvScale
parseChannelInfo
parseCoordinateFrame
parseDownsampleInfoForChannel
parseDownsampleScales
parseExperimentInfo
Variables
Const DEFAULT_CUBOID_SIZE
DEFAULT_CUBOID_SIZE: Uint32Array = Uint32Array.of(512, 512, 16)
Const VALID_ENCODINGS
VALID_ENCODINGS: Set<string> = new Set<string>(['npz', 'jpeg'])
Const pathPattern
pathPattern: RegExp = /^([^\/?]+)\/([^\/?]+)(?:\/([^\/?]+))?(?:\?(.*))?$/
Let serverVolumeTypes
serverVolumeTypes: Map<string, VolumeType> = new Map<string, VolumeType>()
Const urlPattern
urlPattern: RegExp = /^((?:http|https):\/\/[^\/?]+)\/(.*)$/
Functions
collectionExperimentChannelCompleter
collectionExperimentChannelCompleter(chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>, path: string): Promise<CompletionResult>
Parameters
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
path: string
Returns Promise<CompletionResult>
getAuthServer
getAuthServer(endpoint: string): string
Parameters
endpoint: string
Returns string
getChannelInfo
getChannelInfo(chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>, experiment: string, collection: string, channel: string): Promise<ChannelInfo>
Parameters
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
experiment: string
collection: string
channel: string
Returns Promise<ChannelInfo>
getCollections
getCollections(chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>): Promise<string[]>
Parameters
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
Returns Promise<string[]>
getCoordinateFrame
getCoordinateFrame(chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>, experimentInfo: ExperimentInfo): Promise<ExperimentInfo>
Parameters
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
experimentInfo: ExperimentInfo
Returns Promise<ExperimentInfo>
getDataSource
getDataSource(chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>, path: string): Promise<DataSource>
Parameters
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
path: string
Returns Promise<DataSource>
getDownsampleInfoForChannel
getDownsampleInfoForChannel(chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>, collection: string, experimentInfo: ExperimentInfo, channel: string): Promise<ExperimentInfo>
Parameters
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
collection: string
experimentInfo: ExperimentInfo
channel: string
Returns Promise<ExperimentInfo>
getExperimentInfo
getExperimentInfo(chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>, experiment: string, collection: string): Promise<ExperimentInfo>
Parameters
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
experiment: string
collection: string
Returns Promise<ExperimentInfo>
getExperiments
getExperiments(chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>, collection: string): Promise<string[]>
Parameters
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
collection: string
Returns Promise<string[]>
getVolumeTypeFromChannelType
getVolumeTypeFromChannelType(channelType: string): VolumeType
Parameters
channelType: string
Returns VolumeType
getVoxelUnitInvScale
getVoxelUnitInvScale(voxelUnit: VoxelUnitType): number
Parameters
voxelUnit: VoxelUnitType
Returns number
parseChannelInfo
parseChannelInfo(obj: any): ChannelInfo
Parameters
obj: any
Returns ChannelInfo
parseCoordinateFrame
parseCoordinateFrame(coordFrame: any, experimentInfo: ExperimentInfo): ExperimentInfo
Parameters
coordFrame: any
experimentInfo: ExperimentInfo
Returns ExperimentInfo
parseDownsampleInfoForChannel
parseDownsampleInfoForChannel(downsampleObj: any, experimentInfo: ExperimentInfo, channel: string): ExperimentInfo
Parameters
downsampleObj: any
experimentInfo: ExperimentInfo
channel: string
Returns ExperimentInfo
parseDownsampleScales
parseDownsampleScales(downsampleObj: any, voxelSizeBaseInOriginalUnits: Float32Array): ScaleInfo[]
Parameters
downsampleObj: any
voxelSizeBaseInOriginalUnits: Float32Array
Returns ScaleInfo[]
parseExperimentInfo
parseExperimentInfo(obj: any, chunkManager: ChunkManager, hostname: string, credentialsProvider: CredentialsProvider<BossToken>, collection: string, experiment: string): Promise<ExperimentInfo>
Parameters
obj: any
chunkManager: ChunkManager
hostname: string
credentialsProvider: CredentialsProvider<BossToken>
collection: string
experiment: string
Returns Promise<ExperimentInfo>
