neuroglancer: "neuroglancer/coordinate_transform"
External module "neuroglancer/coordinate_transform"
Index
Classes
CoordinateSpaceCombiner
TrackableCoordinateSpace
WatchableCoordinateSpaceTransform
Interfaces
BoundCoordinateSpace
BoundingBox
CoordinateArray
CoordinateSpace
CoordinateSpaceTransform
CoordinateTransformSpecification
TransformedBoundingBox
Type aliases
DimensionId
Variables
emptyInvalidCoordinateSpace
emptyValidCoordinateSpace
nextDimensionId
Functions
boundingBoxesEqual
computeCombinedBounds
computeCombinedLowerUpperBound
convertTransformOutputScales
coordinateArraysEqual
coordinateSpaceFromJson
coordinateSpaceToJson
coordinateSpaceTransformsEquivalent
coordinateSpacesEqual
coordinateTransformSpecificationFromJson
coordinateTransformSpecificationFromLegacyJson
coordinateTransformSpecificationToJson
dimensionNamesFromJson
expectDimensionName
extendTransformedBoundingBox
extendTransformedBoundingBoxUpToRank
getBoundingBoxCenter
getCenterBound
getDefaultInputScale
getDimensionNameValidity
getInferredOutputScale
getOutputSpaceWithTransformedBoundingBoxes
getTransformedBoundingBoxes
homogeneousTransformSubmatrix
insertDimensionAt
isChannelDimension
isGlobalDimension
isLocalDimension
isLocalOrChannelDimension
isTransformDerivableFromDefault
isValidDimensionName
makeCoordinateSpace
makeDimensionNameUnique
makeIdentityTransform
makeIdentityTransformedBoundingBox
makeSingletonDimTransformedBoundingBox
mergeCoordinateArrays
mergeOptionalCoordinateArrays
newDimensionId
normalizeCoordinateArray
normalizeCoordinateSpaceTransform
permuteCoordinateSpace
permuteTransformedBoundingBox
remapTransformInputSpace
transformBoundingBox
transformedBoundingBoxesEqual
unitAndScaleFromJson
unitsFromJson
validateDimensionNames
Type aliases
DimensionId
DimensionId: number
Variables
Const emptyInvalidCoordinateSpace
emptyInvalidCoordinateSpace: CoordinateSpace = makeCoordinateSpace({valid: false,names: [],units: [],scales: vector.kEmptyFloat64Vec,boundingBoxes: [],})
Const emptyValidCoordinateSpace
emptyValidCoordinateSpace: CoordinateSpace = makeCoordinateSpace({valid: true,names: [],units: [],scales: vector.kEmptyFloat64Vec,boundingBoxes: [],})
Let nextDimensionId
nextDimensionId: number = 0
Functions
boundingBoxesEqual
boundingBoxesEqual(a: BoundingBox, b: BoundingBox): boolean
Parameters
a: BoundingBox
b: BoundingBox
Returns boolean
computeCombinedBounds
computeCombinedBounds(boundingBoxes: keyof TransformedBoundingBox[], outputRank: number): BoundingBox
Parameters
boundingBoxes: keyof TransformedBoundingBox[]
outputRank: number
Returns BoundingBox
computeCombinedLowerUpperBound
computeCombinedLowerUpperBound(boundingBox: TransformedBoundingBox, outputDimension: number, outputRank: number): object | undefined
Parameters
boundingBox: TransformedBoundingBox
outputDimension: number
outputRank: number
Returns object | undefined
convertTransformOutputScales
convertTransformOutputScales(existingTransform: Float64Array, existingOutputScales: Float64Array, newOutputScales: Float64Array): Float64Array
Parameters
existingTransform: Float64Array
existingOutputScales: Float64Array
newOutputScales: Float64Array
Returns Float64Array
coordinateArraysEqual
coordinateArraysEqual(a: CoordinateArray | undefined, b: CoordinateArray | undefined): boolean
Parameters
a: CoordinateArray | undefined
b: CoordinateArray | undefined
Returns boolean
coordinateSpaceFromJson
coordinateSpaceFromJson(obj: any, allowNumericalDimensions?: boolean): CoordinateSpace
Parameters
obj: any
Default value allowNumericalDimensions: boolean = false
Returns CoordinateSpace
coordinateSpaceToJson
coordinateSpaceToJson(coordinateSpace: CoordinateSpace): any
Parameters
coordinateSpace: CoordinateSpace
Returns any
coordinateSpaceTransformsEquivalent
coordinateSpaceTransformsEquivalent(defaultTransform: CoordinateSpaceTransform, transform: CoordinateSpaceTransform): boolean
Parameters
defaultTransform: CoordinateSpaceTransform
transform: CoordinateSpaceTransform
Returns boolean
coordinateSpacesEqual
coordinateSpacesEqual(a: CoordinateSpace, b: CoordinateSpace): boolean
Parameters
a: CoordinateSpace
b: CoordinateSpace
Returns boolean
coordinateTransformSpecificationFromJson
coordinateTransformSpecificationFromJson(j: unknown): CoordinateTransformSpecification | undefined
Parameters
j: unknown
Returns CoordinateTransformSpecification | undefined
coordinateTransformSpecificationFromLegacyJson
coordinateTransformSpecificationFromLegacyJson(obj: unknown): CoordinateTransformSpecification | undefined
Parameters
obj: unknown
Returns CoordinateTransformSpecification | undefined
coordinateTransformSpecificationToJson
coordinateTransformSpecificationToJson(spec: CoordinateTransformSpecification | undefined): undefined | object
Parameters
spec: CoordinateTransformSpecification | undefined
Returns undefined | object
dimensionNamesFromJson
dimensionNamesFromJson(obj: any, allowNumericalNames?: boolean): string[]
Parameters
obj: any
Default value allowNumericalNames: boolean = false
Returns string[]
expectDimensionName
expectDimensionName(obj: unknown, allowNumericalNames?: boolean): string
Parameters
obj: unknown
Default value allowNumericalNames: boolean = false
Returns string
extendTransformedBoundingBox
extendTransformedBoundingBox(boundingBox: TransformedBoundingBox, newOutputRank: number, newOutputDims: keyof number[]): TransformedBoundingBox
Parameters
boundingBox: TransformedBoundingBox
newOutputRank: number
newOutputDims: keyof number[]
Returns TransformedBoundingBox
extendTransformedBoundingBoxUpToRank
extendTransformedBoundingBoxUpToRank(boundingBox: TransformedBoundingBox, oldOutputRank: number, newOutputRank: number): TransformedBoundingBox
Parameters
boundingBox: TransformedBoundingBox
oldOutputRank: number
newOutputRank: number
Returns TransformedBoundingBox
getBoundingBoxCenter
getBoundingBoxCenter(out: Float32Array, bounds: BoundingBox): Float32Array
Parameters
out: Float32Array
bounds: BoundingBox
Returns Float32Array
getCenterBound
getCenterBound(lower: number, upper: number): number
Parameters
lower: number
upper: number
Returns number
getDefaultInputScale
getDefaultInputScale(transform: WatchableCoordinateSpaceTransform, inputDim: number): object | undefined
Parameters
transform: WatchableCoordinateSpaceTransform
inputDim: number
Returns object | undefined
getDimensionNameValidity
getDimensionNameValidity(names: keyof string[]): boolean[]
Parameters
names: keyof string[]
Returns boolean[]
getInferredOutputScale
getInferredOutputScale(transform: CoordinateSpaceTransform, outputDim: number): object | undefined
Parameters
transform: CoordinateSpaceTransform
outputDim: number
Returns object | undefined
getOutputSpaceWithTransformedBoundingBoxes
getOutputSpaceWithTransformedBoundingBoxes(inputSpace: CoordinateSpace, transform: Float64Array, oldOutputSpace: CoordinateSpace): CoordinateSpace
Parameters
inputSpace: CoordinateSpace
transform: Float64Array
oldOutputSpace: CoordinateSpace
Returns CoordinateSpace
getTransformedBoundingBoxes
getTransformedBoundingBoxes(inputSpace: CoordinateSpace, transform: Float64Array, outputScales: Float64Array): TransformedBoundingBox[]
Parameters
inputSpace: CoordinateSpace
transform: Float64Array
outputScales: Float64Array
Returns TransformedBoundingBox[]
homogeneousTransformSubmatrix
homogeneousTransformSubmatrix<T>(constructor: object, oldTransform: TypedArray, oldRank: number, oldRows: keyof number[], oldCols: keyof number[]): T
Type parameters
T: TypedArray
Parameters
constructor: object
constructor: function
new __type(n: number): T
Parameters
n: number
Returns T
oldTransform: TypedArray
oldRank: number
oldRows: keyof number[]
oldCols: keyof number[]
Returns T
insertDimensionAt
insertDimensionAt(existing: CoordinateSpace, targetIndex: number, sourceIndex: number): CoordinateSpace
Parameters
existing: CoordinateSpace
targetIndex: number
sourceIndex: number
Returns CoordinateSpace
isChannelDimension
isChannelDimension(name: string): boolean
Parameters
name: string
Returns boolean
isGlobalDimension
isGlobalDimension(name: string): boolean
Parameters
name: string
Returns boolean
isLocalDimension
isLocalDimension(name: string): boolean
Parameters
name: string
Returns boolean
isLocalOrChannelDimension
isLocalOrChannelDimension(name: string): boolean
Parameters
name: string
Returns boolean
isTransformDerivableFromDefault
isTransformDerivableFromDefault(defaultTransform: Float64Array, defaultRank: number, defaultOutputScales: Float64Array, newTransform: Float64Array, newRank: number, newOutputScales: Float64Array): boolean
Parameters
defaultTransform: Float64Array
defaultRank: number
defaultOutputScales: Float64Array
newTransform: Float64Array
newRank: number
newOutputScales: Float64Array
Returns boolean
isValidDimensionName
isValidDimensionName(name: string, allowNumericalNames?: boolean): boolean
Parameters
name: string
Default value allowNumericalNames: boolean = false
Returns boolean
makeCoordinateSpace
makeCoordinateSpace(space: object): CoordinateSpace
Parameters
space: object
Optional boundingBoxes: keyof TransformedBoundingBox[]
Optional bounds: BoundingBox
Optional coordinateArrays: (undefined | CoordinateArray)[]
Optional ids: keyof DimensionId[]
names: keyof string[]
Optional rank: undefined | number
scales: Float64Array
Optional timestamps: keyof number[]
units: keyof string[]
Optional valid: undefined | false | true
Returns CoordinateSpace
makeDimensionNameUnique
makeDimensionNameUnique(name: string, existingNames: keyof string[]): string
Parameters
name: string
existingNames: keyof string[]
Returns string
makeIdentityTransform
makeIdentityTransform(inputSpace: CoordinateSpace): CoordinateSpaceTransform
Parameters
inputSpace: CoordinateSpace
Returns CoordinateSpaceTransform
makeIdentityTransformedBoundingBox
makeIdentityTransformedBoundingBox(box: BoundingBox): object
Parameters
box: BoundingBox
Returns object
box: BoundingBox
transform: Float64Array
makeSingletonDimTransformedBoundingBox
makeSingletonDimTransformedBoundingBox(outputRank: number, outputDim: number): object
Parameters
outputRank: number
outputDim: number
Returns object
box: object
lowerBounds: Float64Array
upperBounds: Float64Array
transform: Float64Array
mergeCoordinateArrays
mergeCoordinateArrays(coordinateArrays: ReadonlyArray<CoordinateArray>): CoordinateArray
Parameters
coordinateArrays: ReadonlyArray<CoordinateArray>
Returns CoordinateArray
mergeOptionalCoordinateArrays
mergeOptionalCoordinateArrays(coordinateArrays: ReadonlyArray<CoordinateArray | undefined>): CoordinateArray | undefined
Parameters
coordinateArrays: ReadonlyArray<CoordinateArray | undefined>
Returns CoordinateArray | undefined
newDimensionId
newDimensionId(): DimensionId
Returns DimensionId
normalizeCoordinateArray
normalizeCoordinateArray(coordinates: number[], labels: string[]): object
Parameters
coordinates: number[]
labels: string[]
Returns object
coordinates: number[]
labels: string[]
normalizeCoordinateSpaceTransform
normalizeCoordinateSpaceTransform(value: CoordinateSpaceTransform): CoordinateSpaceTransform
Parameters
value: CoordinateSpaceTransform
Returns CoordinateSpaceTransform
permuteCoordinateSpace
permuteCoordinateSpace(existing: CoordinateSpace, newToOld: keyof number[]): CoordinateSpace
Parameters
existing: CoordinateSpace
newToOld: keyof number[]
Returns CoordinateSpace
permuteTransformedBoundingBox
permuteTransformedBoundingBox(boundingBox: TransformedBoundingBox, newToOld: keyof number[], oldOutputRank: number): TransformedBoundingBox | undefined
Parameters
boundingBox: TransformedBoundingBox
newToOld: keyof number[]
oldOutputRank: number
Returns TransformedBoundingBox | undefined
remapTransformInputSpace
remapTransformInputSpace(old: CoordinateSpaceTransform, inputSpace: CoordinateSpace): CoordinateSpaceTransform
Parameters
old: CoordinateSpaceTransform
inputSpace: CoordinateSpace
Returns CoordinateSpaceTransform
transformBoundingBox
transformBoundingBox(boundingBox: TransformedBoundingBox, transform: Float64Array, sourceScales: Float64Array, targetScales: Float64Array): TransformedBoundingBox
Parameters
boundingBox: TransformedBoundingBox
transform: Float64Array
sourceScales: Float64Array
targetScales: Float64Array
Returns TransformedBoundingBox
transformedBoundingBoxesEqual
transformedBoundingBoxesEqual(a: TransformedBoundingBox, b: TransformedBoundingBox): boolean
Parameters
a: TransformedBoundingBox
b: TransformedBoundingBox
Returns boolean
unitAndScaleFromJson
unitAndScaleFromJson(obj: unknown): object
Parameters
obj: unknown
Returns object
scale: number
unit: string
unitsFromJson
unitsFromJson(units: string[], scaleExponents: Float64Array, obj: any): void
Parameters
units: string[]
scaleExponents: Float64Array
obj: any
Returns void
validateDimensionNames
validateDimensionNames(names: string[], allowNumericalNames?: boolean): boolean
Parameters
names: string[]
Default value allowNumericalNames: boolean = false
Returns boolean
