neuroglancer: "neuroglancer/viewer"
External module "neuroglancer/viewer"
Index
Classes
DataManagementContext
InputEventBindings
TrackableViewerState
Viewer
Interfaces
CreditLink
ViewerOptions
Type aliases
ViewerUIConfiguration
ViewerUIOptions
Variables
NEUROGLANCER_CREDIT_LINK
NEUROGLANCER_OVERRIDE_DEFAULT_VIEWER_OPTIONS
VIEWER_TOP_ROW_CONFIG_OPTIONS
VIEWER_UI_CONFIG_OPTIONS
VIEWER_UI_CONTROL_CONFIG_OPTIONS
WIKI_ADDRESS
defaultViewerOptions
Functions
makeViewerUIConfiguration
setViewerUiConfiguration
Type aliases
ViewerUIConfiguration
ViewerUIConfiguration: object
Type declaration
ViewerUIOptions
ViewerUIOptions: object
Type declaration
Variables
NEUROGLANCER_CREDIT_LINK
NEUROGLANCER_CREDIT_LINK: CreditLink | CreditLink[] | undefined
NEUROGLANCER_OVERRIDE_DEFAULT_VIEWER_OPTIONS
NEUROGLANCER_OVERRIDE_DEFAULT_VIEWER_OPTIONS: any
Const VIEWER_TOP_ROW_CONFIG_OPTIONS
VIEWER_TOP_ROW_CONFIG_OPTIONS: ["showHelpButton", "showSettingsButton", "showEditStateButton", "showLayerListPanelButton", "showSelectionPanelButton", "showLayerSidePanelButton", "showLocation", "showAnnotationToolStatus"] = ['showHelpButton','showSettingsButton','showEditStateButton','showLayerListPanelButton','showSelectionPanelButton','showLayerSidePanelButton','showLocation','showAnnotationToolStatus',] as const
Const VIEWER_UI_CONFIG_OPTIONS
VIEWER_UI_CONFIG_OPTIONS: ReadonlyArray<"showLayerPanel" | "showLayerHoverValues" | "showHelpButton" | "showSettingsButton" | "showEditStateButton" | "showLayerListPanelButton" | "showSelectionPanelButton" | "showLayerSidePanelButton" | "showLocation" | "showAnnotationToolStatus" | "showUIControls" | "showPanelBorders"> = [...VIEWER_UI_CONTROL_CONFIG_OPTIONS,'showUIControls','showPanelBorders',] as const
Const VIEWER_UI_CONTROL_CONFIG_OPTIONS
VIEWER_UI_CONTROL_CONFIG_OPTIONS: ReadonlyArray<"showLayerPanel" | "showLayerHoverValues" | "showHelpButton" | "showSettingsButton" | "showEditStateButton" | "showLayerListPanelButton" | "showSelectionPanelButton" | "showLayerSidePanelButton" | "showLocation" | "showAnnotationToolStatus"> = [...VIEWER_TOP_ROW_CONFIG_OPTIONS,'showLayerPanel','showLayerHoverValues',] as const
Const WIKI_ADDRESS
WIKI_ADDRESS: "https://github.com/ActiveBrainAtlas2/neuroglancer/wiki" = "https://github.com/ActiveBrainAtlas2/neuroglancer/wiki"
Const defaultViewerOptions
defaultViewerOptions: any = 'undefined' !== typeof NEUROGLANCER_OVERRIDE_DEFAULT_VIEWER_OPTIONS ?NEUROGLANCER_OVERRIDE_DEFAULT_VIEWER_OPTIONS :{showLayerDialog: true,resetStateWhenEmpty: true,}
Functions
makeViewerUIConfiguration
makeViewerUIConfiguration(): ViewerUIConfiguration
Returns ViewerUIConfiguration
setViewerUiConfiguration
setViewerUiConfiguration(config: ViewerUIConfiguration, options: Partial<ViewerUIOptions>): void
Parameters
config: ViewerUIConfiguration
options: Partial<ViewerUIOptions>
Returns void
