neuroglancer: "neuroglancer/volume_rendering/base"
External module "neuroglancer/volume_rendering/base"
Index
Variables
VOLUME_RENDERING_RENDER_LAYER_RPC_ID
VOLUME_RENDERING_RENDER_LAYER_UPDATE_SOURCES_RPC_ID
tempMat3
volumeRenderingDepthSamples
Functions
forEachVisibleVolumeRenderingChunk
getVolumeRenderingNearFarBounds
Variables
Const VOLUME_RENDERING_RENDER_LAYER_RPC_ID
VOLUME_RENDERING_RENDER_LAYER_RPC_ID: "volume_rendering/VolumeRenderingRenderLayer" = "volume_rendering/VolumeRenderingRenderLayer"
Const VOLUME_RENDERING_RENDER_LAYER_UPDATE_SOURCES_RPC_ID
VOLUME_RENDERING_RENDER_LAYER_UPDATE_SOURCES_RPC_ID: "volume_rendering/VolumeRenderingRenderLayer/update" = "volume_rendering/VolumeRenderingRenderLayer/update"
Const tempMat3
tempMat3: mat3 = mat3.create()
Const volumeRenderingDepthSamples
volumeRenderingDepthSamples: 64 = 64
Functions
forEachVisibleVolumeRenderingChunk
forEachVisibleVolumeRenderingChunk<RLayer, Source, Transformed>(projectionParameters: ProjectionParameters, localPosition: Float32Array, renderScaleTarget: number, transformedSources: keyof Transformed[], beginScale: function, callback: function): void
Type parameters
RLayer: MultiscaleVolumetricDataRenderLayer
Source: VolumeChunkSource
Transformed: TransformedSource<RLayer, Source>
Parameters
projectionParameters: ProjectionParameters
localPosition: Float32Array
renderScaleTarget: number
transformedSources: keyof Transformed[]
beginScale: function
(source: Transformed, index: number, physicalSpacing: number, pixelSpacing: number, clippingPlanes: Float32Array): void
Parameters
source: Transformed
index: number
physicalSpacing: number
pixelSpacing: number
clippingPlanes: Float32Array
Returns void
callback: function
(source: Transformed, index: number, positionInChunks: vec3): void
Parameters
source: Transformed
index: number
positionInChunks: vec3
Returns void
Returns void
getVolumeRenderingNearFarBounds
getVolumeRenderingNearFarBounds(clippingPlanes: Float32Array, displayLowerBound: Float32Array, displayUpperBound: Float32Array): object
Parameters
clippingPlanes: Float32Array
displayLowerBound: Float32Array
displayUpperBound: Float32Array
Returns object
adjustedFar: number
adjustedNear: number
far: number
near: number
