neuroglancer: "neuroglancer/annotation/type_handler"
External module "neuroglancer/annotation/type_handler"
Index
Classes
AnnotationRenderHelper
Interfaces
AnnotationPropertyTypeRenderHandler
AnnotationRenderContext
AnnotationRenderHelperConstructor
AnnotationTypeRenderHandler
Type aliases
AnnotationShaderGetter
Variables
annotationTypeRenderHandlers
Functions
getAnnotationTypeRenderHandler
makeFloatPropertyRenderHandler
makeIntegerPropertyRenderHandler
makeSimplePropertyRenderHandler
registerAnnotationTypeRenderHandler
Object literals
annotationPropertyTypeRenderHandlers
Type aliases
AnnotationShaderGetter
AnnotationShaderGetter: ParameterizedContextDependentShaderGetter<ShaderModule, ShaderControlsBuilderState>
Variables
Const annotationTypeRenderHandlers
annotationTypeRenderHandlers: Map<AnnotationType, AnnotationTypeRenderHandler<Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell>> = new Map<AnnotationType, AnnotationTypeRenderHandler<Annotation>>()
Functions
getAnnotationTypeRenderHandler
getAnnotationTypeRenderHandler(type: AnnotationType): AnnotationTypeRenderHandler<Annotation>
Parameters
type: AnnotationType
Returns AnnotationTypeRenderHandler<Annotation>
makeFloatPropertyRenderHandler
makeFloatPropertyRenderHandler(shaderType: string, numComponents: number, attributeType: number, normalized: boolean): object
Parameters
shaderType: string
numComponents: number
attributeType: number
normalized: boolean
Returns object
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
makeIntegerPropertyRenderHandler
makeIntegerPropertyRenderHandler(shaderType: string, numComponents: number, attributeType: number): object
Parameters
shaderType: string
numComponents: number
attributeType: number
Returns object
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
makeSimplePropertyRenderHandler
makeSimplePropertyRenderHandler(shaderType: string, bind: function): object
Parameters
shaderType: string
bind: function
(gl: WebGL2RenderingContext, location: number, stride: number, offset: number): void
Parameters
gl: WebGL2RenderingContext
location: number
stride: number
offset: number
Returns void
Returns object
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
registerAnnotationTypeRenderHandler
registerAnnotationTypeRenderHandler<T>(type: AnnotationType, handler: AnnotationTypeRenderHandler<T>): void
Type parameters
T: Annotation
Parameters
type: AnnotationType
handler: AnnotationTypeRenderHandler<T>
Returns void
Object literals
Const annotationPropertyTypeRenderHandlers
annotationPropertyTypeRenderHandlers: object
float32
float32: object = makeFloatPropertyRenderHandler('highp float', 1, WebGL2RenderingContext.FLOAT, /*normalized=*/ false)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
int16
int16: object = makeIntegerPropertyRenderHandler('highp int', 1, WebGL2RenderingContext.SHORT)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
int32
int32: object = makeIntegerPropertyRenderHandler('highp int', 1, WebGL2RenderingContext.INT)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
int8
int8: object = makeIntegerPropertyRenderHandler('highp int', 1, WebGL2RenderingContext.BYTE)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
rgb
rgb: object = makeFloatPropertyRenderHandler('highp vec3', 3, WebGL2RenderingContext.UNSIGNED_BYTE, /*normalized=*/ true)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
rgba
rgba: object = makeFloatPropertyRenderHandler('highp vec4', 4, WebGL2RenderingContext.UNSIGNED_BYTE, /*normalized=*/ true)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
uint16
uint16: object = makeIntegerPropertyRenderHandler('highp uint', 1, WebGL2RenderingContext.UNSIGNED_SHORT)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
uint32
uint32: object = makeIntegerPropertyRenderHandler('highp uint', 1, WebGL2RenderingContext.UNSIGNED_INT)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
uint8
uint8: object = makeIntegerPropertyRenderHandler('highp uint', 1, WebGL2RenderingContext.UNSIGNED_BYTE)
Type declaration
defineShader: function
defineShader(builder: ShaderBuilder, identifier: string): void
Parameters
builder: ShaderBuilder
identifier: string
Returns void
