neuroglancer: "neuroglancer/util/json"
External module "neuroglancer/util/json"
Index
Variables
DOUBLE_OR_SINGLE_QUOTE_STRING_PATTERN
DOUBLE_QUOTE_PATTERN
DOUBLE_QUOTE_STRING_PATTERN
SINGLE_OR_DOUBLE_QUOTE_STRING_PATTERN
SINGLE_QUOTE_PATTERN
SINGLE_QUOTE_STRING_PATTERN
URL_SAFE_COMMA
Functions
convertJsonHelper
convertStringLiteral
emptyToUndefined
expectArray
jsonToUrlSafe
normalizeStringLiteral
parseArray
parseFiniteVec
parseFixedLengthArray
parseIntVec
parseQueryStringParameters
parseXYZ
pythonLiteralParse
pythonLiteralToJSON
stableStringify
swapQuotes
unparseQueryStringParameters
urlSafeParse
urlSafeStringify
urlSafeStringifyString
urlSafeToJSON
valueOr
verify3dDimensions
verify3dScale
verify3dVec
verifyBoolean
verifyEnumString
verifyFiniteFloat
verifyFiniteNonNegativeFloat
verifyFinitePositiveFloat
verifyFloat
verifyFloat01
verifyInt
verifyIntegerArray
verifyMapKey
verifyNonNegativeFloat
verifyNonNegativeInt
verifyObject
verifyObjectAsMap
verifyObjectProperty
verifyOptionalBoolean
verifyOptionalInt
verifyOptionalObjectProperty
verifyOptionalString
verifyPositiveInt
verifyString
verifyStringArray
Variables
Const DOUBLE_OR_SINGLE_QUOTE_STRING_PATTERN
DOUBLE_OR_SINGLE_QUOTE_STRING_PATTERN: RegExp = new RegExp(`${DOUBLE_QUOTE_STRING_PATTERN.source}|${SINGLE_QUOTE_STRING_PATTERN.source}`)
Const DOUBLE_QUOTE_PATTERN
DOUBLE_QUOTE_PATTERN: RegExp = /^((?:[^"'\\]|(?:\\[^']))*)("|\\')/
Const DOUBLE_QUOTE_STRING_PATTERN
DOUBLE_QUOTE_STRING_PATTERN: RegExp = /("(?:[^"\\]|(?:\\.))*")/
Const SINGLE_OR_DOUBLE_QUOTE_STRING_PATTERN
SINGLE_OR_DOUBLE_QUOTE_STRING_PATTERN: RegExp = new RegExp(`${SINGLE_QUOTE_STRING_PATTERN.source}|${DOUBLE_QUOTE_STRING_PATTERN.source}`)
Const SINGLE_QUOTE_PATTERN
SINGLE_QUOTE_PATTERN: RegExp = /^((?:[^"'\\]|(?:\\.))*)'/
Const SINGLE_QUOTE_STRING_PATTERN
SINGLE_QUOTE_STRING_PATTERN: RegExp = /('(?:[^'\\]|(?:\\.))*')/
Const URL_SAFE_COMMA
URL_SAFE_COMMA: "_" = "_"
Functions
convertJsonHelper
convertJsonHelper(x: string, desiredCommaChar: string, desiredQuoteChar: string): string
Parameters
x: string
desiredCommaChar: string
desiredQuoteChar: string
Returns string
convertStringLiteral
convertStringLiteral(x: string, quoteInitial: string, quoteReplace: string, quoteSearch: RegExp): string
Parameters
x: string
quoteInitial: string
quoteReplace: string
quoteSearch: RegExp
Returns string
emptyToUndefined
emptyToUndefined(x: any): any
Parameters
x: any
Returns any
expectArray
expectArray(x: unknown, length: undefined | number): any[]
Parameters
x: unknown
Optional length: undefined | number
Returns any[]
jsonToUrlSafe
jsonToUrlSafe(x: string): string
Parameters
x: string
Returns string
normalizeStringLiteral
normalizeStringLiteral(x: string): string
Parameters
x: string
Returns string
parseArray
parseArray<T>(x: any, parseElement: function): T[]
Type parameters
T
Parameters
x: any
parseElement: function
(x: any, index: number): T
Parameters
x: any
index: number
Returns T
Returns T[]
parseFiniteVec
parseFiniteVec<U>(out: U, obj: any[]): U
Type parameters
U: WritableArrayLike<number>
Parameters
out: U
obj: any[]
Returns U
parseFixedLengthArray
parseFixedLengthArray<T, U>(out: U, obj: any, parseElement: function): U
Type parameters
T
U: WritableArrayLike<T>
Parameters
out: U
obj: any
parseElement: function
(x: any, index: number): T
Parameters
x: any
index: number
Returns T
Returns U
parseIntVec
parseIntVec<U>(out: U, obj: any): U
Type parameters
U: WritableArrayLike<number>
Parameters
out: U
obj: any
Returns U
parseQueryStringParameters
parseQueryStringParameters(queryString: string): any
Parameters
queryString: string
Returns any
parseXYZ
parseXYZ<A>(out: A, obj: any, validator?: function): A
Type parameters
A: WritableArrayLike<number>
Parameters
out: A
obj: any
Default value validator: function = verifyFloat
(x: any): number
Parameters
x: any
Returns number
Returns A
pythonLiteralParse
pythonLiteralParse(x: string): any
Parameters
x: string
Returns any
pythonLiteralToJSON
pythonLiteralToJSON(x: string): string
Parameters
x: string
Returns string
stableStringify
stableStringify(x: any): string
Parameters
x: any
Returns string
swapQuotes
swapQuotes(x: string): string
Parameters
x: string
Returns string
unparseQueryStringParameters
unparseQueryStringParameters(parameters: any): string
Parameters
parameters: any
Returns string
urlSafeParse
urlSafeParse(x: string): any
Parameters
x: string
Returns any
urlSafeStringify
urlSafeStringify(x: any): string
Parameters
x: any
Returns string
urlSafeStringifyString
urlSafeStringifyString(x: string): string
Parameters
x: string
Returns string
urlSafeToJSON
urlSafeToJSON(x: string): string
Parameters
x: string
Returns string
valueOr
valueOr<T>(value: T | undefined, defaultValue: T): T
Type parameters
T
Parameters
value: T | undefined
defaultValue: T
Returns T
verify3dDimensions
verify3dDimensions(obj: any): vec3
Parameters
obj: any
Returns vec3
verify3dScale
verify3dScale(obj: any): vec3
Parameters
obj: any
Returns vec3
verify3dVec
verify3dVec(obj: any): vec3
Parameters
obj: any
Returns vec3
verifyBoolean
verifyBoolean(x: any): boolean
Parameters
x: any
Returns boolean
verifyEnumString
verifyEnumString<T>(obj: any, enumType: object): T
Type parameters
T: number
Parameters
obj: any
enumType: object
[x: string]: T | string
Returns T
The corresponding numerical value.
verifyFiniteFloat
verifyFiniteFloat(obj: any): number
Parameters
obj: any
Returns number
verifyFiniteNonNegativeFloat
verifyFiniteNonNegativeFloat(obj: any): number
Parameters
obj: any
Returns number
verifyFinitePositiveFloat
verifyFinitePositiveFloat(obj: any): number
Parameters
obj: any
Returns number
verifyFloat
verifyFloat(obj: any): number
Parameters
obj: any
Returns number
verifyFloat01
verifyFloat01(obj: any): number
Parameters
obj: any
Returns number
verifyInt
verifyInt(obj: any): number
Parameters
obj: any
Returns number
verifyIntegerArray
verifyIntegerArray(a: unknown): number[]
Parameters
a: unknown
Returns number[]
verifyMapKey
verifyMapKey<U>(obj: any, map: Map<string, U>): U
Type parameters
U
Parameters
obj: any
map: Map<string, U>
Returns U
verifyNonNegativeFloat
verifyNonNegativeFloat(obj: any): number
Parameters
obj: any
Returns number
the parsed value from object, throws error if obj does not contain non negative float.
verifyNonNegativeInt
verifyNonNegativeInt(obj: any): number
Parameters
obj: any
Returns number
the parsed value from object, throws error if obj does not contain non negative int.
verifyObject
verifyObject(obj: any): any
Parameters
obj: any
Returns any
verifyObjectAsMap
verifyObjectAsMap<T>(obj: any, validator: function): Map<string, T>
Type parameters
T
Parameters
obj: any
validator: function
(value: any): T
Parameters
value: any
Returns T
Returns Map<string, T>
verifyObjectProperty
verifyObjectProperty<T>(obj: any, propertyName: string, validator: function): T
Type parameters
T
Parameters
obj: any
propertyName: string
validator: function
(value: any): T
Parameters
value: any
Returns T
Returns T
verifyOptionalBoolean
verifyOptionalBoolean(obj: any): boolean | undefined
Parameters
obj: any
Returns boolean | undefined
verifyOptionalInt
verifyOptionalInt(obj: any): number | undefined
Parameters
obj: any
Returns number | undefined
verifyOptionalObjectProperty
verifyOptionalObjectProperty<T>(obj: any, propertyName: string, validator: function): T | undefined
verifyOptionalObjectProperty<T>(obj: any, propertyName: string, validator: function, defaultValue: T): T
Type parameters
T
Parameters
obj: any
propertyName: string
validator: function
(value: any): T
Parameters
value: any
Returns T
Returns T | undefined
Type parameters
T
Parameters
obj: any
propertyName: string
validator: function
(value: any): T
Parameters
value: any
Returns T
defaultValue: T
Returns T
verifyOptionalString
verifyOptionalString(obj: any): string | undefined
Parameters
obj: any
Returns string | undefined
verifyPositiveInt
verifyPositiveInt(obj: any): number
Parameters
obj: any
Returns number
verifyString
verifyString(obj: any): string
Parameters
obj: any
Returns string
verifyStringArray
verifyStringArray(a: any): string[]
Parameters
a: any
Returns string[]
