neuroglancer: "neuroglancer/annotation/renderlayer"
External module "neuroglancer/annotation/renderlayer"
Index
Classes
AnnotationLayer
AnnotationLayerSharedObject
PerspectiveViewAnnotationLayer
Interfaces
AnnotationChunkRenderParameters
AnnotationGeometryDataInterface
AttachmentState
SpatiallyIndexedValidAttachmentState
TransformedAnnotationSource
Type aliases
AnnotationRenderLayer
Variables
PerspectiveViewAnnotationLayerBase
SliceViewAnnotationLayer
SpatiallyIndexedPerspectiveViewAnnotationLayer
SpatiallyIndexedSliceViewAnnotationLayer
tempMat
Functions
AnnotationRenderLayer
NonSpatiallyIndexedAnnotationRenderLayer
SpatiallyIndexedAnnotationLayer
getAnnotationProjectionParameters
getChunkRenderParameters
segmentationFilter
serializeAnnotationSet
Type aliases
AnnotationRenderLayer
AnnotationRenderLayer: InstanceType<ReturnType<AnnotationRenderLayer>>
Variables
Const PerspectiveViewAnnotationLayerBase
PerspectiveViewAnnotationLayerBase: object & object & object = AnnotationRenderLayer(PerspectiveViewRenderLayer, 'perspectiveViewRenderHelper')
Const SliceViewAnnotationLayer
SliceViewAnnotationLayer: C & object & object & object = NonSpatiallyIndexedAnnotationRenderLayer(AnnotationRenderLayer(SliceViewPanelRenderLayer, 'sliceViewRenderHelper'))
Const SpatiallyIndexedPerspectiveViewAnnotationLayer
SpatiallyIndexedPerspectiveViewAnnotationLayer: object & object & object = SpatiallyIndexedAnnotationLayer(PerspectiveViewAnnotationLayerBase)
Const SpatiallyIndexedSliceViewAnnotationLayer
SpatiallyIndexedSliceViewAnnotationLayer: object & object & object = SpatiallyIndexedAnnotationLayer(AnnotationRenderLayer(SliceViewPanelRenderLayer, 'sliceViewRenderHelper'))
Const tempMat
tempMat: mat4 = mat4.create()
Functions
AnnotationRenderLayer
AnnotationRenderLayer<TBase>(Base: TBase, renderHelperType: "sliceViewRenderHelper" | "perspectiveViewRenderHelper"): MixinConstructor<typeof C, TBase>
Type parameters
TBase: AnyConstructor<VisibilityTrackedRenderLayer>
Parameters
Base: TBase
renderHelperType: "sliceViewRenderHelper" | "perspectiveViewRenderHelper"
Returns MixinConstructor<typeof C, TBase>
Const NonSpatiallyIndexedAnnotationRenderLayer
NonSpatiallyIndexedAnnotationRenderLayer<TBase>(Base: TBase): C & TBase
Type parameters
TBase: object
Parameters
Base: TBase
Returns C & TBase
Const SpatiallyIndexedAnnotationLayer
SpatiallyIndexedAnnotationLayer<TBase>(Base: TBase): MixinConstructor<typeof SpatiallyIndexedAnnotationLayer, TBase>
Type parameters
TBase: AnyConstructor<AnnotationRenderLayer>
Parameters
Base: TBase
Returns MixinConstructor<typeof SpatiallyIndexedAnnotationLayer, TBase>
getAnnotationProjectionParameters
getAnnotationProjectionParameters(chunkDisplayTransform: ChunkDisplayTransformParameters): object
Parameters
chunkDisplayTransform: ChunkDisplayTransformParameters
Returns object
modelClipBounds: Float32Array
renderSubspaceTransform: Float32Array
getChunkRenderParameters
getChunkRenderParameters(chunkTransform: ValueOrError<ChunkTransformParameters>, displayDimensionRenderInfo: DisplayDimensionRenderInfo, messages: MessageList): AnnotationChunkRenderParameters | undefined
Parameters
chunkTransform: ValueOrError<ChunkTransformParameters>
displayDimensionRenderInfo: DisplayDimensionRenderInfo
messages: MessageList
Returns AnnotationChunkRenderParameters | undefined
segmentationFilter
segmentationFilter(segmentationStates: keyof OptionalSegmentationDisplayState[] | undefined): undefined | (Anonymous function)
Parameters
segmentationStates: keyof OptionalSegmentationDisplayState[] | undefined
Returns undefined | (Anonymous function)
serializeAnnotationSet
serializeAnnotationSet(annotationSet: AnnotationSource, filter: undefined | function): SerializedAnnotations
Parameters
annotationSet: AnnotationSource
Optional filter: undefined | function
Returns SerializedAnnotations
