neuroglancer: "neuroglancer/util/signal"
External module "neuroglancer/util/signal"
Index
Classes
NullarySignal
Signal
Interfaces
ReadonlySignal
Type aliases
NullaryReadonlySignal
Functions
observeSignal
Object literals
neverSignal
Type aliases
NullaryReadonlySignal
NullaryReadonlySignal: ReadonlySignal<function>
Functions
observeSignal
observeSignal(callback: function, signals: object[]): (Anonymous function)
Parameters
callback: function
(): void
Returns void
Rest signals: object[]
Returns (Anonymous function)
Object literals
Const neverSignal
neverSignal: object
count
count: number = 0
add
add(_handler: any): (Anonymous function)
Parameters
_handler: any
Returns (Anonymous function)
remove
remove(_handler: any): false
Parameters
_handler: any
Returns false
