neuroglancer: "neuroglancer/webgl/dynamic_shader"
External module "neuroglancer/webgl/dynamic_shader"
Index
Interfaces
ParameterizedContextDependentShaderGetter
ParameterizedEmitterDependentShaderOptions
ParameterizedShaderGetterResult
ParameterizedShaderOptions
Type aliases
ParameterizedEmitterDependentShaderGetter
TrackableFragmentMain
WatchableShaderError
Functions
makeTrackableFragmentMain
makeWatchableShaderError
parameterizedContextDependentShaderGetter
parameterizedEmitterDependentShaderGetter
shaderCodeWithLineDirective
Type aliases
ParameterizedEmitterDependentShaderGetter
ParameterizedEmitterDependentShaderGetter<Parameters, ExtraParameters>: ParameterizedContextDependentShaderGetter<ShaderModule, Parameters, ExtraParameters>
Type parameters
Parameters
ExtraParameters
TrackableFragmentMain
TrackableFragmentMain: TrackableValue<string>
WatchableShaderError
WatchableShaderError: WatchableValue<ShaderCompilationError | ShaderLinkError | undefined | null>
Functions
makeTrackableFragmentMain
makeTrackableFragmentMain(value: string): TrackableValue<string>
Parameters
value: string
Returns TrackableValue<string>
makeWatchableShaderError
makeWatchableShaderError(): WatchableValue<undefined | null | ShaderCompilationError | ShaderLinkError>
Returns WatchableValue<undefined | null | ShaderCompilationError | ShaderLinkError>
parameterizedContextDependentShaderGetter
parameterizedContextDependentShaderGetter<Context, ContextKey, Parameters, ExtraParameters>(refCounted: RefCounted, gl: GL, options: ParameterizedShaderOptions<Parameters, ExtraParameters> & object): ParameterizedContextDependentShaderGetter<Context, Parameters, ExtraParameters>
Type parameters
Context
ContextKey
Parameters
ExtraParameters
Parameters
refCounted: RefCounted
gl: GL
options: ParameterizedShaderOptions<Parameters, ExtraParameters> & object
Returns ParameterizedContextDependentShaderGetter<Context, Parameters, ExtraParameters>
parameterizedEmitterDependentShaderGetter
parameterizedEmitterDependentShaderGetter<Parameters, ExtraParameters>(refCounted: RefCounted, gl: GL, options: ParameterizedEmitterDependentShaderOptions<Parameters, ExtraParameters>): ParameterizedEmitterDependentShaderGetter<Parameters, ExtraParameters>
Type parameters
Parameters
ExtraParameters
Parameters
refCounted: RefCounted
gl: GL
options: ParameterizedEmitterDependentShaderOptions<Parameters, ExtraParameters>
Returns ParameterizedEmitterDependentShaderGetter<Parameters, ExtraParameters>
shaderCodeWithLineDirective
shaderCodeWithLineDirective(code: string, sourceStringNumber?: number, line?: number): string
Parameters
code: string
Default value sourceStringNumber: number = 1
Default value line: number = 0
Returns string
