neuroglancer: "neuroglancer/mesh/backend"
External module "neuroglancer/mesh/backend"
Index
Classes
FragmentChunk
FragmentSource
ManifestChunk
MeshLayer
MeshSource
MultiscaleFragmentChunk
MultiscaleFragmentSource
MultiscaleManifestChunk
MultiscaleMeshLayer
MultiscaleMeshSource
Interfaces
RawMeshData
RawPartitionedMeshData
Type aliases
FragmentId
Variables
CONVERT_TO_TRIANGLE_STRIPS
MESH_OBJECT_FRAGMENT_CHUNK_PRIORITY
MESH_OBJECT_MANIFEST_CHUNK_PRIORITY
tempModelMatrix
Functions
assignMeshFragmentData
assignMultiscaleMeshFragmentData
computeOctreeChildOffsets
computeVertexNormals
convertMeshData
decodeJsonManifestChunk
decodeTriangleVertexPositionsAndIndices
decodeVertexPositionsAndIndices
encodeNormals32fx3ToOctahedron8x2
generateHigherOctreeLevel
getMeshDataSize
serializeMeshData
signNotZero
snorm8
Type aliases
FragmentId
FragmentId: string
Variables
Const CONVERT_TO_TRIANGLE_STRIPS
CONVERT_TO_TRIANGLE_STRIPS: false = false
Const MESH_OBJECT_FRAGMENT_CHUNK_PRIORITY
MESH_OBJECT_FRAGMENT_CHUNK_PRIORITY: 50 = 50
Const MESH_OBJECT_MANIFEST_CHUNK_PRIORITY
MESH_OBJECT_MANIFEST_CHUNK_PRIORITY: 100 = 100
Const tempModelMatrix
tempModelMatrix: mat4 = mat4.create()
Functions
assignMeshFragmentData
assignMeshFragmentData(chunk: FragmentChunk, data: RawMeshData, vertexPositionFormat?: VertexPositionFormat): void
Parameters
chunk: FragmentChunk
data: RawMeshData
Default value vertexPositionFormat: VertexPositionFormat = VertexPositionFormat.float32
Returns void
assignMultiscaleMeshFragmentData
assignMultiscaleMeshFragmentData(chunk: MultiscaleFragmentChunk, data: RawPartitionedMeshData, vertexPositionFormat: VertexPositionFormat): void
Parameters
chunk: MultiscaleFragmentChunk
data: RawPartitionedMeshData
vertexPositionFormat: VertexPositionFormat
Returns void
computeOctreeChildOffsets
computeOctreeChildOffsets(octree: Uint32Array, childStart: number, childEnd: number, parentEnd: number): void
Parameters
octree: Uint32Array
childStart: number
childEnd: number
parentEnd: number
Returns void
computeVertexNormals
computeVertexNormals(positions: Float32Array | Uint8Array | Uint16Array | Uint32Array, indices: Uint8Array | Uint16Array | Uint32Array): Float32Array
Parameters
positions: Float32Array | Uint8Array | Uint16Array | Uint32Array
indices: Uint8Array | Uint16Array | Uint32Array
Returns Float32Array
convertMeshData
convertMeshData(data: RawMeshData & object, vertexPositionFormat: VertexPositionFormat): EncodedMeshData
Parameters
data: RawMeshData & object
vertexPositionFormat: VertexPositionFormat
Returns EncodedMeshData
decodeJsonManifestChunk
decodeJsonManifestChunk(chunk: ManifestChunk, response: any, keysPropertyName: string): void
Parameters
chunk: ManifestChunk
response: any
keysPropertyName: string
Returns void
decodeTriangleVertexPositionsAndIndices
decodeTriangleVertexPositionsAndIndices(data: ArrayBuffer, endianness: Endianness, vertexByteOffset: number, numVertices: number, indexByteOffset: undefined | number, numTriangles: undefined | number): RawMeshData
Parameters
data: ArrayBuffer
endianness: Endianness
vertexByteOffset: number
numVertices: number
Optional indexByteOffset: undefined | number
Optional numTriangles: undefined | number
Returns RawMeshData
decodeVertexPositionsAndIndices
decodeVertexPositionsAndIndices(verticesPerPrimitive: number, data: ArrayBuffer, endianness: Endianness, vertexByteOffset: number, numVertices: number, indexByteOffset: undefined | number, numPrimitives: undefined | number): RawMeshData
Parameters
verticesPerPrimitive: number
data: ArrayBuffer
endianness: Endianness
vertexByteOffset: number
numVertices: number
Optional indexByteOffset: undefined | number
Optional numPrimitives: undefined | number
Returns RawMeshData
encodeNormals32fx3ToOctahedron8x2
encodeNormals32fx3ToOctahedron8x2(out: Uint8Array, normals: Float32Array): void
Parameters
out: Uint8Array
normals: Float32Array
Returns void
generateHigherOctreeLevel
generateHigherOctreeLevel(octree: Uint32Array, priorStart: number, priorEnd: number): number
Parameters
octree: Uint32Array
priorStart: number
priorEnd: number
Returns number
getMeshDataSize
getMeshDataSize(data: EncodedMeshData): number
Parameters
data: EncodedMeshData
Returns number
serializeMeshData
serializeMeshData(data: EncodedMeshData, msg: any, transfers: any[]): void
Parameters
data: EncodedMeshData
msg: any
transfers: any[]
Returns void
signNotZero
signNotZero(x: number): 1 | -1
Parameters
x: number
Returns 1 | -1
snorm8
snorm8(x: number): number
Parameters
x: number
Returns number
