neuroglancer: "neuroglancer/datasource/render/frontend"
External module "neuroglancer/datasource/render/frontend"
Index
Classes
RenderDataSource
RenderMultiscaleVolumeChunkSource
TileChunkSource
Interfaces
OwnerInfo
ProjectInfo
StackInfo
Variables
PARTIAL_STACK_STATES
TileChunkSourceBase
VALID_ENCODINGS
VALID_STACK_STATES
pathPattern
urlPattern
Functions
computeStackHierarchy
getOwnerInfo
getVolume
parseChannelNames
parseLowerVoxelBounds
parseOwnerInfo
parseStackInfo
parseStackName
parseStackOwner
parseStackProject
parseStackVersionInfo
parseUpperVoxelBounds
stackAndProjectCompleter
volumeCompleter
Variables
Const PARTIAL_STACK_STATES
PARTIAL_STACK_STATES: Set<string> = new Set<string>(['LOADING'])
Const TileChunkSourceBase
TileChunkSourceBase: C & VolumeChunkSource = WithParameters(VolumeChunkSource, TileChunkSourceParameters)
Const VALID_ENCODINGS
VALID_ENCODINGS: Set<string> = new Set<string>(['jpg', 'raw16'])
Const VALID_STACK_STATES
VALID_STACK_STATES: Set<string> = new Set<string>(['COMPLETE', 'READ_ONLY'])
Const pathPattern
pathPattern: RegExp = /^([^\/?]+)(?:\/([^\/?]+))?(?:\/([^\/?]+))(?:\/([^\/?]*))?(?:\?(.*))?$/
Const urlPattern
urlPattern: RegExp = /^((?:(?:(?:http|https):\/\/[^,\/]+)[^\/?]))\/(.*)$/
Functions
computeStackHierarchy
computeStackHierarchy(stackInfo: StackInfo, tileSize: number): number
Parameters
stackInfo: StackInfo
tileSize: number
Returns number
getOwnerInfo
getOwnerInfo(chunkManager: ChunkManager, hostname: string, owner: string): Promise<OwnerInfo>
Parameters
chunkManager: ChunkManager
hostname: string
owner: string
Returns Promise<OwnerInfo>
getVolume
getVolume(chunkManager: ChunkManager, datasourcePath: string): Promise<DataSource>
Parameters
chunkManager: ChunkManager
datasourcePath: string
Returns Promise<DataSource>
parseChannelNames
parseChannelNames(stackStatsObj: any): string[]
Parameters
stackStatsObj: any
Returns string[]
parseLowerVoxelBounds
parseLowerVoxelBounds(stackStatsObj: any): vec3
Parameters
stackStatsObj: any
Returns vec3
parseOwnerInfo
parseOwnerInfo(obj: any): OwnerInfo
Parameters
obj: any
Returns OwnerInfo
parseStackInfo
parseStackInfo(obj: any): StackInfo | undefined
Parameters
obj: any
Returns StackInfo | undefined
parseStackName
parseStackName(stackIdObj: any): string
Parameters
stackIdObj: any
Returns string
parseStackOwner
parseStackOwner(stackIdObj: any): string
Parameters
stackIdObj: any
Returns string
parseStackProject
parseStackProject(stackIdObj: any): string
Parameters
stackIdObj: any
Returns string
parseStackVersionInfo
parseStackVersionInfo(stackVersionObj: any): vec3
Parameters
stackVersionObj: any
Returns vec3
parseUpperVoxelBounds
parseUpperVoxelBounds(stackStatsObj: any): vec3
Parameters
stackStatsObj: any
Returns vec3
stackAndProjectCompleter
stackAndProjectCompleter(chunkManager: ChunkManager, hostname: string, path: string): Promise<CompletionResult>
Parameters
chunkManager: ChunkManager
hostname: string
path: string
Returns Promise<CompletionResult>
volumeCompleter
volumeCompleter(url: string, chunkManager: ChunkManager): Promise<CompletionResult>
Parameters
url: string
chunkManager: ChunkManager
Returns Promise<CompletionResult>
