neuroglancer: "neuroglancer/util/http_request"
External module "neuroglancer/util/http_request"
Index
Classes
HttpError
Type aliases
ResponseTransform
Variables
tempUint64
Functions
cancellableFetchOk
fetchOk
getByteRangeHeader
isNotFoundError
parseUrl
responseArrayBuffer
responseJson
Type aliases
ResponseTransform
ResponseTransform<T>: function
Type parameters
T
Type declaration
(response: Response): Promise<T>
Parameters
response: Response
Returns Promise<T>
Variables
Const tempUint64
tempUint64: Uint64 = new Uint64()
Functions
cancellableFetchOk
cancellableFetchOk<T>(input: RequestInfo, init: RequestInit, transformResponse: ResponseTransform<T>, cancellationToken?: CancellationToken): Promise<T>
Type parameters
T
Parameters
input: RequestInfo
init: RequestInit
transformResponse: ResponseTransform<T>
Default value cancellationToken: CancellationToken = uncancelableToken
Returns Promise<T>
fetchOk
fetchOk(input: RequestInfo, init: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
getByteRangeHeader
getByteRangeHeader(startOffset: Uint64 | number, endOffset: Uint64 | number): object
Parameters
startOffset: Uint64 | number
endOffset: Uint64 | number
Returns object
Range: string
isNotFoundError
isNotFoundError(e: any): boolean
Parameters
e: any
Returns boolean
parseUrl
parseUrl(url: string): object
Parameters
url: string
Returns object
host: string
path: string
protocol: string
responseArrayBuffer
responseArrayBuffer(response: Response): Promise<ArrayBuffer>
Parameters
response: Response
Returns Promise<ArrayBuffer>
responseJson
responseJson(response: Response): Promise<any>
Parameters
response: Response
Returns Promise<any>
