neuroglancer: "neuroglancer/datasource/brainmaps/backend"
External module "neuroglancer/datasource/brainmaps/backend"
Index
Classes
BrainmapsAnnotationGeometryChunkSource
BrainmapsAnnotationSource
BrainmapsMeshSource
BrainmapsMultiscaleMeshSource
BrainmapsSkeletonSource
BrainmapsVolumeChunkSource
Interfaces
BatchMeshResponseFragment
BrainmapsMultiscaleManifestChunk
Variables
CHUNK_DECODERS
annotationPropertySerializer
maxMeshBatchSize
spatialAnnotationTypes
tempUint64
Functions
BrainmapsSource
annotationToBrainmaps
applyChangeStack
combineBatchMeshFragments
decodeBatchMeshResponse
decodeManifestChunkWithSupervoxelIds
decodeMultiscaleManifestChunk
decodeSkeletonChunk
getFragmentCorner
getFullSpatialAnnotationId
getIdPrefix
getSpatialAnnotationTypeFromId
groupFragmentsIntoBatches
makeBatchMeshRequest
parseAnnotation
parseAnnotationResponse
parseAnnotations
parseBrainmapsAnnotationId
parseCommaSeparatedPoint
parseObjectLabels
toCommaSeparated
Variables
Const CHUNK_DECODERS
CHUNK_DECODERS: Map<VolumeChunkEncoding, decodeRawChunk> = new Map([[VolumeChunkEncoding.RAW,decodeRawChunk,],[VolumeChunkEncoding.JPEG, decodeJpegChunk],[VolumeChunkEncoding.COMPRESSED_SEGMENTATION,decodeCompressedSegmentationChunk,]])
Const annotationPropertySerializer
annotationPropertySerializer: AnnotationPropertySerializer = new AnnotationPropertySerializer(3, [])
Const maxMeshBatchSize
maxMeshBatchSize: 255 = 255
Const spatialAnnotationTypes
spatialAnnotationTypes: string[] = ['LOCATION', 'LINE', 'VOLUME']
Const tempUint64
tempUint64: Uint64 = new Uint64()
Functions
BrainmapsSource
BrainmapsSource<Parameters, TBase>(Base: TBase, parametersConstructor: ChunkSourceParametersConstructor<Parameters>): C & (Anonymous class) & TBase
Type parameters
Parameters
TBase: object
Parameters
Base: TBase
parametersConstructor: ChunkSourceParametersConstructor<Parameters>
Returns C & (Anonymous class) & TBase
annotationToBrainmaps
annotationToBrainmaps(annotation: Annotation): any
Parameters
annotation: Annotation
Returns any
applyChangeStack
applyChangeStack(changeStack: ChangeSpec | undefined, payload: ChangeStackAwarePayload): void
Parameters
changeStack: ChangeSpec | undefined
payload: ChangeStackAwarePayload
Returns void
combineBatchMeshFragments
combineBatchMeshFragments(fragments: BatchMeshResponseFragment[]): object
Parameters
fragments: BatchMeshResponseFragment[]
Returns object
indices: Uint32Array
vertexPositions: Float32Array
decodeBatchMeshResponse
decodeBatchMeshResponse(response: ArrayBuffer, callback: function): void
Parameters
response: ArrayBuffer
callback: function
(fragment: BatchMeshResponseFragment): void
Parameters
fragment: BatchMeshResponseFragment
Returns void
Returns void
decodeManifestChunkWithSupervoxelIds
decodeManifestChunkWithSupervoxelIds(chunk: ManifestChunk, response: any): void
Parameters
chunk: ManifestChunk
response: any
Returns void
decodeMultiscaleManifestChunk
decodeMultiscaleManifestChunk(chunk: BrainmapsMultiscaleManifestChunk, response: any): void
Parameters
chunk: BrainmapsMultiscaleManifestChunk
response: any
Returns void
decodeSkeletonChunk
decodeSkeletonChunk(chunk: SkeletonChunk, response: ArrayBuffer): void
Parameters
chunk: SkeletonChunk
response: ArrayBuffer
Returns void
getFragmentCorner
getFragmentCorner(fragmentId: string, xBits: number, yBits: number, zBits: number): Uint32Array
Parameters
fragmentId: string
xBits: number
yBits: number
zBits: number
Returns Uint32Array
getFullSpatialAnnotationId
getFullSpatialAnnotationId(parameters: AnnotationSourceParameters, id: string): string
Parameters
parameters: AnnotationSourceParameters
id: string
Returns string
getIdPrefix
getIdPrefix(parameters: AnnotationSourceParameters): string
Parameters
parameters: AnnotationSourceParameters
Returns string
getSpatialAnnotationTypeFromId
getSpatialAnnotationTypeFromId(id: string): string
Parameters
id: string
Returns string
groupFragmentsIntoBatches
groupFragmentsIntoBatches(ids: string[]): string[]
Parameters
ids: string[]
Returns string[]
makeBatchMeshRequest
makeBatchMeshRequest<T>(credentialsProvider: CredentialsProvider<OAuth2Credentials>, parameters: object, ids: Map<string, T>, cancellationToken: CancellationToken): Promise<ArrayBuffer>
Type parameters
T
Parameters
credentialsProvider: CredentialsProvider<OAuth2Credentials>
parameters: object
instance: BrainmapsInstance
meshName: string
volumeId: string
ids: Map<string, T>
cancellationToken: CancellationToken
Returns Promise<ArrayBuffer>
parseAnnotation
parseAnnotation(entry: any, idPrefix: string, expectedId: undefined | string): Annotation
Parameters
entry: any
idPrefix: string
Optional expectedId: undefined | string
Returns Annotation
parseAnnotationResponse
parseAnnotationResponse(response: any, idPrefix: string, expectedId: undefined | string): Annotation
Parameters
response: any
idPrefix: string
Optional expectedId: undefined | string
Returns Annotation
parseAnnotations
parseAnnotations(chunk: AnnotationGeometryChunk | AnnotationSubsetGeometryChunk, responses: any[]): void
Parameters
chunk: AnnotationGeometryChunk | AnnotationSubsetGeometryChunk
responses: any[]
Returns void
parseBrainmapsAnnotationId
parseBrainmapsAnnotationId(idPrefix: string, fullId: string): string
Parameters
idPrefix: string
fullId: string
Returns string
parseCommaSeparatedPoint
parseCommaSeparatedPoint(x: string): vec3
Parameters
x: string
Returns vec3
parseObjectLabels
parseObjectLabels(obj: any): Uint64[][] | undefined
Parameters
obj: any
Returns Uint64[][] | undefined
toCommaSeparated
toCommaSeparated(v: vec3): string
Parameters
v: vec3
Returns string
