neuroglancer: "neuroglancer/widget/coordinate_transform"
External module "neuroglancer/widget/coordinate_transform"
Index
Classes
CoordinateSpaceTransformWidget
Variables
inputEventMap
singletonClassName
Functions
formatBounds
makeOutputNameElement
makeScaleElement
updateCoordinateSpaceScaleValues
updateCoordinateSpaceScales
updateCoordinateSpaceSingleDimensionScale
updateInputFieldWidth
updateScaleSuggestionElement
Variables
Const inputEventMap
inputEventMap: EventActionMap = EventActionMap.fromObject({'arrowup': {action: 'move-up'},'arrowdown': {action: 'move-down'},'arrowleft': {action: 'move-left', preventDefault: false},'arrowright': {action: 'move-right', preventDefault: false},'enter': {action: 'commit'},'escape': {action: 'cancel'},})
Const singletonClassName
singletonClassName: "neuroglancer-coordinate-space-transform-singleton" = "neuroglancer-coordinate-space-transform-singleton"
Functions
formatBounds
formatBounds(lower: number, upper: number): object
Parameters
lower: number
upper: number
Returns object
lower: string
upper: string
makeOutputNameElement
makeOutputNameElement(): HTMLInputElement
Returns HTMLInputElement
makeScaleElement
makeScaleElement(): object
Returns object
cellElement: HTMLDivElement
inputElement: HTMLInputElement
suggestionElement: HTMLDivElement
updateCoordinateSpaceScaleValues
updateCoordinateSpaceScaleValues(scalesAndUnits: (undefined | object)[], modified: boolean[], watchable: WatchableValueInterface<CoordinateSpace>): boolean
Parameters
scalesAndUnits: (undefined | object)[]
modified: boolean[]
watchable: WatchableValueInterface<CoordinateSpace>
Returns boolean
returns a boolean indicating whether the coordinate space has been updated or not.
updateCoordinateSpaceScales
updateCoordinateSpaceScales(scaleElements: HTMLInputElement[], modified: boolean[], watchable: WatchableValueInterface<CoordinateSpace>): boolean
Parameters
scaleElements: HTMLInputElement[]
modified: boolean[]
watchable: WatchableValueInterface<CoordinateSpace>
Returns boolean
updateCoordinateSpaceSingleDimensionScale
updateCoordinateSpaceSingleDimensionScale(space: CoordinateSpace, dimIndex: number, scale: number, unit: string): CoordinateSpace
Parameters
space: CoordinateSpace
dimIndex: number
scale: number
unit: string
Returns CoordinateSpace
updateInputFieldWidth
updateInputFieldWidth(element: HTMLInputElement, value?: string): void
Parameters
element: HTMLInputElement
Default value value: string = element.value
Returns void
updateScaleSuggestionElement
updateScaleSuggestionElement(suggestionElement: HTMLElement, suggested: object | undefined, existingScale: number, existingUnit: string, prefix: string): void
Parameters
suggestionElement: HTMLElement
suggested: object | undefined
existingScale: number
existingUnit: string
prefix: string
Returns void
