neuroglancer: "neuroglancer/ui/layer_drag_and_drop"
External module "neuroglancer/ui/layer_drag_and_drop"
Index
Classes
DropLayers
Interfaces
GetDropLayersOptions
LayerBarDropInterface
LayerDragSourceData
LayerDragSourceInfo
Type aliases
LayerDropEffect
Variables
dragSource
layerDragTypePrefix
Functions
destroyDropLayers
endLayerDrag
getCompatibleDragSource
getDropEffectFromModifiers
getDropLayers
getLayerDragInfo
getLayerDropEffect
registerLayerBarDragLeaveHandler
registerLayerBarDropHandlers
registerLayerDragHandlers
startLayerDrag
updateLayerDropEffect
Type aliases
LayerDropEffect
LayerDropEffect: "none" | "move" | "copy" | "link"
Variables
Let dragSource
dragSource: LayerDragSourceData | undefined
Const layerDragTypePrefix
layerDragTypePrefix: "neuroglancer-layer " = "neuroglancer-layer "
Functions
destroyDropLayers
destroyDropLayers(dropLayers: DropLayers, targetLayer: ManagedUserLayer): boolean
Parameters
dropLayers: DropLayers
Optional targetLayer: ManagedUserLayer
Returns boolean
endLayerDrag
endLayerDrag(dropEffect?: string): void
Parameters
Default value dropEffect: string = "none"
Returns void
getCompatibleDragSource
getCompatibleDragSource(manager: Borrowed<LayerListSpecification>): LayerDragSourceData | undefined
Parameters
manager: Borrowed<LayerListSpecification>
Returns LayerDragSourceData | undefined
getDropEffectFromModifiers
getDropEffectFromModifiers<DropEffect>(event: DragEvent, defaultDropEffect: DropEffect, moveAllowed: boolean): object
Type parameters
DropEffect: string
Parameters
event: DragEvent
defaultDropEffect: DropEffect
moveAllowed: boolean
Returns object
dropEffect: DropEffect | "move" | "copy"
dropEffectMessage: string
getDropLayers
getDropLayers(event: DragEvent, manager: Borrowed<LayerListSpecification>, options: GetDropLayersOptions): DropLayers | undefined
Parameters
event: DragEvent
manager: Borrowed<LayerListSpecification>
options: GetDropLayersOptions
Returns DropLayers | undefined
getLayerDragInfo
getLayerDragInfo(event: DragEvent): DragInfo | undefined
Parameters
event: DragEvent
Returns DragInfo | undefined
getLayerDropEffect
getLayerDropEffect(event: DragEvent, manager: Borrowed<LayerListSpecification>, targetIsLayerListPanel: boolean, newTarget: boolean): object
Parameters
event: DragEvent
manager: Borrowed<LayerListSpecification>
targetIsLayerListPanel: boolean
newTarget: boolean
Returns object
dropEffect: LayerDropEffect
dropEffectMessage: string
registerLayerBarDragLeaveHandler
registerLayerBarDragLeaveHandler(panel: LayerBarDropInterface): void
Parameters
panel: LayerBarDropInterface
Returns void
registerLayerBarDropHandlers
registerLayerBarDropHandlers(panel: LayerBarDropInterface, target: EventTarget, targetLayer: ManagedUserLayer | undefined, isLayerListPanel?: boolean): void
Parameters
panel: LayerBarDropInterface
target: EventTarget
targetLayer: ManagedUserLayer | undefined
Default value isLayerListPanel: boolean = false
Returns void
registerLayerDragHandlers
registerLayerDragHandlers(panel: LayerBarDropInterface, element: HTMLElement, layer: ManagedUserLayer, options: object): void
Parameters
panel: LayerBarDropInterface
element: HTMLElement
layer: ManagedUserLayer
options: object
getLayoutSpec: function
(): any
Returns any
Optional isLayerListPanel: undefined | false | true
Returns void
startLayerDrag
startLayerDrag(event: DragEvent, sourceInfo: LayerDragSourceInfo): void
Parameters
event: DragEvent
sourceInfo: LayerDragSourceInfo
Returns void
updateLayerDropEffect
updateLayerDropEffect(event: DragEvent, manager: Borrowed<LayerListSpecification>, targetIsLayerListPanel: boolean, newTarget: boolean): object
Parameters
event: DragEvent
manager: Borrowed<LayerListSpecification>
targetIsLayerListPanel: boolean
newTarget: boolean
Returns object
dropEffect: LayerDropEffect
dropEffectMessage: string
