neuroglancer: "neuroglancer/util/geom"
External module "neuroglancer/util/geom"
Index
Variables
AXES_NAMES
identityMat4
kAxes
kIdentityQuat
kInfinityVec
kOneVec
kZeroVec
kZeroVec4
tempVec3
Functions
disableZProjection
findClosestParameterizedLinePosition
getDependentTransformInputDimensions
getFrustrumPlanes
getViewFrustrumDepthRange
getViewFrustrumVolume
getViewFrustrumWorldBounds
isAABBIntersectingPlane
isAABBVisible
mat3FromMat4
prod3
prod4
projectPointToLineSegment
quatRotateX180
quatRotateY180
quatRotateZ180
scaleMat3Input
scaleMat3Output
transformVectorByMat4
transformVectorByMat4Transpose
translationRotationScaleZReflectionToMat4
vec3Key
Variables
Const AXES_NAMES
AXES_NAMES: string[] = ['x', 'y', 'z']
Const identityMat4
identityMat4: mat4 = mat4.create()
Const kAxes
kAxes: vec3[] = [vec3.fromValues(1, 0, 0),vec3.fromValues(0, 1, 0),vec3.fromValues(0, 0, 1),]
Const kIdentityQuat
kIdentityQuat: quat = quat.create()
Const kInfinityVec
kInfinityVec: vec3 = vec3.fromValues(Infinity, Infinity, Infinity)
Const kOneVec
kOneVec: vec3 = vec3.fromValues(1, 1, 1)
Const kZeroVec
kZeroVec: vec3 = vec3.fromValues(0, 0, 0)
Const kZeroVec4
kZeroVec4: vec4 = vec4.fromValues(0, 0, 0, 0)
Const tempVec3
tempVec3: vec3 = vec3.create()
Functions
disableZProjection
disableZProjection(mat: mat4): mat4
Parameters
mat: mat4
Returns mat4
findClosestParameterizedLinePosition
findClosestParameterizedLinePosition(a: Float32Array, b: Float32Array, p: Float32Array): number
Parameters
a: Float32Array
b: Float32Array
p: Float32Array
Returns number
getDependentTransformInputDimensions
getDependentTransformInputDimensions(transform: Float32Array | Float64Array, rank: number, outputDimensions: keyof number[], transpose?: boolean): number[]
Parameters
transform: Float32Array | Float64Array
rank: number
outputDimensions: keyof number[]
Default value transpose: boolean = false
Returns number[]
getFrustrumPlanes
getFrustrumPlanes(out: Float32Array, m: mat4): Float32Array
Parameters
out: Float32Array
m: mat4
Returns Float32Array
getViewFrustrumDepthRange
getViewFrustrumDepthRange(projectionMat: mat4): number
Parameters
projectionMat: mat4
Returns number
getViewFrustrumVolume
getViewFrustrumVolume(projectionMat: mat4): number
Parameters
projectionMat: mat4
Returns number
getViewFrustrumWorldBounds
getViewFrustrumWorldBounds(invViewProjectionMat: mat4, bounds: Float32Array): void
Parameters
invViewProjectionMat: mat4
bounds: Float32Array
Returns void
isAABBIntersectingPlane
isAABBIntersectingPlane(xLower: number, yLower: number, zLower: number, xUpper: number, yUpper: number, zUpper: number, clippingPlanes: Float32Array): boolean
Parameters
xLower: number
yLower: number
zLower: number
xUpper: number
yUpper: number
zUpper: number
clippingPlanes: Float32Array
Returns boolean
isAABBVisible
isAABBVisible(xLower: number, yLower: number, zLower: number, xUpper: number, yUpper: number, zUpper: number, clippingPlanes: Float32Array): boolean
Parameters
xLower: number
yLower: number
zLower: number
xUpper: number
yUpper: number
zUpper: number
clippingPlanes: Float32Array
Returns boolean
mat3FromMat4
mat3FromMat4(out: mat3, m: mat4): mat3
Parameters
out: mat3
m: mat4
Returns mat3
prod3
prod3(x: ArrayLike<number>): number
Parameters
x: ArrayLike<number>
Returns number
prod4
prod4(x: ArrayLike<number>): number
Parameters
x: ArrayLike<number>
Returns number
projectPointToLineSegment
projectPointToLineSegment(out: Float32Array, a: Float32Array, b: Float32Array, p: Float32Array): Float32Array
Parameters
out: Float32Array
a: Float32Array
b: Float32Array
p: Float32Array
Returns Float32Array
quatRotateX180
quatRotateX180(out: quat, a: quat): void
Parameters
out: quat
a: quat
Returns void
quatRotateY180
quatRotateY180(out: quat, a: quat): void
Parameters
out: quat
a: quat
Returns void
quatRotateZ180
quatRotateZ180(out: quat, a: quat): void
Parameters
out: quat
a: quat
Returns void
scaleMat3Input
scaleMat3Input(out: mat3, input: mat3, scales: TypedArray): mat3
Parameters
out: mat3
input: mat3
scales: TypedArray
Returns mat3
scaleMat3Output
scaleMat3Output(out: mat3, input: mat3, scales: TypedArray): mat3
Parameters
out: mat3
input: mat3
scales: TypedArray
Returns mat3
transformVectorByMat4
transformVectorByMat4(out: vec3, a: vec3, m: mat4): vec3
Parameters
out: vec3
a: vec3
m: mat4
Returns vec3
transformVectorByMat4Transpose
transformVectorByMat4Transpose(out: vec3, a: vec3, m: mat4): vec3
Parameters
out: vec3
a: vec3
m: mat4
Returns vec3
translationRotationScaleZReflectionToMat4
translationRotationScaleZReflectionToMat4(out: mat4, translation: vec3, rotation: quat, scale: vec3, zReflection: number): mat4
Parameters
out: mat4
translation: vec3
rotation: quat
scale: vec3
zReflection: number
Returns mat4
vec3Key
vec3Key(x: ArrayLike<number>): string
Parameters
x: ArrayLike<number>
Returns string
