neuroglancer: "neuroglancer/datasource/python/frontend"
External module "neuroglancer/datasource/python/frontend"
Index
Classes
PythonDataSource
PythonMeshSource
PythonMultiscaleVolumeChunkSource
PythonSkeletonSource
PythonVolumeChunkSource
Interfaces
PythonChunkSource
Functions
WithPythonDataSource
computeNearIsotropicDownsamplingLevels
getSkeletonDataSource
getVolumeDataSource
parseCoordinateSpaceAndVoxelOffset
parseVertexAttributeInfo
Functions
WithPythonDataSource
WithPythonDataSource<TBase>(Base: TBase): C & TBase & object
Type parameters
TBase: ChunkSourceConstructor<GettableChunkSource & ChunkSource & object>
Parameters
Base: TBase
Returns C & TBase & object
computeNearIsotropicDownsamplingLevels
computeNearIsotropicDownsamplingLevels(shape: Float32Array, downsampleDims: keyof number[], effectiveVoxelSize: Float32Array, maxDownsampling: number, maxDownsamplingScales: number, maxDownsampledSize: number): Float32Array[]
Parameters
shape: Float32Array
downsampleDims: keyof number[]
effectiveVoxelSize: Float32Array
maxDownsampling: number
maxDownsamplingScales: number
maxDownsampledSize: number
Returns Float32Array[]
getSkeletonDataSource
getSkeletonDataSource(dataSourceProvider: PythonDataSource, options: GetDataSourceOptions, key: string): Promise<DataSource>
Parameters
dataSourceProvider: PythonDataSource
options: GetDataSourceOptions
key: string
Returns Promise<DataSource>
getVolumeDataSource
getVolumeDataSource(dataSourceProvider: PythonDataSource, options: GetDataSourceOptions, key: string): Promise<DataSource>
Parameters
dataSourceProvider: PythonDataSource
options: GetDataSourceOptions
key: string
Returns Promise<DataSource>
parseCoordinateSpaceAndVoxelOffset
parseCoordinateSpaceAndVoxelOffset(response: any): object
Parameters
response: any
Returns object
baseModelSpace: CoordinateSpace
subsourceToModelTransform: Float32Array
voxelOffset: Float64Array
parseVertexAttributeInfo
parseVertexAttributeInfo(x: any): VertexAttributeInfo
Parameters
x: any
Returns VertexAttributeInfo
