neuroglancer: "neuroglancer/ui/default_input_event_bindings"
External module "neuroglancer/ui/default_input_event_bindings"
Index
Variables
defaultAnnotationListBindings
defaultGlobalBindings
defaultPerspectivePanelBindings
defaultRenderedDataPanelBindings
defaultSelectBindings
defaultSliceViewPanelBindings
pointDrawModeBindings
pointEditModeBindings
polygonDrawModeBindings
polygonEditModeBindings
Functions
getDefaultAnnotationListBindings
getDefaultGlobalBindings
getDefaultPerspectivePanelBindings
getDefaultRenderedDataPanelBindings
getDefaultSelectBindings
getDefaultSliceViewPanelBindings
getPointDrawModeBindings
getPointEditModeBindings
getPolygonDrawModeBindings
getPolygonEditModeBindings
setDefaultInputEventBindings
setPointDrawModeInputEventBindings
setPointEditModeInputEventBindings
setPolygonDrawModeInputEventBindings
setPolygonEditModeInputEventBindings
Variables
Let defaultAnnotationListBindings
defaultAnnotationListBindings: EventActionMap | undefined
Let defaultGlobalBindings
defaultGlobalBindings: EventActionMap | undefined
Let defaultPerspectivePanelBindings
defaultPerspectivePanelBindings: EventActionMap | undefined
Let defaultRenderedDataPanelBindings
defaultRenderedDataPanelBindings: EventActionMap | undefined
Let defaultSelectBindings
defaultSelectBindings: EventActionMap | undefined
Let defaultSliceViewPanelBindings
defaultSliceViewPanelBindings: EventActionMap | undefined
Let pointDrawModeBindings
pointDrawModeBindings: EventActionMap | undefined
Let pointEditModeBindings
pointEditModeBindings: EventActionMap | undefined
Let polygonDrawModeBindings
polygonDrawModeBindings: EventActionMap | undefined
Let polygonEditModeBindings
polygonEditModeBindings: EventActionMap | undefined
Functions
getDefaultAnnotationListBindings
getDefaultAnnotationListBindings(): EventActionMap
Returns EventActionMap
getDefaultGlobalBindings
getDefaultGlobalBindings(): EventActionMap
Returns EventActionMap
getDefaultPerspectivePanelBindings
getDefaultPerspectivePanelBindings(): EventActionMap
Returns EventActionMap
getDefaultRenderedDataPanelBindings
getDefaultRenderedDataPanelBindings(): EventActionMap
Returns EventActionMap
getDefaultSelectBindings
getDefaultSelectBindings(): EventActionMap
Returns EventActionMap
getDefaultSliceViewPanelBindings
getDefaultSliceViewPanelBindings(): EventActionMap
Returns EventActionMap
getPointDrawModeBindings
getPointDrawModeBindings(): EventActionMap
Returns EventActionMap
getPointEditModeBindings
getPointEditModeBindings(): EventActionMap
Returns EventActionMap
getPolygonDrawModeBindings
getPolygonDrawModeBindings(): EventActionMap
Returns EventActionMap
getPolygonEditModeBindings
getPolygonEditModeBindings(): EventActionMap
Returns EventActionMap
setDefaultInputEventBindings
setDefaultInputEventBindings(inputEventBindings: InputEventBindings): void
Parameters
inputEventBindings: InputEventBindings
Returns void
setPointDrawModeInputEventBindings
setPointDrawModeInputEventBindings<T>(bindingsRef: T, inputEventBindings: InputEventBindings): void
Type parameters
T: RefCounted
Parameters
bindingsRef: T
inputEventBindings: InputEventBindings
Returns void
setPointEditModeInputEventBindings
setPointEditModeInputEventBindings<T>(bindingsRef: T, inputEventBindings: InputEventBindings): void
Type parameters
T: RefCounted
Parameters
bindingsRef: T
inputEventBindings: InputEventBindings
Returns void
setPolygonDrawModeInputEventBindings
setPolygonDrawModeInputEventBindings<T>(bindingsRef: T, inputEventBindings: InputEventBindings): void
Type parameters
T: RefCounted
Parameters
bindingsRef: T
inputEventBindings: InputEventBindings
Returns void
setPolygonEditModeInputEventBindings
setPolygonEditModeInputEventBindings<T>(bindingsRef: T, inputEventBindings: InputEventBindings): void
Type parameters
T: RefCounted
Parameters
bindingsRef: T
inputEventBindings: InputEventBindings
Returns void
