neuroglancer: "neuroglancer/skeleton/frontend"
External module "neuroglancer/skeleton/frontend"
Index
Enumerations
SkeletonRenderMode
Classes
PerspectiveViewSkeletonLayer
RenderHelper
SkeletonChunk
SkeletonLayer
SkeletonRenderingOptions
SkeletonSource
SliceViewPanelSkeletonLayer
TrackableSkeletonLineWidth
TrackableSkeletonRenderMode
Interfaces
SkeletonLayerDisplayState
SkeletonSourceOptions
VertexAttributeRenderInfo
ViewSpecificSkeletonRenderingOptions
Variables
DEFAULT_FRAGMENT_MAIN
emptyVertexAttributes
tempMat2
vertexAttributeSamplerSymbols
vertexPositionTextureFormat
Functions
getAttributeTextureFormats
getWebglDataType
Object literals
vertexPositionAttribute
Variables
Const DEFAULT_FRAGMENT_MAIN
DEFAULT_FRAGMENT_MAIN: "void main() {emitDefault();}" = `void main() {emitDefault();}`
Const emptyVertexAttributes
emptyVertexAttributes: Map<string, VertexAttributeInfo> = new Map<string, VertexAttributeInfo>()
Const tempMat2
tempMat2: mat4 = mat4.create()
Const vertexAttributeSamplerSymbols
vertexAttributeSamplerSymbols: Symbol[] = []
Const vertexPositionTextureFormat
vertexPositionTextureFormat: TextureFormat = computeTextureFormat(new TextureFormat(), DataType.FLOAT32, 3)
Functions
getAttributeTextureFormats
getAttributeTextureFormats(vertexAttributes: Map<string, VertexAttributeInfo>): TextureFormat[]
Parameters
vertexAttributes: Map<string, VertexAttributeInfo>
Returns TextureFormat[]
getWebglDataType
getWebglDataType(dataType: DataType): any
Parameters
dataType: DataType
Returns any
Object literals
Const vertexPositionAttribute
vertexPositionAttribute: object
dataType
dataType: FLOAT32 = DataType.FLOAT32
glslDataType
glslDataType: string = "vec3"
name
name: string = ""
numComponents
numComponents: number = 3
webglDataType
webglDataType: any = WebGL2RenderingContext.FLOAT
