neuroglancer: "neuroglancer/annotation/bounding_box"
External module "neuroglancer/annotation/bounding_box"
Index
Classes
PerspectiveViewRenderHelper
RenderHelper
SliceViewRenderHelper
Variables
CORNERS_PICK_OFFSET
EDGES_PICK_OFFSET
FACES_PICK_OFFSET
FULL_OBJECT_PICK_OFFSET
PICK_IDS_PER_INSTANCE
edgeBoxCornerOffsetData
tempInvModelViewProjectionMatrix
tempWorldBounds
Functions
addBorderNoOpSetters
addBorderSetters
addFaceNoOpSetters
addFaceSetters
snapPositionToCorner
Variables
Const CORNERS_PICK_OFFSET
CORNERS_PICK_OFFSET: number = FULL_OBJECT_PICK_OFFSET + 1
Const EDGES_PICK_OFFSET
EDGES_PICK_OFFSET: number = CORNERS_PICK_OFFSET + CORNERS_PER_BOX
Const FACES_PICK_OFFSET
FACES_PICK_OFFSET: number = EDGES_PICK_OFFSET + EDGES_PER_BOX
Const FULL_OBJECT_PICK_OFFSET
FULL_OBJECT_PICK_OFFSET: 0 = 0
Const PICK_IDS_PER_INSTANCE
PICK_IDS_PER_INSTANCE: number = FACES_PICK_OFFSET + 6
Const edgeBoxCornerOffsetData
edgeBoxCornerOffsetData: Float32Array = Float32Array.from([// a10, 0, 0,// b10, 0, 1,// c1EDGES_PICK_OFFSET + 0,// a21, 0, 0,// b21, 0, 1,// c2EDGES_PICK_OFFSET + 1,// a30, 1, 0,// b30, 1, 1,// c3EDGES_PICK_OFFSET + 2,// a41, 1, 0,// b41, 1, 1,// c4EDGES_PICK_OFFSET + 3,// a50, 0, 0,// b50, 1, 0,// c5EDGES_PICK_OFFSET + 4,// a60, 0, 1,// b60, 1, 1,// c6EDGES_PICK_OFFSET + 5,// a71, 0, 0,// b71, 1, 0,// c7EDGES_PICK_OFFSET + 6,// a81, 0, 1,// b81, 1, 1,// c8EDGES_PICK_OFFSET + 7,// a90, 0, 0,// b91, 0, 0,// c9EDGES_PICK_OFFSET + 8,// a100, 0, 1,// b101, 0, 1,// c10EDGES_PICK_OFFSET + 9,// a110, 1, 0,// b111, 1, 0,// c11EDGES_PICK_OFFSET + 10,// a120, 1, 1,// b121, 1, 1,// c12EDGES_PICK_OFFSET + 11])
Const tempInvModelViewProjectionMatrix
tempInvModelViewProjectionMatrix: mat4 = mat4.create()
Const tempWorldBounds
tempWorldBounds: Float32Array = new Float32Array(6)
Functions
addBorderNoOpSetters
addBorderNoOpSetters(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
addBorderSetters
addBorderSetters(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
addFaceNoOpSetters
addFaceNoOpSetters(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
addFaceSetters
addFaceSetters(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
snapPositionToCorner
snapPositionToCorner(position: Float32Array, corners: Float32Array): void
Parameters
position: Float32Array
corners: Float32Array
Returns void
