neuroglancer: "neuroglancer/annotation/base"
External module "neuroglancer/annotation/base"
Index
Interfaces
AnnotationGeometryChunkSpecification
Variables
ANNOTATION_COMMIT_UPDATE_RESULT_RPC_ID
ANNOTATION_COMMIT_UPDATE_RPC_ID
ANNOTATION_GEOMETRY_CHUNK_SOURCE_RPC_ID
ANNOTATION_METADATA_CHUNK_SOURCE_RPC_ID
ANNOTATION_PERSPECTIVE_RENDER_LAYER_UPDATE_SOURCES_RPC_ID
ANNOTATION_REFERENCE_ADD_RPC_ID
ANNOTATION_REFERENCE_DELETE_RPC_ID
ANNOTATION_RENDER_LAYER_RPC_ID
ANNOTATION_RENDER_LAYER_UPDATE_SEGMENTATION_RPC_ID
ANNOTATION_SPATIALLY_INDEXED_RENDER_LAYER_RPC_ID
ANNOTATION_SUBSET_GEOMETRY_CHUNK_SOURCE_RPC_ID
tempMat3
Functions
forEachVisibleAnnotationChunk
Variables
Const ANNOTATION_COMMIT_UPDATE_RESULT_RPC_ID
ANNOTATION_COMMIT_UPDATE_RESULT_RPC_ID: "annotation.commit" = "annotation.commit"
Const ANNOTATION_COMMIT_UPDATE_RPC_ID
ANNOTATION_COMMIT_UPDATE_RPC_ID: "annotation.commit" = "annotation.commit"
Const ANNOTATION_GEOMETRY_CHUNK_SOURCE_RPC_ID
ANNOTATION_GEOMETRY_CHUNK_SOURCE_RPC_ID: "annotation.GeometryChunkSource" = "annotation.GeometryChunkSource"
Const ANNOTATION_METADATA_CHUNK_SOURCE_RPC_ID
ANNOTATION_METADATA_CHUNK_SOURCE_RPC_ID: "annotation.MetadataChunkSource" = "annotation.MetadataChunkSource"
Const ANNOTATION_PERSPECTIVE_RENDER_LAYER_UPDATE_SOURCES_RPC_ID
ANNOTATION_PERSPECTIVE_RENDER_LAYER_UPDATE_SOURCES_RPC_ID: "annotation/PerspectiveRenderLayer:updateSources" = "annotation/PerspectiveRenderLayer:updateSources"
Const ANNOTATION_REFERENCE_ADD_RPC_ID
ANNOTATION_REFERENCE_ADD_RPC_ID: "annotation.reference.add" = "annotation.reference.add"
Const ANNOTATION_REFERENCE_DELETE_RPC_ID
ANNOTATION_REFERENCE_DELETE_RPC_ID: "annotation.reference.delete" = "annotation.reference.delete"
Const ANNOTATION_RENDER_LAYER_RPC_ID
ANNOTATION_RENDER_LAYER_RPC_ID: "annotation/RenderLayer" = "annotation/RenderLayer"
Const ANNOTATION_RENDER_LAYER_UPDATE_SEGMENTATION_RPC_ID
ANNOTATION_RENDER_LAYER_UPDATE_SEGMENTATION_RPC_ID: "annotation/RenderLayer.updateSegmentation" = "annotation/RenderLayer.updateSegmentation"
Const ANNOTATION_SPATIALLY_INDEXED_RENDER_LAYER_RPC_ID
ANNOTATION_SPATIALLY_INDEXED_RENDER_LAYER_RPC_ID: "annotation/SpatiallyIndexedRenderLayer" = "annotation/SpatiallyIndexedRenderLayer"
Const ANNOTATION_SUBSET_GEOMETRY_CHUNK_SOURCE_RPC_ID
ANNOTATION_SUBSET_GEOMETRY_CHUNK_SOURCE_RPC_ID: "annotation.SubsetGeometryChunkSource" = "annotation.SubsetGeometryChunkSource"
Const tempMat3
tempMat3: mat3 = mat3.create()
Functions
forEachVisibleAnnotationChunk
forEachVisibleAnnotationChunk<RLayer, Source, Transformed>(projectionParameters: ProjectionParameters, localPosition: Float32Array, renderScaleTarget: number, transformedSources: keyof Transformed[], beginScale: function, callback: function): void
Type parameters
RLayer: MultiscaleVolumetricDataRenderLayer
Source: SliceViewChunkSource<AnnotationGeometryChunkSpecification>
Transformed: TransformedSource<RLayer, Source>
Parameters
projectionParameters: ProjectionParameters
localPosition: Float32Array
renderScaleTarget: number
transformedSources: keyof Transformed[]
beginScale: function
(source: Transformed, index: number): void
Parameters
source: Transformed
index: number
Returns void
callback: function
(source: Transformed, index: number, drawFraction: number, physicalSpacing: number, pixelSpacing: number): void
Parameters
source: Transformed
index: number
drawFraction: number
physicalSpacing: number
pixelSpacing: number
Returns void
Returns void
