neuroglancer: "neuroglancer/ui/segment_list"
External module "neuroglancer/ui/segment_list"
Index
Classes
NumericalPropertiesSummary
SegmentDisplayTab
SegmentListSource
Interfaces
NumericalBoundElements
NumericalPropertySummary
Variables
keyMap
selectSegmentConfirmationThreshold
tempUint64
Functions
createBoundInput
renderTagSummary
toggleIncludeColumn
toggleSortOrder
updateColumnSortIcon
updateInputBoundValue
updateInputBoundWidth
Variables
Const keyMap
keyMap: EventActionMap = EventActionMap.fromObject({'enter': {action: 'toggle-listed'},'shift+enter': {action: 'hide-listed'},'control+enter': {action: 'hide-all'},'escape': {action: 'cancel'},})
Const selectSegmentConfirmationThreshold
selectSegmentConfirmationThreshold: 100 = 100
Const tempUint64
tempUint64: Uint64 = new Uint64()
Functions
createBoundInput
createBoundInput(boundType: "range" | "window", endpointIndex: 0 | 1): HTMLInputElement
Parameters
boundType: "range" | "window"
endpointIndex: 0 | 1
Returns HTMLInputElement
renderTagSummary
renderTagSummary(queryResult: QueryResult, setQuery: function): HTMLElement | undefined
Parameters
queryResult: QueryResult
setQuery: function
(query: FilterQuery): void
Parameters
query: FilterQuery
Returns void
Returns HTMLElement | undefined
toggleIncludeColumn
toggleIncludeColumn(queryResult: QueryResult | undefined, setQuery: function, fieldId: string): void
Parameters
queryResult: QueryResult | undefined
setQuery: function
(query: FilterQuery): void
Parameters
query: FilterQuery
Returns void
fieldId: string
Returns void
toggleSortOrder
toggleSortOrder(queryResult: QueryResult | undefined, setQuery: function, id: string): void
Parameters
queryResult: QueryResult | undefined
setQuery: function
(query: FilterQuery): void
Parameters
query: FilterQuery
Returns void
id: string
Returns void
updateColumnSortIcon
updateColumnSortIcon(queryResult: QueryResult | undefined, sortIcon: HTMLElement, id: string): void
Parameters
queryResult: QueryResult | undefined
sortIcon: HTMLElement
id: string
Returns void
updateInputBoundValue
updateInputBoundValue(inputElement: HTMLInputElement, bound: number): void
Parameters
inputElement: HTMLInputElement
bound: number
Returns void
updateInputBoundWidth
updateInputBoundWidth(inputElement: HTMLInputElement): void
Parameters
inputElement: HTMLInputElement
Returns void
