neuroglancer: "neuroglancer/webgl/ellipse"
External module "neuroglancer/webgl/ellipse"
Index
Variables
glsl_CenterOrientEllipse
glsl_EllipseQuadraticForm
glsl_computeCenterOrientEllipse
glsl_computeCrossSectionEllipse
Functions
computeCenterOrientEllipseDebug
computeCrossSectionEllipseDebug
Variables
Const glsl_CenterOrientEllipse
glsl_CenterOrientEllipse: "struct CenterOrientEllipse {vec2 k; // centervec2 u1; // minor axis directionvec2 u2; // major axis directionfloat a; // semimajor axisfloat b; // semiminor axisbool valid; // indicates if the ellipse is valid};" = `struct CenterOrientEllipse {vec2 k; // centervec2 u1; // minor axis directionvec2 u2; // major axis directionfloat a; // semimajor axisfloat b; // semiminor axisbool valid; // indicates if the ellipse is valid};`
Const glsl_EllipseQuadraticForm
glsl_EllipseQuadraticForm: "struct EllipseQuadraticForm {highp float A; // x*x coefficienthighp float B; // x*y coefficienthighp float C; // y*y coefficienthighp float D; // x coefficienthighp float E; // y coefficienthighp float F; // 1 coefficient};" = `struct EllipseQuadraticForm {highp float A; // x*x coefficienthighp float B; // x*y coefficienthighp float C; // y*y coefficienthighp float D; // x coefficienthighp float E; // y coefficienthighp float F; // 1 coefficient};`
Const glsl_computeCenterOrientEllipse
glsl_computeCenterOrientEllipse: string[] = [glsl_EllipseQuadraticForm, glsl_CenterOrientEllipse, `CenterOrientEllipse computeCenterOrientEllipse(EllipseQuadraticForm p) {CenterOrientEllipse r;float a11 = p.A;float a12 = p.B / 2.0;float a22 = p.C;float b1 = p.D;float b2 = p.E;float c = p.F;float kdenom = 2.0 * (a12 * a12 - a11 * a22);float k1 = r.k.x = (a22 * b1 - a12 * b2) / kdenom;float k2 = r.k.y = (a11 * b2 - a12 * b1) / kdenom;float mu = 1.0 / (a11 * k1 * k1 + 2.0 * a12 * k1 * k2 + a22 * k2 * k2 - c);float m11 = mu * a11;float m12 = mu * a12;float m22 = mu * a22;float lambdaTerm1 = m11 + m22;float lambdaTerm2 = sqrt((m11 - m22) * (m11 - m22) + 4.0 * m12 * m12);float lambda1 = ((lambdaTerm1 + lambdaTerm2) / 2.0);float lambda2 = ((lambdaTerm1 - lambdaTerm2) / 2.0);r.a = 1.0 / sqrt(lambda1);r.b = 1.0 / sqrt(lambda2);r.valid = lambda1 > 0.0 && lambda2 > 0.0;if (abs(m11 - m22) < 1e-6 && abs(m12) < 1e-6) {r.u1 = vec2(1.0, 0.0);} else if (m11 >= m22) {r.u1 = normalize(vec2(lambda1 - m22, m12));} else {r.u1 = normalize(vec2(m12, lambda1 - m11));}r.u2 = vec2(-r.u1.y, r.u1.x);return r;}`]
Const glsl_computeCrossSectionEllipse
glsl_computeCrossSectionEllipse: string[] = [glsl_EllipseQuadraticForm, `EllipseQuadraticForm computeCrossSectionEllipse(mat3 A, vec3 c) {EllipseQuadraticForm p;p.A = A[0][0];p.B = A[0][1] + A[1][0];p.C = A[1][1];p.D = -2.0 * c[0] * A[0][0] - c[1] * (A[0][1] + A[1][0]) +c[2] * (A[0][2] + A[2][0]);p.E = -c[0] * (A[0][1] + A[1][0]) - 2.0 * c[1] * A[1][1] +c[2] * (A[1][2] + A[2][1]);p.F = c[0] * c[0] * A[0][0] + c[0] * c[1] * (A[0][1] + A[1][0]) -c[0] * c[2] * (A[0][2] + A[2][0]) + c[1] * c[1] * A[1][1] -c[1] * c[2] * (A[1][2] + A[2][1]) + c[2] * c[2] * A[2][2] - 1.0;return p;}`]
Functions
computeCenterOrientEllipseDebug
computeCenterOrientEllipseDebug(p: object): object
Parameters
p: object
A: number
B: number
C: number
D: number
E: number
F: number
Returns object
a: number
b: number
k: vec2
lambda1: number
lambda2: number
m11: number
m12: number
m22: number
u1: vec2
u2: vec2
valid: boolean
computeCrossSectionEllipseDebug
computeCrossSectionEllipseDebug(Ao: mat3, c: vec3): object
Parameters
Ao: mat3
c: vec3
Returns object
A: number
B: number
C: number
D: number
E: number
F: number
