neuroglancer: "neuroglancer/ui/statistics"
External module "neuroglancer/ui/statistics"
Index
Classes
StatisticsDisplayState
StatisticsPanel
Interfaces
ChunkStatisticsColumn
Variables
columnSpecifications
requestDataInterval
Functions
getChunkSourceIdentifier
getDistinguishingProperties
getFormattedNames
getNameFromProps
getProperties
Object literals
DEFAULT_STATISTICS_PANEL_LOCATION
Variables
Const columnSpecifications
columnSpecifications: ChunkStatisticsColumn[] = [{label: 'Visible chunks/T',key: 'visibleChunksTotal',getter: statistics => {let sum = 0;for (let state: ChunkState = 0; state < numChunkStates; ++state) {sum += statistics[getChunkStateStatisticIndex(state, ChunkPriorityTier.VISIBLE) *numChunkMemoryStatistics + ChunkMemoryStatistics.numChunks];}return sum;},},{label: 'Visible chunks/D',key: 'visibleChunksDownloading',getter: statistics => {return (statistics[getChunkStateStatisticIndex(ChunkState.DOWNLOADING, ChunkPriorityTier.VISIBLE) *numChunkMemoryStatistics +ChunkMemoryStatistics.numChunks]);},},{label: 'Visible chunks/M',key: 'visibleChunksSystemMemory',getter: statistics => {return (statistics[getChunkStateStatisticIndex(ChunkState.SYSTEM_MEMORY, ChunkPriorityTier.VISIBLE) *numChunkMemoryStatistics +ChunkMemoryStatistics.numChunks] +statistics[getChunkStateStatisticIndex(ChunkState.SYSTEM_MEMORY_WORKER, ChunkPriorityTier.VISIBLE) *numChunkMemoryStatistics +ChunkMemoryStatistics.numChunks]);},},{label: 'Visible chunks/G',key: 'visibleChunksGpuMemory',getter: statistics => {return statistics[getChunkStateStatisticIndex(ChunkState.GPU_MEMORY, ChunkPriorityTier.VISIBLE) *numChunkMemoryStatistics +ChunkMemoryStatistics.numChunks];},},{label: 'Visible chunks/F',key: 'visibleChunksFailed',getter: statistics => {return statistics[getChunkStateStatisticIndex(ChunkState.FAILED, ChunkPriorityTier.VISIBLE) *numChunkMemoryStatistics +ChunkMemoryStatistics.numChunks];},},{label: 'Visible memory',key: 'visibleGpuMemory',getter: statistics => {return statistics[getChunkStateStatisticIndex(ChunkState.GPU_MEMORY, ChunkPriorityTier.VISIBLE) *numChunkMemoryStatistics +ChunkMemoryStatistics.gpuMemoryBytes];},},{label: 'Download latency',key: 'downloadLatency',getter: statistics => {return statistics[getChunkDownloadStatisticIndex(ChunkDownloadStatistics.totalTime)] /statistics[getChunkDownloadStatisticIndex(ChunkDownloadStatistics.totalChunks)];},},]
Const requestDataInterval
requestDataInterval: 1000 = 1000
Functions
getChunkSourceIdentifier
getChunkSourceIdentifier(source: ChunkSource): any
Parameters
source: ChunkSource
Returns any
getDistinguishingProperties
getDistinguishingProperties(properties: Map<string, string>[]): string[]
Parameters
properties: Map<string, string>[]
Returns string[]
getFormattedNames
getFormattedNames(objects: any[]): string[]
Parameters
objects: any[]
Returns string[]
getNameFromProps
getNameFromProps(properties: Map<string, string>, selected: string[]): string
Parameters
properties: Map<string, string>
selected: string[]
Returns string
getProperties
getProperties(obj: any): Map<string, string>
Parameters
obj: any
Returns Map<string, string>
Object literals
Const DEFAULT_STATISTICS_PANEL_LOCATION
DEFAULT_STATISTICS_PANEL_LOCATION: object
col
col: number = 0
flex
flex: number = 1
minSize
minSize: number = 50
row
row: number = 0
side
side: "bottom" = "bottom"
size
size: number = 100
visible
visible: false = false
