neuroglancer: "neuroglancer/annotation/user_layer"
External module "neuroglancer/annotation/user_layer"
Index
Classes
AnnotationUserLayer
LinkedSegmentationLayerWidget
LinkedSegmentationLayers
LinkedSegmentationLayersWidget
RenderingOptionsTab
ShaderCodeOverlay
Interfaces
LinkedSegmentationLayer
Variables
ANNOTATIONS_JSON_KEY
ANNOTATION_PROPERTIES_JSON_KEY
ANNOTATION_RELATIONSHIPS_JSON_KEY
Base
CROSS_SECTION_RENDER_SCALE_JSON_KEY
FILTER_BY_SEGMENTATION_JSON_KEY
IGNORE_NULL_SEGMENT_FILTER_JSON_KEY
LINKED_SEGMENTATION_LAYER_JSON_KEY
POINTS_JSON_KEY
PROJECTION_RENDER_SCALE_JSON_KEY
SHADER_CONTROLS_JSON_KEY
SHADER_JSON_KEY
Functions
addPointAnnotations
getSegmentationDisplayState
isValidLinkedSegmentationLayer
makeShaderCodeWidget
Variables
Const ANNOTATIONS_JSON_KEY
ANNOTATIONS_JSON_KEY: "annotations" = "annotations"
Const ANNOTATION_PROPERTIES_JSON_KEY
ANNOTATION_PROPERTIES_JSON_KEY: "annotationProperties" = "annotationProperties"
Const ANNOTATION_RELATIONSHIPS_JSON_KEY
ANNOTATION_RELATIONSHIPS_JSON_KEY: "annotationRelationships" = "annotationRelationships"
Const Base
Base: C & UserLayer = UserLayerWithAnnotationsMixin(UserLayer)
Const CROSS_SECTION_RENDER_SCALE_JSON_KEY
CROSS_SECTION_RENDER_SCALE_JSON_KEY: "crossSectionAnnotationSpacing" = "crossSectionAnnotationSpacing"
Const FILTER_BY_SEGMENTATION_JSON_KEY
FILTER_BY_SEGMENTATION_JSON_KEY: "filterBySegmentation" = "filterBySegmentation"
Const IGNORE_NULL_SEGMENT_FILTER_JSON_KEY
IGNORE_NULL_SEGMENT_FILTER_JSON_KEY: "ignoreNullSegmentFilter" = "ignoreNullSegmentFilter"
Const LINKED_SEGMENTATION_LAYER_JSON_KEY
LINKED_SEGMENTATION_LAYER_JSON_KEY: "linkedSegmentationLayer" = "linkedSegmentationLayer"
Const POINTS_JSON_KEY
POINTS_JSON_KEY: "points" = "points"
Const PROJECTION_RENDER_SCALE_JSON_KEY
PROJECTION_RENDER_SCALE_JSON_KEY: "projectionAnnotationSpacing" = "projectionAnnotationSpacing"
Const SHADER_CONTROLS_JSON_KEY
SHADER_CONTROLS_JSON_KEY: "shaderControls" = "shaderControls"
Const SHADER_JSON_KEY
SHADER_JSON_KEY: "shader" = "shader"
Functions
addPointAnnotations
addPointAnnotations(annotations: LocalAnnotationSource, obj: any): void
Parameters
annotations: LocalAnnotationSource
obj: any
Returns void
getSegmentationDisplayState
getSegmentationDisplayState(layer: ManagedUserLayer | undefined): SegmentationDisplayState | null
Parameters
layer: ManagedUserLayer | undefined
Returns SegmentationDisplayState | null
isValidLinkedSegmentationLayer
isValidLinkedSegmentationLayer(layer: ManagedUserLayer): boolean
Parameters
layer: ManagedUserLayer
Returns boolean
makeShaderCodeWidget
makeShaderCodeWidget(layer: AnnotationUserLayer): ShaderCodeWidget
Parameters
layer: AnnotationUserLayer
Returns ShaderCodeWidget
