neuroglancer: "neuroglancer/util/lerp"
External module "neuroglancer/util/lerp"
Index
Type aliases
DataTypeInterval
Variables
temp2Uint64
tempUint64
Functions
clampToInterval
computeInvlerp
computeLerp
dataTypeCompare
dataTypeIntervalEqual
dataTypeIntervalToJson
dataTypeValueNextAfter
getClampedInterval
getClosestEndpoint
getIntervalBoundsEffectiveFraction
getIntervalBoundsEffectiveOffset
normalizeDataTypeInterval
parseDataTypeInterval
parseDataTypeValue
validateDataTypeInterval
Object literals
defaultDataTypeRange
Type aliases
DataTypeInterval
DataTypeInterval: [number, number] | [Uint64, Uint64]
Variables
Const temp2Uint64
temp2Uint64: Uint64 = new Uint64()
Const tempUint64
tempUint64: Uint64 = new Uint64()
Functions
clampToInterval
clampToInterval(range: DataTypeInterval, value: number | Uint64): number | Uint64
Parameters
range: DataTypeInterval
value: number | Uint64
Returns number | Uint64
computeInvlerp
computeInvlerp(range: DataTypeInterval, value: number | Uint64): number
Parameters
range: DataTypeInterval
value: number | Uint64
Returns number
computeLerp
computeLerp(range: DataTypeInterval, dataType: DataType, value: number): number | Uint64
Parameters
range: DataTypeInterval
dataType: DataType
value: number
Returns number | Uint64
dataTypeCompare
dataTypeCompare(a: number | Uint64, b: number | Uint64): number
Parameters
a: number | Uint64
b: number | Uint64
Returns number
dataTypeIntervalEqual
dataTypeIntervalEqual(dataType: DataType, a: DataTypeInterval, b: DataTypeInterval): boolean
Parameters
dataType: DataType
a: DataTypeInterval
b: DataTypeInterval
Returns boolean
dataTypeIntervalToJson
dataTypeIntervalToJson(range: DataTypeInterval, dataType: DataType, defaultRange?: [number, number] | [Uint64, Uint64]): undefined | string[] | [number, number] | [Uint64, Uint64]
Parameters
range: DataTypeInterval
dataType: DataType
Default value defaultRange: [number, number] | [Uint64, Uint64] = defaultDataTypeRange[dataType]
Returns undefined | string[] | [number, number] | [Uint64, Uint64]
dataTypeValueNextAfter
dataTypeValueNextAfter(dataType: DataType, value: number | Uint64, sign: 1 | -1): number | Uint64
Parameters
dataType: DataType
value: number | Uint64
sign: 1 | -1
Returns number | Uint64
getClampedInterval
getClampedInterval(bounds: DataTypeInterval, range: DataTypeInterval): DataTypeInterval
Parameters
bounds: DataTypeInterval
range: DataTypeInterval
Returns DataTypeInterval
getClosestEndpoint
getClosestEndpoint(range: DataTypeInterval, value: number | Uint64): number
Parameters
range: DataTypeInterval
value: number | Uint64
Returns number
getIntervalBoundsEffectiveFraction
getIntervalBoundsEffectiveFraction(dataType: DataType, interval: DataTypeInterval): number
Parameters
dataType: DataType
interval: DataTypeInterval
Returns number
getIntervalBoundsEffectiveOffset
getIntervalBoundsEffectiveOffset(dataType: DataType, interval: DataTypeInterval): number
Parameters
dataType: DataType
interval: DataTypeInterval
Returns number
normalizeDataTypeInterval
normalizeDataTypeInterval(interval: DataTypeInterval): DataTypeInterval
Parameters
interval: DataTypeInterval
Returns DataTypeInterval
parseDataTypeInterval
parseDataTypeInterval(obj: unknown, dataType: DataType): DataTypeInterval
Parameters
obj: unknown
dataType: DataType
Returns DataTypeInterval
parseDataTypeValue
parseDataTypeValue(dataType: DataType, x: unknown): number | Uint64
Parameters
dataType: DataType
x: unknown
Returns number | Uint64
validateDataTypeInterval
validateDataTypeInterval(interval: DataTypeInterval): DataTypeInterval
Parameters
interval: DataTypeInterval
Returns DataTypeInterval
Object literals
Const defaultDataTypeRange
defaultDataTypeRange: object
__computed
__computed: [number, number] = [0, 1]
