neuroglancer: "neuroglancer/util/cancellation"
External module "neuroglancer/util/cancellation"
Index
Classes
CancellationError
CancellationTokenSource
MultipleConsumerCancellationTokenSource
Interfaces
CancellationToken
Variables
CANCELED
Functions
makeCancelablePromise
noopFunction
throwIfCanceled
Object literals
uncancelableToken
Variables
Const CANCELED
CANCELED: CancellationError = new CancellationError()
Functions
makeCancelablePromise
makeCancelablePromise<T>(cancellationToken: CancellationToken, executor: function): Promise<T>
Type parameters
T
Parameters
cancellationToken: CancellationToken
executor: function
(resolve: function, reject: function, token: CancellationToken): void
Parameters
resolve: function
(value: T | Promise<T>): void
Parameters
value: T | Promise<T>
Returns void
reject: function
(error: any): void
Parameters
error: any
Returns void
token: CancellationToken
Returns void
Returns Promise<T>
A new Promise.
Const noopFunction
noopFunction(): void
Returns void
throwIfCanceled
throwIfCanceled(token: CancellationToken): void
Parameters
token: CancellationToken
Returns void
Object literals
Const uncancelableToken
uncancelableToken: object
isCanceled
isCanceled: false = false
remove
remove: noopFunction = noopFunction
add
add(): noopFunction
Returns noopFunction
