neuroglancer: "neuroglancer/sliceview/base"
External module "neuroglancer/sliceview/base"
Index
Enumerations
ChunkLayoutPreference
Classes
SliceViewBase
SliceViewProjectionParameters
Interfaces
BaseChunkLayoutOptions
ChunkLayoutOptions
GetNearIsotropicBlockSizeOptions
MultiscaleVolumetricDataRenderLayer
SliceViewChunkSource
SliceViewChunkSpecification
SliceViewChunkSpecificationBaseOptions
SliceViewChunkSpecificationOptions
SliceViewRenderLayer
SliceViewSourceOptions
TransformedSource
VisibleLayerSources
Variables
DEBUG_CHUNK_VISIBILITY
DEBUG_VISIBLE_SOURCES
DEFAULT_MAX_VOXELS_PER_CHUNK_LOG2
SLICEVIEW_ADD_VISIBLE_LAYER_RPC_ID
SLICEVIEW_REMOVE_VISIBLE_LAYER_RPC_ID
SLICEVIEW_RENDERLAYER_RPC_ID
SLICEVIEW_RPC_ID
tempChunkLayout
tempMat4
tempVisibleVolumetricChunkLower
tempVisibleVolumetricChunkUpper
tempVisibleVolumetricClippingPlanes
tempVisibleVolumetricModelViewProjection
Functions
estimateSliceAreaPerChunk
filterVisibleSources
forEachPlaneIntersectingVolumetricChunk
forEachVisibleVolumetricChunk
forEachVolumetricChunkWithinFrustrum
getChunkDataSizes
getCombinedTransform
getNearIsotropicBlockSize
getNormalizedChunkLayout
getTwoDimensionalBlockSizes
makeSliceViewChunkSpecification
pickBestAlternativeSource
updateFixedCurPositionInChunks
visibleSourcesInvalidated
Variables
Const DEBUG_CHUNK_VISIBILITY
DEBUG_CHUNK_VISIBILITY: false = false
Const DEBUG_VISIBLE_SOURCES
DEBUG_VISIBLE_SOURCES: false = false
Const DEFAULT_MAX_VOXELS_PER_CHUNK_LOG2
DEFAULT_MAX_VOXELS_PER_CHUNK_LOG2: 18 = 18
Const SLICEVIEW_ADD_VISIBLE_LAYER_RPC_ID
SLICEVIEW_ADD_VISIBLE_LAYER_RPC_ID: "SliceView.addVisibleLayer" = "SliceView.addVisibleLayer"
Const SLICEVIEW_REMOVE_VISIBLE_LAYER_RPC_ID
SLICEVIEW_REMOVE_VISIBLE_LAYER_RPC_ID: "SliceView.removeVisibleLayer" = "SliceView.removeVisibleLayer"
Const SLICEVIEW_RENDERLAYER_RPC_ID
SLICEVIEW_RENDERLAYER_RPC_ID: "sliceview/RenderLayer" = "sliceview/RenderLayer"
Const SLICEVIEW_RPC_ID
SLICEVIEW_RPC_ID: "SliceView" = "SliceView"
Const tempChunkLayout
tempChunkLayout: ChunkLayout = new ChunkLayout(vec3.create(), mat4.create(), 0)
Const tempMat4
tempMat4: mat4 = mat4.create()
Const tempVisibleVolumetricChunkLower
tempVisibleVolumetricChunkLower: Float32Array = new Float32Array(3)
Const tempVisibleVolumetricChunkUpper
tempVisibleVolumetricChunkUpper: Float32Array = new Float32Array(3)
Const tempVisibleVolumetricClippingPlanes
tempVisibleVolumetricClippingPlanes: Float32Array = new Float32Array(24)
Const tempVisibleVolumetricModelViewProjection
tempVisibleVolumetricModelViewProjection: mat4 = mat4.create()
Functions
estimateSliceAreaPerChunk
estimateSliceAreaPerChunk(chunkLayout: ChunkLayout, viewMatrix: mat4): number
Parameters
chunkLayout: ChunkLayout
viewMatrix: mat4
Returns number
filterVisibleSources
filterVisibleSources(sliceView: SliceViewBase, renderLayer: SliceViewRenderLayer, sources: keyof TransformedSource[]): Iterable<TransformedSource>
Parameters
sliceView: SliceViewBase
renderLayer: SliceViewRenderLayer
sources: keyof TransformedSource[]
Returns Iterable<TransformedSource>
forEachPlaneIntersectingVolumetricChunk
forEachPlaneIntersectingVolumetricChunk<RLayer>(projectionParameters: ProjectionParameters, localPosition: Float32Array, transformedSource: TransformedSource<RLayer>, chunkLayout: ChunkLayout, callback: function): void
Type parameters
RLayer: MultiscaleVolumetricDataRenderLayer
Parameters
projectionParameters: ProjectionParameters
localPosition: Float32Array
transformedSource: TransformedSource<RLayer>
chunkLayout: ChunkLayout
callback: function
(positionInChunks: vec3): void
Parameters
positionInChunks: vec3
Returns void
Returns void
forEachVisibleVolumetricChunk
forEachVisibleVolumetricChunk<RLayer>(projectionParameters: ProjectionParameters, localPosition: Float32Array, transformedSource: TransformedSource<RLayer>, callback: function): void
Type parameters
RLayer: MultiscaleVolumetricDataRenderLayer
Parameters
projectionParameters: ProjectionParameters
localPosition: Float32Array
transformedSource: TransformedSource<RLayer>
callback: function
(positionInChunks: vec3, clippingPlanes: Float32Array): void
Parameters
positionInChunks: vec3
clippingPlanes: Float32Array
Returns void
Returns void
forEachVolumetricChunkWithinFrustrum
forEachVolumetricChunkWithinFrustrum<RLayer>(clippingPlanes: Float32Array, transformedSource: TransformedSource<RLayer>, callback: function, predicate: function): void
Type parameters
RLayer: MultiscaleVolumetricDataRenderLayer
Parameters
clippingPlanes: Float32Array
transformedSource: TransformedSource<RLayer>
callback: function
(positionInChunks: vec3, clippingPlanes: Float32Array): void
Parameters
positionInChunks: vec3
clippingPlanes: Float32Array
Returns void
predicate: function
(xLower: number, yLower: number, zLower: number, xUpper: number, yUpper: number, zUpper: number, clippingPlanes: Float32Array): boolean
Parameters
xLower: number
yLower: number
zLower: number
xUpper: number
yUpper: number
zUpper: number
clippingPlanes: Float32Array
Returns boolean
Returns void
getChunkDataSizes
getChunkDataSizes(options: ChunkLayoutOptions & BaseChunkLayoutOptions): Uint32Array[]
Parameters
options: ChunkLayoutOptions & BaseChunkLayoutOptions
Returns Uint32Array[]
getCombinedTransform
getCombinedTransform(rank: number, bToC: Float32Array, aToB: Float32Array | undefined): Float32Array
Parameters
rank: number
bToC: Float32Array
aToB: Float32Array | undefined
Returns Float32Array
getNearIsotropicBlockSize
getNearIsotropicBlockSize(options: GetNearIsotropicBlockSizeOptions): Uint32Array
Parameters
options: GetNearIsotropicBlockSizeOptions
Returns Uint32Array
getNormalizedChunkLayout
getNormalizedChunkLayout(projectionParameters: ProjectionParameters, chunkLayout: ChunkLayout): ChunkLayout
Parameters
projectionParameters: ProjectionParameters
chunkLayout: ChunkLayout
Returns ChunkLayout
getTwoDimensionalBlockSizes
getTwoDimensionalBlockSizes(options: BaseChunkLayoutOptions): Uint32Array[]
Parameters
options: BaseChunkLayoutOptions
Returns Uint32Array[]
makeSliceViewChunkSpecification
makeSliceViewChunkSpecification<ChunkDataSize>(options: SliceViewChunkSpecificationOptions<ChunkDataSize>): SliceViewChunkSpecification<ChunkDataSize>
Type parameters
ChunkDataSize: Uint32Array | Float32Array
Parameters
options: SliceViewChunkSpecificationOptions<ChunkDataSize>
Returns SliceViewChunkSpecification<ChunkDataSize>
pickBestAlternativeSource
pickBestAlternativeSource<RLayer, Source, Transformed>(viewMatrix: mat4, alternatives: Transformed[]): number
Type parameters
RLayer: MultiscaleVolumetricDataRenderLayer
Source: SliceViewChunkSource
Transformed: TransformedSource<RLayer, Source>
Parameters
viewMatrix: mat4
alternatives: Transformed[]
Returns number
updateFixedCurPositionInChunks
updateFixedCurPositionInChunks<RLayer>(tsource: TransformedSource<RLayer, SliceViewChunkSource>, globalPosition: Float32Array, localPosition: Float32Array): boolean
Type parameters
RLayer: MultiscaleVolumetricDataRenderLayer
Parameters
tsource: TransformedSource<RLayer, SliceViewChunkSource>
globalPosition: Float32Array
localPosition: Float32Array
Returns boolean
visibleSourcesInvalidated
visibleSourcesInvalidated(oldValue: SliceViewProjectionParameters, newValue: SliceViewProjectionParameters): boolean
Parameters
oldValue: SliceViewProjectionParameters
newValue: SliceViewProjectionParameters
Returns boolean
