neuroglancer: "neuroglancer/util/matrix"
External module "neuroglancer/util/matrix"
Index
Variables
pivots
Functions
copy
createHomogeneousScaleMatrix
createIdentity
dimensionTransform
equal
extendHomogeneousTransform
identity
inverse
inverseInplace
isIdentity
multiply
transformPoint
transformVector
transpose
Variables
Let pivots
pivots: Uint32Array | undefined
Functions
copy
copy<T>(b: T, ldb: number, a: T, lda: number, m: number, n: number): T
Type parameters
T: TypedArray
Parameters
b: T
ldb: number
a: T
lda: number
m: number
n: number
Returns T
createHomogeneousScaleMatrix
createHomogeneousScaleMatrix<T>(c: object, scales: ArrayLike<number>, square?: boolean): T
Type parameters
T: TypedArray
Parameters
c: object
constructor: function
new __type(length: number): T
Parameters
length: number
Returns T
scales: ArrayLike<number>
Default value square: boolean = true
Returns T
createIdentity
createIdentity<T>(c: object, rows: number, cols?: number): T
Type parameters
T: TypedArray
Parameters
c: object
constructor: function
new __type(n: number): T
Parameters
n: number
Returns T
rows: number
Default value cols: number = rows
Returns T
dimensionTransform
dimensionTransform(matrix: Float64Array, newRank: number): Float64Array
Parameters
matrix: Float64Array
newRank: number
Returns Float64Array
equal
equal<T>(a: T, lda: number, b: T, ldb: number, m: number, n: number): boolean
Type parameters
T: TypedArray
Parameters
a: T
lda: number
b: T
ldb: number
m: number
n: number
Returns boolean
extendHomogeneousTransform
extendHomogeneousTransform<T>(b: T, bRank: number, a: T, aRank: number): T
Type parameters
T: TypedArray
Parameters
b: T
bRank: number
a: T
aRank: number
Returns T
identity
identity<T>(a: T, lda: number, n: number): T
Type parameters
T: TypedArray
Parameters
a: T
lda: number
n: number
Returns T
inverse
inverse<T>(b: T, ldb: number, a: T, lda: number, n: number): number
Type parameters
T: TypedArray
Parameters
b: T
ldb: number
a: T
lda: number
n: number
Returns number
inverseInplace
inverseInplace<T>(a: T, lda: number, n: number): number
Type parameters
T: TypedArray
Parameters
a: T
lda: number
n: number
Returns number
isIdentity
isIdentity<T>(a: T, lda: number, n: number): boolean
Type parameters
T: TypedArray
Parameters
a: T
lda: number
n: number
Returns boolean
multiply
multiply<T>(c: T, ldc: number, a: T, lda: number, b: T, ldb: number, m: number, n: number, k: number): T
Type parameters
T: TypedArray
Parameters
c: T
ldc: number
a: T
lda: number
b: T
ldb: number
m: number
n: number
k: number
Returns T
transformPoint
transformPoint<Out, Matrix, Vector>(out: Out, mat: Matrix, matrixStride: number, vec: Vector, rank: number): Out
Type parameters
Out: TypedArray
Matrix: TypedArray
Vector: TypedArray
Parameters
out: Out
mat: Matrix
matrixStride: number
vec: Vector
rank: number
Returns Out
transformVector
transformVector<Out, Matrix, Vector>(out: Out, mat: Matrix, matrixStride: number, vec: Vector, rank: number): Out
Type parameters
Out: TypedArray
Matrix: TypedArray
Vector: TypedArray
Parameters
out: Out
mat: Matrix
matrixStride: number
vec: Vector
rank: number
Returns Out
transpose
transpose<T>(b: T, ldb: number, a: T, lda: number, m: number, n: number): T
Type parameters
T: TypedArray
Parameters
b: T
ldb: number
a: T
lda: number
m: number
n: number
Returns T
