neuroglancer: "neuroglancer/render_coordinate_transform"
External module "neuroglancer/render_coordinate_transform"
Index
Interfaces
ChannelSpace
ChunkChannelAccessParameters
ChunkDisplayTransformParameters
ChunkTransformParameters
LayerDisplayDimensionMapping
RenderLayerTransform
Type aliases
RenderLayerTransformOrError
WatchableRenderLayerTransform
Functions
chunkToDisplayCoordinates
displayToLayerCoordinates
get3dModelToDisplaySpaceMatrix
getChannelSpace
getChunkDisplayTransformParameters
getChunkPositionFromCombinedGlobalLocalPositions
getChunkTransformParameters
getLayerDisplayDimensionMapping
getLayerPositionFromCombinedGlobalLocalPositions
getRenderLayerTransform
getWatchableRenderLayerTransform
layerToDisplayCoordinates
renderLayerTransformsEqual
scaleTransformSubmatrix
Object literals
zeroRankChannelSpace
Type aliases
RenderLayerTransformOrError
RenderLayerTransformOrError: ValueOrError<RenderLayerTransform>
WatchableRenderLayerTransform
WatchableRenderLayerTransform: WatchableValueInterface<RenderLayerTransformOrError>
Functions
chunkToDisplayCoordinates
chunkToDisplayCoordinates(displayPosition: vec3, chunkPosition: Float32Array, chunkTransform: ChunkTransformParameters, displayDimensionIndices: Int32Array): vec3
Parameters
displayPosition: vec3
chunkPosition: Float32Array
chunkTransform: ChunkTransformParameters
displayDimensionIndices: Int32Array
Returns vec3
displayToLayerCoordinates
displayToLayerCoordinates(layerPosition: Float32Array, displayPosition: vec3, modelTransform: RenderLayerTransform, displayDimensionIndices: Int32Array): void
Parameters
layerPosition: Float32Array
displayPosition: vec3
modelTransform: RenderLayerTransform
displayDimensionIndices: Int32Array
Returns void
get3dModelToDisplaySpaceMatrix
get3dModelToDisplaySpaceMatrix(out: mat4, displayDimensionRenderInfo: DisplayDimensionRenderInfo, transform: RenderLayerTransform): void
Parameters
out: mat4
displayDimensionRenderInfo: DisplayDimensionRenderInfo
transform: RenderLayerTransform
Returns void
getChannelSpace
getChannelSpace(channelCoordinateSpace: CoordinateSpace): ChannelSpace
Parameters
channelCoordinateSpace: CoordinateSpace
Returns ChannelSpace
getChunkDisplayTransformParameters
getChunkDisplayTransformParameters(chunkTransform: ChunkTransformParameters, layerDisplayDimensionMapping: LayerDisplayDimensionMapping): ChunkDisplayTransformParameters
Parameters
chunkTransform: ChunkTransformParameters
layerDisplayDimensionMapping: LayerDisplayDimensionMapping
Returns ChunkDisplayTransformParameters
getChunkPositionFromCombinedGlobalLocalPositions
getChunkPositionFromCombinedGlobalLocalPositions(chunkPosition: Float32Array, globalPosition: Float32Array, localPosition: Float32Array, layerRank: number, combinedGlobalLocalToChunkTransform: Float32Array): boolean
Parameters
chunkPosition: Float32Array
globalPosition: Float32Array
localPosition: Float32Array
layerRank: number
combinedGlobalLocalToChunkTransform: Float32Array
Returns boolean
getChunkTransformParameters
getChunkTransformParameters(modelTransform: RenderLayerTransform, chunkToModelTransform: Float32Array): ChunkTransformParameters
Parameters
modelTransform: RenderLayerTransform
Optional chunkToModelTransform: Float32Array
Returns ChunkTransformParameters
getLayerDisplayDimensionMapping
getLayerDisplayDimensionMapping(transform: RenderLayerTransform, displayDimensionIndices: Int32Array): LayerDisplayDimensionMapping
Parameters
transform: RenderLayerTransform
displayDimensionIndices: Int32Array
Returns LayerDisplayDimensionMapping
getLayerPositionFromCombinedGlobalLocalPositions
getLayerPositionFromCombinedGlobalLocalPositions(layerPosition: Float32Array, globalPosition: Float32Array, localPosition: Float32Array, modelTransform: RenderLayerTransform): Float32Array
Parameters
layerPosition: Float32Array
globalPosition: Float32Array
localPosition: Float32Array
modelTransform: RenderLayerTransform
Returns Float32Array
getRenderLayerTransform
getRenderLayerTransform(globalCoordinateSpace: CoordinateSpace, localCoordinateSpace: CoordinateSpace, modelToLayerTransform: CoordinateSpaceTransform, subsourceEntry: object | undefined, channelCoordinateSpace?: CoordinateSpace): RenderLayerTransformOrError
Parameters
globalCoordinateSpace: CoordinateSpace
localCoordinateSpace: CoordinateSpace
modelToLayerTransform: CoordinateSpaceTransform
subsourceEntry: object | undefined
Default value channelCoordinateSpace: CoordinateSpace = emptyValidCoordinateSpace
Returns RenderLayerTransformOrError
getWatchableRenderLayerTransform
getWatchableRenderLayerTransform(globalCoordinateSpace: WatchableValueInterface<CoordinateSpace>, localCoordinateSpace: WatchableValueInterface<CoordinateSpace>, modelToLayerTransform: WatchableValueInterface<CoordinateSpaceTransform>, subsourceEntry: object | undefined, channelCoordinateSpace: WatchableValueInterface<CoordinateSpace | undefined>): CachedWatchableValue<RenderLayerTransformOrError>
Parameters
globalCoordinateSpace: WatchableValueInterface<CoordinateSpace>
localCoordinateSpace: WatchableValueInterface<CoordinateSpace>
modelToLayerTransform: WatchableValueInterface<CoordinateSpaceTransform>
subsourceEntry: object | undefined
Optional channelCoordinateSpace: WatchableValueInterface<CoordinateSpace | undefined>
Returns CachedWatchableValue<RenderLayerTransformOrError>
layerToDisplayCoordinates
layerToDisplayCoordinates(displayPosition: vec3, layerPosition: Float32Array, modelTransform: RenderLayerTransform, displayDimensionIndices: Int32Array): void
Parameters
displayPosition: vec3
layerPosition: Float32Array
modelTransform: RenderLayerTransform
displayDimensionIndices: Int32Array
Returns void
renderLayerTransformsEqual
renderLayerTransformsEqual(a: RenderLayerTransformOrError, b: RenderLayerTransformOrError): boolean
Parameters
a: RenderLayerTransformOrError
b: RenderLayerTransformOrError
Returns boolean
scaleTransformSubmatrix
scaleTransformSubmatrix(transform: Float32Array, rank: number, baseInputSpace: CoordinateSpace, inputToBaseDimensions: keyof number[], baseOutputSpace: CoordinateSpace, baseToOutputDimensions: keyof number[]): void
Parameters
transform: Float32Array
rank: number
baseInputSpace: CoordinateSpace
inputToBaseDimensions: keyof number[]
baseOutputSpace: CoordinateSpace
baseToOutputDimensions: keyof number[]
Returns void
Object literals
Const zeroRankChannelSpace
zeroRankChannelSpace: object
channelCoordinateSpace
channelCoordinateSpace: CoordinateSpace = emptyValidCoordinateSpace
coordinates
coordinates: Uint32Array = new Uint32Array(0)
numChannels
numChannels: number = 1
shape
shape: Uint32Array = new Uint32Array(0)
