neuroglancer: "neuroglancer/sliceview/compressed_segmentation/encode_common"
External module "neuroglancer/sliceview/compressed_segmentation/encode_common"
Index
Type aliases
EncodeBlockFunction
ValueTableCache
Variables
BLOCK_HEADER_SIZE
Functions
encodeChannel
encodeChannels
newCache
writeBlock
writeEncodedRepresentation
Type aliases
EncodeBlockFunction
EncodeBlockFunction: function
Type declaration
(rawData: Uint32Array, inputOffset: number, inputStrides: ArrayLike<number>, blockSize: ArrayLike<number>, actualSize: ArrayLike<number>, baseOffset: number, cache: ValueTableCache, output: Uint32ArrayBuilder): [number, number]
Parameters
rawData: Uint32Array
inputOffset: number
inputStrides: ArrayLike<number>
blockSize: ArrayLike<number>
actualSize: ArrayLike<number>
baseOffset: number
cache: ValueTableCache
output: Uint32ArrayBuilder
Returns [number, number]
ValueTableCache
ValueTableCache: Map<string, number>
Variables
Const BLOCK_HEADER_SIZE
BLOCK_HEADER_SIZE: 2 = 2
Functions
encodeChannel
encodeChannel(output: Uint32ArrayBuilder, blockSize: ArrayLike<number>, rawData: Uint32Array, volumeSize: ArrayLike<number>, baseInputOffset: number, inputStrides: ArrayLike<number>, encodeBlock: EncodeBlockFunction): void
Parameters
output: Uint32ArrayBuilder
blockSize: ArrayLike<number>
rawData: Uint32Array
volumeSize: ArrayLike<number>
baseInputOffset: number
inputStrides: ArrayLike<number>
encodeBlock: EncodeBlockFunction
Returns void
encodeChannels
encodeChannels(output: Uint32ArrayBuilder, blockSize: ArrayLike<number>, rawData: Uint32Array, volumeSize: ArrayLike<number>, baseInputOffset: number, inputStrides: ArrayLike<number>, encodeBlock: EncodeBlockFunction): void
Parameters
output: Uint32ArrayBuilder
blockSize: ArrayLike<number>
rawData: Uint32Array
volumeSize: ArrayLike<number>
baseInputOffset: number
inputStrides: ArrayLike<number>
encodeBlock: EncodeBlockFunction
Returns void
newCache
newCache(): Map<string, number>
Returns Map<string, number>
writeBlock
writeBlock(output: Uint32ArrayBuilder, baseOffset: number, cache: ValueTableCache, numBlockElements: number, numUniqueValues: number, valuesBuffer2: Uint32Array, encodingBuffer: Uint32Array, indexBuffer2: Uint32Array, uint32sPerElement: number): [number, number]
Parameters
output: Uint32ArrayBuilder
baseOffset: number
cache: ValueTableCache
numBlockElements: number
numUniqueValues: number
valuesBuffer2: Uint32Array
encodingBuffer: Uint32Array
indexBuffer2: Uint32Array
uint32sPerElement: number
Returns [number, number]
writeEncodedRepresentation
writeEncodedRepresentation(outputData: Uint32Array, outputOffset: number, encodingBuffer: Uint32Array, indexBuffer: Uint32Array, encodedBits: number, encodedSize32Bits: number): void
Parameters
outputData: Uint32Array
outputOffset: number
encodingBuffer: Uint32Array
indexBuffer: Uint32Array
encodedBits: number
encodedSize32Bits: number
Returns void
