neuroglancer: "neuroglancer/util/si_units"
External module "neuroglancer/util/si_units"
Index
Interfaces
FormatScaleWithUnitOptions
SiPrefix
Variables
exponentToPrefix
siPrefixes
siPrefixesWithAlternatives
supportedUnits
Functions
formatScaleWithUnit
formatScaleWithUnitAsString
parseScale
pickSiPrefix
scaleByExp10
unitFromJson
Variables
Const exponentToPrefix
exponentToPrefix: Map<number, string> = new Map<number, string>()
Const siPrefixes
siPrefixes: keyof SiPrefix[] = [{prefix: 'Y', exponent: 24},{prefix: 'Z', exponent: 21},{prefix: 'E', exponent: 18},{prefix: 'P', exponent: 15},{prefix: 'T', exponent: 12},{prefix: 'G', exponent: 9},{prefix: 'M', exponent: 6},{prefix: 'k', exponent: 3},// {prefix: 'h', exponent: 2},// {prefix: 'da', exponent: 1},{prefix: '', exponent: 0},// {prefix: 'd', exponent: -1},// {prefix: 'c', exponent: -2},{prefix: 'm', exponent: -3},{prefix: 'µ', exponent: -6},{prefix: 'n', exponent: -9},{prefix: 'p', exponent: -12},{prefix: 'f', exponent: -15},{prefix: 'a', exponent: -18},{prefix: 'z', exponent: -21},{prefix: 'y', exponent: -24},]
Const siPrefixesWithAlternatives
siPrefixesWithAlternatives: SiPrefix[] = [// Parse 'c' for centi, but don't pick it.{prefix: 'c', exponent: -2},{prefix: 'u', exponent: -6}, // Also allow "u" for micro...siPrefixes,]
Const supportedUnits
supportedUnits: Map<string, object> = new Map<string, {unit: string, exponent: number}>()
Functions
formatScaleWithUnit
formatScaleWithUnit(scale: number, unit: string, options?: FormatScaleWithUnitOptions): object
Parameters
scale: number
unit: string
Default value options: FormatScaleWithUnitOptions = {}
Returns object
prefix: string
scale: string
unit: string
formatScaleWithUnitAsString
formatScaleWithUnitAsString(scale: number, unit: string, options: FormatScaleWithUnitOptions): string
Parameters
scale: number
unit: string
Optional options: FormatScaleWithUnitOptions
Returns string
parseScale
parseScale(s: string): undefined | object
Parameters
s: string
Returns undefined | object
pickSiPrefix
pickSiPrefix(x: number): SiPrefix
Parameters
x: number
Returns SiPrefix
scaleByExp10
scaleByExp10(scale: number, exponent: number): number
Parameters
scale: number
exponent: number
Returns number
unitFromJson
unitFromJson(x: unknown): object
Parameters
x: unknown
Returns object
exponent: number
unit: string
