neuroglancer: "neuroglancer/chunk_manager/frontend"
External module "neuroglancer/chunk_manager/frontend"
Index
Classes
CapacitySpecification
Chunk
ChunkManager
ChunkQueueManager
ChunkRenderLayerFrontend
ChunkSource
Interfaces
ChunkSourceConstructor
FrameNumberCounter
Type aliases
ChunkStatistics
GettableChunkSource
Variables
DEBUG_CHUNK_UPDATES
Functions
WithParameters
updateChunk
validateLimitValue
Type aliases
ChunkStatistics
ChunkStatistics: Map<ChunkSource, Float64Array>
GettableChunkSource
GettableChunkSource: SharedObject & object
Variables
Const DEBUG_CHUNK_UPDATES
DEBUG_CHUNK_UPDATES: false = false
Functions
WithParameters
WithParameters<Parameters, TBase>(Base: TBase, parametersConstructor: ChunkSourceParametersConstructor<Parameters>): C & TBase
Type parameters
Parameters
TBase: ChunkSourceConstructor
Parameters
Base: TBase
parametersConstructor: ChunkSourceParametersConstructor<Parameters>
Returns C & TBase
updateChunk
updateChunk(rpc: RPC, x: any): void
Parameters
rpc: RPC
x: any
Returns void
validateLimitValue
validateLimitValue(x: any): number
Parameters
x: any
Returns number
