neuroglancer: "neuroglancer/annotation/polygon"
External module "neuroglancer/annotation/polygon"
Index
Classes
RenderHelper
Variables
DEFAULT_POLYGON_CLONE_SECTION_OFFSET
DEFAULT_POLYGON_ROTATE_ANGLE
DEFAULT_POLYGON_SCALE_PERCENTAGE
polygonRotateAngle
polygonScalePercentage
polygonSectionOffset
Functions
checkIfSameZCoordinate
cloneAnnotation
cloneAnnotationSequence
copyZCoordinate
findCrossProduct
findDotProduct
findNormalVectorToPolygon
getCentroidPolygon
getNeighbouringAnnIds
getTransformedPoint
getTransformedPointOnRotation
getZCoordinate
isPointUniqueInPolygon
rotatePolygon
scalePolygon
Variables
Const DEFAULT_POLYGON_CLONE_SECTION_OFFSET
DEFAULT_POLYGON_CLONE_SECTION_OFFSET: 1 = 1
Const DEFAULT_POLYGON_ROTATE_ANGLE
DEFAULT_POLYGON_ROTATE_ANGLE: 1 = 1
Const DEFAULT_POLYGON_SCALE_PERCENTAGE
DEFAULT_POLYGON_SCALE_PERCENTAGE: 1 = 1
Const polygonRotateAngle
polygonRotateAngle: TrackableValue<number> = new TrackableValue<number>(DEFAULT_POLYGON_ROTATE_ANGLE, verifyNonNegativeFloat)
Const polygonScalePercentage
polygonScalePercentage: TrackableValue<number> = new TrackableValue<number>(DEFAULT_POLYGON_SCALE_PERCENTAGE, verifyNonNegativeFloat)
Const polygonSectionOffset
polygonSectionOffset: TrackableValue<number> = new TrackableValue<number>(DEFAULT_POLYGON_CLONE_SECTION_OFFSET, verifyInt)
Functions
checkIfSameZCoordinate
checkIfSameZCoordinate(point1: Float32Array, point2: Float32Array): boolean
Parameters
point1: Float32Array
point2: Float32Array
Returns boolean
true if both points have same z-coordinate otherwise false.
cloneAnnotation
cloneAnnotation(pose: DisplayPose, annotationLayer: AnnotationLayerState, reference: AnnotationReference, childAnnotationRefs: AnnotationReference[], depth: number, normalVector: number[]): string | undefined
Parameters
pose: DisplayPose
annotationLayer: AnnotationLayerState
reference: AnnotationReference
childAnnotationRefs: AnnotationReference[]
depth: number
normalVector: number[]
Returns string | undefined
returns the annotation id of the cloned polygon
cloneAnnotationSequence
cloneAnnotationSequence(layer: UserLayerWithAnnotations, navigationState: NavigationState, annotationLayer: AnnotationLayerState, annotationId: string, startOffset: number, polygonCnt: number, stepSize: number): void
Parameters
layer: UserLayerWithAnnotations
navigationState: NavigationState
annotationLayer: AnnotationLayerState
annotationId: string
startOffset: number
polygonCnt: number
stepSize: number
Returns void
void
copyZCoordinate
copyZCoordinate(point1: Float32Array | undefined, point2: Float32Array | undefined): void
Parameters
point1: Float32Array | undefined
point2: Float32Array | undefined
Returns void
void
findCrossProduct
findCrossProduct(vec1: Float32Array, vec2: Float32Array): Array<number>
Parameters
vec1: Float32Array
vec2: Float32Array
Returns Array<number>
number cross product of vec1 and vec2
findDotProduct
findDotProduct(vec1: number[], vec2: vec3): number
Parameters
vec1: number[]
vec2: vec3
Returns number
number dot product of vec1 and vec2
findNormalVectorToPolygon
findNormalVectorToPolygon(childRefs: AnnotationReference[], orientation: quat): number[]
Parameters
childRefs: AnnotationReference[]
orientation: quat
Returns number[]
A normal vector of polygon whose direction is into the plane.
getCentroidPolygon
getCentroidPolygon(childAnnotationRefs: AnnotationReference[]): Float32Array
Parameters
childAnnotationRefs: AnnotationReference[]
Returns Float32Array
centroid in a float array format.
getNeighbouringAnnIds
getNeighbouringAnnIds(childAnns: string[], id: string): string[] | undefined
Parameters
childAnns: string[]
id: string
Returns string[] | undefined
getTransformedPoint
getTransformedPoint(pose: DisplayPose, source: Float32Array, normalVec: number[], depth: number, round?: boolean): Float32Array | undefined
Parameters
pose: DisplayPose
source: Float32Array
normalVec: number[]
depth: number
Default value round: boolean = false
Returns Float32Array | undefined
The transformed point with depth along the normal vector.
getTransformedPointOnRotation
getTransformedPointOnRotation(rotateQuat: quat, point: number[]): Float32Array
Parameters
rotateQuat: quat
point: number[]
Returns Float32Array
rotated point in float array.
getZCoordinate
getZCoordinate(point: Float32Array): number | undefined
Parameters
point: Float32Array
Returns number | undefined
z-coordinate of the point.
isPointUniqueInPolygon
isPointUniqueInPolygon(annotationLayer: AnnotationLayerState, ann: Polygon, point: Float32Array): boolean
Parameters
annotationLayer: AnnotationLayerState
ann: Polygon
point: Float32Array
Returns boolean
rotatePolygon
rotatePolygon(navigationState: NavigationState, annotationLayer: AnnotationLayerState, reference: AnnotationReference, angle: number): void
Parameters
navigationState: NavigationState
annotationLayer: AnnotationLayerState
reference: AnnotationReference
angle: number
Returns void
scalePolygon
scalePolygon(navigationState: NavigationState, annotationLayer: AnnotationLayerState, reference: AnnotationReference, scale: number): void
Parameters
navigationState: NavigationState
annotationLayer: AnnotationLayerState
reference: AnnotationReference
scale: number
Returns void
