neuroglancer: "neuroglancer/sliceview/wire_frame"
External module "neuroglancer/sliceview/wire_frame"
Index
Variables
tempMat4
tempVec3
Functions
defineShaderCommon
Object literals
crossSectionBoxWireFrameShader
projectionViewBoxWireFrameShader
Variables
Const tempMat4
tempMat4: mat4 = mat4.create()
Const tempVec3
tempVec3: vec3 = vec3.create()
Functions
defineShaderCommon
defineShaderCommon(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
Object literals
Const crossSectionBoxWireFrameShader
crossSectionBoxWireFrameShader: object
defineShader
defineShader(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
draw
draw(shader: ShaderProgram, tsource: TransformedSource, projectionParameters: SliceViewProjectionParameters): void
Parameters
shader: ShaderProgram
tsource: TransformedSource
projectionParameters: SliceViewProjectionParameters
Returns void
initialize
initialize(shader: ShaderProgram, projectionParameters: SliceViewProjectionParameters): void
Parameters
shader: ShaderProgram
projectionParameters: SliceViewProjectionParameters
Returns void
Const projectionViewBoxWireFrameShader
projectionViewBoxWireFrameShader: object
defineShader
defineShader(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
draw
draw(shader: ShaderProgram, tsource: TransformedSource, projectionParameters: ProjectionParameters): void
Parameters
shader: ShaderProgram
tsource: TransformedSource
projectionParameters: ProjectionParameters
Returns void
initialize
initialize(shader: ShaderProgram, projectionParameters: ProjectionParameters): void
Parameters
shader: ShaderProgram
projectionParameters: ProjectionParameters
Returns void
