neuroglancer: "neuroglancer/single_mesh/backend"
External module "neuroglancer/single_mesh/backend"
Index
Classes
SingleMeshChunk
SingleMeshLayer
SingleMeshSource
Interfaces
SingleMesh
SingleMeshFactory
SingleMeshVertexAttributes
Variables
INFO_PRIORITY
SINGLE_MESH_CHUNK_PRIORITY
SingleMeshLayerBase
protocolPattern
singleMeshFactories
Functions
getCombinedMesh
getDataSource
getMesh
getMinMax
registerSingleMeshFactory
Variables
Const INFO_PRIORITY
INFO_PRIORITY: 1000 = 1000
Const SINGLE_MESH_CHUNK_PRIORITY
SINGLE_MESH_CHUNK_PRIORITY: 50 = 50
Const SingleMeshLayerBase
SingleMeshLayerBase: (Anonymous class) & (Anonymous class) & SharedObjectCounterpart = withSharedVisibility(withChunkManager(SharedObjectCounterpart))
Const protocolPattern
protocolPattern: RegExp = /^(?:([a-zA-Z-+_]+):\/\/)?(.*)$/
Const singleMeshFactories
singleMeshFactories: Map<string, SingleMeshFactory> = new Map<string, SingleMeshFactory>()
Functions
getCombinedMesh
getCombinedMesh(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, parameters: SingleMeshSourceParameters, getPriority: PriorityGetter, cancellationToken: CancellationToken): Promise<SingleMesh>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
parameters: SingleMeshSourceParameters
getPriority: PriorityGetter
cancellationToken: CancellationToken
Returns Promise<SingleMesh>
getDataSource
getDataSource<T>(factories: Map<string, T>, url: string): [T, string, string]
Type parameters
T
Parameters
factories: Map<string, T>
url: string
Returns [T, string, string]
getMesh
getMesh(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, getPriority: PriorityGetter, cancellationToken: CancellationToken): Promise<SingleMesh>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
getPriority: PriorityGetter
cancellationToken: CancellationToken
Returns Promise<SingleMesh>
getMinMax
getMinMax(array: TypedArray): [number, number]
Parameters
array: TypedArray
Returns [number, number]
registerSingleMeshFactory
registerSingleMeshFactory(name: string, factory: SingleMeshFactory): void
Parameters
name: string
factory: SingleMeshFactory
Returns void
