neuroglancer: "neuroglancer/webgl/shader_ui_controls"
External module "neuroglancer/webgl/shader_ui_controls"
Index
Classes
ShaderControlState
TrackableInvlerpParameters
WatchableShaderUiControls
Interfaces
ImageDataSpecification
InvlerpParameters
ShaderCheckboxControl
ShaderColorControl
ShaderControlParseError
ShaderControlsBuilderState
ShaderControlsParseResult
ShaderDataContext
ShaderInvlerpControl
ShaderSliderControl
SingleShaderControlState
Type aliases
Controls
DirectiveParameters
DirectiveParseResult
ShaderBuilderValues
ShaderControlMap
ShaderUiControl
Variables
controlParsers
Functions
addControlsToBuilder
encodeBuilderStateKey
encodeControls
getControlTrackable
getFallbackBuilderState
matchDirectiveParameterValue
objectFromEntries
parseCheckboxDirective
parseColorDirective
parseDirectiveParameters
parseInvlerpChannel
parseInvlerpDirective
parseInvlerpParameters
parseShaderUiControls
parseSliderDirective
setControlInShader
setControlsInShader
stripComments
uniformName
Type aliases
Controls
Controls: Map<string, ShaderUiControl>
DirectiveParameters
DirectiveParameters: Map<string, any>
DirectiveParseResult
DirectiveParseResult: object | object
ShaderBuilderValues
ShaderBuilderValues: object
Type declaration
[key: string]: any
ShaderControlMap
ShaderControlMap: Map<string, SingleShaderControlState>
ShaderUiControl
ShaderUiControl: ShaderSliderControl | ShaderColorControl | ShaderInvlerpControl | ShaderCheckboxControl
Variables
Const controlParsers
controlParsers: Map<string, function> = new Map<string,(valueType: string, parameters: DirectiveParameters, context: ShaderDataContext) =>DirectiveParseResult>([['slider', parseSliderDirective],['color', parseColorDirective],['invlerp', parseInvlerpDirective],['checkbox', parseCheckboxDirective],])
Functions
addControlsToBuilder
addControlsToBuilder(builderState: ShaderControlsBuilderState, builder: ShaderBuilder): void
Parameters
builderState: ShaderControlsBuilderState
builder: ShaderBuilder
Returns void
encodeBuilderStateKey
encodeBuilderStateKey(builderValues: ShaderBuilderValues, parseResult: ShaderControlsParseResult): string
Parameters
builderValues: ShaderBuilderValues
parseResult: ShaderControlsParseResult
Returns string
encodeControls
encodeControls(controls: Controls | undefined): undefined | string
Parameters
controls: Controls | undefined
Returns undefined | string
getControlTrackable
getControlTrackable(control: ShaderUiControl): object
Parameters
control: ShaderUiControl
Returns object
getBuilderValue: function
(value: any): any
Parameters
value: any
Returns any
trackable: TrackableValueInterface<any>
getFallbackBuilderState
getFallbackBuilderState(parseResult: ShaderControlsParseResult): ShaderControlsBuilderState
Parameters
parseResult: ShaderControlsParseResult
Returns ShaderControlsBuilderState
matchDirectiveParameterValue
matchDirectiveParameterValue(input: string): number
Parameters
input: string
Returns number
objectFromEntries
objectFromEntries(entries: Iterable<[string, any]>): any
Parameters
entries: Iterable<[string, any]>
Returns any
parseCheckboxDirective
parseCheckboxDirective(valueType: string, parameters: DirectiveParameters): DirectiveParseResult
Parameters
valueType: string
parameters: DirectiveParameters
Returns DirectiveParseResult
parseColorDirective
parseColorDirective(valueType: string, parameters: DirectiveParameters): DirectiveParseResult
Parameters
valueType: string
parameters: DirectiveParameters
Returns DirectiveParseResult
parseDirectiveParameters
parseDirectiveParameters(input: string | undefined): object
Parameters
input: string | undefined
Returns object
errors: string[]
parameters: DirectiveParameters
parseInvlerpChannel
parseInvlerpChannel(value: unknown, rank: number): any[]
Parameters
value: unknown
rank: number
Returns any[]
parseInvlerpDirective
parseInvlerpDirective(valueType: string, parameters: DirectiveParameters, dataContext: ShaderDataContext): DirectiveParseResult
Parameters
valueType: string
parameters: DirectiveParameters
dataContext: ShaderDataContext
Returns DirectiveParseResult
parseInvlerpParameters
parseInvlerpParameters(obj: unknown, dataType: DataType, defaultValue: InvlerpParameters): InvlerpParameters
Parameters
obj: unknown
dataType: DataType
defaultValue: InvlerpParameters
Returns InvlerpParameters
parseShaderUiControls
parseShaderUiControls(code: string, dataContext?: ShaderDataContext): ShaderControlsParseResult
Parameters
code: string
Default value dataContext: ShaderDataContext = {}
Returns ShaderControlsParseResult
parseSliderDirective
parseSliderDirective(valueType: string, parameters: DirectiveParameters): DirectiveParseResult
Parameters
valueType: string
parameters: DirectiveParameters
Returns DirectiveParseResult
setControlInShader
setControlInShader(gl: GL, shader: ShaderProgram, name: string, control: ShaderUiControl, value: any): void
Parameters
gl: GL
shader: ShaderProgram
name: string
control: ShaderUiControl
value: any
Returns void
setControlsInShader
setControlsInShader(gl: GL, shader: ShaderProgram, shaderControlState: ShaderControlState, controls: Controls): void
Parameters
gl: GL
shader: ShaderProgram
shaderControlState: ShaderControlState
controls: Controls
Returns void
stripComments
stripComments(code: string): string
Parameters
code: string
Returns string
uniformName
uniformName(controlName: string): string
Parameters
controlName: string
Returns string
