neuroglancer: "neuroglancer/datasource/brainmaps/frontend"
External module "neuroglancer/datasource/brainmaps/frontend"
Index
Classes
BrainmapsAnnotationSource
BrainmapsAnnotationSpatialIndexSource
BrainmapsDataSource
BrainmapsMeshSource
BrainmapsMultiscaleMeshSource
BrainmapsSkeletonSource
BrainmapsVolumeChunkSource
MultiscaleVolumeChunkSource
MultiscaleVolumeInfo
VolumeInfo
VolumeList
Interfaces
GetBrainmapsVolumeOptions
ProjectMetadata
Type aliases
MeshInfo
Variables
MultiscaleAnnotationSourceBase
SERVER_DATA_TYPES
floatPattern
intPattern
lodPattern
supportedQueryParameters
Functions
getMultiscaleMeshes
getNanometersToVoxelsTransform
getSingleScaleAndMultiscaleMeshes
parseAPIResponseList
parseBoundingBox
parseChangeStackList
parseMeshInfo
parseMeshesResponse
parseProject
parseProjectList
parseVolumeKey
Object literals
productionInstance
Type aliases
MeshInfo
MeshInfo: object | object
Variables
Const MultiscaleAnnotationSourceBase
MultiscaleAnnotationSourceBase: C & C & MultiscaleAnnotationSource = (WithParameters(WithCredentialsProvider<OAuth2Credentials>()(MultiscaleAnnotationSource),AnnotationSourceParameters))
Const SERVER_DATA_TYPES
SERVER_DATA_TYPES: Map<string, DataType> = new Map<string, DataType>()
Const floatPattern
floatPattern: "([0-9]*\.?[0-9]+(?:[eE][-+]?[0-9]+)?)" = "([0-9]*\.?[0-9]+(?:[eE][-+]?[0-9]+)?)"
Const intPattern
intPattern: "([0-9]+)" = "([0-9]+)"
Const lodPattern
lodPattern: RegExp = new RegExp(`^(.*)_${intPattern}x${intPattern}x${intPattern}_lod([0-9]+)_${floatPattern}$`)
Const supportedQueryParameters
supportedQueryParameters: object[] = [{key: {value: 'encoding', description: 'Volume chunk data encoding'},values: [{value: 'raw', description: ''},{value: 'jpeg', description: ''},{value: 'compressed_segmentation', description: ''},]},{key: {value: 'chunkLayout', description: 'Volume chunk layout preference'},values: [{value: 'isotropic', description: ''},{value: 'flat', description: ''},]},{key: {value: 'jpegQuality', description: 'JPEG quality (1 to 100)'},values: [],},]
Functions
getMultiscaleMeshes
getMultiscaleMeshes(volumeInfo: MultiscaleVolumeInfo, meshes: SingleMeshInfo[]): MultiscaleMeshInfo[]
Parameters
volumeInfo: MultiscaleVolumeInfo
meshes: SingleMeshInfo[]
Returns MultiscaleMeshInfo[]
getNanometersToVoxelsTransform
getNanometersToVoxelsTransform(info: MultiscaleVolumeInfo): mat4
Parameters
info: MultiscaleVolumeInfo
Returns mat4
getSingleScaleAndMultiscaleMeshes
getSingleScaleAndMultiscaleMeshes(volumeInfo: MultiscaleVolumeInfo, meshes: SingleMeshInfo[]): MeshInfo[]
Parameters
volumeInfo: MultiscaleVolumeInfo
meshes: SingleMeshInfo[]
Returns MeshInfo[]
parseAPIResponseList
parseAPIResponseList(obj: any, propertyName: string): string[]
Parameters
obj: any
propertyName: string
Returns string[]
parseBoundingBox
parseBoundingBox(obj: any): object
Parameters
obj: any
Returns object
corner: vec3
metadata: undefined | string
size: vec3
parseChangeStackList
parseChangeStackList(x: any): undefined | string[]
Parameters
x: any
Returns undefined | string[]
parseMeshInfo
parseMeshInfo(obj: any): SingleMeshInfo
Parameters
obj: any
Returns SingleMeshInfo
parseMeshesResponse
parseMeshesResponse(meshesResponse: any): SingleMeshInfo[]
Parameters
meshesResponse: any
Returns SingleMeshInfo[]
parseProject
parseProject(obj: any): ProjectMetadata
Parameters
obj: any
Returns ProjectMetadata
parseProjectList
parseProjectList(obj: any): ProjectMetadata[]
Parameters
obj: any
Returns ProjectMetadata[]
parseVolumeKey
parseVolumeKey(key: string): object
Parameters
key: string
Returns object
changeSpec: ChangeSpec | undefined
meshName: string | undefined
parameters: any
volumeId: string
Object literals
Const productionInstance
productionInstance: object
description
description: string = "Google Brain Maps"
serverUrl
serverUrl: string = "https://brainmaps.googleapis.com"
