neuroglancer: "neuroglancer/ui/tool"
External module "neuroglancer/ui/tool"
Index
Classes
LayerToolBinder
LegacyTool
SelectedLegacyTool
Tool
ToolActivation
ToolBinder
ToolBindingWidget
Type aliases
InputEventMapBinder
LegacyToolGetter
ToolGetter
Variables
TOOL_KEY_PATTERN
layerTools
legacyTools
tools
Functions
addToolKeyBindHandlers
makeToolActivationStatusMessage
makeToolActivationStatusMessageWithHeader
makeToolButton
registerLayerTool
registerLegacyTool
registerTool
restoreLegacyTool
restoreTool
Type aliases
InputEventMapBinder
InputEventMapBinder: function
Type declaration
(eventActionMap: EventActionMap, context: RefCounted): void
Parameters
eventActionMap: EventActionMap
context: RefCounted
Returns void
LegacyToolGetter
LegacyToolGetter<LayerType>: function
Type parameters
LayerType: UserLayer
Type declaration
(layer: LayerType, options: any): Owned<LegacyTool> | undefined
Parameters
layer: LayerType
options: any
Returns Owned<LegacyTool> | undefined
ToolGetter
ToolGetter<LayerType>: function
Type parameters
LayerType: UserLayer
Type declaration
(layer: LayerType, options: any): Owned<Tool> | undefined
Parameters
layer: LayerType
options: any
Returns Owned<Tool> | undefined
Variables
Const TOOL_KEY_PATTERN
TOOL_KEY_PATTERN: RegExp = /^[A-Z]$/
Const layerTools
layerTools: Map<UserLayer & object, Map<string, function>> = new Map<UserLayerConstructor, Map<string, ToolGetter>>()
Const legacyTools
legacyTools: Map<string, function> = new Map<string, LegacyToolGetter>()
Const tools
tools: Map<string, function> = new Map<string, ToolGetter>()
Functions
addToolKeyBindHandlers
addToolKeyBindHandlers(context: RefCounted, element: HTMLElement, bindKey: function): void
Parameters
context: RefCounted
element: HTMLElement
bindKey: function
(key: string): void
Parameters
key: string
Returns void
Returns void
makeToolActivationStatusMessage
makeToolActivationStatusMessage(activation: ToolActivation): object
Parameters
activation: ToolActivation
Returns object
content: HTMLDivElement
message: StatusMessage
makeToolActivationStatusMessageWithHeader
makeToolActivationStatusMessageWithHeader(activation: ToolActivation): object
Parameters
activation: ToolActivation
Returns object
body: HTMLDivElement
header: HTMLDivElement
message: StatusMessage
makeToolButton
makeToolButton(context: RefCounted, layer: UserLayer, options: object): HTMLDivElement
Parameters
context: RefCounted
layer: UserLayer
options: object
label: string
Optional title: undefined | string
toolJson: any
Returns HTMLDivElement
registerLayerTool
registerLayerTool<LayerType>(layerType: UserLayerConstructor & AnyConstructor<LayerType>, type: string, getter: ToolGetter<LayerType>): void
Type parameters
LayerType: UserLayer
Parameters
layerType: UserLayerConstructor & AnyConstructor<LayerType>
type: string
getter: ToolGetter<LayerType>
Returns void
registerLegacyTool
registerLegacyTool(type: string, getter: LegacyToolGetter): void
Parameters
type: string
getter: LegacyToolGetter
Returns void
registerTool
registerTool(type: string, getter: ToolGetter): void
Parameters
type: string
getter: ToolGetter
Returns void
restoreLegacyTool
restoreLegacyTool(layer: UserLayer, obj: any): undefined | LegacyTool<UserLayer>
Parameters
layer: UserLayer
obj: any
Returns undefined | LegacyTool<UserLayer>
restoreTool
restoreTool(layer: UserLayer, obj: any): undefined | Tool<UserLayer>
Parameters
layer: UserLayer
obj: any
Returns undefined | Tool<UserLayer>
