neuroglancer: "neuroglancer/ui/side_panel"
External module "neuroglancer/ui/side_panel"
Index
Classes
SidePanel
SidePanelManager
Interfaces
DragSource
RegisteredSidePanel
SidePanelCell
SidePanelDropLocation
SidePanelFlex
SidePanelSideState
Type aliases
FlexDirection
Variables
DRAG_OVER_CLASSNAME
Object literals
BEGIN_SIDE_FOR_DIRECTION
CROSS_DIRECTION_FOR_SIDE
END_SIDE_FOR_DIRECTION
FLEX_DIRECTION_FOR_SIDE
LOCATION_KEY_FOR_DIRECTION
MARGIN_FOR_SIDE
OPPOSITE_SIDE
OUTWARDS_SIGN_FOR_SIDE
SIZE_FOR_DIRECTION
Type aliases
FlexDirection
FlexDirection: "row" | "column"
Variables
Const DRAG_OVER_CLASSNAME
DRAG_OVER_CLASSNAME: "neuroglancer-drag-over" = "neuroglancer-drag-over"
Object literals
Const BEGIN_SIDE_FOR_DIRECTION
BEGIN_SIDE_FOR_DIRECTION: object
column
column: "top" = "top"
row
row: "left" = "left"
Const CROSS_DIRECTION_FOR_SIDE
CROSS_DIRECTION_FOR_SIDE: object
bottom
bottom: "column" = "column"
left
left: "row" = "row"
right
right: "row" = "row"
top
top: "column" = "column"
Const END_SIDE_FOR_DIRECTION
END_SIDE_FOR_DIRECTION: object
column
column: "bottom" = "bottom"
row
row: "right" = "right"
Const FLEX_DIRECTION_FOR_SIDE
FLEX_DIRECTION_FOR_SIDE: object
bottom
bottom: "row" = "row"
left
left: "column" = "column"
right
right: "column" = "column"
top
top: "row" = "row"
Const LOCATION_KEY_FOR_DIRECTION
LOCATION_KEY_FOR_DIRECTION: object
column
column: "col" = "col"
row
row: "row" = "row"
Const MARGIN_FOR_SIDE
MARGIN_FOR_SIDE: object
bottom
bottom: "marginBottom" = "marginBottom"
left
left: "marginLeft" = "marginLeft"
right
right: "marginRight" = "marginRight"
top
top: "marginTop" = "marginTop"
Const OPPOSITE_SIDE
OPPOSITE_SIDE: object
bottom
bottom: "top" = "top"
left
left: "right" = "right"
right
right: "left" = "left"
top
top: "bottom" = "bottom"
Const OUTWARDS_SIGN_FOR_SIDE
OUTWARDS_SIGN_FOR_SIDE: object
bottom
bottom: number = +1
left
left: number = -1
right
right: number = +1
top
top: number = -1
Const SIZE_FOR_DIRECTION
SIZE_FOR_DIRECTION: object
column
column: "height" = "height"
row
row: "width" = "width"
