neuroglancer: "neuroglancer/navigation_state"
External module "neuroglancer/navigation_state"
Index
Enumerations
NavigationLinkType
NavigationSimpleLinkType
Classes
DisplayPose
LinkedBase
LinkedDepthRange
LinkedDisplayDimensions
LinkedOrientationState
LinkedPosition
LinkedRelativeDisplayScales
LinkedZoomState
NavigationState
OrientationState
Position
SimpleLinkedBase
TrackableCrossSectionZoom
TrackableDepthRange
TrackableDisplayDimensions
TrackableNavigationLink
TrackableNavigationSimpleLink
TrackableProjectionZoom
TrackableRelativeDisplayScales
TrackableZoom
WatchableDisplayDimensionRenderInfo
Interfaces
DisplayDimensionRenderInfo
DisplayDimensions
LinkableState
RelativeDisplayScales
Type aliases
TrackableLinkInterface
TrackableZoomInterface
Variables
tempQuat
tempVec3
Functions
displayDimensionRenderInfosEqual
getDisplayDimensionRenderInfo
linkedStateLegacyJsonView
makeLinked
makeSimpleLinked
mapPerDimensionValues
quaternionIsIdentity
restoreLinkedFromJson
Type aliases
TrackableLinkInterface
TrackableLinkInterface: TrackableNavigationLink | TrackableNavigationSimpleLink
TrackableZoomInterface
TrackableZoomInterface: TrackableProjectionZoom | TrackableCrossSectionZoom
Variables
Const tempQuat
tempQuat: quat = quat.create()
Const tempVec3
tempVec3: vec3 = vec3.create()
Functions
displayDimensionRenderInfosEqual
displayDimensionRenderInfosEqual(a: DisplayDimensionRenderInfo, b: DisplayDimensionRenderInfo): boolean
Parameters
a: DisplayDimensionRenderInfo
b: DisplayDimensionRenderInfo
Returns boolean
getDisplayDimensionRenderInfo
getDisplayDimensionRenderInfo(coordinateSpace: CoordinateSpace, displayDimensions: DisplayDimensions, relativeDisplayScales: RelativeDisplayScales): DisplayDimensionRenderInfo
Parameters
coordinateSpace: CoordinateSpace
displayDimensions: DisplayDimensions
relativeDisplayScales: RelativeDisplayScales
Returns DisplayDimensionRenderInfo
linkedStateLegacyJsonView
linkedStateLegacyJsonView<T>(linked: LinkedBase<T>): object
Type parameters
T: LinkableState<T> & object
Parameters
linked: LinkedBase<T>
Returns object
changed: ReadonlySignal<function>
reset: function
reset(): void
Returns void
restoreState: function
restoreState(obj: unknown): void
Parameters
obj: unknown
Returns void
toJSON: function
toJSON(): undefined | object
Returns undefined | object
makeLinked
makeLinked<T, Difference>(self: T, peer: T, link: TrackableNavigationLink, operations: object): T
Type parameters
T: RefCounted & object
Difference
Parameters
self: T
peer: T
link: TrackableNavigationLink
operations: object
add: function
(target: T, source: T, amount: Difference): void
Parameters
target: T
source: T
amount: Difference
Returns void
assign: function
(target: T, source: T): void
Parameters
target: T
source: T
Returns void
difference: function
(a: T, b: T): Difference
Parameters
a: T
b: T
Returns Difference
isValid: function
(a: T): boolean
Parameters
a: T
Returns boolean
subtract: function
(target: T, source: T, amount: Difference): void
Parameters
target: T
source: T
amount: Difference
Returns void
Returns T
makeSimpleLinked
makeSimpleLinked<T>(self: T, peer: T, link: TrackableNavigationSimpleLink, operations: object): T
Type parameters
T: RefCounted & object
Parameters
self: T
peer: T
link: TrackableNavigationSimpleLink
operations: object
assign: function
(target: T, source: T): void
Parameters
target: T
source: T
Returns void
isValid: function
(a: T): boolean
Parameters
a: T
Returns boolean
Returns T
mapPerDimensionValues
mapPerDimensionValues<T, A, C>(arrayConstructor: C, input: A, oldCoordinateSpace: CoordinateSpace, newCoordinateSpace: CoordinateSpace, defaultValue: function): A
Type parameters
T
A: object
C: object
Parameters
arrayConstructor: C
input: A
oldCoordinateSpace: CoordinateSpace
newCoordinateSpace: CoordinateSpace
defaultValue: function
(index: number): T
Parameters
index: number
Returns T
Returns A
quaternionIsIdentity
quaternionIsIdentity(q: quat): boolean
Parameters
q: quat
Returns boolean
restoreLinkedFromJson
restoreLinkedFromJson(link: TrackableLinkInterface, value: object, json: any): void
Parameters
link: TrackableLinkInterface
value: object
restoreState: function
restoreState(obj: unknown): void
Parameters
obj: unknown
Returns void
json: any
Returns void
