neuroglancer: "neuroglancer/ui/annotations"
External module "neuroglancer/ui/annotations"
Index
Enumerations
CellToolMode
ComToolMode
PolygonToolMode
VolumeToolMode
Classes
AnnotationLayerView
AnnotationTab
MergedAnnotationStates
MultiStepAnnotationTool
PlaceAnnotationTool
PlaceBoundingBoxTool
PlaceCellTool
PlaceCollectionAnnotationTool
PlaceComTool
PlaceEllipsoidTool
PlaceLineTool
PlacePointTool
PlacePolygonTool
PlaceTwoCornerAnnotationTool
PlaceVolumeTool
TwoStepAnnotationTool
Interfaces
AnnotationLayerViewAttachedState
COMSession
CategoryListJSON
CellSession
LandmarkListJSON
VolumeSession
Type aliases
UserLayerWithAnnotations
Variables
ANNOTATE_BOUNDING_BOX_TOOL_ID
ANNOTATE_CELL_TOOL_ID
ANNOTATE_COM_TOOL_ID
ANNOTATE_ELLIPSOID_TOOL_ID
ANNOTATE_LINE_TOOL_ID
ANNOTATE_POINT_TOOL_ID
ANNOTATE_POLYGON_TOOL_ID
ANNOTATE_VOLUME_TOOL_ID
ANNOTATION_COLOR_JSON_KEY
newRelatedSegmentKeyMap
Functions
UserLayerWithAnnotationsMixin
formatNumericProperty
getCategoryList
getCenterPosition
getLandmarkList
getMousePositionInAnnotationCoordinates
getSelectedAssociatedSegments
makeRelatedSegmentList
setLayerPosition
visitTransformedAnnotationGeometry
Type aliases
UserLayerWithAnnotations
UserLayerWithAnnotations: InstanceType<ReturnType<UserLayerWithAnnotationsMixin>>
Variables
Const ANNOTATE_BOUNDING_BOX_TOOL_ID
ANNOTATE_BOUNDING_BOX_TOOL_ID: "annotateBoundingBox" = "annotateBoundingBox"
Const ANNOTATE_CELL_TOOL_ID
ANNOTATE_CELL_TOOL_ID: "annotateCell" = "annotateCell"
Const ANNOTATE_COM_TOOL_ID
ANNOTATE_COM_TOOL_ID: "annotateCom" = "annotateCom"
Const ANNOTATE_ELLIPSOID_TOOL_ID
ANNOTATE_ELLIPSOID_TOOL_ID: "annotateSphere" = "annotateSphere"
Const ANNOTATE_LINE_TOOL_ID
ANNOTATE_LINE_TOOL_ID: "annotateLine" = "annotateLine"
Const ANNOTATE_POINT_TOOL_ID
ANNOTATE_POINT_TOOL_ID: "annotatePoint" = "annotatePoint"
Const ANNOTATE_POLYGON_TOOL_ID
ANNOTATE_POLYGON_TOOL_ID: "annotatePolygon" = "annotatePolygon"
Const ANNOTATE_VOLUME_TOOL_ID
ANNOTATE_VOLUME_TOOL_ID: "annotateVolume" = "annotateVolume"
Const ANNOTATION_COLOR_JSON_KEY
ANNOTATION_COLOR_JSON_KEY: "annotationColor" = "annotationColor"
Const newRelatedSegmentKeyMap
newRelatedSegmentKeyMap: EventActionMap = EventActionMap.fromObject({'enter': {action: 'commit'},'escape': {action: 'cancel'},})
Functions
UserLayerWithAnnotationsMixin
UserLayerWithAnnotationsMixin<TBase>(Base: TBase): C & TBase
Type parameters
TBase: object
Parameters
Base: TBase
Returns C & TBase
formatNumericProperty
formatNumericProperty(property: Readonly<AnnotationNumericPropertySpec> | Readonly<AnnotationNumericPropertySpec>, value: any): string | null
Parameters
property: Readonly<AnnotationNumericPropertySpec> | Readonly<AnnotationNumericPropertySpec>
value: any
Returns string | null
getCategoryList
getCategoryList(): Promise<string[]>
Returns Promise<string[]>
A list of categories for cell annotations. eg: Positive, negative.
getCenterPosition
getCenterPosition(center: Float32Array, annotation: Annotation): void
Parameters
center: Float32Array
annotation: Annotation
Returns void
getLandmarkList
getLandmarkList(type: AnnotationType): Promise<string[]>
Parameters
type: AnnotationType
Returns Promise<string[]>
list of landmarks.
getMousePositionInAnnotationCoordinates
getMousePositionInAnnotationCoordinates(mouseState: MouseSelectionState, annotationLayer: AnnotationLayerState): Float32Array | undefined
Parameters
mouseState: MouseSelectionState
annotationLayer: AnnotationLayerState
Returns Float32Array | undefined
getSelectedAssociatedSegments
getSelectedAssociatedSegments(annotationLayer: AnnotationLayerState): Uint64[][]
Parameters
annotationLayer: AnnotationLayerState
Returns Uint64[][]
makeRelatedSegmentList
makeRelatedSegmentList(listName: string, segments: Uint64[], segmentationDisplayState: WatchableValueInterface<SegmentationDisplayState | null | undefined>, mutate: function | undefined): DependentViewWidget<undefined | null | SegmentationDisplayState>
Parameters
listName: string
segments: Uint64[]
segmentationDisplayState: WatchableValueInterface<SegmentationDisplayState | null | undefined>
Optional mutate: function | undefined
Returns DependentViewWidget<undefined | null | SegmentationDisplayState>
setLayerPosition
setLayerPosition(layer: UserLayer, chunkTransform: ValueOrError<ChunkTransformParameters>, layerPosition: Float32Array): void
Parameters
layer: UserLayer
chunkTransform: ValueOrError<ChunkTransformParameters>
layerPosition: Float32Array
Returns void
visitTransformedAnnotationGeometry
visitTransformedAnnotationGeometry(annotation: Annotation, chunkTransform: ChunkTransformParameters, callback: function): void
Parameters
annotation: Annotation
chunkTransform: ChunkTransformParameters
callback: function
(layerPosition: Float32Array, isVector: boolean): void
Parameters
layerPosition: Float32Array
isVector: boolean
Returns void
Returns void
