neuroglancer: "neuroglancer/webgl/bounding_box"
External module "neuroglancer/webgl/bounding_box"
Index
Variables
CORNERS_PER_BOX
EDGES_PER_BOX
FACES_PER_BOX
glsl_getBoxFaceVertexPosition
Functions
drawBoxes
Variables
Const CORNERS_PER_BOX
CORNERS_PER_BOX: 8 = 8
Const EDGES_PER_BOX
EDGES_PER_BOX: 12 = 12
Const FACES_PER_BOX
FACES_PER_BOX: 6 = 6
Const glsl_getBoxFaceVertexPosition
glsl_getBoxFaceVertexPosition: "vec3 getBoxFaceVertexPosition(int vertexIndex) {const vec3 vertexPositions[] = vec3[](// Front facevec3(0.0, 0.0, 1.0), // 0vec3(1.0, 0.0, 1.0), // 1vec3(1.0, 1.0, 1.0), // 2vec3(0.0, 1.0, 1.0), // 3// Back facevec3(0.0, 0.0, 0.0), // 4vec3(0.0, 1.0, 0.0), // 5vec3(1.0, 1.0, 0.0), // 6vec3(1.0, 0.0, 0.0), // 7// Top facevec3(0.0, 1.0, 0.0), // 8vec3(0.0, 1.0, 1.0), // 9vec3(1.0, 1.0, 1.0), // 10vec3(1.0, 1.0, 0.0), // 11// Bottom facevec3(0.0, 0.0, 0.0), // 12vec3( 1.0, 0.0, 0.0), // 13vec3( 1.0, 0.0, 1.0), // 14vec3(0.0, 0.0, 1.0), // 15// Right facevec3( 1.0, 0.0, 0.0), // 16vec3( 1.0, 1.0, 0.0), // 17vec3( 1.0, 1.0, 1.0), // 18vec3( 1.0, 0.0, 1.0), // 19// Left facevec3(0.0, 0.0, 0.0), // 20vec3(0.0, 0.0, 1.0), // 21vec3(0.0, 1.0, 1.0), // 22vec3(0.0, 1.0, 0.0) // 23);const int indices[] = int[](0, 1, 2, 0, 2, 3, // front4, 5, 6, 4, 6, 7, // back8, 9, 10, 8, 10, 11, // top12, 13, 14, 12, 14, 15, // bottom16, 17, 18, 16, 18, 19, // right20, 21, 22, 20, 22, 23 // left);return vertexPositions[indices[vertexIndex]];}" = `vec3 getBoxFaceVertexPosition(int vertexIndex) {const vec3 vertexPositions[] = vec3[](// Front facevec3(0.0, 0.0, 1.0), // 0vec3(1.0, 0.0, 1.0), // 1vec3(1.0, 1.0, 1.0), // 2vec3(0.0, 1.0, 1.0), // 3// Back facevec3(0.0, 0.0, 0.0), // 4vec3(0.0, 1.0, 0.0), // 5vec3(1.0, 1.0, 0.0), // 6vec3(1.0, 0.0, 0.0), // 7// Top facevec3(0.0, 1.0, 0.0), // 8vec3(0.0, 1.0, 1.0), // 9vec3(1.0, 1.0, 1.0), // 10vec3(1.0, 1.0, 0.0), // 11// Bottom facevec3(0.0, 0.0, 0.0), // 12vec3( 1.0, 0.0, 0.0), // 13vec3( 1.0, 0.0, 1.0), // 14vec3(0.0, 0.0, 1.0), // 15// Right facevec3( 1.0, 0.0, 0.0), // 16vec3( 1.0, 1.0, 0.0), // 17vec3( 1.0, 1.0, 1.0), // 18vec3( 1.0, 0.0, 1.0), // 19// Left facevec3(0.0, 0.0, 0.0), // 20vec3(0.0, 0.0, 1.0), // 21vec3(0.0, 1.0, 1.0), // 22vec3(0.0, 1.0, 0.0) // 23);const int indices[] = int[](0, 1, 2, 0, 2, 3, // front4, 5, 6, 4, 6, 7, // back8, 9, 10, 8, 10, 11, // top12, 13, 14, 12, 14, 15, // bottom16, 17, 18, 16, 18, 19, // right20, 21, 22, 20, 22, 23 // left);return vertexPositions[indices[vertexIndex]];}`
Functions
drawBoxes
drawBoxes(gl: WebGL2RenderingContext, boxesPerInstance: number, numInstances: number): void
Parameters
gl: WebGL2RenderingContext
boxesPerInstance: number
numInstances: number
Returns void
