neuroglancer: "neuroglancer/layer"
External module "neuroglancer/layer"
Index
Classes
AutoUserLayer
LayerActionContext
LayerListSpecification
LayerManager
LayerReference
LayerSelectedValues
LayerSubsetSpecification
LinkedLayerGroup
ManagedUserLayer
MouseSelectionState
NewUserLayer
SelectedLayerState
TopLevelLayerListSpecification
TrackableDataSelectionState
UserLayer
VisibleLayerInfo
VisibleRenderLayerTracker
Interfaces
LayerTypeGuess
LayerView
PersistentLayerSelectionState
PersistentViewerSelectionState
PickState
UserLayerSelectionState
Type aliases
LayerTypeDetector
UserLayerConstructor
Variables
LOCAL_COORDINATE_SPACE_JSON_KEY
LOCAL_POSITION_JSON_KEY
PICK_JSON_KEY
SOURCE_JSON_KEY
TOOL_BINDINGS_JSON_KEY
TOOL_JSON_KEY
TRANSFORM_JSON_KEY
layerTypeDetectors
layerTypes
maxSelectionHistorySize
visibleLayerInfoGeneration
volumeLayerTypes
Functions
addNewLayer
capturePersistentViewerSelectionState
changeLayerName
changeLayerType
completeUserLayerInitialization
dataSourcesToJson
deleteLayer
detectLayerType
detectLayerTypeFromDataSubsource
detectLayerTypeFromSubsources
getMaxPriorityGuess
initializeLayerFromSpec
initializeLayerFromSpecNoRestoreState
initializeLayerFromSpecShowErrorStatus
makeLayer
makeRenderedPanelVisibleLayerTracker
registerLayerType
registerLayerTypeDetector
registerVolumeLayerType
Object literals
DATA_SELECTION_STATE_DEFAULT_PANEL_LOCATION
DATA_SELECTION_STATE_DEFAULT_PANEL_LOCATION_VISIBLE
Type aliases
LayerTypeDetector
LayerTypeDetector: function
Type declaration
(subsource: DataSubsource): undefined | LayerTypeGuess
Parameters
subsource: DataSubsource
Returns undefined | LayerTypeGuess
UserLayerConstructor
UserLayerConstructor<LayerType>: UserLayer & AnyConstructor<LayerType>
Type parameters
LayerType: UserLayer
Variables
Const LOCAL_COORDINATE_SPACE_JSON_KEY
LOCAL_COORDINATE_SPACE_JSON_KEY: "localDimensions" = "localDimensions"
Const LOCAL_POSITION_JSON_KEY
LOCAL_POSITION_JSON_KEY: "localPosition" = "localPosition"
Const PICK_JSON_KEY
PICK_JSON_KEY: "pick" = "pick"
Const SOURCE_JSON_KEY
SOURCE_JSON_KEY: "source" = "source"
Const TOOL_BINDINGS_JSON_KEY
TOOL_BINDINGS_JSON_KEY: "toolBindings" = "toolBindings"
Const TOOL_JSON_KEY
TOOL_JSON_KEY: "tool" = "tool"
Const TRANSFORM_JSON_KEY
TRANSFORM_JSON_KEY: "transform" = "transform"
Const layerTypeDetectors
layerTypeDetectors: LayerTypeDetector[] = [subsource => {const {volume} = subsource;if (volume === undefined) return undefined;const layerConstructor = volumeLayerTypes.get(volume.volumeType);if (layerConstructor === undefined) return undefined;return {layerConstructor, priority: 0};},]
Const layerTypes
layerTypes: Map<string, UserLayer & object> = new Map<string, UserLayerConstructor>()
Const maxSelectionHistorySize
maxSelectionHistorySize: 10 = 10
Let visibleLayerInfoGeneration
visibleLayerInfoGeneration: number = 0
Const volumeLayerTypes
volumeLayerTypes: Map<VolumeType, UserLayer & object> = new Map<VolumeType, UserLayerConstructor>()
Functions
addNewLayer
addNewLayer(manager: Borrowed<LayerListSpecification>, selectedLayer: Borrowed<SelectedLayerState>): void
Parameters
manager: Borrowed<LayerListSpecification>
selectedLayer: Borrowed<SelectedLayerState>
Returns void
capturePersistentViewerSelectionState
capturePersistentViewerSelectionState(layerSelectedValues: Borrowed<LayerSelectedValues>): PersistentViewerSelectionState | undefined
Parameters
layerSelectedValues: Borrowed<LayerSelectedValues>
Returns PersistentViewerSelectionState | undefined
changeLayerName
changeLayerName(managedLayer: Borrowed<ManagedUserLayer>, newName: string): boolean
Parameters
managedLayer: Borrowed<ManagedUserLayer>
newName: string
Returns boolean
changeLayerType
changeLayerType(managedLayer: Borrowed<ManagedUserLayer>, layerConstructor: UserLayer): void
Parameters
managedLayer: Borrowed<ManagedUserLayer>
layerConstructor: UserLayer
Returns void
completeUserLayerInitialization
completeUserLayerInitialization(managedLayer: Borrowed<ManagedUserLayer>, spec: any): void
Parameters
managedLayer: Borrowed<ManagedUserLayer>
spec: any
Returns void
dataSourcesToJson
dataSourcesToJson(sources: keyof LayerDataSource[]): undefined | string | object | (string | object)[]
Parameters
sources: keyof LayerDataSource[]
Returns undefined | string | object | (string | object)[]
deleteLayer
deleteLayer(managedLayer: Borrowed<ManagedUserLayer>): void
Parameters
managedLayer: Borrowed<ManagedUserLayer>
Returns void
detectLayerType
detectLayerType(userLayer: UserLayer): UserLayerConstructor | undefined
Parameters
userLayer: UserLayer
Returns UserLayerConstructor | undefined
detectLayerTypeFromDataSubsource
detectLayerTypeFromDataSubsource(subsource: DataSubsource): LayerTypeGuess | undefined
Parameters
subsource: DataSubsource
Returns LayerTypeGuess | undefined
detectLayerTypeFromSubsources
detectLayerTypeFromSubsources(subsources: Iterable<LoadedDataSubsource>): LayerTypeGuess | undefined
Parameters
subsources: Iterable<LoadedDataSubsource>
Returns LayerTypeGuess | undefined
getMaxPriorityGuess
getMaxPriorityGuess(a: LayerTypeGuess | undefined, b: LayerTypeGuess | undefined): undefined | LayerTypeGuess
Parameters
a: LayerTypeGuess | undefined
b: LayerTypeGuess | undefined
Returns undefined | LayerTypeGuess
initializeLayerFromSpec
initializeLayerFromSpec(managedLayer: Borrowed<ManagedUserLayer>, spec: any): void
Parameters
managedLayer: Borrowed<ManagedUserLayer>
spec: any
Returns void
initializeLayerFromSpecNoRestoreState
initializeLayerFromSpecNoRestoreState(managedLayer: ManagedUserLayer, spec: any): any
Parameters
managedLayer: ManagedUserLayer
spec: any
Returns any
initializeLayerFromSpecShowErrorStatus
initializeLayerFromSpecShowErrorStatus(managedLayer: Borrowed<ManagedUserLayer>, spec: any): void
Parameters
managedLayer: Borrowed<ManagedUserLayer>
spec: any
Returns void
makeLayer
makeLayer(manager: LayerListSpecification, name: string, spec: any): ManagedUserLayer
Parameters
manager: LayerListSpecification
name: string
spec: any
Returns ManagedUserLayer
makeRenderedPanelVisibleLayerTracker
makeRenderedPanelVisibleLayerTracker<View, RenderLayerType>(layerManager: LayerManager, renderLayerType: object, roles: WatchableSet<RenderLayerRole>, panel: View, layerAdded: undefined | function): VisibleRenderLayerTracker<View, RenderLayerType>
Type parameters
View: RenderedPanel & LayerView
RenderLayerType: VisibilityTrackedRenderLayer<View>
Parameters
layerManager: LayerManager
renderLayerType: object
constructor: function
new __type(args: any[]): RenderLayerType
Parameters
Rest args: any[]
Returns RenderLayerType
roles: WatchableSet<RenderLayerRole>
panel: View
Optional layerAdded: undefined | function
Returns VisibleRenderLayerTracker<View, RenderLayerType>
registerLayerType
registerLayerType(layerConstructor: UserLayerConstructor, name?: string): void
Parameters
layerConstructor: UserLayerConstructor
Default value name: string = layerConstructor.type
Returns void
registerLayerTypeDetector
registerLayerTypeDetector(detector: LayerTypeDetector): void
Parameters
detector: LayerTypeDetector
Returns void
registerVolumeLayerType
registerVolumeLayerType(volumeType: VolumeType, layerConstructor: UserLayerConstructor): void
Parameters
volumeType: VolumeType
layerConstructor: UserLayerConstructor
Returns void
Object literals
Const DATA_SELECTION_STATE_DEFAULT_PANEL_LOCATION
DATA_SELECTION_STATE_DEFAULT_PANEL_LOCATION: object
minSize
minSize: number = 150
row
row: number = 1
Const DATA_SELECTION_STATE_DEFAULT_PANEL_LOCATION_VISIBLE
DATA_SELECTION_STATE_DEFAULT_PANEL_LOCATION_VISIBLE: object
visible
visible: boolean = true
