neuroglancer: "neuroglancer/annotation/index"
External module "neuroglancer/annotation/index"
Index
Enumerations
AnnotationType
Classes
AnnotationPropertySerializer
AnnotationReference
AnnotationSerializer
AnnotationSource
LocalAnnotationSource
Interfaces
AnnotationBase
AnnotationColorPropertySpec
AnnotationNumericPropertySpec
AnnotationPropertySpecBase
AnnotationPropertyTypeHandler
AnnotationSchema
AnnotationSourceSignals
AnnotationTypeHandler
AxisAlignedBoundingBox
Cell
Collection
Com
Ellipsoid
Line
Point
Polygon
SerializedAnnotations
Volume
Type aliases
Annotation
AnnotationId
AnnotationPropertySpec
Variables
DATA_BOUNDS_DESCRIPTION
annotationTypes
Functions
annotationPropertySpecToJson
annotationPropertySpecsToJson
annotationToJson
deserializeFloatVector
deserializeTwoFloatVectors
ensureUniqueAnnotationPropertyIds
fixAnnotationAfterStructuredCloning
formatAnnotationPropertyValue
formatNumericProperty
getPropertyOffsets
isChildDummyAnnotation
isTypeCollection
makeAnnotationId
makeDataBoundsBoundingBoxAnnotation
makeDataBoundsBoundingBoxAnnotationSet
parseAnnotationPropertyId
parseAnnotationPropertySpec
parseAnnotationPropertySpecs
parseAnnotationPropertyType
restoreAnnotation
serializeAnnotations
serializeFloatVector
serializeTwoFloatVectors
Object literals
annotationPropertyTypeHandlers
annotationTypeHandlers
Type aliases
Annotation
Annotation: Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell
AnnotationId
AnnotationId: string
AnnotationPropertySpec
AnnotationPropertySpec: AnnotationColorPropertySpec | AnnotationNumericPropertySpec
Variables
Const DATA_BOUNDS_DESCRIPTION
DATA_BOUNDS_DESCRIPTION: "Data Bounds" = "Data Bounds"
Const annotationTypes
annotationTypes: AnnotationType[] = [AnnotationType.POINT,AnnotationType.LINE,AnnotationType.AXIS_ALIGNED_BOUNDING_BOX,AnnotationType.ELLIPSOID,AnnotationType.POLYGON,AnnotationType.VOLUME,AnnotationType.COM,AnnotationType.CELL,]
Functions
annotationPropertySpecToJson
annotationPropertySpecToJson(spec: AnnotationPropertySpec): object
Parameters
spec: AnnotationPropertySpec
Returns object
default: any
description: undefined | string
id: string
type: "rgb" | "rgba" | "float32" | "uint32" | "int32" | "uint16" | "int16" | "uint8" | "int8"
annotationPropertySpecsToJson
annotationPropertySpecsToJson(specs: AnnotationPropertySpec[] | undefined): undefined | object[]
Parameters
specs: AnnotationPropertySpec[] | undefined
Returns undefined | object[]
annotationToJson
annotationToJson(annotation: Annotation, schema: AnnotationSchema): any
Parameters
annotation: Annotation
schema: AnnotationSchema
Returns any
deserializeFloatVector
deserializeFloatVector(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, vec: Float32Array): number
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
vec: Float32Array
Returns number
deserializeTwoFloatVectors
deserializeTwoFloatVectors(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, vecA: Float32Array, vecB: Float32Array): number
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
vecA: Float32Array
vecB: Float32Array
Returns number
ensureUniqueAnnotationPropertyIds
ensureUniqueAnnotationPropertyIds(properties: AnnotationPropertySpec[]): void
Parameters
properties: AnnotationPropertySpec[]
Returns void
fixAnnotationAfterStructuredCloning
fixAnnotationAfterStructuredCloning(obj: Annotation | null): null | Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell
Parameters
obj: Annotation | null
Returns null | Line | Point | AxisAlignedBoundingBox | Ellipsoid | Polygon | Volume | Com | Cell
formatAnnotationPropertyValue
formatAnnotationPropertyValue(property: AnnotationPropertySpec, value: any): string
Parameters
property: AnnotationPropertySpec
value: any
Returns string
formatNumericProperty
formatNumericProperty(property: AnnotationNumericPropertySpec, value: number): string
Parameters
property: AnnotationNumericPropertySpec
value: number
Returns string
getPropertyOffsets
getPropertyOffsets(rank: number, propertySpecs: keyof Readonly<AnnotationPropertySpec>[]): object
Parameters
rank: number
propertySpecs: keyof Readonly<AnnotationPropertySpec>[]
Returns object
offsets: number[]
serializedBytes: number
isChildDummyAnnotation
isChildDummyAnnotation(annotation: Annotation): boolean
Parameters
annotation: Annotation
Returns boolean
isTypeCollection
isTypeCollection(annotation: Annotation): boolean
Parameters
annotation: Annotation
Returns boolean
makeAnnotationId
makeAnnotationId(): string
Returns string
makeDataBoundsBoundingBoxAnnotation
makeDataBoundsBoundingBoxAnnotation(box: BoundingBox): AxisAlignedBoundingBox
Parameters
box: BoundingBox
Returns AxisAlignedBoundingBox
makeDataBoundsBoundingBoxAnnotationSet
makeDataBoundsBoundingBoxAnnotationSet(box: BoundingBox): AnnotationSource
Parameters
box: BoundingBox
Returns AnnotationSource
parseAnnotationPropertyId
parseAnnotationPropertyId(obj: unknown): string
Parameters
obj: unknown
Returns string
parseAnnotationPropertySpec
parseAnnotationPropertySpec(obj: unknown): AnnotationPropertySpec
Parameters
obj: unknown
Returns AnnotationPropertySpec
parseAnnotationPropertySpecs
parseAnnotationPropertySpecs(obj: unknown): (AnnotationColorPropertySpec | AnnotationNumericPropertySpec)[]
Parameters
obj: unknown
Returns (AnnotationColorPropertySpec | AnnotationNumericPropertySpec)[]
parseAnnotationPropertyType
parseAnnotationPropertyType(obj: unknown): "rgb" | "rgba" | "float32" | "uint32" | "int32" | "uint16" | "int16" | "uint8" | "int8"
Parameters
obj: unknown
Returns "rgb" | "rgba" | "float32" | "uint32" | "int32" | "uint16" | "int16" | "uint8" | "int8"
restoreAnnotation
restoreAnnotation(obj: any, schema: AnnotationSchema, allowMissingId?: boolean): Annotation
Parameters
obj: any
schema: AnnotationSchema
Default value allowMissingId: boolean = false
Returns Annotation
serializeAnnotations
serializeAnnotations(allAnnotations: Annotation[][], propertySerializer: AnnotationPropertySerializer): SerializedAnnotations
Parameters
allAnnotations: Annotation[][]
propertySerializer: AnnotationPropertySerializer
Returns SerializedAnnotations
serializeFloatVector
serializeFloatVector(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, vec: Float32Array): number
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
vec: Float32Array
Returns number
serializeTwoFloatVectors
serializeTwoFloatVectors(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, vecA: Float32Array, vecB: Float32Array): number
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
vecA: Float32Array
vecB: Float32Array
Returns number
Object literals
Const annotationPropertyTypeHandlers
annotationPropertyTypeHandlers: object
float32
float32: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): number
Parameters
value: number
Returns number
serializedBytes
serializedBytes(): number
Returns number
int16
int16: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): number
Parameters
value: number
Returns number
serializedBytes
serializedBytes(): number
Returns number
int32
int32: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): number
Parameters
value: number
Returns number
serializedBytes
serializedBytes(): number
Returns number
int8
int8: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): number
Parameters
value: number
Returns number
serializedBytes
serializedBytes(): number
Returns number
rgb
rgb: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): string
Parameters
value: number
Returns string
serializedBytes
serializedBytes(): number
Returns number
rgba
rgba: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): string
Parameters
value: number
Returns string
serializedBytes
serializedBytes(): number
Returns number
uint16
uint16: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): number
Parameters
value: number
Returns number
serializedBytes
serializedBytes(): number
Returns number
uint32
uint32: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): number
Parameters
value: number
Returns number
serializedBytes
serializedBytes(): number
Returns number
uint8
uint8: object
alignment
alignment(): number
Returns number
deserializeCode
deserializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
deserializeJson
deserializeJson(obj: unknown): number
Parameters
obj: unknown
Returns number
serializeCode
serializeCode(property: string, offset: string): string
Parameters
property: string
offset: string
Returns string
serializeJson
serializeJson(value: number): number
Parameters
value: number
Returns number
serializedBytes
serializedBytes(): number
Returns number
Const annotationTypeHandlers
annotationTypeHandlers: object
__computed
__computed: object
description
description: string = "Cell"
icon
icon: string = "CELL"
deserialize
deserialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string): Line
deserialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string): Point
deserialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string): AxisAlignedBoundingBox
deserialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string): Ellipsoid
deserialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string): Polygon
deserialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string): Volume
deserialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string): Com
deserialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, id: string): Cell
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
id: string
Returns Line
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
id: string
Returns Point
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
id: string
Returns AxisAlignedBoundingBox
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
id: string
Returns Ellipsoid
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
id: string
Returns Polygon
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
id: string
Returns Volume
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
id: string
Returns Com
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
id: string
Returns Cell
restoreState
restoreState(annotation: Line, obj: any, rank: number): void
restoreState(annotation: Point, obj: any, rank: number): void
restoreState(annotation: AxisAlignedBoundingBox, obj: any, rank: number): void
restoreState(annotation: Ellipsoid, obj: any, rank: number): void
restoreState(annotation: Polygon, obj: any, rank: number): void
restoreState(annotation: Volume, obj: any, rank: number): void
restoreState(annotation: Com, obj: any, rank: number): void
restoreState(annotation: Cell, obj: any, rank: number): void
Parameters
annotation: Line
obj: any
rank: number
Returns void
Parameters
annotation: Point
obj: any
rank: number
Returns void
Parameters
annotation: AxisAlignedBoundingBox
obj: any
rank: number
Returns void
Parameters
annotation: Ellipsoid
obj: any
rank: number
Returns void
Parameters
annotation: Polygon
obj: any
rank: number
Returns void
Parameters
annotation: Volume
obj: any
rank: number
Returns void
Parameters
annotation: Com
obj: any
rank: number
Returns void
Parameters
annotation: Cell
obj: any
rank: number
Returns void
serialize
serialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, annotation: Line): void
serialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, annotation: Point): void
serialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, annotation: Polygon): void
serialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, annotation: Volume): void
serialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, annotation: Com): void
serialize(buffer: DataView, offset: number, isLittleEndian: boolean, rank: number, annotation: Cell): void
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
annotation: Line
Returns void
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
annotation: Point
Returns void
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
annotation: Polygon
Returns void
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
annotation: Volume
Returns void
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
annotation: Com
Returns void
Parameters
buffer: DataView
offset: number
isLittleEndian: boolean
rank: number
annotation: Cell
Returns void
serializedBytes
serializedBytes(rank: number): number
serializedBytes(rank: number): number
serializedBytes(rank: number): number
serializedBytes(rank: number): number
serializedBytes(rank: number): number
serializedBytes(rank: number): number
serializedBytes(rank: number): number
serializedBytes(rank: number): number
Parameters
rank: number
Returns number
Parameters
rank: number
Returns number
Parameters
rank: number
Returns number
Parameters
rank: number
Returns number
Parameters
rank: number
Returns number
Parameters
rank: number
Returns number
Parameters
rank: number
Returns number
Parameters
rank: number
Returns number
toJSON
toJSON(annotation: Line): object
toJSON(annotation: Point): object
toJSON(annotation: AxisAlignedBoundingBox): object
toJSON(annotation: Ellipsoid): object
toJSON(annotation: Polygon): object
toJSON(annotation: Volume): object
toJSON(annotation: Com): object
toJSON(annotation: Cell): object
Parameters
annotation: Line
Returns object
pointA: number[]
pointB: number[]
Parameters
annotation: Point
Returns object
point: number[]
Parameters
annotation: AxisAlignedBoundingBox
Returns object
pointA: number[]
pointB: number[]
Parameters
annotation: Ellipsoid
Returns object
center: number[]
radii: number[]
Parameters
annotation: Polygon
Returns object
childAnnotationIds: string[]
source: number[]
Parameters
annotation: Volume
Returns object
childAnnotationIds: string[]
source: number[]
Parameters
annotation: Com
Returns object
point: number[]
Parameters
annotation: Cell
Returns object
category: undefined | string
point: number[]
visitGeometry
visitGeometry(annotation: Line, callback: function): void
Parameters
annotation: Line
callback: function
(vec: Float32Array, isVector: boolean): void
Parameters
vec: Float32Array
isVector: boolean
Returns void
Returns void
