neuroglancer: "neuroglancer/sliceview/frontend"
External module "neuroglancer/sliceview/frontend"
Index
Classes
FrontendSliceViewBase
MultiscaleSliceViewChunkSource
SliceView
SliceViewChunk
SliceViewChunkSource
SliceViewRenderHelper
Interfaces
FrontendTransformedSource
FrontendVisibleLayerSources
SliceViewChunkSourceOptions
SliceViewSingleResolutionSource
Type aliases
GenericChunkKey
Variables
Base
Functions
disposeTransformedSources
getVolumetricTransformedSources
serializeAllTransformedSources
serializeTransformedSource
Type aliases
GenericChunkKey
GenericChunkKey: string
Variables
Const Base
Base: (Anonymous class) & FrontendSliceViewBase = withSharedVisibility(FrontendSliceViewBase)
Functions
disposeTransformedSources
disposeTransformedSources(layer: SliceViewRenderLayer, allSources: TransformedSource<SliceViewRenderLayer, SliceViewChunkSource>[][]): void
Parameters
layer: SliceViewRenderLayer
allSources: TransformedSource<SliceViewRenderLayer, SliceViewChunkSource>[][]
Returns void
getVolumetricTransformedSources
getVolumetricTransformedSources(displayDimensionRenderInfo: DisplayDimensionRenderInfo, transform: RenderLayerTransformOrError, getSources: function, messages: MessageList, layer: any): FrontendTransformedSource[][]
Parameters
displayDimensionRenderInfo: DisplayDimensionRenderInfo
transform: RenderLayerTransformOrError
getSources: function
(options: SliceViewSourceOptions): SliceViewSingleResolutionSource<SliceViewChunkSource>[][]
Parameters
options: SliceViewSourceOptions
Returns SliceViewSingleResolutionSource<SliceViewChunkSource>[][]
messages: MessageList
layer: any
Returns FrontendTransformedSource[][]
serializeAllTransformedSources
serializeAllTransformedSources(allSources: TransformedSource<SliceViewRenderLayer, SliceViewChunkSource>[][]): object[][]
Parameters
allSources: TransformedSource<SliceViewRenderLayer, SliceViewChunkSource>[][]
Returns object[][]
serializeTransformedSource
serializeTransformedSource(tsource: TransformedSource<SliceViewRenderLayer, SliceViewChunkSource>): object
Parameters
tsource: TransformedSource<SliceViewRenderLayer, SliceViewChunkSource>
Returns object
chunkDisplayDimensionIndices: number[]
chunkLayout: object
finiteRank: number
size: vec3
transform: mat4
combinedGlobalLocalToChunkTransform: Float32Array
effectiveVoxelSize: vec3
fixedLayerToChunkTransform: Float32Array
layerRank: number
lowerChunkDisplayBound: vec3
lowerClipBound: Float32Array
lowerClipDisplayBound: vec3
nonDisplayLowerClipBound: Float32Array
nonDisplayUpperClipBound: Float32Array
source: object
gen: number
id: null | number
upperChunkDisplayBound: vec3
upperClipBound: Float32Array
upperClipDisplayBound: vec3
