neuroglancer: "neuroglancer/layer_data_source"
External module "neuroglancer/layer_data_source"
Index
Classes
LayerDataSource
LoadedDataSubsource
LoadedLayerDataSource
Type aliases
LayerDataSourceLoadState
Functions
dataSubsourceSpecificationToJson
layerDataSourceSpecificationFromJson
layerDataSourceSpecificationToJson
parseDataSubsourceSpecificationFromJson
Type aliases
LayerDataSourceLoadState
LayerDataSourceLoadState: object | LoadedLayerDataSource | undefined
Functions
dataSubsourceSpecificationToJson
dataSubsourceSpecificationToJson(spec: DataSubsourceSpecification): undefined | false | true
Parameters
spec: DataSubsourceSpecification
Returns undefined | false | true
layerDataSourceSpecificationFromJson
layerDataSourceSpecificationFromJson(obj: unknown, legacyTransform?: CoordinateTransformSpecification | undefined): DataSourceSpecification
Parameters
obj: unknown
Default value legacyTransform: CoordinateTransformSpecification | undefined = undefined
Returns DataSourceSpecification
layerDataSourceSpecificationToJson
layerDataSourceSpecificationToJson(spec: DataSourceSpecification): string | object
Parameters
spec: DataSourceSpecification
Returns string | object
parseDataSubsourceSpecificationFromJson
parseDataSubsourceSpecificationFromJson(json: unknown): DataSubsourceSpecification
Parameters
json: unknown
Returns DataSubsourceSpecification
