neuroglancer: "neuroglancer/util/completion"
External module "neuroglancer/util/completion"
Index
Interfaces
BasicCompletionResult
Completion
CompletionWithDescription
QueryStringCompletionTableEntry
Type aliases
QueryStringCompletionTable
Functions
applyCompletionOffset
completeQueryStringParameters
completeQueryStringParametersFromTable
getPrefixMatches
getPrefixMatchesWithDescriptions
Object literals
emptyCompletionResult
Type aliases
QueryStringCompletionTable
QueryStringCompletionTable<C>: keyof QueryStringCompletionTableEntry<C>[]
Type parameters
C: Completion
Functions
applyCompletionOffset
applyCompletionOffset<T>(offset: number, completionResult: T): T
Type parameters
T: object
Parameters
offset: number
completionResult: T
Returns T
completeQueryStringParameters
completeQueryStringParameters<T>(queryString: string, keyCompleter: function, valueCompleter: function): Promise<BasicCompletionResult<T>>
Type parameters
T: Completion
Parameters
queryString: string
keyCompleter: function
(value: string): Promise<BasicCompletionResult<T>>
Parameters
value: string
Returns Promise<BasicCompletionResult<T>>
valueCompleter: function
(key: string, value: string): Promise<BasicCompletionResult<T>>
Parameters
key: string
value: string
Returns Promise<BasicCompletionResult<T>>
Returns Promise<BasicCompletionResult<T>>
completeQueryStringParametersFromTable
completeQueryStringParametersFromTable<C>(queryString: string, table: QueryStringCompletionTable<C>): Promise<BasicCompletionResult<C>>
Type parameters
C: Completion
Parameters
queryString: string
table: QueryStringCompletionTable<C>
Returns Promise<BasicCompletionResult<C>>
getPrefixMatches
getPrefixMatches(prefix: string, options: Iterable<string>): Completion[]
Parameters
prefix: string
options: Iterable<string>
Returns Completion[]
getPrefixMatchesWithDescriptions
getPrefixMatchesWithDescriptions<T>(prefix: string, options: Iterable<T>, getValue: function, getDescription: function): CompletionWithDescription[]
Type parameters
T
Parameters
prefix: string
options: Iterable<T>
getValue: function
(x: T): string
Parameters
x: T
Returns string
getDescription: function
(x: T): string | undefined
Parameters
x: T
Returns string | undefined
Returns CompletionWithDescription[]
Object literals
Const emptyCompletionResult
emptyCompletionResult: object
completions
completions: never[] = []
offset
offset: number = 0
