neuroglancer: "neuroglancer/mesh/frontend"
External module "neuroglancer/mesh/frontend"
Index
Classes
FragmentChunk
FragmentSource
ManifestChunk
MeshLayer
MeshShaderManager
MeshSource
MultiscaleFragmentChunk
MultiscaleFragmentSource
MultiscaleManifestChunk
MultiscaleMeshLayer
MultiscaleMeshSource
Interfaces
MeshDisplayState
MeshSourceOptions
MultiscaleMeshSourceOptions
VertexPositionFormatHandler
Variables
DEBUG_MULTISCALE_FRAGMENTS
glsl_decodeNormalOctahedronSnorm8
tempMat3
tempMat4
Functions
copyMeshDataToGpu
decodeNormalOctahedronSnorm8
decodeSnorm8
freeGpuMeshData
getFloatPositionHandler
hasFragmentChunk
Object literals
vertexPositionHandlers
Variables
Const DEBUG_MULTISCALE_FRAGMENTS
DEBUG_MULTISCALE_FRAGMENTS: false = false
Const glsl_decodeNormalOctahedronSnorm8
glsl_decodeNormalOctahedronSnorm8: "highp vec3 decodeNormalOctahedronSnorm8(highp vec2 e) {vec3 v = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));if (v.z < 0.0) v.xy = (1.0 - abs(v.yx)) * vec2(v.x > 0.0 ? 1.0 : -1.0, v.y > 0.0 ? 1.0 : -1.0);return normalize(v);}" = `highp vec3 decodeNormalOctahedronSnorm8(highp vec2 e) {vec3 v = vec3(e.xy, 1.0 - abs(e.x) - abs(e.y));if (v.z < 0.0) v.xy = (1.0 - abs(v.yx)) * vec2(v.x > 0.0 ? 1.0 : -1.0, v.y > 0.0 ? 1.0 : -1.0);return normalize(v);}`
Const tempMat3
tempMat3: mat3 = mat3.create()
Const tempMat4
tempMat4: mat4 = mat4.create()
Functions
copyMeshDataToGpu
copyMeshDataToGpu(gl: GL, chunk: FragmentChunk | MultiscaleFragmentChunk): void
Parameters
gl: GL
chunk: FragmentChunk | MultiscaleFragmentChunk
Returns void
decodeNormalOctahedronSnorm8
decodeNormalOctahedronSnorm8(normals: Uint8Array): Float32Array
Parameters
normals: Uint8Array
Returns Float32Array
decodeSnorm8
decodeSnorm8(x: number): number
Parameters
x: number
Returns number
freeGpuMeshData
freeGpuMeshData(chunk: FragmentChunk | MultiscaleFragmentChunk): void
Parameters
chunk: FragmentChunk | MultiscaleFragmentChunk
Returns void
getFloatPositionHandler
getFloatPositionHandler(glAttributeType: number): VertexPositionFormatHandler
Parameters
glAttributeType: number
Returns VertexPositionFormatHandler
hasFragmentChunk
hasFragmentChunk(fragmentChunks: Map<string, MultiscaleFragmentChunk>, objectKey: string, lod: number, chunkIndex: number): boolean
Parameters
fragmentChunks: Map<string, MultiscaleFragmentChunk>
objectKey: string
lod: number
chunkIndex: number
Returns boolean
Object literals
Const vertexPositionHandlers
vertexPositionHandlers: object
__computed
__computed: object = getFloatPositionHandler(WebGL2RenderingContext.UNSIGNED_SHORT)
bind
bind(_gl: GL, shader: ShaderProgram, fragmentChunk: FragmentChunk | MultiscaleFragmentChunk): void
Parameters
_gl: GL
shader: ShaderProgram
fragmentChunk: FragmentChunk | MultiscaleFragmentChunk
Returns void
defineShader
defineShader(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
endLayer
endLayer(gl: GL, shader: ShaderProgram): void
Parameters
gl: GL
shader: ShaderProgram
Returns void
