neuroglancer: "neuroglancer/datasource/precomputed/backend"
External module "neuroglancer/datasource/precomputed/backend"
Index
Classes
PrecomputedAnnotationSourceBackend
PrecomputedAnnotationSpatialIndexSourceBackend
PrecomputedIndexedSegmentPropertySourceBackend
PrecomputedMeshSource
PrecomputedMultiscaleMeshSource
PrecomputedSkeletonSource
PrecomputedVolumeChunkSource
Interfaces
DecodedMinishardIndex
MinishardIndexSource
PrecomputedMultiscaleManifestChunk
ShardInfo
Variables
DEBUG_MULTISCALE_INDEX
chunkDecoders
shardingHashFunctions
Functions
decodeFragmentChunk
decodeManifestChunk
decodeMultiscaleFragmentChunk
decodeMultiscaleManifestChunk
fetchByUint64
findMinishardEntry
getMinishardIndexDataSource
getOrNotFoundError
getShardedData
parseAnnotations
parseSingleAnnotation
Variables
Const DEBUG_MULTISCALE_INDEX
DEBUG_MULTISCALE_INDEX: false = false
Const chunkDecoders
chunkDecoders: Map<VolumeChunkEncoding, function> = new Map<VolumeChunkEncoding, ChunkDecoder>()
Const shardingHashFunctions
shardingHashFunctions: Map<ShardingHashFunction, function> = new Map([[ShardingHashFunction.MURMURHASH3_X86_128,(out) => {murmurHash3_x86_128Hash64Bits(out, 0, out.low, out.high);}],[ShardingHashFunction.IDENTITY, (_out) => {}],])
Functions
decodeFragmentChunk
decodeFragmentChunk(chunk: FragmentChunk, response: ArrayBuffer): void
Parameters
chunk: FragmentChunk
response: ArrayBuffer
Returns void
decodeManifestChunk
decodeManifestChunk(chunk: ManifestChunk, response: any): void
Parameters
chunk: ManifestChunk
response: any
Returns void
decodeMultiscaleFragmentChunk
decodeMultiscaleFragmentChunk(chunk: MultiscaleFragmentChunk, response: ArrayBuffer): Promise<void>
Parameters
chunk: MultiscaleFragmentChunk
response: ArrayBuffer
Returns Promise<void>
decodeMultiscaleManifestChunk
decodeMultiscaleManifestChunk(chunk: PrecomputedMultiscaleManifestChunk, response: ArrayBuffer): void
Parameters
chunk: PrecomputedMultiscaleManifestChunk
response: ArrayBuffer
Returns void
fetchByUint64
fetchByUint64(credentialsProvider: SpecialProtocolCredentialsProvider, url: string, chunk: Chunk, minishardIndexSource: MinishardIndexSource | undefined, id: Uint64, cancellationToken: CancellationToken): Promise<undefined | ArrayBuffer>
Parameters
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
chunk: Chunk
minishardIndexSource: MinishardIndexSource | undefined
id: Uint64
cancellationToken: CancellationToken
Returns Promise<undefined | ArrayBuffer>
findMinishardEntry
findMinishardEntry(minishardIndex: DecodedMinishardIndex, key: Uint64): object | undefined
Parameters
minishardIndex: DecodedMinishardIndex
key: Uint64
Returns object | undefined
getMinishardIndexDataSource
getMinishardIndexDataSource(chunkManager: Borrowed<ChunkManager>, credentialsProvider: SpecialProtocolCredentialsProvider, parameters: object): MinishardIndexSource | undefined
Parameters
chunkManager: Borrowed<ChunkManager>
credentialsProvider: SpecialProtocolCredentialsProvider
parameters: object
sharding: ShardingParameters | undefined
url: string
Returns MinishardIndexSource | undefined
getOrNotFoundError
getOrNotFoundError<T>(v: T | undefined): T
Type parameters
T
Parameters
v: T | undefined
Returns T
getShardedData
getShardedData(minishardIndexSource: MinishardIndexSource, chunk: Chunk, key: Uint64, cancellationToken: CancellationToken): Promise<object | undefined>
Parameters
minishardIndexSource: MinishardIndexSource
chunk: Chunk
key: Uint64
cancellationToken: CancellationToken
Returns Promise<object | undefined>
parseAnnotations
parseAnnotations(buffer: ArrayBuffer, parameters: AnnotationSourceParameters, propertySerializer: AnnotationPropertySerializer): AnnotationGeometryData
Parameters
buffer: ArrayBuffer
parameters: AnnotationSourceParameters
propertySerializer: AnnotationPropertySerializer
Returns AnnotationGeometryData
parseSingleAnnotation
parseSingleAnnotation(buffer: ArrayBuffer, parameters: AnnotationSourceParameters, propertySerializer: AnnotationPropertySerializer, id: string): Annotation
Parameters
buffer: ArrayBuffer
parameters: AnnotationSourceParameters
propertySerializer: AnnotationPropertySerializer
id: string
Returns Annotation
