neuroglancer: "neuroglancer/segmentation_display_state/base"
External module "neuroglancer/segmentation_display_state/base"
Index
Interfaces
IndexedSegmentProperty
VisibleSegmentsState
Variables
VISIBLE_SEGMENTS_STATE_PROPERTIES
Functions
forEachVisibleSegment
getObjectKey
getSegmentEquivalences
getVisibleSegments
isHighBitSegment
onTemporaryVisibleSegmentsStateChanged
onVisibleSegmentsStateChanged
Variables
Const VISIBLE_SEGMENTS_STATE_PROPERTIES
VISIBLE_SEGMENTS_STATE_PROPERTIES: ("visibleSegments" | "segmentEquivalences" | "temporaryVisibleSegments" | "temporarySegmentEquivalences" | "useTemporaryVisibleSegments" | "useTemporarySegmentEquivalences")[] = ['visibleSegments','segmentEquivalences','temporaryVisibleSegments','temporarySegmentEquivalences','useTemporaryVisibleSegments','useTemporarySegmentEquivalences',]
Functions
forEachVisibleSegment
forEachVisibleSegment(state: VisibleSegmentsState, callback: function): void
Parameters
state: VisibleSegmentsState
callback: function
(objectId: Uint64, rootObjectId: Uint64): void
Parameters
objectId: Uint64
rootObjectId: Uint64
Returns void
Returns void
getObjectKey
getObjectKey(objectId: Uint64): string
Parameters
objectId: Uint64
Returns string
getSegmentEquivalences
getSegmentEquivalences(state: VisibleSegmentsState): SharedDisjointUint64Sets
Parameters
state: VisibleSegmentsState
Returns SharedDisjointUint64Sets
getVisibleSegments
getVisibleSegments(state: VisibleSegmentsState): Uint64Set
Parameters
state: VisibleSegmentsState
Returns Uint64Set
isHighBitSegment
isHighBitSegment(segmentId: Uint64): boolean
Parameters
segmentId: Uint64
Returns boolean
onTemporaryVisibleSegmentsStateChanged
onTemporaryVisibleSegmentsStateChanged(context: RefCounted, state: VisibleSegmentsState, callback: function): void
Parameters
context: RefCounted
state: VisibleSegmentsState
callback: function
(): void
Returns void
Returns void
onVisibleSegmentsStateChanged
onVisibleSegmentsStateChanged(context: RefCounted, state: VisibleSegmentsState, callback: function): void
Parameters
context: RefCounted
state: VisibleSegmentsState
callback: function
(): void
Returns void
Returns void
