neuroglancer: "neuroglancer/widget/display_dimensions_widget"
External module "neuroglancer/widget/display_dimensions_widget"
Index
Classes
DisplayDimensionsWidget
Interfaces
DimensionWidget
Variables
dimensionColors
inputEventMap
postActivityDisplayPeriod
widgetFieldGetters
Functions
formatScaleFactor
Variables
Const dimensionColors
dimensionColors: string[] = ['#f00', '#0f0', '#00f']
Const inputEventMap
inputEventMap: EventActionMap = EventActionMap.fromObject({'arrowup': {action: 'move-up'},'arrowdown': {action: 'move-down'},'wheel': {action: 'adjust-via-wheel'},'enter': {action: 'commit'},'escape': {action: 'cancel'},})
Const postActivityDisplayPeriod
postActivityDisplayPeriod: 2000 = 2000
Const widgetFieldGetters
widgetFieldGetters: function[] = [x => x.name,x => x.scaleFactor,]
Functions
formatScaleFactor
formatScaleFactor(x: number): string
Parameters
x: number
Returns string
