neuroglancer: "neuroglancer/datasource/dvid/frontend"
External module "neuroglancer/datasource/dvid/frontend"
Index
Classes
DVIDDataSource
DVIDMeshSource
DVIDSkeletonSource
DVIDVolumeChunkSource
DataInstanceBaseInfo
DataInstanceInfo
DvidMultiscaleVolumeChunkSource
RepositoryInfo
ServerInfo
VolumeDataInstanceInfo
Variables
serverDataTypes
urlPattern
Functions
completeInstanceName
completeNodeAndInstance
completeUrl
getDataSource
getDefaultAuthServer
getServerInfo
getVolumeSource
parseDataInstance
parseRepositoriesInfo
parseSourceUrl
Variables
Let serverDataTypes
serverDataTypes: Map<string, DataType> = new Map<string, DataType>()
Const urlPattern
urlPattern: RegExp = /^((?:http|https):\/\/[^\/]+)\/([^\/]+)\/([^\/]+)(\?.*)?$/
Functions
completeInstanceName
completeInstanceName(repositoryInfo: RepositoryInfo, prefix: string): CompletionResult
Parameters
repositoryInfo: RepositoryInfo
prefix: string
Returns CompletionResult
completeNodeAndInstance
completeNodeAndInstance(serverInfo: ServerInfo, prefix: string): CompletionResult
Parameters
serverInfo: ServerInfo
prefix: string
Returns CompletionResult
completeUrl
completeUrl(options: CompleteUrlOptions): Promise<CompletionResult>
Parameters
options: CompleteUrlOptions
Returns Promise<CompletionResult>
getDataSource
getDataSource(options: GetDataSourceOptions): Promise<DataSource>
Parameters
options: GetDataSourceOptions
Returns Promise<DataSource>
getDefaultAuthServer
getDefaultAuthServer(baseUrl: string): undefined | string
Parameters
baseUrl: string
Returns undefined | string
getServerInfo
getServerInfo(chunkManager: ChunkManager, baseUrl: string, credentialsProvider: CredentialsProvider<DVIDToken>): Promise<ServerInfo>
Parameters
chunkManager: ChunkManager
baseUrl: string
credentialsProvider: CredentialsProvider<DVIDToken>
Returns Promise<ServerInfo>
getVolumeSource
getVolumeSource(options: GetDataSourceOptions, sourceParameters: DVIDSourceParameters, dataInstanceInfo: DataInstanceInfo, credentialsProvider: CredentialsProvider<DVIDToken>): DataSource
Parameters
options: GetDataSourceOptions
sourceParameters: DVIDSourceParameters
dataInstanceInfo: DataInstanceInfo
credentialsProvider: CredentialsProvider<DVIDToken>
Returns DataSource
parseDataInstance
parseDataInstance(obj: any, name: string, instanceNames: Array<string>): DataInstanceInfo
Parameters
obj: any
name: string
instanceNames: Array<string>
Returns DataInstanceInfo
parseRepositoriesInfo
parseRepositoriesInfo(obj: any): Map<string, RepositoryInfo>
Parameters
obj: any
Returns Map<string, RepositoryInfo>
parseSourceUrl
parseSourceUrl(url: string): DVIDSourceParameters
Parameters
url: string
Returns DVIDSourceParameters
