neuroglancer: "neuroglancer/image_user_layer"
External module "neuroglancer/image_user_layer"
Index
Classes
ImageUserLayer
RenderingOptionsTab
ShaderCodeOverlay
Interfaces
ImageLayerSelectionState
Variables
BLEND_JSON_KEY
Base
CHANNEL_DIMENSIONS_JSON_KEY
CROSS_SECTION_RENDER_SCALE_JSON_KEY
LAYER_CONTROLS
OPACITY_JSON_KEY
SHADER_CONTROLS_JSON_KEY
SHADER_JSON_KEY
VOLUME_RENDERING_JSON_KEY
VOLUME_RENDER_SCALE_JSON_KEY
Functions
makeShaderCodeWidget
Variables
Const BLEND_JSON_KEY
BLEND_JSON_KEY: "blend" = "blend"
Const Base
Base: C & UserLayer = UserLayerWithAnnotationsMixin(UserLayer)
Const CHANNEL_DIMENSIONS_JSON_KEY
CHANNEL_DIMENSIONS_JSON_KEY: "channelDimensions" = "channelDimensions"
Const CROSS_SECTION_RENDER_SCALE_JSON_KEY
CROSS_SECTION_RENDER_SCALE_JSON_KEY: "crossSectionRenderScale" = "crossSectionRenderScale"
Const LAYER_CONTROLS
LAYER_CONTROLS: LayerControlDefinition<ImageUserLayer>[] = [{label: 'Resolution (slice)',toolJson: CROSS_SECTION_RENDER_SCALE_JSON_KEY,...renderScaleLayerControl(layer => ({histogram: layer.sliceViewRenderScaleHistogram,target: layer.sliceViewRenderScaleTarget})),},{label: 'Blending',toolJson: BLEND_JSON_KEY,...enumLayerControl(layer => layer.blendMode),},{label: 'Volume rendering (experimental)',toolJson: VOLUME_RENDERING_JSON_KEY,...checkboxLayerControl(layer => layer.volumeRendering),},{label: 'Resolution (3d)',toolJson: VOLUME_RENDER_SCALE_JSON_KEY,isValid: layer => layer.volumeRendering,...renderScaleLayerControl(layer => ({histogram: layer.volumeRenderingRenderScaleHistogram,target: layer.volumeRenderingRenderScaleTarget})),},{label: 'Opacity',toolJson: OPACITY_JSON_KEY,...rangeLayerControl(layer => ({value: layer.opacity})),},]
Const OPACITY_JSON_KEY
OPACITY_JSON_KEY: "opacity" = "opacity"
Const SHADER_CONTROLS_JSON_KEY
SHADER_CONTROLS_JSON_KEY: "shaderControls" = "shaderControls"
Const SHADER_JSON_KEY
SHADER_JSON_KEY: "shader" = "shader"
Const VOLUME_RENDERING_JSON_KEY
VOLUME_RENDERING_JSON_KEY: "volumeRendering" = "volumeRendering"
Const VOLUME_RENDER_SCALE_JSON_KEY
VOLUME_RENDER_SCALE_JSON_KEY: "volumeRenderScale" = "volumeRenderScale"
Functions
makeShaderCodeWidget
makeShaderCodeWidget(layer: ImageUserLayer): ShaderCodeWidget
Parameters
layer: ImageUserLayer
Returns ShaderCodeWidget
