neuroglancer: "neuroglancer/webgl/texture_access"
External module "neuroglancer/webgl/texture_access"
Index
Classes
OneDimensionalTextureAccessHelper
TextureAccessHelper
TextureFormat
Type aliases
TextureAccessCoefficients
Variables
floatTextureFormatForNumComponents
integerTextureFormatForNumComponents
internalFloatFormatForNumComponents
internalInt16FormatForNumComponents
internalInt32FormatForNumComponents
internalInt8FormatForNumComponents
internalUint16FormatForNumComponents
internalUint32FormatForNumComponents
internalUint8FormatForNumComponents
textureSelectorForNumComponents
Functions
computeTextureFormat
getAccessorFunction
getSamplerPrefixForDataType
getShaderCodeForDataType
setOneDimensionalTextureData
setThreeDimensionalTextureData
setTwoDimensionalTextureData
Type aliases
TextureAccessCoefficients
TextureAccessCoefficients: vec3
Variables
Const floatTextureFormatForNumComponents
floatTextureFormatForNumComponents: any[] = [-1,WebGL2RenderingContext.RED,WebGL2RenderingContext.RG,WebGL2RenderingContext.RGB,WebGL2RenderingContext.RGBA,]
Const integerTextureFormatForNumComponents
integerTextureFormatForNumComponents: any[] = [-1,WebGL2RenderingContext.RED_INTEGER,WebGL2RenderingContext.RG_INTEGER,WebGL2RenderingContext.RGB_INTEGER,WebGL2RenderingContext.RGBA_INTEGER,]
Const internalFloatFormatForNumComponents
internalFloatFormatForNumComponents: any[] = [-1,WebGL2RenderingContext.R32F,WebGL2RenderingContext.RG32F,WebGL2RenderingContext.RGB32F,WebGL2RenderingContext.RGBA32F,]
Const internalInt16FormatForNumComponents
internalInt16FormatForNumComponents: any[] = [-1,WebGL2RenderingContext.R16I,WebGL2RenderingContext.RG16I,WebGL2RenderingContext.RGB16I,WebGL2RenderingContext.RGBA16I,]
Const internalInt32FormatForNumComponents
internalInt32FormatForNumComponents: any[] = [-1,WebGL2RenderingContext.R32I,WebGL2RenderingContext.RG32I,WebGL2RenderingContext.RGB32I,WebGL2RenderingContext.RGBA32I,]
Const internalInt8FormatForNumComponents
internalInt8FormatForNumComponents: any[] = [-1,WebGL2RenderingContext.R8I,WebGL2RenderingContext.RG8I,WebGL2RenderingContext.RGB8I,WebGL2RenderingContext.RGBA8I,]
Const internalUint16FormatForNumComponents
internalUint16FormatForNumComponents: any[] = [-1,WebGL2RenderingContext.R16UI,WebGL2RenderingContext.RG16UI,WebGL2RenderingContext.RGB16UI,WebGL2RenderingContext.RGBA16UI,]
Const internalUint32FormatForNumComponents
internalUint32FormatForNumComponents: any[] = [-1,WebGL2RenderingContext.R32UI,WebGL2RenderingContext.RG32UI,WebGL2RenderingContext.RGB32UI,WebGL2RenderingContext.RGBA32UI,]
Const internalUint8FormatForNumComponents
internalUint8FormatForNumComponents: any[] = [-1,WebGL2RenderingContext.R8UI,WebGL2RenderingContext.RG8UI,WebGL2RenderingContext.RGB8UI,WebGL2RenderingContext.RGBA8UI,]
Const textureSelectorForNumComponents
textureSelectorForNumComponents: string[] = ['', 'r', 'rg', 'rgb', 'rgba']
Functions
computeTextureFormat
computeTextureFormat(format: TextureFormat, dataType: DataType, numComponents?: number): TextureFormat
Parameters
format: TextureFormat
dataType: DataType
Default value numComponents: number = 1
Returns TextureFormat
getAccessorFunction
getAccessorFunction(functionName: string, readTextureValue: string, samplerName: string, indexType: string, dataType: DataType, numComponents: number): ShaderCodePart[]
Parameters
functionName: string
readTextureValue: string
samplerName: string
indexType: string
dataType: DataType
numComponents: number
Returns ShaderCodePart[]
getSamplerPrefixForDataType
getSamplerPrefixForDataType(dataType: DataType): ShaderSamplerPrefix
Parameters
dataType: DataType
Returns ShaderSamplerPrefix
getShaderCodeForDataType
getShaderCodeForDataType(dataType: DataType): ShaderCodePart
Parameters
dataType: DataType
Returns ShaderCodePart
setOneDimensionalTextureData
setOneDimensionalTextureData(gl: GL, format: TextureFormat, data: TypedArray): void
Parameters
gl: GL
format: TextureFormat
data: TypedArray
Returns void
setThreeDimensionalTextureData
setThreeDimensionalTextureData(gl: GL, format: TextureFormat, data: TypedArray, width: number, height: number, depth: number): void
Parameters
gl: GL
format: TextureFormat
data: TypedArray
width: number
height: number
depth: number
Returns void
setTwoDimensionalTextureData
setTwoDimensionalTextureData(gl: GL, format: TextureFormat, data: TypedArray, width: number, height: number): void
Parameters
gl: GL
format: TextureFormat
data: TypedArray
width: number
height: number
Returns void
