neuroglancer: "neuroglancer/services/state_loader"
External module "neuroglancer/services/state_loader"
Index
Classes
StateAPI
StateAutocomplete
StateLoader
Interfaces
CompletionWithState
Variables
stateAPI
urlParams
Functions
fuzzySearch
getUrlParams
makeCompletionElementWithState
Variables
Const stateAPI
stateAPI: StateAPI = new StateAPI(`${AppSettings.API_ENDPOINT}/session`,`${AppSettings.API_ENDPOINT}/neuroglancer`,)
Const urlParams
urlParams: object = getUrlParams()
Type declaration
multiUserMode: boolean
stateID: null | string
Functions
fuzzySearch
fuzzySearch(needle: string, haystack: string): boolean
Parameters
needle: string
haystack: string
Returns boolean
getUrlParams
getUrlParams(): object
Returns object
multiUserMode: boolean
stateID: null | string
makeCompletionElementWithState
makeCompletionElementWithState(completion: CompletionWithState): HTMLDivElement
Parameters
completion: CompletionWithState
Returns HTMLDivElement
