neuroglancer: "neuroglancer/segmentation_display_state/frontend"
External module "neuroglancer/segmentation_display_state/frontend"
Index
Classes
SegmentSelectionState
SegmentWidgetFactory
SegmentWidgetWithExtraColumnsFactory
SegmentationLayerSharedObject
Uint64MapEntry
Interfaces
SegmentWidgetWithExtraColumnsTemplate
SegmentationColorGroupState
SegmentationDisplayState
SegmentationDisplayState3D
SegmentationDisplayStateWithAlpha
SegmentationGroupState
Type aliases
SegmentWidgetTemplate
Variables
Base
cachedRegisterSegmentWidgetEventHandlers
segmentWidgetTemplate
segmentWidgetTemplateWithUnmapped
tempColor
tempStatedColor
Functions
augmentSegmentId
bindSegmentListWidth
forEachVisibleSegmentToDraw
getBaseObjectColor
getObjectColor
makeRegisterSegmentWidgetEventHandlers
makeSegmentWidget
maybeAugmentSegmentId
registerCallbackWhenSegmentationDisplayStateChanged
registerRedrawWhenSegmentationDisplayState3DChanged
registerRedrawWhenSegmentationDisplayStateChanged
registerRedrawWhenSegmentationDisplayStateWithAlphaChanged
resetTemporaryVisibleSegmentsState
segmentWidgetTemplateWithExtraColumns
sendVisibleSegmentsState
setSegmentIdElementStyle
updateIdStringWidth
Type aliases
SegmentWidgetTemplate
SegmentWidgetTemplate: object
Type declaration
copyContainerIndex: number
copyIndex: number
filterIndex: number
idContainerIndex: number
idIndex: number
labelIndex: number
template: HTMLDivElement
unmappedCopyIndex: number
unmappedIdIndex: number
visibleIndex: number
Variables
Const Base
Base: (Anonymous class) & ChunkRenderLayerFrontend = withSharedVisibility(ChunkRenderLayerFrontend)
Const cachedRegisterSegmentWidgetEventHandlers
cachedRegisterSegmentWidgetEventHandlers: WeakMap<SegmentationDisplayState, function> = new WeakMap<SegmentationDisplayState, (element: HTMLElement, template: SegmentWidgetTemplate) => void>()
Const segmentWidgetTemplate
segmentWidgetTemplate: object = (() => {const template = document.createElement('div');template.classList.add('neuroglancer-segment-list-entry');const stickyContainer = document.createElement('div');stickyContainer.classList.add('neuroglancer-segment-list-entry-sticky');template.appendChild(stickyContainer);const copyButton = makeCopyButton({title: `Copy segment ID`,});copyButton.classList.add('neuroglancer-segment-list-entry-copy');const copyContainer = document.createElement('div');copyContainer.classList.add('neuroglancer-segment-list-entry-copy-container');const copyIndex = copyContainer.childElementCount;copyContainer.appendChild(copyButton);const copyContainerIndex = stickyContainer.childElementCount;stickyContainer.appendChild(copyContainer);const visibleIndex = stickyContainer.childElementCount;const checkbox = document.createElement('input');checkbox.type = 'checkbox';checkbox.title = 'Toggle segment visibility';checkbox.classList.add('neuroglancer-segment-list-entry-visible-checkbox');stickyContainer.appendChild(checkbox);const idContainer = document.createElement('div');idContainer.classList.add('neuroglancer-segment-list-entry-id-container');const idContainerIndex = stickyContainer.childElementCount;stickyContainer.appendChild(idContainer);const idElement = document.createElement('div');idElement.classList.add('neuroglancer-segment-list-entry-id');const idIndex = idContainer.childElementCount;idContainer.appendChild(idElement);const nameElement = document.createElement('span');nameElement.classList.add('neuroglancer-segment-list-entry-name');const labelIndex = template.childElementCount;template.appendChild(nameElement);const filterElement = makeFilterButton({title: 'Filter by label',});filterElement.classList.add('neuroglancer-segment-list-entry-filter');const filterIndex = template.childElementCount;template.appendChild(filterElement);return {template,copyContainerIndex,copyIndex,visibleIndex,idContainerIndex,idIndex,labelIndex,filterIndex,unmappedIdIndex: -1,unmappedCopyIndex: -1};})()
Type declaration
copyContainerIndex: number
copyIndex: number
filterIndex: number
idContainerIndex: number
idIndex: number
labelIndex: number
template: HTMLDivElement
unmappedCopyIndex: number
unmappedIdIndex: number
visibleIndex: number
Const segmentWidgetTemplateWithUnmapped
segmentWidgetTemplateWithUnmapped: object = (() => {const t = segmentWidgetTemplate;const template = t.template.cloneNode(/*deep=*/ true) as HTMLDivElement;const stickyContainer = template.children[0] as HTMLElement;const idContainer = stickyContainer.children[t.idContainerIndex] as HTMLElement;const unmappedIdIndex = idContainer.childElementCount;const unmappedIdElement =idContainer.children[t.idIndex].cloneNode(/*deep=*/ true) as HTMLElement;unmappedIdElement.classList.add('neuroglancer-segment-list-entry-unmapped-id');idContainer.appendChild(unmappedIdElement);const copyContainer = stickyContainer.children[t.copyContainerIndex] as HTMLElement;const unmappedCopyIndex = copyContainer.childElementCount;copyContainer.appendChild(copyContainer.children[t.copyIndex].cloneNode(/*deep=*/ true));return {...t, template, unmappedIdIndex, unmappedCopyIndex};})()
Type declaration
template: HTMLDivElement
unmappedCopyIndex: number
unmappedIdIndex: number
Const tempColor
tempColor: vec4 = vec4.create()
Const tempStatedColor
tempStatedColor: Uint64 = new Uint64()
Functions
augmentSegmentId
augmentSegmentId(displayState: SegmentationDisplayState | undefined | null, value: number | Uint64 | Uint64MapEntry): Uint64MapEntry
Parameters
displayState: SegmentationDisplayState | undefined | null
value: number | Uint64 | Uint64MapEntry
Returns Uint64MapEntry
bindSegmentListWidth
bindSegmentListWidth(displayState: SegmentationDisplayState, element: HTMLElement): function
Parameters
displayState: SegmentationDisplayState
element: HTMLElement
Returns function
(): void
Returns void
forEachVisibleSegmentToDraw
forEachVisibleSegmentToDraw(displayState: SegmentationDisplayState3D, renderLayer: RenderLayer, emitColor: boolean, pickIDs: PickIDManager | undefined, callback: function): void
Parameters
displayState: SegmentationDisplayState3D
renderLayer: RenderLayer
emitColor: boolean
pickIDs: PickIDManager | undefined
callback: function
(objectId: Uint64, color: vec4 | undefined, pickIndex: number | undefined, rootObjectId: Uint64): void
Parameters
objectId: Uint64
color: vec4 | undefined
pickIndex: number | undefined
rootObjectId: Uint64
Returns void
Returns void
getBaseObjectColor
getBaseObjectColor(displayState: SegmentationDisplayState | undefined | null, objectId: Uint64, color?: Float32Array): Float32Array
Parameters
displayState: SegmentationDisplayState | undefined | null
objectId: Uint64
Default value color: Float32Array = tempColor
Returns Float32Array
getObjectColor
getObjectColor(displayState: SegmentationDisplayState, objectId: Uint64, alpha?: number): vec4
Parameters
displayState: SegmentationDisplayState
objectId: Uint64
Default value alpha: number = 1
Returns vec4
makeRegisterSegmentWidgetEventHandlers
makeRegisterSegmentWidgetEventHandlers(displayState: SegmentationDisplayState): (Anonymous function)
Parameters
displayState: SegmentationDisplayState
Returns (Anonymous function)
makeSegmentWidget
makeSegmentWidget(displayState: SegmentationDisplayState | undefined | null, normalizedId: Uint64MapEntry): HTMLDivElement
Parameters
displayState: SegmentationDisplayState | undefined | null
normalizedId: Uint64MapEntry
Returns HTMLDivElement
maybeAugmentSegmentId
maybeAugmentSegmentId(displayState: SegmentationDisplayState | undefined | null, value: number | Uint64, mustCopy?: boolean): Uint64 | Uint64MapEntry
Parameters
displayState: SegmentationDisplayState | undefined | null
value: number | Uint64
Default value mustCopy: boolean = false
Returns Uint64 | Uint64MapEntry
registerCallbackWhenSegmentationDisplayStateChanged
registerCallbackWhenSegmentationDisplayStateChanged(displayState: SegmentationDisplayState, context: RefCounted, callback: function): void
Parameters
displayState: SegmentationDisplayState
context: RefCounted
callback: function
(): void
Returns void
Returns void
registerRedrawWhenSegmentationDisplayState3DChanged
registerRedrawWhenSegmentationDisplayState3DChanged(displayState: SegmentationDisplayState3D, renderLayer: object & RefCounted): void
Parameters
displayState: SegmentationDisplayState3D
renderLayer: object & RefCounted
Returns void
registerRedrawWhenSegmentationDisplayStateChanged
registerRedrawWhenSegmentationDisplayStateChanged(displayState: SegmentationDisplayState, renderLayer: object & RefCounted): void
Parameters
displayState: SegmentationDisplayState
renderLayer: object & RefCounted
Returns void
registerRedrawWhenSegmentationDisplayStateWithAlphaChanged
registerRedrawWhenSegmentationDisplayStateWithAlphaChanged(displayState: SegmentationDisplayStateWithAlpha, renderLayer: object & RefCounted): void
Parameters
displayState: SegmentationDisplayStateWithAlpha
renderLayer: object & RefCounted
Returns void
resetTemporaryVisibleSegmentsState
resetTemporaryVisibleSegmentsState(state: VisibleSegmentsState): void
Parameters
state: VisibleSegmentsState
Returns void
segmentWidgetTemplateWithExtraColumns
segmentWidgetTemplateWithExtraColumns(numExtraColumns: number): SegmentWidgetWithExtraColumnsTemplate
Parameters
numExtraColumns: number
Returns SegmentWidgetWithExtraColumnsTemplate
sendVisibleSegmentsState
sendVisibleSegmentsState(state: VisibleSegmentsState, options?: any): any
Parameters
state: VisibleSegmentsState
Default value options: any = {}
Returns any
setSegmentIdElementStyle
setSegmentIdElementStyle(element: HTMLElement, color: vec3): void
Parameters
element: HTMLElement
color: vec3
Returns void
updateIdStringWidth
updateIdStringWidth(idStringWidth: WatchableValueInterface<number>, idString: string): void
Parameters
idStringWidth: WatchableValueInterface<number>
idString: string
Returns void
