neuroglancer: "neuroglancer/ui/side_panel_location"
External module "neuroglancer/ui/side_panel_location"
Index
Classes
TrackableSidePanelLocation
Interfaces
SidePanelLocation
Type aliases
Side
Variables
DEFAULT_MIN_SIDE_PANEL_WIDTH
DEFAULT_SIDE_PANEL_WIDTH
Object literals
DEFAULT_SIDE_PANEL_LOCATION
Type aliases
Side
Side: "left" | "right" | "top" | "bottom"
Variables
Const DEFAULT_MIN_SIDE_PANEL_WIDTH
DEFAULT_MIN_SIDE_PANEL_WIDTH: 100 = 100
Const DEFAULT_SIDE_PANEL_WIDTH
DEFAULT_SIDE_PANEL_WIDTH: 300 = 300
Object literals
Const DEFAULT_SIDE_PANEL_LOCATION
DEFAULT_SIDE_PANEL_LOCATION: object
col
col: number = 0
flex
flex: number = 1
minSize
minSize: number = DEFAULT_MIN_SIDE_PANEL_WIDTH
row
row: number = Infinity
side
side: "right" = "right"
size
size: number = DEFAULT_SIDE_PANEL_WIDTH
visible
visible: false = false
