neuroglancer: "neuroglancer/datasource/precomputed/frontend"
External module "neuroglancer/datasource/precomputed/frontend"
Index
Classes
AnnotationMetadata
PrecomputedAnnotationSource
PrecomputedAnnotationSpatialIndexSource
PrecomputedDataSource
PrecomputedMeshSource
PrecomputedMultiscaleMeshSource
PrecomputedMultiscaleVolumeChunkSource
PrecomputedSkeletonSource
PrecomputedVolumeChunkSource
ScaleInfo
Interfaces
AnnotationSpatialIndexLevelMetadata
MultiscaleVolumeInfo
ParsedMeshMetadata
ParsedSkeletonMetadata
PrecomputedAnnotationSourceOptions
Variables
MultiscaleAnnotationSourceBase
PrecomputedIndexedSegmentPropertySource
urlPattern
Functions
getAnnotationDataSource
getDefaultCoordinateSpace
getJsonMetadata
getLegacyMeshSource
getMeshDataSource
getMeshMetadata
getMeshSource
getSegmentPropertyMap
getSegmentPropertyMapDataSource
getSkeletonMetadata
getSkeletonSource
getSkeletonsDataSource
getSubsourceToModelSubspaceTransform
getVolumeDataSource
parseInlinePropertyMap
parseKeyAndShardingSpec
parseMeshMetadata
parseMultiscaleVolumeInfo
parseProviderUrl
parseShardingEncoding
parseShardingParameters
parseSkeletonMetadata
parseTransform
resolvePath
unparseProviderUrl
Variables
Const MultiscaleAnnotationSourceBase
MultiscaleAnnotationSourceBase: C & C & MultiscaleAnnotationSource = (WithParameters(WithCredentialsProvider<SpecialProtocolCredentials>()(MultiscaleAnnotationSource),AnnotationSourceParameters))
Const PrecomputedIndexedSegmentPropertySource
PrecomputedIndexedSegmentPropertySource: C & C & IndexedSegmentPropertySource = WithParameters(WithCredentialsProvider<SpecialProtocolCredentials>()(IndexedSegmentPropertySource),IndexedSegmentPropertySourceParameters)
Const urlPattern
urlPattern: RegExp = /^([^#]*)(?:#(.*))?$/
Functions
getAnnotationDataSource
getAnnotationDataSource(options: GetDataSourceOptions, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, metadata: any): Promise<DataSource>
Parameters
options: GetDataSourceOptions
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
metadata: any
Returns Promise<DataSource>
getDefaultCoordinateSpace
getDefaultCoordinateSpace(): CoordinateSpace
Returns CoordinateSpace
getJsonMetadata
getJsonMetadata(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, url: string): Promise<any>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
Returns Promise<any>
getLegacyMeshSource
getLegacyMeshSource(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, parameters: MeshSourceParameters): PrecomputedMeshSource
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
parameters: MeshSourceParameters
Returns PrecomputedMeshSource
getMeshDataSource
getMeshDataSource(options: GetDataSourceOptions, credentialsProvider: SpecialProtocolCredentialsProvider, url: string): Promise<DataSource>
Parameters
options: GetDataSourceOptions
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
Returns Promise<DataSource>
getMeshMetadata
getMeshMetadata(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, url: string): Promise<ParsedMeshMetadata>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
Returns Promise<ParsedMeshMetadata>
getMeshSource
getMeshSource(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, url: string): Promise<object | object>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
Returns Promise<object | object>
getSegmentPropertyMap
getSegmentPropertyMap(chunkManager: Borrowed<ChunkManager>, credentialsProvider: SpecialProtocolCredentialsProvider, data: unknown, url: string): SegmentPropertyMap
Parameters
chunkManager: Borrowed<ChunkManager>
credentialsProvider: SpecialProtocolCredentialsProvider
data: unknown
url: string
Returns SegmentPropertyMap
getSegmentPropertyMapDataSource
getSegmentPropertyMapDataSource(options: GetDataSourceOptions, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, metadata: unknown): Promise<DataSource>
Parameters
options: GetDataSourceOptions
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
metadata: unknown
Returns Promise<DataSource>
getSkeletonMetadata
getSkeletonMetadata(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, url: string): Promise<ParsedSkeletonMetadata>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
Returns Promise<ParsedSkeletonMetadata>
getSkeletonSource
getSkeletonSource(chunkManager: ChunkManager, credentialsProvider: SpecialProtocolCredentialsProvider, url: string): Promise<object>
Parameters
chunkManager: ChunkManager
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
Returns Promise<object>
getSkeletonsDataSource
getSkeletonsDataSource(options: GetDataSourceOptions, credentialsProvider: SpecialProtocolCredentialsProvider, url: string): Promise<DataSource>
Parameters
options: GetDataSourceOptions
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
Returns Promise<DataSource>
getSubsourceToModelSubspaceTransform
getSubsourceToModelSubspaceTransform(info: MultiscaleVolumeInfo): mat4
Parameters
info: MultiscaleVolumeInfo
Returns mat4
getVolumeDataSource
getVolumeDataSource(options: GetDataSourceOptions, credentialsProvider: SpecialProtocolCredentialsProvider, url: string, metadata: any): Promise<DataSource>
Parameters
options: GetDataSourceOptions
credentialsProvider: SpecialProtocolCredentialsProvider
url: string
metadata: any
Returns Promise<DataSource>
parseInlinePropertyMap
parseInlinePropertyMap(data: unknown): InlineSegmentPropertyMap
Parameters
data: unknown
Returns InlineSegmentPropertyMap
parseKeyAndShardingSpec
parseKeyAndShardingSpec(url: string, obj: any): object
Parameters
url: string
obj: any
Returns object
sharding: undefined | ShardingParameters
url: string
parseMeshMetadata
parseMeshMetadata(data: any): ParsedMeshMetadata
Parameters
data: any
Returns ParsedMeshMetadata
parseMultiscaleVolumeInfo
parseMultiscaleVolumeInfo(obj: unknown): MultiscaleVolumeInfo
Parameters
obj: unknown
Returns MultiscaleVolumeInfo
parseProviderUrl
parseProviderUrl(providerUrl: string): object
Parameters
providerUrl: string
Returns object
parameters: any
url: string
parseShardingEncoding
parseShardingEncoding(y: any): DataEncoding
Parameters
y: any
Returns DataEncoding
parseShardingParameters
parseShardingParameters(shardingData: any): ShardingParameters | undefined
Parameters
shardingData: any
Returns ShardingParameters | undefined
parseSkeletonMetadata
parseSkeletonMetadata(data: any): ParsedSkeletonMetadata
Parameters
data: any
Returns ParsedSkeletonMetadata
parseTransform
parseTransform(data: any): mat4
Parameters
data: any
Returns mat4
resolvePath
resolvePath(a: string, b: string): string
Parameters
a: string
b: string
Returns string
unparseProviderUrl
unparseProviderUrl(url: string, parameters: any): string
Parameters
url: string
parameters: any
Returns string
