neuroglancer: "neuroglancer/annotation/line"
External module "neuroglancer/annotation/line"
Index
Classes
RenderHelper
Variables
ENDPOINTS_PICK_OFFSET
FULL_OBJECT_PICK_OFFSET
PICK_IDS_PER_INSTANCE
Functions
defineNoOpEndpointMarkerSetters
defineNoOpLineSetters
getEndPointBasedOnPartIndex
getPointPartIndex
isCornerPicked
snapPositionToEndpoint
snapPositionToLine
Variables
Const ENDPOINTS_PICK_OFFSET
ENDPOINTS_PICK_OFFSET: number = FULL_OBJECT_PICK_OFFSET + 1
Const FULL_OBJECT_PICK_OFFSET
FULL_OBJECT_PICK_OFFSET: 0 = 0
Const PICK_IDS_PER_INSTANCE
PICK_IDS_PER_INSTANCE: number = ENDPOINTS_PICK_OFFSET + 2
Functions
defineNoOpEndpointMarkerSetters
defineNoOpEndpointMarkerSetters(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
defineNoOpLineSetters
defineNoOpLineSetters(builder: ShaderBuilder): void
Parameters
builder: ShaderBuilder
Returns void
getEndPointBasedOnPartIndex
getEndPointBasedOnPartIndex(annotation: Line, partIndex: number): Float32Array | undefined
Parameters
annotation: Line
partIndex: number
Returns Float32Array | undefined
undefined if the part index is valid otherwise returns the point corresponding to the part index.
getPointPartIndex
getPointPartIndex(annotation: Line, point: Float32Array): number
Parameters
annotation: Line
point: Float32Array
Returns number
part index corresponding to the point.
isCornerPicked
isCornerPicked(partIndex: number): boolean
Parameters
partIndex: number
Returns boolean
returns true if the part index indicates a corner is picked.
snapPositionToEndpoint
snapPositionToEndpoint(position: Float32Array, endpoints: Float32Array, endpointIndex: number): void
Parameters
position: Float32Array
endpoints: Float32Array
endpointIndex: number
Returns void
snapPositionToLine
snapPositionToLine(position: Float32Array, endpoints: Float32Array): void
Parameters
position: Float32Array
endpoints: Float32Array
Returns void
