neuroglancer: "neuroglancer/mesh/triangle_strips"
External module "neuroglancer/mesh/triangle_strips"
Index
Variables
DEBUG_TIMING
collisions
nextEdgeTable
Functions
computeTriangleAdjacencies
computeTriangleStrips
emitTriangleStrips
getBaseIndex
getEdgeIndex
getEdgeMapSize
getNextEdge
hashEdge
hashTableInsert
normalizeTriangleVertexOrder
vertexAIndex
vertexBIndex
vertexCIndex
Variables
Const DEBUG_TIMING
DEBUG_TIMING: false = false
Let collisions
collisions: number = 0
Const nextEdgeTable
nextEdgeTable: 1053042 = 1053042
Functions
computeTriangleAdjacencies
computeTriangleAdjacencies(triangleAdjacencies: Uint32Array, indices: MeshVertexIndices, edgeMap: Uint32Array): Uint32Array
Parameters
triangleAdjacencies: Uint32Array
indices: MeshVertexIndices
edgeMap: Uint32Array
Returns Uint32Array
computeTriangleStrips
computeTriangleStrips<T>(indices: T, subChunkOffsets: Uint32Array): MeshVertexIndices
Type parameters
T: MeshVertexIndices
Parameters
indices: T
Optional subChunkOffsets: Uint32Array
Returns MeshVertexIndices
emitTriangleStrips
emitTriangleStrips(indices: MeshVertexIndices, triangleAdjacencies: Uint32Array, output: MeshVertexIndices, outputIndex: number): number
Parameters
indices: MeshVertexIndices
triangleAdjacencies: Uint32Array
output: MeshVertexIndices
outputIndex: number
Returns number
getBaseIndex
getBaseIndex(entry: number): number
Parameters
entry: number
Returns number
getEdgeIndex
getEdgeIndex(entry: number): number
Parameters
entry: number
Returns number
getEdgeMapSize
getEdgeMapSize(numIndices: number): number
Parameters
numIndices: number
Returns number
getNextEdge
getNextEdge(edgeIndexAndFlipped: number): number
Parameters
edgeIndexAndFlipped: number
Returns number
The next edgeIndexAndFlipped value specifying nextEdgeIndex and nextFlipped. If flipped == 0, nextEdgeIndex corresponds to the B-C edge relative to edgeIndex; if flipped == 1, nextEdgeIndex correspond to the A-C edge relative to edgeIndex. The nextFlipped value is equal to 1 iff vertexCIndex(edgeIndex) == vertexAIndex(nextEdgeIndex).
hashEdge
hashEdge(a: number, b: number): number
Parameters
a: number
b: number
Returns number
hashTableInsert
hashTableInsert(table: Uint32Array, numBuckets: number, value: number, emptyValue: number, hashCode: number, equals: function): number
Parameters
table: Uint32Array
numBuckets: number
value: number
emptyValue: number
hashCode: number
equals: function
(x: number): boolean
Parameters
x: number
Returns boolean
Returns number
normalizeTriangleVertexOrder
normalizeTriangleVertexOrder(indices: MeshVertexIndices): number
Parameters
indices: MeshVertexIndices
Returns number
vertexAIndex
vertexAIndex(edgeIndex: number): number
Parameters
edgeIndex: number
Returns number
[0, 0, 1][edgeIndex]
vertexBIndex
vertexBIndex(edgeIndex: number): number
Parameters
edgeIndex: number
Returns number
[1, 2, 2][edgeIndex]
vertexCIndex
vertexCIndex(edgeIndex: number): number
Parameters
edgeIndex: number
Returns number
[2, 1, 0][edgeIndex]
