neuroglancer: "neuroglancer/trackable_value"
External module "neuroglancer/trackable_value"
Index
Classes
AggregateWatchableValue
CachedLazyDerivedWatchableValue
CachedWatchableValue
ComputedWatchableValue
DerivedWatchableValue
IndirectTrackableValue
IndirectWatchableValue
TrackableRefCounted
TrackableValue
WatchableRefCounted
WatchableSet
WatchableValue
Interfaces
NestedStateManager
TrackableValueInterface
WatchableValueChangeInterface
WatchableValueInterface
Functions
constantWatchableValue
linkWatchableValue
makeCachedDerivedWatchableValue
makeCachedLazyDerivedWatchableValue
makeDerivedWatchableValue
observeWatchable
registerNested
registerNestedSync
Functions
constantWatchableValue
constantWatchableValue<T>(value: T): WatchableValueInterface<T>
Type parameters
T
Parameters
value: T
Returns WatchableValueInterface<T>
linkWatchableValue
linkWatchableValue<T>(source: WatchableValueInterface<T>, target: WatchableValueInterface<T>): function
Type parameters
T
Parameters
source: WatchableValueInterface<T>
target: WatchableValueInterface<T>
Returns function
(): void
Returns void
makeCachedDerivedWatchableValue
makeCachedDerivedWatchableValue<U, T>(f: function, ws: object, isEqual: undefined | function): CachedWatchableValue<U>
Type parameters
U
T: any[]
Parameters
f: function
(v: T): U
Parameters
Rest v: T
Returns U
ws: object
Optional isEqual: undefined | function
Returns CachedWatchableValue<U>
makeCachedLazyDerivedWatchableValue
makeCachedLazyDerivedWatchableValue<U, T>(f: function, ws: object): CachedLazyDerivedWatchableValue<U>
Type parameters
U
T: any[]
Parameters
f: function
(v: T): U
Parameters
Rest v: T
Returns U
Rest ws: object
Returns CachedLazyDerivedWatchableValue<U>
makeDerivedWatchableValue
makeDerivedWatchableValue<U, T>(f: function, ws: object): DerivedWatchableValue<U>
Type parameters
U
T: any[]
Parameters
f: function
(v: T): U
Parameters
Rest v: T
Returns U
Rest ws: object
Returns DerivedWatchableValue<U>
observeWatchable
observeWatchable<T>(callback: function, watchable: WatchableValueInterface<T>): function
Type parameters
T
Parameters
callback: function
(value: T): void
Parameters
value: T
Returns void
watchable: WatchableValueInterface<T>
Returns function
(): void
Returns void
registerNested
registerNested<U, T>(f: function, watchables: object): NestedStateManager<U>
Type parameters
U
T: any[]
Parameters
f: function
(context: RefCounted, values: T): U
Parameters
context: RefCounted
Rest values: T
Returns U
Rest watchables: object
Returns NestedStateManager<U>
registerNestedSync
registerNestedSync<U, T>(f: function, watchables: object): object
Type parameters
U
T: any[]
Parameters
f: function
(context: RefCounted, values: T): U
Parameters
context: RefCounted
Rest values: T
Returns U
Rest watchables: object
Returns object
value: U
dispose: function
dispose(): void
Returns void
