neuroglancer: "neuroglancer/worker_rpc"
External module "neuroglancer/worker_rpc"
Index
Classes
RPC
RPCError
SharedObject
SharedObjectCounterpart
Interfaces
RPCTarget
SharedObjectConstructor
Type aliases
RPCHandler
RPCPromise
RpcId
Variables
DEBUG
DEBUG_MESSAGES
INITIAL_RPC_ID
IS_WORKER
PROMISE_CANCEL_ID
PROMISE_RESPONSE_ID
WORKER_RPC_ID
handlers
sharedObjectConstructors
Functions
initializeSharedObjectCounterpart
registerPromiseRPC
registerRPC
registerSharedObject
registerSharedObjectOwner
Type aliases
RPCHandler
RPCHandler: function
Type declaration
(this: RPC, x: any): void
Parameters
this: RPC
x: any
Returns void
RPCPromise
RPCPromise<T>: Promise<object>
Type parameters
T
RpcId
RpcId: number
Variables
Const DEBUG
DEBUG: false = false
Const DEBUG_MESSAGES
DEBUG_MESSAGES: false = false
Const INITIAL_RPC_ID
INITIAL_RPC_ID: 0 | -1 = IS_WORKER ? -1 : 0
Const IS_WORKER
IS_WORKER: boolean = !(typeof Window !== 'undefined' && self instanceof Window)
Const PROMISE_CANCEL_ID
PROMISE_CANCEL_ID: "rpc.promise.cancel" = "rpc.promise.cancel"
Const PROMISE_RESPONSE_ID
PROMISE_RESPONSE_ID: "rpc.promise.response" = "rpc.promise.response"
Const WORKER_RPC_ID
WORKER_RPC_ID: "Worker" = "Worker"
handlers
handlers: Map<string, function> = new Map<string, RPCHandler>()
Const sharedObjectConstructors
sharedObjectConstructors: Map<string, SharedObjectConstructor> = new Map<string, SharedObjectConstructor>()
Functions
initializeSharedObjectCounterpart
initializeSharedObjectCounterpart(obj: SharedObject, rpc: RPC, options?: any): void
Parameters
obj: SharedObject
Optional rpc: RPC
Default value options: any = {}
Returns void
registerPromiseRPC
registerPromiseRPC<T>(key: string, handler: function): void
Type parameters
T
Parameters
key: string
handler: function
(this: RPC, x: any, cancellationToken: CancellationToken): RPCPromise<T>
Parameters
this: RPC
x: any
cancellationToken: CancellationToken
Returns RPCPromise<T>
Returns void
registerRPC
registerRPC(key: string, handler: RPCHandler): void
Parameters
key: string
handler: RPCHandler
Returns void
registerSharedObject
registerSharedObject(identifier: undefined | string): (Anonymous function)
Parameters
Optional identifier: undefined | string
Returns (Anonymous function)
registerSharedObjectOwner
registerSharedObjectOwner(identifier: string): (Anonymous function)
Parameters
identifier: string
Returns (Anonymous function)
