neuroglancer: "neuroglancer/webgl/lerp"
External module "neuroglancer/webgl/lerp"
Index
Variables
tempUint64
Functions
computeInvlerp
computeLerp
defineInvlerpShaderFunction
defineLerpShaderFunction
defineLerpUniforms
enableLerpShaderFunction
getFloatInvlerpImpl
getFloatLerpImpl
getInt32InvlerpImpl
getInt32LerpImpl
getIntervalBoundsEffectiveFraction
Object literals
dataTypeShaderLerpParametersType
defaultDataTypeRange
glsl_dataTypeComputeInvlerp
glsl_dataTypeComputeLerp
glsl_dataTypeLerpParameters
Variables
Const tempUint64
tempUint64: Uint64 = new Uint64()
Functions
computeInvlerp
computeInvlerp(range: DataTypeInterval, value: number | Uint64): number
Parameters
range: DataTypeInterval
value: number | Uint64
Returns number
computeLerp
computeLerp(range: DataTypeInterval, dataType: DataType, value: number): number | Uint64
Parameters
range: DataTypeInterval
dataType: DataType
value: number
Returns number | Uint64
defineInvlerpShaderFunction
defineInvlerpShaderFunction(builder: ShaderBuilder, name: string, dataType: DataType, clamp?: boolean): ShaderCodePart
Parameters
builder: ShaderBuilder
name: string
dataType: DataType
Default value clamp: boolean = false
Returns ShaderCodePart
defineLerpShaderFunction
defineLerpShaderFunction(builder: ShaderBuilder, name: string, dataType: DataType): ShaderCodePart
Parameters
builder: ShaderBuilder
name: string
dataType: DataType
Returns ShaderCodePart
defineLerpUniforms
defineLerpUniforms(builder: ShaderBuilder, name: string, dataType: DataType): ShaderCodePart
Parameters
builder: ShaderBuilder
name: string
dataType: DataType
Returns ShaderCodePart
enableLerpShaderFunction
enableLerpShaderFunction(shader: ShaderProgram, name: string, dataType: DataType, interval: DataTypeInterval): void
Parameters
shader: ShaderProgram
name: string
dataType: DataType
interval: DataTypeInterval
Returns void
getFloatInvlerpImpl
getFloatInvlerpImpl(dataType: DataType): (string | ShaderCodePartArray | ShaderCodePartFunction)[]
Parameters
dataType: DataType
Returns (string | ShaderCodePartArray | ShaderCodePartFunction)[]
getFloatLerpImpl
getFloatLerpImpl(dataType: DataType): (string | ShaderCodePartArray | ShaderCodePartFunction)[]
Parameters
dataType: DataType
Returns (string | ShaderCodePartArray | ShaderCodePartFunction)[]
getInt32InvlerpImpl
getInt32InvlerpImpl(dataType: DataType): (string | ShaderCodePartArray | ShaderCodePartFunction)[]
Parameters
dataType: DataType
Returns (string | ShaderCodePartArray | ShaderCodePartFunction)[]
getInt32LerpImpl
getInt32LerpImpl(dataType: DataType): (string | ShaderCodePartArray | ShaderCodePartFunction)[]
Parameters
dataType: DataType
Returns (string | ShaderCodePartArray | ShaderCodePartFunction)[]
getIntervalBoundsEffectiveFraction
getIntervalBoundsEffectiveFraction(dataType: DataType, interval: DataTypeInterval): number
Parameters
dataType: DataType
interval: DataTypeInterval
Returns number
Object literals
Const dataTypeShaderLerpParametersType
dataTypeShaderLerpParametersType: object
__computed
__computed: string = "Uint64LerpParameters"
Const defaultDataTypeRange
defaultDataTypeRange: object
__computed
__computed: [number, number] = [0, 1]
Const glsl_dataTypeComputeInvlerp
glsl_dataTypeComputeInvlerp: object
__computed
__computed: (string | ShaderCodePartArray | ShaderCodePartFunction)[] = [glsl_uint64,glsl_compareLessThanUint64,glsl_subtractUint64,glsl_shiftRightUint64,glsl_dataTypeLerpParameters[DataType.UINT64],`float computeInvlerp(uint64_t inputValue, Uint64LerpParameters p) {if (compareLessThan(inputValue, p.offset)) {inputValue = subtract(p.offset, inputValue);p.multiplier = -p.multiplier;} else {inputValue = subtract(inputValue, p.offset);}uint shifted = shiftRight(inputValue, p.shift).value[0];return float(shifted) * p.multiplier;}`,]
Const glsl_dataTypeComputeLerp
glsl_dataTypeComputeLerp: object
__computed
__computed: (string | ShaderCodePartArray | ShaderCodePartFunction)[] = [glsl_uint64,glsl_compareLessThanUint64,glsl_equalUint64,glsl_addSaturateUint64,glsl_subtractSaturateUint64,glsl_shiftRightUint64,glsl_shiftLeftUint64,glsl_dataTypeLerpParameters[DataType.UINT64],`uint64_t computeLerp(float inputValue, Uint64LerpParameters p) {inputValue = inputValue / p.multiplier;uint64_t x = uint64_t(uvec2(uint(clamp(round(abs(inputValue)), 0.0, 4294967295.0)), 0u));uint64_t shifted = shiftLeft(x, p.shift);if (!equals(shiftRight(shifted, p.shift), x)) {return uint64_t(uvec2(0xffffffffu, 0xffffffffu));}if (inputValue >= 0.0) {return addSaturate(p.offset, shifted);} else {return subtractSaturate(p.offset, shifted);}}`,]
Const glsl_dataTypeLerpParameters
glsl_dataTypeLerpParameters: object
__computed
__computed: string[] = [glsl_uint64, `struct Uint64LerpParameters {uint64_t offset;int shift;float multiplier;};`]
